R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 15.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Hong_Kong
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] cowplot_1.1.3 ggplot2_3.5.1

loaded via a namespace (and not attached):
 [1] Matrix_1.6-5      gtable_0.3.5      dplyr_1.1.4       compiler_4.3.3    tidyselect_1.2.1 
 [6] Rcpp_1.0.13       xml2_1.3.6        splines_4.3.3     systemfonts_1.1.0 scales_1.3.0     
[11] textshaping_0.4.0 fastmap_1.2.0     ggh4x_0.2.8       lattice_0.22-6    R6_2.5.1         
[16] labeling_0.4.3    generics_0.1.3    ggrepel_0.9.5     tibble_3.2.1      munsell_0.5.1    
[21] pillar_1.10.1     rlang_1.1.4       cli_3.6.3         withr_3.0.2       magrittr_2.0.3   
[26] mgcv_1.9-1        digest_0.6.37     grid_4.3.3        rstudioapi_0.17.1 lifecycle_1.0.4  
[31] nlme_3.1-165      vctrs_0.6.5       glue_1.8.0        farver_2.1.2      ragg_1.3.2       
[36] gt_0.10.1         colorspace_2.1-1  tools_4.3.3       pkgconfig_2.0.3   htmltools_0.5.8.1
