R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Hong_Kong
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggpubr_0.6.0    patchwork_1.2.0 lemon_0.4.9     ggtern_3.5.0    reshape2_1.4.4  vegan_2.6-6.1  
 [7] lattice_0.22-6  permute_0.9-7   agricolae_1.3-7 cowplot_1.1.3   ggsignif_0.6.4  ggplot2_3.5.1  
[13] tidyr_1.3.1     tibble_3.2.1    dplyr_1.1.4    

loaded via a namespace (and not attached):
 [1] gtable_0.3.5       tensorA_0.36.2.1   xfun_0.46          rstatix_0.7.2      vctrs_0.6.5       
 [6] tools_4.3.3        generics_0.1.3     parallel_4.3.3     fansi_1.0.6        DEoptimR_1.1-3    
[11] cluster_2.1.6      AlgDesign_1.2.1    pkgconfig_2.0.3    proto_1.0.0        Matrix_1.6-5      
[16] gt_0.10.1          lifecycle_1.0.4    compiler_4.3.3     farver_2.1.2       stringr_1.5.1     
[21] textshaping_0.4.0  munsell_0.5.1      carData_3.0-5      htmltools_0.5.8.1  yaml_2.3.10       
[26] car_3.1-2          pillar_1.9.0       hexbin_1.28.3      crayon_1.5.3       MASS_7.3-60.0.1   
[31] abind_1.4-5        nlme_3.1-165       robustbase_0.99-2  tidyselect_1.2.1   digest_0.6.36     
[36] stringi_1.8.4      purrr_1.0.2        labeling_0.4.3     splines_4.3.3      latex2exp_0.9.6   
[41] fastmap_1.2.0      grid_4.3.3         colorspace_2.1-1   cli_3.6.3          magrittr_2.0.3    
[46] compositions_2.0-8 utf8_1.2.4         broom_1.0.6        withr_3.0.1        backports_1.5.0   
[51] scales_1.3.0       rmarkdown_2.27     gridExtra_2.3      ragg_1.3.2         evaluate_0.24.0   
[56] knitr_1.48         mgcv_1.9-1         rlang_1.1.4        Rcpp_1.0.13        glue_1.7.0        
[61] bayesm_3.1-6       xml2_1.3.6         rstudioapi_0.16.0  R6_2.5.1           plyr_1.8.9        
[66] systemfonts_1.1.0 
