R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 15.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Hong_Kong
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cowplot_1.1.3   ggExtra_0.10.1  ggplot2_3.5.1   tibble_3.2.1    vegan_2.6-6.1   lattice_0.22-6 
 [7] permute_0.9-7   emmeans_1.10.2  agricolae_1.3-7 dplyr_1.1.4    

loaded via a namespace (and not attached):
 [1] gt_0.10.1          sandwich_3.1-0     generics_0.1.3     xml2_1.3.6         digest_0.6.37     
 [6] magrittr_2.0.3     grid_4.3.3         estimability_1.5.1 mvtnorm_1.2-5      fastmap_1.2.0     
[11] Matrix_1.6-5       survival_3.7-0     promises_1.3.0     multcomp_1.4-25    mgcv_1.9-1        
[16] scales_1.3.0       TH.data_1.1-2      textshaping_0.4.0  codetools_0.2-20   cli_3.6.3         
[21] shiny_1.8.1.1      crayon_1.5.3       rlang_1.1.4        munsell_0.5.1      splines_4.3.3     
[26] withr_3.0.2        tools_4.3.3        parallel_4.3.3     AlgDesign_1.2.1    coda_0.19-4.1     
[31] colorspace_2.1-1   httpuv_1.6.15      mime_0.12          vctrs_0.6.5        R6_2.5.1          
[36] zoo_1.8-12         lifecycle_1.0.4    MASS_7.3-60.0.1    miniUI_0.1.1.1     ragg_1.3.2        
[41] cluster_2.1.6      pkgconfig_2.0.3    later_1.3.2        pillar_1.10.1      gtable_0.3.5      
[46] Rcpp_1.0.13        glue_1.8.0         systemfonts_1.1.0  tidyselect_1.2.1   rstudioapi_0.17.1 
[51] farver_2.1.2       xtable_1.8-4       htmltools_0.5.8.1  nlme_3.1-165       labeling_0.4.3    
[56] compiler_4.3.3    
