R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.7.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Hong_Kong
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] reshape2_1.4.4  emmeans_1.10.2  vegan_2.6-6.1   lattice_0.22-6  permute_0.9-7   agricolae_1.3-7 cowplot_1.1.3  
 [8] ggsignif_0.6.4  ggplot2_3.5.1   tidyr_1.3.1     tibble_3.2.1    dplyr_1.1.4    

loaded via a namespace (and not attached):
 [1] gtable_0.3.5       xfun_0.46          vctrs_0.6.5        tools_4.3.3        generics_0.1.3     parallel_4.3.3    
 [7] sandwich_3.1-0     fansi_1.0.6        cluster_2.1.6      AlgDesign_1.2.1    pkgconfig_2.0.3    Matrix_1.6-5      
[13] gt_0.10.1          lifecycle_1.0.4    farver_2.1.2       compiler_4.3.3     stringr_1.5.1      textshaping_0.4.0 
[19] munsell_0.5.1      codetools_0.2-20   htmltools_0.5.8.1  yaml_2.3.10        crayon_1.5.3       pillar_1.9.0      
[25] MASS_7.3-60.0.1    multcomp_1.4-25    nlme_3.1-165       tidyselect_1.2.1   digest_0.6.36      mvtnorm_1.2-5     
[31] stringi_1.8.4      purrr_1.0.2        labeling_0.4.3     splines_4.3.3      fastmap_1.2.0      grid_4.3.3        
[37] colorspace_2.1-1   cli_3.6.3          magrittr_2.0.3     survival_3.7-0     utf8_1.2.4         broom_1.0.6       
[43] TH.data_1.1-2      withr_3.0.1        scales_1.3.0       backports_1.5.0    estimability_1.5.1 rmarkdown_2.27    
[49] ragg_1.3.2         zoo_1.8-12         coda_0.19-4.1      evaluate_0.24.0    knitr_1.48         mgcv_1.9-1        
[55] rlang_1.1.4        Rcpp_1.0.13        xtable_1.8-4       glue_1.7.0         xml2_1.3.6         rstudioapi_0.16.0 
[61] R6_2.5.1           plyr_1.8.9         systemfonts_1.1.0 
