R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Hong_Kong
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggh4x_0.2.8     reshape2_1.4.4  lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1  
 [6] dplyr_1.1.4     purrr_1.0.2     readr_2.1.5     tidyr_1.3.1     tibble_3.2.1   
[11] ggplot2_3.5.1   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.5      crayon_1.5.3      compiler_4.3.3    Rcpp_1.0.13      
 [5] tidyselect_1.2.1  xml2_1.3.6        textshaping_0.4.0 systemfonts_1.1.0
 [9] scales_1.3.0      fastmap_1.2.0     plyr_1.8.9        R6_2.5.1         
[13] labeling_0.4.3    generics_0.1.3    munsell_0.5.1     pillar_1.9.0     
[17] tzdb_0.4.0        rlang_1.1.4       utf8_1.2.4        stringi_1.8.4    
[21] timechange_0.3.0  cli_3.6.3         withr_3.0.1       magrittr_2.0.3   
[25] digest_0.6.36     grid_4.3.3        rstudioapi_0.16.0 hms_1.1.3        
[29] lifecycle_1.0.4   vctrs_0.6.5       glue_1.7.0        farver_2.1.2     
[33] ragg_1.3.2        gt_0.10.1         fansi_1.0.6       colorspace_2.1-1 
[37] tools_4.3.3       pkgconfig_2.0.3   htmltools_0.5.8.1
