R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Hong_Kong
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tibble_3.2.1   cowplot_1.1.3  ggExtra_0.10.1 ggplot2_3.5.1  stringr_1.5.1  dplyr_1.1.4   

loaded via a namespace (and not attached):
 [1] Matrix_1.6-5      gtable_0.3.5      miniUI_0.1.1.1    compiler_4.3.3    crayon_1.5.3      promises_1.3.0    Rcpp_1.0.13      
 [8] tidyselect_1.2.1  xml2_1.3.6        later_1.3.2       splines_4.3.3     systemfonts_1.1.0 scales_1.3.0      textshaping_0.4.0
[15] fastmap_1.2.0     lattice_0.22-6    mime_0.12         R6_2.5.1          labeling_0.4.3    generics_0.1.3    munsell_0.5.1    
[22] shiny_1.8.1.1     pillar_1.9.0      rlang_1.1.4       utf8_1.2.4        stringi_1.8.4     httpuv_1.6.15     cli_3.6.3        
[29] mgcv_1.9-1        withr_3.0.1       magrittr_2.0.3    digest_0.6.36     grid_4.3.3        xtable_1.8-4      rstudioapi_0.16.0
[36] nlme_3.1-165      lifecycle_1.0.4   vctrs_0.6.5       glue_1.7.0        farver_2.1.2      ragg_1.3.2        gt_0.10.1        
[43] fansi_1.0.6       colorspace_2.1-1  tools_4.3.3       pkgconfig_2.0.3   htmltools_0.5.8.1
