R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Hong_Kong
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] cowplot_1.1.3 ggrepel_0.9.5 ggplot2_3.5.1 stringr_1.5.1 tibble_3.2.1  dplyr_1.1.4  

loaded via a namespace (and not attached):
 [1] gtable_0.3.5      crayon_1.5.3      compiler_4.3.3    ggsignif_0.6.4    tidyselect_1.2.1  Rcpp_1.0.13       xml2_1.3.6        tidyr_1.3.1      
 [9] systemfonts_1.1.0 scales_1.3.0      textshaping_0.4.0 fastmap_1.2.0     R6_2.5.1          ggpubr_0.6.0      labeling_0.4.3    generics_0.1.3   
[17] backports_1.5.0   car_3.1-2         munsell_0.5.1     pillar_1.9.0      rlang_1.1.4       utf8_1.2.4        broom_1.0.6       stringi_1.8.4    
[25] cli_3.6.3         withr_3.0.1       magrittr_2.0.3    digest_0.6.36     grid_4.3.3        rstudioapi_0.16.0 lifecycle_1.0.4   vctrs_0.6.5      
[33] rstatix_0.7.2     glue_1.7.0        farver_2.1.2      ragg_1.3.2        abind_1.4-5       gt_0.10.1         carData_3.0-5     fansi_1.0.6      
[41] colorspace_2.1-1  purrr_1.0.2       tools_4.3.3       pkgconfig_2.0.3   htmltools_0.5.8.1
