R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Hong_Kong
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tibble_3.2.1                vegan_2.6-6.1               lattice_0.22-6              permute_0.9-7               dplyr_1.1.4                
 [6] ggplot2_3.5.1               phyloseq_1.46.0             ShortRead_1.60.0            GenomicAlignments_1.38.2    SummarizedExperiment_1.32.0
[11] Biobase_2.62.0              MatrixGenerics_1.14.0       matrixStats_1.3.0           Rsamtools_2.18.0            GenomicRanges_1.54.1       
[16] Biostrings_2.70.3           GenomeInfoDb_1.38.8         XVector_0.42.0              IRanges_2.36.0              S4Vectors_0.40.2           
[21] BiocParallel_1.36.0         BiocGenerics_0.48.1         dada2_1.30.0                Rcpp_1.0.12                

loaded via a namespace (and not attached):
 [1] ade4_1.7-22             tidyselect_1.2.1        farver_2.1.2            bitops_1.0-7            fastmap_1.2.0           RCurl_1.98-1.14        
 [7] digest_0.6.36           lifecycle_1.0.4         cluster_2.1.6           survival_3.7-0          magrittr_2.0.3          compiler_4.3.3         
[13] rlang_1.1.4             tools_4.3.3             igraph_2.0.3            utf8_1.2.4              gt_0.10.1               data.table_1.15.4      
[19] labeling_0.4.3          S4Arrays_1.2.1          interp_1.1-6            DelayedArray_0.28.0     plyr_1.8.9              xml2_1.3.6             
[25] RColorBrewer_1.1-3      abind_1.4-5             withr_3.0.0             hwriter_1.3.2.1         grid_4.3.3              fansi_1.0.6            
[31] latticeExtra_0.6-30     multtest_2.58.0         biomformat_1.30.0       colorspace_2.1-0        Rhdf5lib_1.24.2         scales_1.3.0           
[37] iterators_1.0.14        MASS_7.3-60.0.1         cli_3.6.3               crayon_1.5.3            ragg_1.3.2              generics_0.1.3         
[43] RcppParallel_5.1.7      rstudioapi_0.16.0       reshape2_1.4.4          ape_5.8                 rhdf5_2.46.1            stringr_1.5.1          
[49] splines_4.3.3           zlibbioc_1.48.2         parallel_4.3.3          vctrs_0.6.5             Matrix_1.6-5            jsonlite_1.8.8         
[55] systemfonts_1.1.0       jpeg_0.1-10             foreach_1.5.2           glue_1.7.0              codetools_0.2-20        stringi_1.8.4          
[61] gtable_0.3.5            deldir_2.0-4            munsell_0.5.1           pillar_1.9.0            htmltools_0.5.8.1       rhdf5filters_1.14.1    
[67] GenomeInfoDbData_1.2.11 R6_2.5.1                textshaping_0.4.0       png_0.1-8               SparseArray_1.2.4       nlme_3.1-165           
[73] mgcv_1.9-1              pkgconfig_2.0.3        
