R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Hong_Kong
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tibble_3.2.1   vegan_2.6-6.1  lattice_0.22-6 permute_0.9-7  dplyr_1.1.4   

loaded via a namespace (and not attached):
  [1] bitops_1.0-7                deldir_2.0-4                rlang_1.1.4                 magrittr_2.0.3              ade4_1.7-22                
  [6] matrixStats_1.3.0           compiler_4.3.3              mgcv_1.9-1                  png_0.1-8                   vctrs_0.6.5                
 [11] reshape2_1.4.4              stringr_1.5.1               pkgconfig_2.0.3             crayon_1.5.3                fastmap_1.2.0              
 [16] backports_1.5.0             XVector_0.42.0              utf8_1.2.4                  Rsamtools_2.18.0            rmarkdown_2.27             
 [21] purrr_1.0.2                 xfun_0.45                   zlibbioc_1.48.2             GenomeInfoDb_1.38.8         jsonlite_1.8.8             
 [26] biomformat_1.30.0           rhdf5filters_1.14.1         DelayedArray_0.28.0         Rhdf5lib_1.24.2             BiocParallel_1.36.0        
 [31] jpeg_0.1-10                 broom_1.0.6                 parallel_4.3.3              cluster_2.1.6               R6_2.5.1                   
 [36] stringi_1.8.4               RColorBrewer_1.1-3          car_3.1-2                   GenomicRanges_1.54.1        Rcpp_1.0.12                
 [41] SummarizedExperiment_1.32.0 iterators_1.0.14            knitr_1.47                  IRanges_2.36.0              igraph_2.0.3               
 [46] Matrix_1.6-5                splines_4.3.3               tidyselect_1.2.1            rstudioapi_0.16.0           abind_1.4-5                
 [51] yaml_2.3.8                  codetools_0.2-20            hwriter_1.3.2.1             plyr_1.8.9                  Biobase_2.62.0             
 [56] ShortRead_1.60.0            evaluate_0.24.0             survival_3.7-0              RcppParallel_5.1.7          xml2_1.3.6                 
 [61] Biostrings_2.70.3           pillar_1.9.0                ggpubr_0.6.0                phyloseq_1.46.0             MatrixGenerics_1.14.0      
 [66] carData_3.0-5               foreach_1.5.2               stats4_4.3.3                generics_0.1.3              RCurl_1.98-1.14            
 [71] S4Vectors_0.40.2            ggplot2_3.5.1               munsell_0.5.1               scales_1.3.0                glue_1.7.0                 
 [76] tools_4.3.3                 interp_1.1-6                data.table_1.15.4           ggsignif_0.6.4              GenomicAlignments_1.38.2   
 [81] rhdf5_2.46.1                grid_4.3.3                  tidyr_1.3.1                 ape_5.8                     latticeExtra_0.6-30        
 [86] colorspace_2.1-0            nlme_3.1-165                GenomeInfoDbData_1.2.11     cli_3.6.3                   fansi_1.0.6                
 [91] S4Arrays_1.2.1              gt_0.10.1                   dada2_1.30.0                gtable_0.3.5                rstatix_0.7.2              
 [96] digest_0.6.36               BiocGenerics_0.48.1         SparseArray_1.2.4           multtest_2.58.0             htmltools_0.5.8.1          
[101] lifecycle_1.0.4             MASS_7.3-60.0.1            
