R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Hong_Kong
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tibble_3.2.1 dplyr_1.1.4 

loaded via a namespace (and not attached):
 [1] digest_0.6.36     utf8_1.2.4        R6_2.5.1          fastmap_1.2.0     tidyselect_1.2.1  magrittr_2.0.3    glue_1.7.0        htmltools_0.5.8.1
 [9] pkgconfig_2.0.3   gt_0.10.1         generics_0.1.3    lifecycle_1.0.4   xml2_1.3.6        cli_3.6.3         fansi_1.0.6       vctrs_0.6.5      
[17] withr_3.0.0       compiler_4.3.3    rstudioapi_0.16.0 tools_4.3.3       pillar_1.9.0      rlang_1.1.4      
