R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Hong_Kong
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] stringr_1.5.1    tidyr_1.3.1      openxlsx_4.2.5.2 tibble_3.2.1     dplyr_1.1.4     

loaded via a namespace (and not attached):
 [1] gt_0.10.1         rappdirs_0.3.3    utf8_1.2.4        generics_0.1.3    xml2_1.3.6        stringi_1.8.4     digest_0.6.36     magrittr_2.0.3   
 [9] pkgload_1.3.4     fastmap_1.2.0     jsonlite_1.8.8    zip_2.3.1         processx_3.8.4    pkgbuild_1.4.4    sessioninfo_1.2.2 urlchecker_1.0.1 
[17] ps_1.7.6          promises_1.3.0    httr_1.4.7        purrr_1.0.2       fansi_1.0.6       cli_3.6.3         shiny_1.8.1.1     rlang_1.1.4      
[25] ellipsis_0.3.2    datastorr_0.0.4   remotes_2.5.0     withr_3.0.0       cachem_1.1.0      devtools_2.4.5    tools_4.3.3       memoise_2.0.1    
[33] httpuv_1.6.15     curl_5.2.1        vctrs_0.6.5       R6_2.5.1          mime_0.12         lifecycle_1.0.4   fs_1.6.4          htmlwidgets_1.6.4
[41] usethis_2.2.3     miniUI_0.1.1.1    pkgconfig_2.0.3   desc_1.4.3        callr_3.7.6       pillar_1.9.0      later_1.3.2       glue_1.7.0       
[49] profvis_0.3.8     Rcpp_1.0.12       tidyselect_1.2.1  storr_1.2.5       rstudioapi_0.16.0 xtable_1.8-4      htmltools_0.5.8.1 compiler_4.3.3   
