R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Hong_Kong
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.9.3 stringr_1.5.1   purrr_1.0.2     readr_2.1.5     tidyr_1.3.1     ggplot2_3.5.1   tidyverse_2.0.0 flextable_0.9.6
 [9] tibble_3.2.1    gtsummary_1.7.2 gt_0.10.1       multcomp_1.4-25 TH.data_1.1-2   MASS_7.3-60.0.1 survival_3.5-8  mvtnorm_1.2-4  
[17] agricolae_1.3-7 forcats_1.0.0   dplyr_1.1.4    

loaded via a namespace (and not attached):
 [1] bitops_1.0-7            sandwich_3.1-0          rlang_1.1.3             magrittr_2.0.3          compiler_4.3.3         
 [6] systemfonts_1.0.6       vctrs_0.6.5             httpcode_0.3.0          pkgconfig_2.0.3         crayon_1.5.2           
[11] fastmap_1.1.1           backports_1.4.1         XVector_0.42.0          utf8_1.2.4              promises_1.3.0         
[16] rmarkdown_2.26          markdown_1.13           tzdb_0.4.0              ragg_1.3.0              xfun_0.43              
[21] zlibbioc_1.48.2         GenomeInfoDb_1.38.8     jsonlite_1.8.8          later_1.3.2             uuid_1.2-0             
[26] broom_1.0.6             cluster_2.1.6           R6_2.5.1                stringi_1.8.4           Rcpp_1.0.12            
[31] knitr_1.45              zoo_1.8-12              IRanges_2.36.0          httpuv_1.6.15           Matrix_1.6-5           
[36] splines_4.3.3           timechange_0.3.0        tidyselect_1.2.1        rstudioapi_0.16.0       AlgDesign_1.2.1        
[41] codetools_0.2-19        curl_5.2.1              lattice_0.22-5          shiny_1.8.1.1           withr_3.0.0            
[46] askpass_1.2.0           evaluate_0.23           zip_2.3.1               xml2_1.3.6              Biostrings_2.70.3      
[51] pillar_1.9.0            stats4_4.3.3            generics_0.1.3          RCurl_1.98-1.14         S4Vectors_0.40.2       
[56] hms_1.1.3               commonmark_1.9.1        munsell_0.5.1           scales_1.3.0            xtable_1.8-4           
[61] glue_1.7.0              gdtools_0.3.7           tools_4.3.3             gfonts_0.2.0            data.table_1.15.4      
[66] fs_1.6.4                grid_4.3.3              colorspace_2.1-0        nlme_3.1-164            GenomeInfoDbData_1.2.11
[71] cli_3.6.2               textshaping_0.3.7       officer_0.6.6           fontBitstreamVera_0.1.1 fansi_1.0.6            
[76] broom.helpers_1.15.0    gtable_0.3.5            sass_0.4.9              digest_0.6.35           fontquiver_0.2.1       
[81] BiocGenerics_0.48.1     crul_1.4.2              htmltools_0.5.8.1       lifecycle_1.0.4         mime_0.12              
[86] fontLiberation_0.1.0    openssl_2.1.1          
