R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Hong_Kong
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.9.3 stringr_1.5.1   purrr_1.0.2     readr_2.1.5     tidyr_1.3.1     ggplot2_3.5.1   tidyverse_2.0.0 flextable_0.9.6
 [9] tibble_3.2.1    gtsummary_1.7.2 gt_0.10.1       multcomp_1.4-25 TH.data_1.1-2   MASS_7.3-60.0.1 survival_3.7-0  mvtnorm_1.2-5  
[17] agricolae_1.3-7 forcats_1.0.0   vegan_2.6-6.1   lattice_0.22-6  permute_0.9-7   dplyr_1.1.4    

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1        fastmap_1.2.0           fontquiver_0.2.1        promises_1.3.0          broom.helpers_1.15.0   
 [6] digest_0.6.36           timechange_0.3.0        mime_0.12               lifecycle_1.0.4         cluster_2.1.6          
[11] gfonts_0.2.0            magrittr_2.0.3          compiler_4.3.3          sass_0.4.9              rlang_1.1.4            
[16] tools_4.3.3             utf8_1.2.4              data.table_1.15.4       knitr_1.47              askpass_1.2.0          
[21] curl_5.2.1              xml2_1.3.6              httpcode_0.3.0          withr_3.0.0             grid_4.3.3             
[26] fansi_1.0.6             AlgDesign_1.2.1         gdtools_0.3.7           xtable_1.8-4            colorspace_2.1-0       
[31] scales_1.3.0            crul_1.4.2              cli_3.6.3               rmarkdown_2.27          crayon_1.5.3           
[36] ragg_1.3.2              generics_0.1.3          rstudioapi_0.16.0       tzdb_0.4.0              commonmark_1.9.1       
[41] splines_4.3.3           parallel_4.3.3          vctrs_0.6.5             Matrix_1.6-5            sandwich_3.1-0         
[46] jsonlite_1.8.8          fontBitstreamVera_0.1.1 hms_1.1.3               systemfonts_1.1.0       glue_1.7.0             
[51] codetools_0.2-20        stringi_1.8.4           gtable_0.3.5            later_1.3.2             munsell_0.5.1          
[56] pillar_1.9.0            htmltools_0.5.8.1       openssl_2.2.0           R6_2.5.1                textshaping_0.4.0      
[61] shiny_1.8.1.1           evaluate_0.24.0         markdown_1.13           backports_1.5.0         broom_1.0.6            
[66] fontLiberation_0.1.0    httpuv_1.6.15           Rcpp_1.0.12             zip_2.3.1               uuid_1.2-0             
[71] nlme_3.1-165            mgcv_1.9-1              officer_0.6.6           xfun_0.45               fs_1.6.4               
[76] zoo_1.8-12              pkgconfig_2.0.3        
