R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Hong_Kong
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tibble_3.2.1   ggrepel_0.9.5  ggplot2_3.5.1  dplyr_1.1.4    vegan_2.6-6.1  lattice_0.22-6 permute_0.9-7 

loaded via a namespace (and not attached):
 [1] gt_0.10.1         utf8_1.2.4        generics_0.1.3    tidyr_1.3.1       rstatix_0.7.2     xml2_1.3.6        digest_0.6.36     magrittr_2.0.3   
 [9] evaluate_0.24.0   grid_4.3.3        fastmap_1.2.0     Matrix_1.6-5      backports_1.5.0   mgcv_1.9-1        purrr_1.0.2       fansi_1.0.6      
[17] scales_1.3.0      textshaping_0.4.0 abind_1.4-5       cli_3.6.3         crayon_1.5.3      rlang_1.1.4       munsell_0.5.1     splines_4.3.3    
[25] yaml_2.3.8        withr_3.0.0       tools_4.3.3       parallel_4.3.3    ggsignif_0.6.4    colorspace_2.1-0  ggpubr_0.6.0      broom_1.0.6      
[33] vctrs_0.6.5       R6_2.5.1          lifecycle_1.0.4   car_3.1-2         MASS_7.3-60.0.1   ragg_1.3.2        cluster_2.1.6     pkgconfig_2.0.3  
[41] pillar_1.9.0      gtable_0.3.5      glue_1.7.0        Rcpp_1.0.12       systemfonts_1.1.0 xfun_0.45         tidyselect_1.2.1  knitr_1.47       
[49] rstudioapi_0.16.0 farver_2.1.2      htmltools_0.5.8.1 nlme_3.1-165      labeling_0.4.3    rmarkdown_2.27    carData_3.0-5     compiler_4.3.3   
