R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 15.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Hong_Kong
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tibble_3.2.1    vegan_2.6-6.1   lattice_0.22-6  permute_0.9-7   emmeans_1.10.2  agricolae_1.3-7
[7] dplyr_1.1.4    

loaded via a namespace (and not attached):
 [1] Matrix_1.6-5       compiler_4.3.3     tidyselect_1.2.1   xml2_1.3.6         parallel_4.3.3    
 [6] cluster_2.1.6      splines_4.3.3      fastmap_1.2.0      coda_0.19-4.1      TH.data_1.1-2     
[11] R6_2.5.1           generics_0.1.3     MASS_7.3-60.0.1    pillar_1.10.1      rlang_1.1.4       
[16] multcomp_1.4-25    estimability_1.5.1 cli_3.6.3          withr_3.0.2        mgcv_1.9-1        
[21] magrittr_2.0.3     digest_0.6.37      grid_4.3.3         rstudioapi_0.17.1  mvtnorm_1.2-5     
[26] xtable_1.8-4       AlgDesign_1.2.1    sandwich_3.1-0     lifecycle_1.0.4    nlme_3.1-165      
[31] vctrs_0.6.5        glue_1.8.0         codetools_0.2-20   zoo_1.8-12         survival_3.7-0    
[36] gt_0.10.1          tools_4.3.3        pkgconfig_2.0.3    htmltools_0.5.8.1 
