R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Hong_Kong
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] adespatial_0.3-23 tibble_3.2.1      dplyr_1.1.4      

loaded via a namespace (and not attached):
  [1] ade4_1.7-22         tidyselect_1.2.1    fastmap_1.2.0       latex2exp_0.9.6     tensorA_0.36.2.1    promises_1.3.0     
  [7] XML_3.99-0.17       digest_0.6.36       mime_0.12           lifecycle_1.0.4     sf_1.0-16           cluster_2.1.6      
 [13] magrittr_2.0.3      compiler_4.3.3      rlang_1.1.4         progress_1.2.3      tools_4.3.3         igraph_2.0.3       
 [19] utf8_1.2.4          gt_0.10.1           prettyunits_1.2.0   classInt_0.4-10     interp_1.1-6        sp_2.1-4           
 [25] plyr_1.8.9          xml2_1.3.6          RColorBrewer_1.1-3  RNeXML_2.4.11       KernSmooth_2.23-24  withr_3.0.0        
 [31] purrr_1.0.2         grid_4.3.3          fansi_1.0.6         latticeExtra_0.6-30 e1071_1.7-14        xtable_1.8-4       
 [37] colorspace_2.1-0    ggplot2_3.5.1       scales_1.3.0        MASS_7.3-60.0.1     cli_3.6.3           vegan_2.6-6.1      
 [43] crayon_1.5.3        generics_0.1.3      rstudioapi_0.16.0   robustbase_0.99-2   httr_1.4.7          reshape2_1.4.4     
 [49] spdep_1.3-5         proxy_0.4-27        DBI_1.2.3           bayesm_3.1-6        ape_5.8             stringr_1.5.1      
 [55] splines_4.3.3       parallel_4.3.3      s2_1.1.6            adegraphics_1.0-21  vctrs_0.6.5         boot_1.3-30        
 [61] Matrix_1.6-5        spData_2.3.1        hms_1.1.3           phylobase_0.8.12    ggtern_3.5.0        seqinr_4.2-36      
 [67] jpeg_0.1-10         tidyr_1.3.1         hexbin_1.28.3       units_0.8-5         proto_1.0.0         glue_1.7.0         
 [73] DEoptimR_1.1-3      stringi_1.8.4       gtable_0.3.5        later_1.3.2         deldir_2.0-4        munsell_0.5.1      
 [79] pillar_1.9.0        compositions_2.0-8  htmltools_0.5.8.1   R6_2.5.1            wk_0.9.1            shiny_1.8.1.1      
 [85] lattice_0.22-6      png_0.1-8           backports_1.5.0     broom_1.0.6         httpuv_1.6.15       class_7.3-22       
 [91] adegenet_2.1.10     Rcpp_1.0.12         rncl_0.8.7          uuid_1.2-0          gridExtra_2.3       nlme_3.1-165       
 [97] permute_0.9-7       mgcv_1.9-1          adephylo_1.1-16     pkgconfig_2.0.3    
