R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Hong_Kong
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tibble_3.2.1       sp_2.1-4           spdep_1.3-5        sf_1.0-16          spData_2.3.1       adegraphics_1.0-21
 [7] adespatial_0.3-23  ade4_1.7-22        vegan_2.6-6.1      lattice_0.22-6     permute_0.9-7      agricolae_1.3-7   
[13] dplyr_1.1.4       

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1    fastmap_1.2.0       promises_1.3.0      XML_3.99-0.17       digest_0.6.36       mime_0.12          
 [7] lifecycle_1.0.4     cluster_2.1.6       magrittr_2.0.3      compiler_4.3.3      rlang_1.1.4         progress_1.2.3     
[13] tools_4.3.3         igraph_2.0.3        utf8_1.2.4          gt_0.10.1           prettyunits_1.2.0   interp_1.1-6       
[19] classInt_0.4-10     plyr_1.8.9          xml2_1.3.6          RColorBrewer_1.1-3  RNeXML_2.4.11       KernSmooth_2.23-24 
[25] withr_3.0.1         purrr_1.0.2         grid_4.3.3          fansi_1.0.6         latticeExtra_0.6-30 AlgDesign_1.2.1    
[31] xtable_1.8-4        e1071_1.7-14        colorspace_2.1-1    ggplot2_3.5.1       scales_1.3.0        MASS_7.3-60.0.1    
[37] cli_3.6.3           crayon_1.5.3        generics_0.1.3      rstudioapi_0.16.0   httr_1.4.7          reshape2_1.4.4     
[43] DBI_1.2.3           ape_5.8             proxy_0.4-27        stringr_1.5.1       splines_4.3.3       parallel_4.3.3     
[49] s2_1.1.6            vctrs_0.6.5         boot_1.3-30         Matrix_1.6-5        hms_1.1.3           phylobase_0.8.12   
[55] seqinr_4.2-36       jpeg_0.1-10         tidyr_1.3.1         units_0.8-5         glue_1.7.0          stringi_1.8.4      
[61] gtable_0.3.5        later_1.3.2         deldir_2.0-4        munsell_0.5.1       pillar_1.9.0        htmltools_0.5.8.1  
[67] R6_2.5.1            wk_0.9.1            shiny_1.8.1.1       png_0.1-8           httpuv_1.6.15       class_7.3-22       
[73] adegenet_2.1.10     Rcpp_1.0.13         rncl_0.8.7          uuid_1.2-0          nlme_3.1-165        mgcv_1.9-1         
[79] adephylo_1.1-16     pkgconfig_2.0.3    
