R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Hong_Kong
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] car_3.1-2     carData_3.0-5 broom_1.0.6   tibble_3.2.1  dplyr_1.1.4  

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5       cli_3.6.3         gt_0.10.1         rlang_1.1.4       purrr_1.0.2       generics_0.1.3    ggpubr_0.6.0      glue_1.7.0       
 [9] backports_1.5.0   colorspace_2.1-0  htmltools_0.5.8.1 scales_1.3.0      fansi_1.0.6       grid_4.3.3        abind_1.4-5       rstatix_0.7.2    
[17] munsell_0.5.1     fastmap_1.2.0     lifecycle_1.0.4   ggsignif_0.6.4    compiler_4.3.3    pkgconfig_2.0.3   tidyr_1.3.1       rstudioapi_0.16.0
[25] digest_0.6.36     R6_2.5.1          tidyselect_1.2.1  utf8_1.2.4        pillar_1.9.0      magrittr_2.0.3    withr_3.0.0       tools_4.3.3      
[33] gtable_0.3.5      xml2_1.3.6        ggplot2_3.5.1    
