R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Hong_Kong
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] vegan_2.6-6.1  lattice_0.22-6 permute_0.9-7  ggrepel_0.9.5  tibble_3.2.1   cowplot_1.1.3  ggExtra_0.10.1 ggplot2_3.5.1 
 [9] stringr_1.5.1  dplyr_1.1.4   

loaded via a namespace (and not attached):
 [1] gt_0.10.1         utf8_1.2.4        generics_0.1.3    xml2_1.3.6        stringi_1.8.4     digest_0.6.36    
 [7] magrittr_2.0.3    grid_4.3.3        fastmap_1.2.0     Matrix_1.6-5      promises_1.3.0    mgcv_1.9-1       
[13] fansi_1.0.6       scales_1.3.0      textshaping_0.4.0 cli_3.6.3         shiny_1.8.1.1     rlang_1.1.4      
[19] crayon_1.5.3      munsell_0.5.1     splines_4.3.3     withr_3.0.1       parallel_4.3.3    tools_4.3.3      
[25] colorspace_2.1-1  httpuv_1.6.15     vctrs_0.6.5       R6_2.5.1          mime_0.12         lifecycle_1.0.4  
[31] MASS_7.3-60.0.1   miniUI_0.1.1.1    cluster_2.1.6     ragg_1.3.2        pkgconfig_2.0.3   pillar_1.9.0     
[37] later_1.3.2       gtable_0.3.5      glue_1.7.0        Rcpp_1.0.13       systemfonts_1.1.0 tidyselect_1.2.1 
[43] rstudioapi_0.16.0 farver_2.1.2      xtable_1.8-4      htmltools_0.5.8.1 nlme_3.1-165      labeling_0.4.3   
[49] compiler_4.3.3   
