R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Hong_Kong
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] doRNG_1.8.6     rngtools_1.5.2  foreach_1.5.2   phyloseq_1.46.0 DT_0.33        
 [6] lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2    
[11] readr_2.1.5     tidyr_1.3.1     tibble_3.2.1    ggplot2_3.5.1   tidyverse_2.0.0
[16] ANCOMBC_2.4.0  

loaded via a namespace (and not attached):
  [1] splines_4.3.3                   bitops_1.0-7                   
  [3] cellranger_1.1.0                rpart_4.1.23                   
  [5] DirichletMultinomial_1.44.0     lifecycle_1.0.4                
  [7] Rdpack_2.6                      doParallel_1.0.17              
  [9] lattice_0.22-6                  MASS_7.3-60.0.1                
 [11] MultiAssayExperiment_1.28.0     backports_1.5.0                
 [13] magrittr_2.0.3                  Hmisc_5.1-3                    
 [15] rmarkdown_2.27                  gld_2.6.6                      
 [17] DBI_1.2.3                       minqa_1.2.7                    
 [19] ade4_1.7-22                     multcomp_1.4-25                
 [21] abind_1.4-5                     zlibbioc_1.48.2                
 [23] expm_0.999-9                    GenomicRanges_1.54.1           
 [25] BiocGenerics_0.48.1             RCurl_1.98-1.14                
 [27] TH.data_1.1-2                   yulab.utils_0.1.4              
 [29] nnet_7.3-19                     sandwich_3.1-0                 
 [31] GenomeInfoDbData_1.2.11         IRanges_2.36.0                 
 [33] S4Vectors_0.40.2                ggrepel_0.9.5                  
 [35] irlba_2.3.5.1                   tidytree_0.4.6                 
 [37] vegan_2.6-6.1                   permute_0.9-7                  
 [39] DelayedMatrixStats_1.24.0       codetools_0.2-20               
 [41] DelayedArray_0.28.0             scuttle_1.12.0                 
 [43] xml2_1.3.6                      energy_1.7-11                  
 [45] tidyselect_1.2.1                farver_2.1.2                   
 [47] lme4_1.1-35.4                   gmp_0.7-4                      
 [49] ScaledMatrix_1.10.0             viridis_0.6.5                  
 [51] matrixStats_1.3.0               stats4_4.3.3                   
 [53] base64enc_0.1-3                 jsonlite_1.8.8                 
 [55] multtest_2.58.0                 BiocNeighbors_1.20.2           
 [57] e1071_1.7-14                    decontam_1.22.0                
 [59] mia_1.10.0                      Formula_1.2-5                  
 [61] survival_3.7-0                  scater_1.30.1                  
 [63] iterators_1.0.14                systemfonts_1.1.0              
 [65] tools_4.3.3                     ragg_1.3.2                     
 [67] treeio_1.26.0                   DescTools_0.99.54              
 [69] Rcpp_1.0.12                     glue_1.7.0                     
 [71] gridExtra_2.3                   SparseArray_1.2.4              
 [73] xfun_0.45                       mgcv_1.9-1                     
 [75] MatrixGenerics_1.14.0           GenomeInfoDb_1.38.8            
 [77] TreeSummarizedExperiment_2.10.0 withr_3.0.0                    
 [79] numDeriv_2016.8-1.1             BiocManager_1.30.23            
 [81] fastmap_1.2.0                   rhdf5filters_1.14.1            
 [83] boot_1.3-30                     bluster_1.12.0                 
 [85] fansi_1.0.6                     digest_0.6.36                  
 [87] rsvd_1.0.5                      timechange_0.3.0               
 [89] R6_2.5.1                        textshaping_0.4.0              
 [91] colorspace_2.1-0                gtools_3.9.5                   
 [93] RSQLite_2.3.7                   utf8_1.2.4                     
 [95] generics_0.1.3                  data.table_1.15.4              
 [97] DECIPHER_2.30.0                 class_7.3-22                   
 [99] CVXR_1.0-14                     httr_1.4.7                     
[101] htmlwidgets_1.6.4               S4Arrays_1.2.1                 
[103] pkgconfig_2.0.3                 gtable_0.3.5                   
[105] Exact_3.2                       Rmpfr_0.9-5                    
[107] blob_1.2.4                      SingleCellExperiment_1.24.0    
[109] XVector_0.42.0                  htmltools_0.5.8.1              
[111] biomformat_1.30.0               scales_1.3.0                   
[113] Biobase_2.62.0                  lmom_3.0                       
[115] knitr_1.47                      rstudioapi_0.16.0              
[117] tzdb_0.4.0                      reshape2_1.4.4                 
[119] checkmate_2.3.1                 nlme_3.1-165                   
[121] nloptr_2.1.1                    rhdf5_2.46.1                   
[123] zoo_1.8-12                      proxy_0.4-27                   
[125] cachem_1.1.0                    rootSolve_1.8.2.4              
[127] parallel_4.3.3                  vipor_0.4.7                    
[129] foreign_0.8-87                  pillar_1.9.0                   
[131] grid_4.3.3                      vctrs_0.6.5                    
[133] BiocSingular_1.18.0             beachmat_2.18.1                
[135] cluster_2.1.6                   beeswarm_0.4.0                 
[137] htmlTable_2.4.2                 evaluate_0.24.0                
[139] mvtnorm_1.2-5                   cli_3.6.3                      
[141] compiler_4.3.3                  rlang_1.1.4                    
[143] crayon_1.5.3                    labeling_0.4.3                 
[145] plyr_1.8.9                      fs_1.6.4                       
[147] ggbeeswarm_0.7.2                stringi_1.8.4                  
[149] viridisLite_0.4.2               BiocParallel_1.36.0            
[151] lmerTest_3.1-3                  munsell_0.5.1                  
[153] Biostrings_2.70.3               gsl_2.1-8                      
[155] lazyeval_0.2.2                  Matrix_1.6-5                   
[157] hms_1.1.3                       sparseMatrixStats_1.14.0       
[159] bit64_4.0.5                     Rhdf5lib_1.24.2                
[161] SummarizedExperiment_1.32.0     rbibutils_2.2.16               
[163] igraph_2.0.3                    gt_0.10.1                      
[165] memoise_2.0.1                   bit_4.0.5                      
[167] readxl_1.4.3                    ape_5.8                        
