R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.7.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Hong_Kong
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] doRNG_1.8.6     rngtools_1.5.2  foreach_1.5.2   DT_0.33         phyloseq_1.46.0 lubridate_1.9.3
 [7] forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2     readr_2.1.5     tidyr_1.3.1    
[13] tibble_3.2.1    ggplot2_3.5.1   tidyverse_2.0.0 ANCOMBC_2.4.0  

loaded via a namespace (and not attached):
  [1] splines_4.3.3                   bitops_1.0-8                    cellranger_1.1.0               
  [4] rpart_4.1.23                    DirichletMultinomial_1.44.0     lifecycle_1.0.4                
  [7] Rdpack_2.6                      doParallel_1.0.17               lattice_0.22-6                 
 [10] MASS_7.3-60.0.1                 MultiAssayExperiment_1.28.0     backports_1.5.0                
 [13] magrittr_2.0.3                  Hmisc_5.1-3                     rmarkdown_2.27                 
 [16] gld_2.6.6                       DBI_1.2.3                       minqa_1.2.7                    
 [19] ade4_1.7-22                     multcomp_1.4-25                 abind_1.4-5                    
 [22] zlibbioc_1.48.2                 expm_0.999-9                    GenomicRanges_1.54.1           
 [25] BiocGenerics_0.48.1             RCurl_1.98-1.16                 TH.data_1.1-2                  
 [28] yulab.utils_0.1.5               nnet_7.3-19                     sandwich_3.1-0                 
 [31] GenomeInfoDbData_1.2.11         IRanges_2.36.0                  S4Vectors_0.40.2               
 [34] ggrepel_0.9.5                   irlba_2.3.5.1                   tidytree_0.4.6                 
 [37] vegan_2.6-6.1                   permute_0.9-7                   DelayedMatrixStats_1.24.0      
 [40] codetools_0.2-20                DelayedArray_0.28.0             scuttle_1.12.0                 
 [43] xml2_1.3.6                      energy_1.7-11                   tidyselect_1.2.1               
 [46] farver_2.1.2                    lme4_1.1-35.4                   gmp_0.7-4                      
 [49] ScaledMatrix_1.10.0             viridis_0.6.5                   matrixStats_1.3.0              
 [52] stats4_4.3.3                    base64enc_0.1-3                 jsonlite_1.8.8                 
 [55] multtest_2.58.0                 BiocNeighbors_1.20.2            e1071_1.7-14                   
 [58] decontam_1.22.0                 mia_1.10.0                      Formula_1.2-5                  
 [61] survival_3.7-0                  scater_1.30.1                   iterators_1.0.14               
 [64] systemfonts_1.1.0               tools_4.3.3                     ragg_1.3.2                     
 [67] treeio_1.26.0                   DescTools_0.99.54               Rcpp_1.0.13                    
 [70] glue_1.7.0                      gridExtra_2.3                   SparseArray_1.2.4              
 [73] xfun_0.46                       mgcv_1.9-1                      MatrixGenerics_1.14.0          
 [76] GenomeInfoDb_1.38.8             TreeSummarizedExperiment_2.10.0 withr_3.0.1                    
 [79] numDeriv_2016.8-1.1             fastmap_1.2.0                   rhdf5filters_1.14.1            
 [82] boot_1.3-30                     bluster_1.12.0                  fansi_1.0.6                    
 [85] digest_0.6.36                   rsvd_1.0.5                      timechange_0.3.0               
 [88] R6_2.5.1                        textshaping_0.4.0               colorspace_2.1-1               
 [91] gtools_3.9.5                    RSQLite_2.3.7                   utf8_1.2.4                     
 [94] generics_0.1.3                  data.table_1.15.4               DECIPHER_2.30.0                
 [97] class_7.3-22                    CVXR_1.0-14                     httr_1.4.7                     
[100] htmlwidgets_1.6.4               S4Arrays_1.2.1                  pkgconfig_2.0.3                
[103] gtable_0.3.5                    Exact_3.2                       Rmpfr_0.9-5                    
[106] blob_1.2.4                      SingleCellExperiment_1.24.0     XVector_0.42.0                 
[109] htmltools_0.5.8.1               biomformat_1.30.0               scales_1.3.0                   
[112] Biobase_2.62.0                  lmom_3.0                        knitr_1.48                     
[115] rstudioapi_0.16.0               tzdb_0.4.0                      reshape2_1.4.4                 
[118] checkmate_2.3.2                 nlme_3.1-165                    nloptr_2.1.1                   
[121] rhdf5_2.46.1                    proxy_0.4-27                    cachem_1.1.0                   
[124] zoo_1.8-12                      rootSolve_1.8.2.4               parallel_4.3.3                 
[127] vipor_0.4.7                     foreign_0.8-87                  pillar_1.9.0                   
[130] grid_4.3.3                      vctrs_0.6.5                     BiocSingular_1.18.0            
[133] beachmat_2.18.1                 cluster_2.1.6                   beeswarm_0.4.0                 
[136] htmlTable_2.4.3                 evaluate_0.24.0                 mvtnorm_1.2-5                  
[139] cli_3.6.3                       compiler_4.3.3                  rlang_1.1.4                    
[142] crayon_1.5.3                    labeling_0.4.3                  plyr_1.8.9                     
[145] fs_1.6.4                        ggbeeswarm_0.7.2                stringi_1.8.4                  
[148] viridisLite_0.4.2               BiocParallel_1.36.0             lmerTest_3.1-3                 
[151] munsell_0.5.1                   Biostrings_2.70.3               gsl_2.1-8                      
[154] lazyeval_0.2.2                  Matrix_1.6-5                    hms_1.1.3                      
[157] sparseMatrixStats_1.14.0        bit64_4.0.5                     Rhdf5lib_1.24.2                
[160] SummarizedExperiment_1.32.0     rbibutils_2.2.16                igraph_2.0.3                   
[163] gt_0.10.1                       memoise_2.0.1                   bit_4.0.5                      
[166] readxl_1.4.3                    ape_5.8                        
