R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 15.3.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Hong_Kong
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] stringr_1.5.1 MuMIn_1.47.1  car_3.1-2     carData_3.0-5 broom_1.0.6   tibble_3.2.1  dplyr_1.1.4  

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5       nlme_3.1-165      cli_3.6.3         gt_0.10.1         rlang_1.1.4       stringi_1.8.4    
 [7] purrr_1.0.2       generics_0.1.3    glue_1.8.0        backports_1.5.0   htmltools_0.5.8.1 stats4_4.3.3     
[13] grid_4.3.3        abind_1.4-5       fastmap_1.2.0     lifecycle_1.0.4   compiler_4.3.3    pkgconfig_2.0.3  
[19] tidyr_1.3.1       rstudioapi_0.17.1 lattice_0.22-6    digest_0.6.37     R6_2.5.1          tidyselect_1.2.1 
[25] pillar_1.10.1     magrittr_2.0.3    Matrix_1.6-5      withr_3.0.2       tools_4.3.3       xml2_1.3.6       
