1.1.1.261-RXN	1
1.11.1.15-RXN	1
1.15.1.2-RXN	1
1.17.4.2-RXN	1
1.2.1.2-RXN	2
1.2.7.4-RXN	1
1.2.7.5-RXN	2
1.5.99.9-RXN	1
1.8.1.4-RXN	1
1.8.4.8-RXN	1
1.8.98.1-RXN	3
2-ISOPROPYLMALATESYN-RXN	1
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1
2-OXOBUTYRATE-SYNTHASE-RXN	4
2-OXOGLUTARATE-SYNTHASE-RXN	4
2.1.1.130-RXN	1
2.1.1.131-RXN	1
2.1.1.133-RXN	1
2.1.1.151-RXN	1
2.1.1.63-RXN	1
2.1.1.77-RXN	1
2.1.1.86-RXN	1
2.3.1.101-RXN	1
2.3.1.128-RXN	1
2.3.1.157-RXN	1
2.4.1.119-RXN	1
2.4.1.83-RXN	1
2.5.1.19-RXN	1
2.5.1.41-RXN	1
2.5.1.42-RXN	1
2.5.1.46-RXN	1
2.7.7.1-RXN	1
2.7.7.13-RXN	1
2.7.8.15-RXN	1
2.7.8.25-RXN	1
2.8.1.6-RXN	1
2PGADEHYDRAT-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	1
3.1.21.2-RXN	1
3.1.21.7-RXN	1
3.1.26.11-RXN	1
3.1.26.4-RXN	1
3.1.26.5-RXN	4
3.4.11.18-RXN	1
3.4.13.9-RXN	1
3.4.25.1-RXN	2
3.5.4.27-RXN	1
3.6.3.16-RXN	1
3.6.3.34-RXN	1
3.6.3.8-RXN	1
3PGAREARR-RXN	2
4.2.3.12-RXN	1
4.2.99.18-RXN	2
4.99.1.3-RXN	1
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1
5-NUCLEOTID-RXN	1
5.3.1.23-RXN	1
5.4.1.2-RXN	1
5.4.2.10-RXN	1
5.99.1.2-RXN	1
5.99.1.3-RXN	3
6.3.1.10-RXN	1
6.3.5.6-RXN	3
6.3.5.7-RXN	5
ABC-10-RXN	1
ABC-11-RXN	1
ABC-27-RXN	1
ABC-9-RXN	1
ACETATE--COA-LIGASE-RXN	1
ACETOLACTREDUCTOISOM-RXN	1
ACETOLACTSYN-RXN	2
ACETOOHBUTREDUCTOISOM-RXN	1
ACETOOHBUTSYN-RXN	2
ACETYL-COA-ACETYLTRANSFER-RXN	1
ACETYLGLUTKIN-RXN	1
ACETYLORNDEACET-RXN	1
ACETYLORNTRANSAM-RXN	1
ACYLPHOSPHATASE-RXN	1
ADENINE-DEAMINASE-RXN	1
ADENOSYLHOMOCYSTEINASE-RXN	1
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	2
ADENYLATECYC-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	1
ADPREDUCT-RXN	1
AGMATIN-RXN	1
AICARSYN-RXN	1
AIRS-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALANINE-DEHYDROGENASE-RXN	1
ALCOHOL-DEHYDROG-GENERIC-RXN	1
ALCOHOL-DEHYDROG-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMP-DEPHOSPHORYLATION-RXN	1
AMPSYN-RXN	1
ANTHRANSYN-RXN	2
ARGDECARBOX-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ASNSYNB-RXN	1
ASPAMINOTRANS-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	1
ASPCARBTRANS-RXN	1
ASPDECARBOX-RXN	1
ATPASE-RXN	1
ATPPHOSPHORIBOSYLTRANS-RXN	1
ATPSYN-RXN	1
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1
BTUR2-RXN	1
CARBPSYN-RXN	2
CDPKIN-RXN	1
CDPREDUCT-RXN	1
CHORISMATE-SYNTHASE-RXN	1
CHORISMATEMUT-RXN	1
CITSYN-RXN	1
COBALADENOSYLTRANS-RXN	1
COBALAMIN5PSYN-RXN	1
COBALAMINSYN-RXN	1
COBINPGUANYLYLTRANS-RXN	1
COENZYME-F420-HYDROGENASE-RXN	1
CTPSYN-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
DADPKIN-RXN	1
DCDPKIN-RXN	1
DCMP-DEAMINASE-RXN	1
DCTP-DEAM-RXN	1
DGDPKIN-RXN	1
DIAMINOPIMDECARB-RXN	1
DIAMINOPIMEPIM-RXN	1
DIHYDRODIPICSYN-RXN	1
DIHYDROOROT-RXN	1
DIHYDROXYISOVALDEHYDRAT-RXN	1
DIHYDROXYMETVALDEHYDRAT-RXN	1
DIMETHUROPORDEHYDROG-RXN	1
DIOHBUTANONEPSYN-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	4
DNA-DIRECTED-RNA-POLYMERASE-RXN	10
DNA-LIGASE-ATP-RXN	4
DNA-LIGASE-NAD+-RXN	1
DTDPGLUCOSEPP-RXN	1
DTDPKIN-RXN	1
DTMPKI-RXN	1
DUDPKIN-RXN	1
DUTP-PYROP-RXN	1
F16ALDOLASE-RXN	2
F16BDEPHOS-RXN	1
FARNESYLTRANSTRANSFERASE-RXN	1
FGAMSYN-RXN	3
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	5
FPPSYN-RXN	1
FUCPALDOL-RXN	1
FUMHYDR-RXN	2
GAPDHSYNEC-RXN	1
GDPKIN-RXN	1
GDPREDUCT-RXN	1
GLURS-RXN	1
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	1
GLUTAMINESYN-RXN	1
GLUTRNAREDUCT-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYOHMETRANS-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	2
GPPSYN-RXN	1
GSAAMINOTRANS-RXN	1
HISTAMINOTRANS-RXN	1
HISTCYCLOHYD-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTONE-ACETYLTRANSFERASE-RXN	1
HISTPRATPHYD-RXN	1
HOMOCYSMET-RXN	1
HOMOSERDEHYDROG-RXN	1
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1
IGPSYN-RXN	1
IMIDPHOSDEHYD-RXN	1
IMP-DEHYDROG-RXN	2
IMPCYCLOHYDROLASE-RXN	1
INORGPYROPHOSPHAT-RXN	1
IPPISOM-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LUMAZINESYN-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
MALATE-DEH-RXN	1
METHANOL-DEHYDROGENASE-RXN	1
METHELENE-THMPT-OXI-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	1
MEVALONATE-KINASE-RXN	1
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN	1
N-ACETYLGLUTPREDUCT-RXN	1
N-ACETYLTRANSFER-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-NH3-RXN	1
NADH-DEHYDROG-A-RXN	7
NAG1P-URIDYLTRANS-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	1
NUCLEOSIDE-DIP-KIN-RXN	1
NUCLEOSIDE-TRIPHOSPHATASE-RXN	1
OHMETHYLBILANESYN-RXN	1
OHMETPYRKIN-RXN	1
ORNCARBAMTRANSFER-RXN	1
OROPRIBTRANS-RXN	2
OROTATE-REDUCTASE-NADH-RXN	1
OROTPDECARB-RXN	1
P-PANTOCYSDECARB-RXN	1
P-PANTOCYSLIG-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PEPSYNTH-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	1
PGLUCISOM-RXN	1
PGLYCDEHYDROG-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSGLYPHOS-RXN	1
PHOSMANMUT-RXN	1
PHOSPHOGLUCMUT-RXN	1
PORPHOBILSYNTH-RXN	1
PRAISOM-RXN	1
PREPHENATEDEHYDRAT-RXN	1
PREPHENATEDEHYDROG-RXN	1
PRIBFAICARPISOM-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROTEIN-KINASE-RXN	3
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PRTRANS-RXN	1
PSERPHOSPHA-RXN	1
PYRIMSYN1-RXN	1
PYRIMSYN3-RXN	1
PYRUFLAVREDUCT-RXN	4
PYRUVATE-CARBOXYLASE-RXN	2
QUINOLINATE-SYNTHA-RXN	1
QUINOPRIBOTRANS-RXN	1
R-2-METHYLMALATE-DEHYDRATASE-RXN	2
R10-RXN	2
R12-RXN	2
R231-RXN	1
R341-RXN	1
R344-RXN	1
R345-RXN	1
R601-RXN	1
RIB5PISOM-RXN	1
RIBOFLAVIN-SYN-RXN	1
RIBOKIN-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	1
RNA-3-PHOSPHATE-CYCLASE-RXN	1
RNA-LIGASE-ATP-RXN	1
RXN-10	1
RXN-10009	1
RXN-10031	1
RXN-10032	1
RXN-10035	1
RXN-10057	1
RXN-10063	1
RXN-10066	1
RXN-10068	1
RXN-10718	1
RXN-10719	1
RXN-10781	1
RXN-10814	1
RXN-10911	1
RXN-10915	1
RXN-10949	1
RXN-10952	1
RXN-10953	1
RXN-10954	1
RXN-11046	1
RXN-11135	2
RXN-11322	2
RXN-11371	1
RXN-11396	1
RXN-11488	1
RXN-11633	1
RXN-11737	1
RXN-11754	1
RXN-11781	1
RXN-11782	1
RXN-11832	1
RXN-11841	1
RXN-11845	1
RXN-11869	1
RXN-12002	2
RXN-12093	1
RXN-12144	1
RXN-12145	1
RXN-12195	1
RXN-12196	1
RXN-12373	1
RXN-12375	1
RXN-12376	1
RXN-12377	1
RXN-12378	1
RXN-12379	1
RXN-12380	1
RXN-12381	1
RXN-12382	1
RXN-12448	1
RXN-12458	1
RXN-12460	1
RXN-12466	1
RXN-12469	1
RXN-12561	1
RXN-12587	1
RXN-12588	1
RXN-12619	1
RXN-12730	1
RXN-12752	1
RXN-12908	2
RXN-13142	1
RXN-13158	1
RXN-13163	2
RXN-13195	1
RXN-13198	1
RXN-13202	2
RXN-13326	1
RXN-13327	1
RXN-13403	1
RXN-13482	1
RXN-13697	1
RXN-13720	1
RXN-14014	1
RXN-14025	1
RXN-14026	1
RXN-14118	1
RXN-14120	1
RXN-14171	1
RXN-14177	1
RXN-14223	1
RXN-14227	1
RXN-14228	1
RXN-14270	1
RXN-14304	1
RXN-14326	1
RXN-14344	1
RXN-14384	1
RXN-14385	1
RXN-14386	1
RXN-14398	1
RXN-14403	1
RXN-14455	1
RXN-14516	1
RXN-14517	1
RXN-14518	1
RXN-14569	1
RXN-14570	1
RXN-14699	1
RXN-14700	1
RXN-14963	1
RXN-14970	1
RXN-14971	1
RXN-14986	1
RXN-14992	1
RXN-15005	1
RXN-15006	1
RXN-15007	1
RXN-15041	1
RXN-15047	1
RXN-15309	1
RXN-15378	1
RXN-15615	1
RXN-15712	1
RXN-15713	1
RXN-15734	1
RXN-15818	1
RXN-15823	1
RXN-15881	1
RXN-16165	1
RXN-16427	1
RXN-16456	1
RXN-16602	1
RXN-16637	1
RXN-16761	1
RXN-2043	1
RXN-22	1
RXN-2882	1
RXN-5424	1
RXN-5841	1
RXN-6182	1
RXN-6261	1
RXN-7253	1
RXN-7607	1
RXN-7609	1
RXN-7657	1
RXN-7693	1
RXN-7694	1
RXN-7700	1
RXN-7706	1
RXN-7716	1
RXN-7719	1
RXN-7737	1
RXN-7743	1
RXN-7913	1
RXN-7933	1
RXN-8001	1
RXN-8077	1
RXN-8078	1
RXN-8079	2
RXN-8080	1
RXN-8081	1
RXN-8124	1
RXN-8340	2
RXN-8342	1
RXN-8348	2
RXN-8629	1
RXN-8631	2
RXN-8759	1
RXN-8760	1
RXN-8762	1
RXN-8763	1
RXN-8764	1
RXN-8766	1
RXN-8767	1
RXN-8768	1
RXN-8769	1
RXN-8800	1
RXN-8801	1
RXN-9191	1
RXN-9205	1
RXN-9220	1
RXN-9223	1
RXN-9227	1
RXN-9231	1
RXN-9235	1
RXN-9238	1
RXN-9242	1
RXN-9296	1
RXN-9361	1
RXN-9362	1
RXN-9363	1
RXN-9366	1
RXN-9787	1
RXN-9995	1
RXN0-1132	1
RXN0-2161	1
RXN0-2601	2
RXN0-262	1
RXN0-308	1
RXN0-5114	1
RXN0-5408	1
RXN0-5462	1
RXN0-5468	1
RXN0-5507	1
RXN0-6480	4
RXN0-6948	1
RXN0-722	1
RXN0-723	1
RXN0-724	1
RXN0-743	1
RXN0-745	1
RXN0-746	1
RXN0-747	1
RXN0-748	1
RXN3O-4113	1
RXN3O-54	1
RXN66-478	1
RXN66-532	1
RXN66-579	1
S-ADENMETSYN-RXN	1
S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN	1
SAICARSYN-RXN	1
SAMDECARB-RXN	1
SELENOCYSTEINE-LYASE-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	1
SIROHEME-FERROCHELAT-RXN	1
SUCCCOASYN-RXN	2
SUCCDIAMINOPIMDESUCC-RXN	1
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	1
SUCCINYLDIAMINOPIMTRANS-RXN	1
TDCEACT-RXN	4
THI-P-KIN-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THRESYN-RXN	2
TRIOSEPISOMERIZATION-RXN	1
TRNA-CYTIDYLYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRYPSYN-RXN	3
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
TYROSINE-DECARBOXYLASE-RXN	1
UDPGLCNACEPIM-RXN	1
UDPGLUCEPIM-RXN	2
UDPKIN-RXN	1
UDPREDUCT-RXN	1
UGD-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
UROGENIIISYN-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XMPXAN-RXN	1
