1.1.1.39-RXN	1
1.11.1.15-RXN	2
1.17.4.2-RXN	1
1.8.1.4-RXN	1
1.8.4.12-RXN	1
1PFRUCTPHOSN-RXN	1
1TRANSKETO-RXN	3
2-HALOACID-DEHALOGENASE-RXN	1
2-OXOBUTYRATE-SYNTHASE-RXN	1
2.1.1.63-RXN	1
2.1.1.72-RXN	2
2.1.1.74-RXN	1
2.3.1.128-RXN	3
2.3.1.157-RXN	1
2.3.1.89-RXN	1
2.4.1.208-RXN	1
2.5.1.19-RXN	1
2.7.1.148-RXN	1
2.7.1.69-RXN	10
2.7.13.3-RXN	5
2.7.3.9-RXN	1
2.7.7.60-RXN	1
2.7.7.8-RXN	1
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	3
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1
3.1.11.2-RXN	1
3.1.11.6-RXN	2
3.1.21.2-RXN	1
3.1.21.3-RXN	4
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.1.26.8-RXN	1
3.1.3.16-RXN	1
3.2.1.1-RXN	1
3.2.1.52-RXN	1
3.2.2.23-RXN	1
3.4.11.18-RXN	2
3.4.11.21-RXN	1
3.4.11.4-RXN	1
3.4.11.7-RXN	1
3.4.11.9-RXN	1
3.4.13.19-RXN	1
3.4.13.9-RXN	1
3.4.16.4-RXN	2
3.4.17.19-RXN	1
3.4.21.102-RXN	1
3.4.21.107-RXN	2
3.4.21.53-RXN	1
3.4.21.88-RXN	1
3.4.21.89-RXN	1
3.4.21.92-RXN	1
3.4.23.36-RXN	2
3.4.23.43-RXN	1
3.4.24.32-RXN	1
3.5.1.27-RXN	1
3.5.1.80-RXN	1
3.5.1.88-RXN	1
3.6.3.17-RXN	2
3.6.3.21-RXN	2
3.6.3.3-RXN	1
3.6.3.31-RXN	1
3.6.3.34-RXN	2
3.6.3.8-RXN	2
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	1
3PGAREARR-RXN	2
4.2.99.18-RXN	2
4.3.1.17-RXN	1
5-FORMYL-THF-CYCLO-LIGASE-RXN	1
5.1.3.9-RXN	2
5.4.2.10-RXN	1
5.99.1.2-RXN	2
5.99.1.3-RXN	2
6-PHOSPHO-BETA-GLUCOSIDASE-RXN	10
6.1.1.24-RXN	1
6.3.2.10-RXN	1
6.3.5.6-RXN	3
6.3.5.7-RXN	3
6PFRUCTPHOS-RXN	2
6PGLUCONOLACT-RXN	1
ABC-10-RXN	2
ABC-11-RXN	2
ABC-12-RXN	2
ABC-13-RXN	2
ABC-14-RXN	2
ABC-18-RXN	2
ABC-2-RXN	2
ABC-24-RXN	1
ABC-25-RXN	1
ABC-27-RXN	1
ABC-28-RXN	2
ABC-3-RXN	2
ABC-33-RXN	2
ABC-37-RXN	2
ABC-4-RXN	2
ABC-9-RXN	2
ACETALD-DEHYDROG-RXN	1
ACETATEKIN-RXN	2
ACETYL-COA-ACETYLTRANSFER-RXN	1
ACSERLY-RXN	1
ADENINE-DEAMINASE-RXN	1
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1
ADENPHOSPHOR-RXN	1
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADPREDUCT-RXN	2
AICARSYN-RXN	1
AICARTRANSFORM-RXN	1
AIRS-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALANINE-DEHYDROGENASE-RXN	1
ALARACECAT-RXN	2
ALCOHOL-DEHYDROG-GENERIC-RXN	2
ALCOHOL-DEHYDROG-RXN	2
ALDHDEHYDROG-RXN	1
ALDOSE-1-EPIMERASE-RXN	1
ALDOSE1EPIM-RXN	1
ALPHA-AMYL-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMPSYN-RXN	1
AMYLOMALT-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ASNSYNA-RXN	1
ASNSYNB-RXN	1
ASPAMINOTRANS-RXN	1
ASPARAGHYD-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	2
ASPCARBTRANS-RXN	1
ATPSYN-RXN	3
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1
CARBPSYN-RXN	2
CDPDIGLYSYN-RXN	1
CDPREDUCT-RXN	2
CHORISMATE-SYNTHASE-RXN	1
CHORISMATEMUT-RXN	2
CITSYN-RXN	1
CTPSYN-RXN	1
CYSTATHIONINE-BETA-LYASE-RXN	2
CYSTEINE--TRNA-LIGASE-RXN	1
CYTIDEAM-RXN	1
CYTIDEAM2-RXN	1
CYTIDINEKIN-RXN	1
CYTIKIN-RXN	1
D-PPENTOMUT-RXN	1
DAHPSYN-RXN	1
DALADALALIG-RXN	1
DCMP-DEAMINASE-RXN	1
DEOXYADENPHOSPHOR-RXN	1
DEOXYGLUCONOKIN-RXN	1
DEOXYGUANPHOSPHOR-RXN	1
DEOXYINOPHOSPHOR-RXN	1
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DIACYLGLYKIN-RXN	1
DIAMACTRANS-RXN	1
DIAMINOPIMEPIM-RXN	1
DIHYDLIPACETRANS-RXN	1
DIHYDRODIPICSYN-RXN	1
DIHYDROFOLATEREDUCT-RXN	1
DIHYDROFOLATESYNTH-RXN	1
DIHYDROOROT-RXN	1
DLACTDEHYDROGNAD-RXN	1
DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	10
DNA-DIRECTED-RNA-POLYMERASE-RXN	3
DNA-LIGASE-NAD+-RXN	1
DTDPGLUCDEHYDRAT-RXN	1
DTDPGLUCOSEPP-RXN	1
DTMPKI-RXN	1
DURIDKI-RXN	1
DUTP-PYROP-RXN	1
DXPREDISOM-RXN	1
DXS-RXN	1
F16ALDOLASE-RXN	3
FADSYN-RXN	1
FARNESYLTRANSTRANSFERASE-RXN	1
FGAMSYN-RXN	1
FOLYLPOLYGLUTAMATESYNTH-RXN	1
FORMATETHFLIG-RXN	1
FORMYLTHFGLUSYNTH-RXN	1
FPPSYN-RXN	1
FRUCTOKINASE-RXN	1
FUMHYDR-RXN	1
GALACTOKIN-RXN	1
GAMMA-GLUTAMYLTRANSFERASE-RXN	1
GAPOXNPHOSPHN-RXN	1
GART-RXN	1
GCVP-RXN	2
GCVT-RXN	1
GDPPYPHOSKIN-RXN	2
GDPREDUCT-RXN	2
GLU6PDEHYDROG-RXN	1
GLUC1PADENYLTRANS-RXN	2
GLUCOKIN-RXN	1
GLUCOSAMINE-6-P-DEAMIN-RXN	1
GLURS-RXN	1
GLUTAMATE-SYNTHASE-NADH-RXN	1
GLUTAMATESYN-RXN	1
GLUTAMINESYN-RXN	1
GLUTDEHYD-RXN	1
GLUTKIN-RXN	1
GLUTRACE-RXN	1
GLUTSEMIALDEHYDROG-RXN	1
GLY3KIN-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCDEH-RXN	1
GLYCEROL-KIN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCOGEN-BRANCH-RXN	1
GLYCOGENSYN-RXN	1
GLYCOPHOSPHORYL-RXN	1
GLYCPDIESTER-RXN	1
GLYMALTOPHOSPHORYL-RXN	1
GLYOHMETRANS-RXN	1
GLYOXI-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	1
GPPSYN-RXN	1
GTPPYPHOSKIN-RXN	2
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	1
HEMN-RXN	1
HIPPURATE-HYDROLASE-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTIDPHOS-RXN	1
HOMOSERDEHYDROG-RXN	1
HOMOSERKIN-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	1
IMP-DEHYDROG-RXN	1
IMPCYCLOHYDROLASE-RXN	1
INOPHOSPHOR-RXN	1
INORGPYROPHOSPHAT-RXN	2
IPPISOM-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
ISPH2-RXN	1
KDPGALDOL-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
L-LACTATE-DEHYDROGENASE-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LXULRU5P-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
MALTACETYLTRAN-RXN	1
MALTOSE-6-PHOSPHATE-GLUCOSIDASE-RXN	1
MANNPISOM-RXN	1
METHANOL-DEHYDROGENASE-RXN	2
METHENYLTHFCYCLOHYDRO-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	1
METHYLENETHFDEHYDROG-NADP-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-GLN-RXN	1
NAG1P-URIDYLTRANS-RXN	1
NAG6PDEACET-RXN	1
NANE-RXN	2
NICONUCADENYLYLTRAN-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	1
NMNAMIDOHYDRO-RXN	1
OLEATE-HYDRATASE-RXN	1
OROPRIBTRANS-RXN	1
OROTATE-REDUCTASE-NADH-RXN	1
OROTPDECARB-RXN	1
OXALODECARB-RXN	1
P-PANTOCYSDECARB-RXN	1
P-PANTOCYSLIG-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PANTOTHENATE-KIN-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	3
PGLUCISOM-RXN	1
PGLYCDEHYDROG-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSACETYLTRANS-RXN	1
PHOSGLYPHOS-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	1
PHOSPHOGLUCMUT-RXN	1
PNKIN-RXN	1
PNP-RXN	1
PPENTOMUT-RXN	1
PREPHENATEDEHYDRAT-RXN	1
PREPHENATEDEHYDROG-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROTEIN-KINASE-RXN	2
PROTEIN-TYROSINE-PHOSPHATASE-RXN	4
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PURINE-NUCLEOSIDASE-RXN	1
PYRAMKIN-RXN	1
PYRIDOXKIN-RXN	1
PYROGLUTAMYL-PEPTIDASE-I-RXN	1
PYRROLINECARBREDUCT-RXN	1
PYRUFLAVREDUCT-RXN	1
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	1
PYRUVFORMLY-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
R222-RXN	1
R601-RXN	1
RIB5PISOM-RXN	1
RIBOFLAVINKIN-RXN	1
RIBOKIN-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	2
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	2
RIBULP3EPIM-RXN	1
RIBULPEPIM-RXN	1
RXN-0	1
RXN-10089	1
RXN-10462	1
RXN-10715	1
RXN-10780	1
RXN-10781	2
RXN-10814	1
RXN-10911	2
RXN-10912	1
RXN-10915	2
RXN-10917	1
RXN-11029	1
RXN-11065	2
RXN-11109	3
RXN-11135	8
RXN-11146	1
RXN-11302	2
RXN-11313	1
RXN-11346	1
RXN-11347	1
RXN-11351	2
RXN-11396	2
RXN-11573	1
RXN-11576	1
RXN-11578	1
RXN-11586	1
RXN-11588	2
RXN-11591	1
RXN-11592	1
RXN-11598	1
RXN-11601	2
RXN-11602	1
RXN-11633	1
RXN-11637	1
RXN-11638	1
RXN-11715	1
RXN-11737	1
RXN-11743	1
RXN-11832	1
RXN-11833	1
RXN-11836	1
RXN-11837	3
RXN-11839	1
RXN-11860	1
RXN-11865	1
RXN-12002	2
RXN-12171	1
RXN-12193	1
RXN-12302	1
RXN-12391	1
RXN-12392	1
RXN-12444	1
RXN-12448	2
RXN-12458	1
RXN-12460	1
RXN-12462	1
RXN-12463	1
RXN-12472	1
RXN-12561	1
RXN-12587	2
RXN-12588	2
RXN-12618	1
RXN-12625	1
RXN-12626	1
RXN-12634	10
RXN-12726	1
RXN-12729	2
RXN-12752	1
RXN-13039	1
RXN-13142	1
RXN-13198	2
RXN-13202	2
RXN-13671	1
RXN-13697	1
RXN-13720	1
RXN-13805	1
RXN-1381	1
RXN-13997	1
RXN-14014	1
RXN-14029	1
RXN-14047	1
RXN-14073	1
RXN-14117	1
RXN-14136	1
RXN-14160	1
RXN-14192	1
RXN-14207	1
RXN-14223	1
RXN-14224	1
RXN-14225	1
RXN-14260	1
RXN-14261	1
RXN-14267	1
RXN-14270	1
RXN-14280	1
RXN-14284	1
RXN-14285	1
RXN-14286	1
RXN-14338	1
RXN-14353	1
RXN-14354	1
RXN-14371	1
RXN-14372	1
RXN-14384	2
RXN-14385	2
RXN-14386	2
RXN-14455	1
RXN-14517	1
RXN-14531	1
RXN-14569	1
RXN-14570	1
RXN-1461	1
RXN-14729	10
RXN-14963	1
RXN-14970	1
RXN-14982	10
RXN-14983	10
RXN-14992	1
RXN-15045	1
RXN-15083	10
RXN-15084	10
RXN-15085	10
RXN-15086	10
RXN-15087	10
RXN-15092	10
RXN-15093	10
RXN-15094	10
RXN-15095	10
RXN-15096	10
RXN-15127	2
RXN-15138	1
RXN-15143	10
RXN-15144	10
RXN-15145	10
RXN-15150	10
RXN-15151	10
RXN-15152	10
RXN-15154	10
RXN-15155	10
RXN-15156	10
RXN-15157	10
RXN-15158	10
RXN-15159	10
RXN-15160	10
RXN-15161	10
RXN-15162	10
RXN-15163	10
RXN-15164	10
RXN-15165	10
RXN-15166	10
RXN-15167	10
RXN-15168	10
RXN-15169	10
RXN-15170	10
RXN-15171	10
RXN-15172	10
RXN-15173	10
RXN-15174	10
RXN-15175	10
RXN-15176	10
RXN-15177	10
RXN-15178	10
RXN-15180	10
RXN-15181	10
RXN-15182	10
RXN-15184	10
RXN-15185	10
RXN-15334	10
RXN-15513	1
RXN-15682	1
RXN-15818	2
RXN-15819	1
RXN-15822	1
RXN-15823	2
RXN-15855	1
RXN-15878	1
RXN-15881	2
RXN-16024	1
RXN-16117	1
RXN-16165	1
RXN-16190	1
RXN-16194	1
RXN-16201	1
RXN-16637	1
RXN-16649	2
RXN-16653	1
RXN-16654	1
RXN-16655	1
RXN-16656	1
RXN-16659	2
RXN-1685	1
RXN-1823	1
RXN-1824	1
RXN-1826	1
RXN-1828	1
RXN-1961	1
RXN-3341	1
RXN-3443	1
RXN-37	1
RXN-4142	1
RXN-5424	2
RXN-6182	1
RXN-6601	1
RXN-7001	1
RXN-7657	2
RXN-7669	1
RXN-7693	2
RXN-7694	2
RXN-7700	2
RXN-7706	2
RXN-7710	1
RXN-7716	1
RXN-7719	1
RXN-7913	1
RXN-8629	1
RXN-8631	3
RXN-8654	1
RXN-8655	1
RXN-8668	1
RXN-8975	1
RXN-8976	1
RXN-8999	1
RXN-9023	1
RXN-9025	1
RXN-9157	1
RXN-9758	1
RXN-9787	2
RXN-982	1
RXN-9939	1
RXN-9952	1
RXN-9985	1
RXN0-1132	1
RXN0-1133	1
RXN0-1134	2
RXN0-1141	1
RXN0-1321	1
RXN0-1342	1
RXN0-1441	1
RXN0-17	10
RXN0-2161	1
RXN0-2461	10
RXN0-2522	10
RXN0-2584	1
RXN0-2601	2
RXN0-2605	1
RXN0-2921	1
RXN0-3	2
RXN0-302	1
RXN0-308	2
RXN0-363	1
RXN0-366	1
RXN0-4641	2
RXN0-5063	1
RXN0-5181	1
RXN0-5182	1
RXN0-5184	1
RXN0-5189	1
RXN0-5199	1
RXN0-5205	1
RXN0-5225	1
RXN0-5226	1
RXN0-5295	10
RXN0-5297	10
RXN0-5468	2
RXN0-5515	1
RXN0-6274	1
RXN0-6480	1
RXN0-6994	10
RXN0-7001	1
RXN0-7002	10
RXN0-722	2
RXN0-723	1
RXN0-724	1
RXN0-743	1
RXN0-745	1
RXN0-746	1
RXN0-747	2
RXN0-748	2
RXN0-882	1
RXN0-884	1
RXN3O-4113	2
RXN66-3	1
RXN66-336	1
RXN66-337	1
RXN66-472	1
RXN66-476	1
RXN66-478	2
RXN66-479	1
RXN66-521	1
RXN66-532	1
RXN66-546	1
RXN6666-5	1
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	1
SELENOCYSTEINE-LYASE-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SERINE-O-ACETTRAN-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SPERMACTRAN-RXN	1
SUCCDIAMINOPIMDESUCC-RXN	1
SUCROSEPHOSPHO-RXN	10
SULFOCYS-RXN	1
SUPEROX-DISMUT-RXN	1
TDCEACT-RXN	3
TETHYDPICSUCC-RXN	1
THIAMIN-PYROPHOSPHOKINASE-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	2
THREONINE--TRNA-LIGASE-RXN	1
THREONINE-ALDOLASE-RXN	1
THRESYN-RXN	1
THYKI-RXN	1
THYM-PHOSPH-RXN	1
THYMIDYLATESYN-RXN	1
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	1
TRANS-RXN-153A	10
TRANS-RXN-155B	10
TRANS-RXN-156	10
TRANS-RXN-157	10
TRANS-RXN-161	10
TRANS-RXN-167A	10
TRANS-RXN-168	10
TRANS-RXN-169	10
TRANS-RXN-265	2
TRANS-RXN0-222	2
TRANS-RXN0-540	10
TRANS-RXN0-593	2
TRANSALDOL-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-CYTIDYLYLTRANSFERASE-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRYPSYN-RXN	1
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLCNACEPIM-RXN	1
UDPGLUCEPIM-RXN	2
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	2
UGD-RXN	1
UNDECAPRENOL-KINASE-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	2
URA-PHOSPH-RXN	1
URACIL-PRIBOSYLTRANS-RXN	2
URIDINEKIN-RXN	1
URKI-RXN	1
URPHOS-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANPRIBOSYLTRAN-RXN	1
XANTHOSINEPHOSPHORY-RXN	1
