1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1
1.1.1.39-RXN	1
1.11.1.15-RXN	1
1.12.1.3-RXN	3
1.15.1.2-RXN	1
1.17.4.2-RXN	1
1.18.1.2-RXN	1
1.2.7.8-RXN	2
1.3.1.9-RXN	1
1.5.1.20-RXN	1
1.8.1.4-RXN	1
1.8.4.12-RXN	1
1TRANSKETO-RXN	2
2-DEHYDROPANTOATE-REDUCT-RXN	1
2-ISOPROPYLMALATESYN-RXN	1
2-OXOBUTYRATE-SYNTHASE-RXN	1
2.1.1.131-RXN	1
2.1.1.132-RXN	1
2.1.1.133-RXN	1
2.1.1.63-RXN	1
2.1.1.72-RXN	6
2.1.1.74-RXN	1
2.3.1.128-RXN	1
2.3.1.157-RXN	1
2.3.1.179-RXN	1
2.3.1.180-RXN	1
2.4.1.129-RXN	1
2.5.1.19-RXN	1
2.7.1.148-RXN	1
2.7.1.156-RXN	1
2.7.13.3-RXN	8
2.7.7.13-RXN	1
2.7.7.60-RXN	1
2.7.7.8-RXN	1
2.7.9.3-RXN	1
2.8.3.9-RXN	2
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	2
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN	2
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1
3-OXOACYL-ACP-REDUCT-RXN	2
3.1.11.2-RXN	1
3.1.11.6-RXN	2
3.1.21.2-RXN	1
3.1.21.3-RXN	4
3.1.22.4-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.1.26.8-RXN	1
3.1.3.16-RXN	3
3.2.1.52-RXN	1
3.2.2.21-RXN	1
3.4.11.18-RXN	1
3.4.11.9-RXN	1
3.4.13.19-RXN	1
3.4.16.4-RXN	4
3.4.21.102-RXN	1
3.4.21.107-RXN	1
3.4.21.116-RXN	1
3.4.21.53-RXN	1
3.4.21.88-RXN	1
3.4.21.89-RXN	1
3.4.21.92-RXN	1
3.4.23.36-RXN	1
3.4.24.32-RXN	5
3.5.1.27-RXN	2
3.5.1.80-RXN	1
3.5.1.88-RXN	2
3.6.3.17-RXN	5
3.6.3.21-RXN	2
3.6.3.3-RXN	1
3.6.3.31-RXN	1
3.6.3.34-RXN	2
3.6.3.8-RXN	2
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	1
3PGAREARR-RXN	3
4.1.1.32-RXN	1
4.2.1.58-RXN	1
4.2.1.59-RXN	1
4.2.1.61-RXN	1
4.2.99.18-RXN	1
4.3.1.15-RXN	1
4.3.1.17-RXN	2
5-FORMYL-THF-CYCLO-LIGASE-RXN	1
5.3.1.23-RXN	1
5.4.1.2-RXN	1
5.4.2.10-RXN	1
5.99.1.2-RXN	3
5.99.1.3-RXN	4
6.3.1.10-RXN	1
6.3.1.12-RXN	1
6.3.2.10-RXN	1
6PFRUCTPHOS-RXN	2
ABC-10-RXN	2
ABC-11-RXN	2
ABC-12-RXN	2
ABC-13-RXN	2
ABC-14-RXN	2
ABC-18-RXN	5
ABC-2-RXN	5
ABC-24-RXN	1
ABC-25-RXN	1
ABC-27-RXN	1
ABC-28-RXN	5
ABC-3-RXN	2
ABC-33-RXN	5
ABC-37-RXN	2
ABC-4-RXN	2
ABC-9-RXN	2
ACECOATRANS-RXN	2
ACETATEKIN-RXN	1
ACETOLACTREDUCTOISOM-RXN	1
ACETOLACTSYN-RXN	4
ACETOOHBUTREDUCTOISOM-RXN	1
ACETOOHBUTSYN-RXN	4
ACETYL-COA-ACETYLTRANSFER-RXN	2
ACETYL-COA-CARBOXYLTRANSFER-RXN	3
ACETYLGLUTKIN-RXN	1
ACETYLHOMOSER-CYS-RXN	2
ACETYLORNTRANSAM-RXN	1
ACNEULY-RXN	1
ACSERLY-RXN	2
ADENOSYLHOMOCYSTEINASE-RXN	1
ADENPHOSPHOR-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
AGMATIN-RXN	1
AICARSYN-RXN	1
AICARTRANSFORM-RXN	1
AIRS-RXN	1
ALANINE--TRNA-LIGASE-RXN	2
ALARACECAT-RXN	2
ALCOHOL-DEHYDROG-GENERIC-RXN	1
ALCOHOL-DEHYDROG-RXN	1
ALDHDEHYDROG-RXN	1
ALDOSE-1-EPIMERASE-RXN	1
ALDOSE1EPIM-RXN	1
ALKAPHOSPHA-RXN	1
ALPHAGALACTOSID-RXN	1
ALTRODEHYDRAT-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMPSYN-RXN	1
AMYLOMALT-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ASNSYNA-RXN	1
ASNSYNB-RXN	1
ASPAMINOTRANS-RXN	2
ASPARAGHYD-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-RACEMASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	1
ASPCARBTRANS-RXN	1
ATPPHOSPHORIBOSYLTRANS-RXN	1
ATPSYN-RXN	4
BIOTIN-CARBOXYL-RXN	1
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1
BTUR2-RXN	1
BUTYRATE-KINASE-RXN	1
BUTYRYL-COA-DEHYDROGENASE-RXN	1
CARBON-MONOXIDE-DEHYDROGENASE-RXN	1
CARBPSYN-RXN	2
CDPDIGLYSYN-RXN	1
CHEBDEAMID-RXN	1
CHER-RXN	1
CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN	1
CHOLOYLGLYCINE-HYDROLASE-RXN	1
CHORISMATE-SYNTHASE-RXN	1
CHORISMATEMUT-RXN	2
CITSYN-RXN	1
COBALADENOSYLTRANS-RXN	1
COBALAMIN5PSYN-RXN	1
COBALAMINSYN-RXN	1
COBINAMIDEKIN-RXN	1
COBINPGUANYLYLTRANS-RXN	1
CTPSYN-RXN	1
CYSTATHIONINE-BETA-LYASE-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYTIDEAM-RXN	1
CYTIDEAM2-RXN	1
CYTIDINEKIN-RXN	2
CYTIKIN-RXN	2
DAHPSYN-RXN	1
DALADALALIG-RXN	1
DCMP-DEAMINASE-RXN	1
DEOXYADENPHOSPHOR-RXN	1
DEOXYGLUCONOKIN-RXN	1
DEOXYGUANPHOSPHOR-RXN	1
DEOXYINOPHOSPHOR-RXN	1
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DGTPTRIPHYDRO-RXN	1
DIAMINOPIMDECARB-RXN	1
DIAMINOPIMEPIM-RXN	1
DIHYDRODIPICSYN-RXN	1
DIHYDROFOLATEREDUCT-RXN	1
DIHYDROFOLATESYNTH-RXN	1
DIHYDROOROT-RXN	1
DIHYDROPYRIMIDINASE-RXN	1
DIHYDROXYISOVALDEHYDRAT-RXN	1
DIHYDROXYMETVALDEHYDRAT-RXN	1
DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN	3
DNA-DIRECTED-DNA-POLYMERASE-RXN	10
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DNA-LIGASE-NAD+-RXN	1
DTMPKI-RXN	1
DUTP-PYROP-RXN	1
DXPREDISOM-RXN	1
DXS-RXN	1
ENOYL-ACP-REDUCT-NADH-RXN	1
ENOYL-COA-HYDRAT-RXN	2
F16ALDOLASE-RXN	1
FADSYN-RXN	1
FARNESYLTRANSTRANSFERASE-RXN	1
FGAMSYN-RXN	1
FLAVONADPREDUCT-RXN	1
FOLYLPOLYGLUTAMATESYNTH-RXN	1
FORMATETHFLIG-RXN	1
FORMYLTHFGLUSYNTH-RXN	1
FPPSYN-RXN	1
FRUCTOKINASE-RXN	2
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1
FUCPALDOL-RXN	1
FUMHYDR-RXN	2
GALPMUT-RXN	1
GAPOXNPHOSPHN-RXN	1
GART-RXN	1
GDPPYPHOSKIN-RXN	1
GLCNACPTRANS-RXN	1
GLUC1PADENYLTRANS-RXN	2
GLUCOKIN-RXN	1
GLUCONATE-5-DEHYDROGENASE-RXN	1
GLUCOSAMINE-6-P-DEAMIN-RXN	1
GLURS-RXN	2
GLUTACONYL-COA-DECARBOXYLASE-RXN	1
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	1
GLUTAMATE-SYNTHASE-NADH-RXN	1
GLUTAMATESYN-RXN	1
GLUTAMINE--TRNA-LIGASE-RXN	1
GLUTAMINESYN-RXN	2
GLUTDEHYD-RXN	1
GLUTKIN-RXN	1
GLUTRACE-RXN	1
GLUTSEMIALDEHYDROG-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCERATE-DEHYDROGENASE-RXN	1
GLYCEROL-KIN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCOGEN-BRANCH-RXN	1
GLYCOGENSYN-RXN	1
GLYCOPHOSPHORYL-RXN	1
GLYMALTOPHOSPHORYL-RXN	1
GLYOHMETRANS-RXN	1
GLYOXI-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	2
GPPSYN-RXN	1
GTPPYPHOSKIN-RXN	1
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	1
HEMN-RXN	2
HISTAMINOTRANS-RXN	1
HISTCYCLOHYD-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTIDPHOS-RXN	1
HISTPRATPHYD-RXN	1
HOMOCYSMETB12-RXN	1
HOMOSERDEHYDROG-RXN	1
HOMOSERKIN-RXN	1
HOMSUCTRAN-RXN	1
HYDROXYLAMINE-REDUCTASE-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	1
IGPSYN-RXN	1
IMIDPHOSDEHYD-RXN	1
IMP-DEHYDROG-RXN	1
IMPCYCLOHYDROLASE-RXN	1
INOPHOSPHOR-RXN	1
INORGPYROPHOSPHAT-RXN	2
ISOCITDEH-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
ISPH2-RXN	1
KDPGALDOL-RXN	1
L-ASPARTATE-OXID-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
L-IDITOL-2-DEHYDROGENASE-RXN	1
L-LACTATE-DEHYDROGENASE-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
MALONYL-COA-ACP-TRANSACYL-RXN	1
MALTACETYLTRAN-RXN	1
MCPMETEST-RXN	1
METHANOL-DEHYDROGENASE-RXN	1
METHENYLTHFCYCLOHYDRO-RXN	1
METHGLYSYN-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	2
METHYLACYLYLCOA-HYDROXY-RXN	2
METHYLENETHFDEHYDROG-NADP-RXN	1
N-ACETYLGLUTPREDUCT-RXN	1
N-ACETYLTRANSFER-RXN	1
N-ACYLGLUCOSAMINE-2-EPIMERASE-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-GLN-RXN	1
NADH-DEHYDROG-A-RXN	3
NAG1P-URIDYLTRANS-RXN	1
NAG6PDEACET-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	1
NMNAMIDOHYDRO-RXN	1
O-ACETYLHOMOSERINE-THIOL-LYASE-RXN	2
OHMETPYRKIN-RXN	1
OLEATE-HYDRATASE-RXN	1
ORNCARBAMTRANSFER-RXN	1
OROPRIBTRANS-RXN	1
OROTATE-REDUCTASE-NADH-RXN	1
OROTPDECARB-RXN	1
OXALODECARB-RXN	3
P-PANTOCYSDECARB-RXN	1
P-PANTOCYSLIG-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PANTOTHENATE-KIN-RXN	2
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	1
PGLUCISOM-RXN	1
PGLYCDEHYDROG-RXN	2
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSACETYLTRANS-RXN	1
PHOSGLYPHOS-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	1
PHOSPHOGLUCMUT-RXN	1
PHOSPHOKETOLASE-RXN	1
PNKIN-RXN	1
PNP-RXN	1
PREPHENATEDEHYDRAT-RXN	1
PREPHENATEDEHYDROG-RXN	1
PRIBFAICARPISOM-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROTEIN-KINASE-RXN	2
PROTEIN-TYROSINE-PHOSPHATASE-RXN	1
PRPPAMIDOTRANS-RXN	2
PRPPSYN-RXN	1
PSERPHOSPHA-RXN	1
PSERTRANSAM-RXN	1
PSERTRANSAMPYR-RXN	1
PYRAMKIN-RXN	1
PYRIDOXKIN-RXN	1
PYRIMSYN3-RXN	1
PYRROLINECARBREDUCT-RXN	1
PYRUFLAVREDUCT-RXN	1
PYRUVATE-CARBOXYLASE-RXN	1
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	1
PYRUVFORMLY-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
R-2-METHYLMALATE-DEHYDRATASE-RXN	2
R11-RXN	2
R222-RXN	1
R344-RXN	1
R345-RXN	1
R381-RXN	1
RIB5PISOM-RXN	1
RIBAZOLEPHOSPHAT-RXN	1
RIBOFLAVINKIN-RXN	1
RIBULP3EPIM-RXN	1
RXN-10	1
RXN-10009	1
RXN-10035	1
RXN-10060	2
RXN-10061	1
RXN-10062	1
RXN-10089	1
RXN-10462	2
RXN-10655	2
RXN-10656	1
RXN-10657	1
RXN-10659	2
RXN-10660	1
RXN-10661	1
RXN-10697	2
RXN-10704	2
RXN-10705	2
RXN-10715	1
RXN-10780	1
RXN-10781	1
RXN-10814	2
RXN-10819	1
RXN-10911	1
RXN-10912	1
RXN-10915	1
RXN-10917	1
RXN-11029	1
RXN-11065	4
RXN-11109	2
RXN-11135	10
RXN-11146	2
RXN-11211	1
RXN-11217	1
RXN-11244	2
RXN-11291	1
RXN-11302	4
RXN-11342	1
RXN-11344	1
RXN-11346	1
RXN-11347	1
RXN-11348	1
RXN-11350	1
RXN-11351	4
RXN-11396	1
RXN-11476	2
RXN-11477	1
RXN-11478	1
RXN-11480	2
RXN-11481	1
RXN-11482	1
RXN-11501	1
RXN-11573	1
RXN-11578	1
RXN-11586	1
RXN-11588	1
RXN-11591	1
RXN-11592	1
RXN-11601	1
RXN-11602	2
RXN-11633	1
RXN-11637	1
RXN-11638	1
RXN-11715	1
RXN-11737	2
RXN-11743	1
RXN-11832	1
RXN-11833	1
RXN-11836	1
RXN-11837	2
RXN-11838	1
RXN-11839	1
RXN-11860	1
RXN-11865	1
RXN-12002	2
RXN-12014	1
RXN-12088	1
RXN-12171	1
RXN-12193	1
RXN-12391	1
RXN-12392	1
RXN-12448	1
RXN-12458	1
RXN-12460	1
RXN-12462	1
RXN-12463	1
RXN-12472	1
RXN-12481	1
RXN-12561	2
RXN-12587	2
RXN-12588	2
RXN-12625	1
RXN-12626	1
RXN-12726	2
RXN-12729	1
RXN-12752	1
RXN-13008	2
RXN-13039	1
RXN-13142	1
RXN-13158	1
RXN-13163	2
RXN-13198	1
RXN-13202	2
RXN-13403	1
RXN-13449	1
RXN-13482	1
RXN-13616	2
RXN-13697	2
RXN-13720	1
RXN-13805	2
RXN-1381	2
RXN-13997	1
RXN-14014	1
RXN-14029	1
RXN-14047	1
RXN-14063	1
RXN-14117	1
RXN-14142	1
RXN-14143	1
RXN-14161	1
RXN-14192	1
RXN-14207	1
RXN-14224	1
RXN-14225	1
RXN-14260	1
RXN-14261	1
RXN-14266	2
RXN-14267	5
RXN-14276	2
RXN-14280	1
RXN-14284	1
RXN-14285	1
RXN-14286	1
RXN-14338	1
RXN-14353	1
RXN-14354	1
RXN-14371	1
RXN-14372	1
RXN-14384	2
RXN-14385	2
RXN-14386	2
RXN-14455	1
RXN-14517	1
RXN-14531	1
RXN-14569	1
RXN-14570	2
RXN-14712	1
RXN-14986	1
RXN-14992	1
RXN-15005	1
RXN-15006	1
RXN-15007	1
RXN-15043	1
RXN-15045	2
RXN-15127	1
RXN-15313	1
RXN-15521	1
RXN-15682	1
RXN-15727	2
RXN-15734	1
RXN-15818	1
RXN-15819	1
RXN-15822	1
RXN-15823	1
RXN-15855	1
RXN-15878	1
RXN-15881	2
RXN-16006	1
RXN-16024	2
RXN-16025	1
RXN-16032	1
RXN-16066	1
RXN-16067	1
RXN-16076	1
RXN-16077	1
RXN-16117	2
RXN-16118	1
RXN-16135	2
RXN-16165	1
RXN-1623	1
RXN-16616	2
RXN-16619	1
RXN-16620	1
RXN-16622	2
RXN-16623	1
RXN-16624	1
RXN-16626	2
RXN-16627	1
RXN-16628	1
RXN-16630	2
RXN-16631	1
RXN-16632	1
RXN-16637	1
RXN-16649	4
RXN-16650	1
RXN-16653	1
RXN-16654	1
RXN-16655	1
RXN-16656	1
RXN-16659	4
RXN-1685	1
RXN-1826	1
RXN-1828	1
RXN-1961	1
RXN-2043	3
RXN-22	1
RXN-3443	1
RXN-37	1
RXN-4142	1
RXN-5424	1
RXN-6182	1
RXN-6261	1
RXN-7001	1
RXN-7644	1
RXN-7657	1
RXN-7669	1
RXN-7682	1
RXN-7693	1
RXN-7694	1
RXN-7700	1
RXN-7706	1
RXN-7710	1
RXN-7716	1
RXN-7719	1
RXN-7838	2
RXN-7913	1
RXN-8001	1
RXN-8391	1
RXN-8629	1
RXN-8631	1
RXN-8654	1
RXN-8655	1
RXN-8668	1
RXN-8748	1
RXN-8762	1
RXN-8763	1
RXN-8764	1
RXN-8768	1
RXN-8770	1
RXN-8890	1
RXN-8975	1
RXN-8976	1
RXN-8999	1
RXN-9023	1
RXN-9025	1
RXN-9382	1
RXN-9514	2
RXN-9518	2
RXN-9520	1
RXN-9524	2
RXN-9528	2
RXN-9532	2
RXN-9533	1
RXN-9536	2
RXN-9537	1
RXN-9540	2
RXN-9552	2
RXN-9556	2
RXN-9557	1
RXN-9558	1
RXN-9633	2
RXN-9634	1
RXN-9635	1
RXN-9655	1
RXN-9657	1
RXN-9658	1
RXN-9659	1
RXN-9660	1
RXN-9661	1
RXN-9662	1
RXN-9663	1
RXN-9758	1
RXN-9787	2
RXN-982	1
RXN0-1132	1
RXN0-1141	1
RXN0-1321	1
RXN0-1342	1
RXN0-1441	1
RXN0-2142	2
RXN0-2144	1
RXN0-2145	1
RXN0-2161	1
RXN0-2601	1
RXN0-2605	1
RXN0-2921	1
RXN0-3	2
RXN0-302	1
RXN0-308	2
RXN0-3741	1
RXN0-5055	3
RXN0-5063	1
RXN0-5114	1
RXN0-5182	1
RXN0-5184	1
RXN0-5199	1
RXN0-5205	1
RXN0-5225	5
RXN0-5226	1
RXN0-5292	1
RXN0-5468	1
RXN0-5514	1
RXN0-5515	1
RXN0-6254	1
RXN0-6274	1
RXN0-6366	1
RXN0-6480	1
RXN0-6481	1
RXN0-6482	1
RXN0-6513	2
RXN0-6705	1
RXN0-6948	1
RXN0-723	1
RXN0-724	1
RXN0-743	1
RXN0-745	1
RXN0-746	1
RXN0-882	1
RXN0-884	1
RXN0-901	1
RXN1G-1004	1
RXN1G-1015	1
RXN1G-1050	2
RXN1G-1053	2
RXN1G-1057	1
RXN1G-1081	1
RXN1G-1084	1
RXN1G-1117	1
RXN1G-1130	1
RXN1G-1212	1
RXN1G-1247	2
RXN1G-127	1
RXN1G-1278	1
RXN1G-1325	1
RXN1G-157	2
RXN1G-163	2
RXN1G-171	1
RXN1G-172	1
RXN1G-182	2
RXN1G-184	2
RXN1G-188	1
RXN1G-193	1
RXN1G-196	1
RXN1G-202	1
RXN1G-203	2
RXN1G-210	1
RXN1G-214	1
RXN1G-220	1
RXN1G-240	2
RXN1G-248	1
RXN1G-252	2
RXN1G-260	2
RXN1G-262	2
RXN1G-266	1
RXN1G-27	1
RXN1G-276	1
RXN1G-279	1
RXN1G-285	1
RXN1G-287	2
RXN1G-294	1
RXN1G-299	1
RXN1G-308	1
RXN1G-309	1
RXN1G-32	1
RXN1G-320	1
RXN1G-334	1
RXN1G-337	1
RXN1G-339	1
RXN1G-349	2
RXN1G-355	1
RXN1G-358	2
RXN1G-363	1
RXN1G-364	2
RXN1G-37	1
RXN1G-374	1
RXN1G-377	1
RXN1G-384	2
RXN1G-395	1
RXN1G-396	1
RXN1G-408	2
RXN1G-409	2
RXN1G-420	1
RXN1G-424	1
RXN1G-425	1
RXN1G-440	1
RXN1G-464	1
RXN1G-468	1
RXN1G-469	2
RXN1G-471	1
RXN1G-481	2
RXN1G-488	1
RXN1G-508	2
RXN1G-509	1
RXN1G-517	1
RXN1G-526	1
RXN1G-554	1
RXN1G-557	1
RXN1G-580	1
RXN1G-582	1
RXN1G-607	1
RXN1G-613	2
RXN1G-617	2
RXN1G-637	2
RXN1G-645	1
RXN1G-648	1
RXN1G-660	1
RXN1G-679	1
RXN1G-686	1
RXN1G-717	2
RXN1G-72	2
RXN1G-760	1
RXN1G-79	1
RXN1G-818	1
RXN1G-820	1
RXN1G-853	2
RXN1G-881	2
RXN1G-883	1
RXN1G-884	1
RXN1G-89	1
RXN1G-912	1
RXN1G-915	1
RXN1G-94	1
RXN1G-951	2
RXN1G-962	1
RXN3O-4113	1
RXN66-3	1
RXN66-337	1
RXN66-472	1
RXN66-476	1
RXN66-478	1
RXN66-479	1
RXN66-521	1
RXN66-532	1
RXN66-546	1
RXN6666-5	1
S-ADENMETSYN-RXN	2
S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN	1
SAICARSYN-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SERINE-O-ACETTRAN-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	1
SUCCDIAMINOPIMDESUCC-RXN	1
SUCCINYLDIAMINOPIMTRANS-RXN	1
SULFOCYS-RXN	2
SUPEROX-DISMUT-RXN	1
TDCEACT-RXN	4
TEICHOICSYN2-RXN	1
THIAMIN-PYROPHOSPHOKINASE-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	2
THREDEHYD-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THREONINE-ALDOLASE-RXN	1
THRESYN-RXN	1
THYMIDYLATESYN-RXN	1
TIGLYLCOA-HYDROXY-RXN	2
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	1
TRANS-RXN-265	2
TRANS-RXN0-222	2
TRANS-RXN0-593	2
TRIOSEPISOMERIZATION-RXN	1
TRNA-CYTIDYLYLTRANSFERASE-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-NUCLEOTIDYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRYPSYN-RXN	1
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	2
UDPGLCNACEPIM-RXN	1
UDPGLUCEPIM-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	2
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	2
URA-PHOSPH-RXN	1
URACIL-PRIBOSYLTRANS-RXN	1
URIDINEKIN-RXN	2
URKI-RXN	2
UROGENIIISYN-RXN	1
URPHOS-RXN	1
VALINE--TRNA-LIGASE-RXN	1
VINYLACETYL-COA-DELTA-ISOMERASE-RXN	1
XANPRIBOSYLTRAN-RXN	1
XANTHOSINEPHOSPHORY-RXN	1
XYLULOKIN-RXN	1
