1.1.1.261-RXN	1
1.1.1.39-RXN	1
1.11.1.15-RXN	1
1.13.11.49-RXN	1
1.17.4.2-RXN	1
1.8.1.4-RXN	1
1.8.4.12-RXN	1
1TRANSKETO-RXN	2
2-ISOPROPYLMALATESYN-RXN	2
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1
2-OXOBUTYRATE-SYNTHASE-RXN	3
2-OXOGLUTARATE-SYNTHASE-RXN	3
2.1.1.63-RXN	1
2.3.1.128-RXN	1
2.4.1.119-RXN	1
2.4.1.83-RXN	1
2.5.1.19-RXN	1
2.5.1.41-RXN	1
2.5.1.42-RXN	1
2.5.1.46-RXN	2
2.7.7.1-RXN	1
2.7.7.13-RXN	1
2.7.8.15-RXN	1
2.8.1.6-RXN	1
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	2
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	1
3-OXOACYL-ACP-REDUCT-RXN	1
3.1.21.2-RXN	1
3.1.26.11-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	2
3.1.3.16-RXN	1
3.2.1.1-RXN	1
3.2.2.21-RXN	1
3.4.11.18-RXN	1
3.4.11.2-RXN	1
3.4.11.9-RXN	1
3.4.13.9-RXN	1
3.4.25.1-RXN	3
3PGAREARR-RXN	1
4.2.99.18-RXN	2
5-FORMYL-THF-CYCLO-LIGASE-RXN	1
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1
5-NUCLEOTID-RXN	1
5.3.1.23-RXN	1
5.99.1.2-RXN	2
5.99.1.3-RXN	2
6.3.1.10-RXN	1
6.3.5.6-RXN	3
6.3.5.7-RXN	5
ACETATE--COA-LIGASE-RXN	1
ACETOLACTREDUCTOISOM-RXN	1
ACETOLACTSYN-RXN	2
ACETOOHBUTREDUCTOISOM-RXN	1
ACETOOHBUTSYN-RXN	2
ACETYL-COA-ACETYLTRANSFER-RXN	2
ACETYL-COA-CARBOXYLTRANSFER-RXN	1
ACSERLY-RXN	1
ACYLCOASYN-RXN	1
ACYLPHOSPHATASE-RXN	1
ADENINE-DEAMINASE-RXN	1
ADENOSYLHOMOCYSTEINASE-RXN	1
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	2
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	1
ADPREDUCT-RXN	1
AGMATIN-RXN	1
AICARSYN-RXN	1
AIRS-RXN	1
AKBLIG-RXN	1
ALANINE--TRNA-LIGASE-RXN	2
ALANINE-DEHYDROGENASE-RXN	1
ALCOHOL-DEHYDROG-GENERIC-RXN	1
ALCOHOL-DEHYDROG-RXN	1
ALPHA-AMYL-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMP-DEPHOSPHORYLATION-RXN	1
AMPSYN-RXN	1
ANTHRANSYN-RXN	2
ARGINASE-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ASNSYNB-RXN	1
ASPAMINOTRANS-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	1
ASPCARBTRANS-RXN	1
ATPASE-RXN	1
ATPPHOSPHORIBOSYLTRANS-RXN	1
ATPSYN-RXN	1
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	2
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	2
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	2
BTUR2-RXN	1
CARBOXYMETHYLENEBUTENOLIDASE-RXN	1
CARBPSYN-RXN	2
CATECHOL-2-3-DIOXYGENASE-RXN	1
CATECHOL-23-DIOXYGENASE-RXN	1
CDPKIN-RXN	1
CDPREDUCT-RXN	1
CHORISMATE-SYNTHASE-RXN	1
CHORISMATEMUT-RXN	1
CITSYN-RXN	1
COBALADENOSYLTRANS-RXN	1
COBALAMIN5PSYN-RXN	1
COBALAMINSYN-RXN	1
CREATININASE-RXN	1
CTPSYN-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYTOCHROME-C-OXIDASE-RXN	1
DADPKIN-RXN	1
DCDPKIN-RXN	1
DEOXYHYPUSINE-MONOOXYGENASE-RXN	1
DEOXYRIBOSE-P-ALD-RXN	1
DGDPKIN-RXN	1
DIAMINOPIMDECARB-RXN	1
DIHYDRODIPICSYN-RXN	1
DIHYDROOROT-RXN	1
DIHYDROXYISOVALDEHYDRAT-RXN	1
DIHYDROXYMETVALDEHYDRAT-RXN	1
DMK-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	4
DNA-DIRECTED-RNA-POLYMERASE-RXN	9
DNA-LIGASE-ATP-RXN	4
DNA-LIGASE-NAD+-RXN	1
DTDPKIN-RXN	1
DTMPKI-RXN	1
DUDPKIN-RXN	1
ENOYL-COA-HYDRAT-RXN	1
F16ALDOLASE-RXN	2
F16BDEPHOS-RXN	1
FARNESYLTRANSTRANSFERASE-RXN	1
FGAMSYN-RXN	2
FPPSYN-RXN	1
FUCPALDOL-RXN	1
FUMHYDR-RXN	1
GABATRANSAM-RXN	1
GAPDHSYNEC-RXN	1
GDPKIN-RXN	1
GDPREDUCT-RXN	1
GKI-RXN	1
GLURS-RXN	1
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1
GLUTAMATE-SYNTHASE-NADH-RXN	1
GLUTAMATESYN-RXN	1
GLUTAMINESYN-RXN	1
GLUTRNAREDUCT-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCOLATE-REDUCTASE-RXN	1
GLYOHMETRANS-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	1
GPPSYN-RXN	1
GSAAMINOTRANS-RXN	2
H2PTEROATESYNTH-RXN	1
HISTAMINOTRANS-RXN	1
HISTCYCLOHYD-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTONE-ACETYLTRANSFERASE-RXN	1
HOMOSERDEHYDROG-RXN	1
HOMOSERKIN-RXN	1
HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN	1
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1
HYDROXYPYRUVATE-REDUCTASE-RXN	1
IGPSYN-RXN	1
IMIDPHOSDEHYD-RXN	1
IMP-DEHYDROG-RXN	1
INORGPYROPHOSPHAT-RXN	1
IPPISOM-RXN	1
ISOCITRATE-DEHYDROGENASE-NAD+-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	2
L-IDITOL-2-DEHYDROGENASE-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LINOLENOYL-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
MALATE-DEH-RXN	1
MERCAPYSTRANS-RXN	1
METHANOL-DEHYDROGENASE-RXN	1
METHELENE-THMPT-OXI-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	2
METHYLACYLYLCOA-HYDROXY-RXN	1
METHYLISOCITRATE-LYASE-RXN	1
METHYLMALONYL-COA-MUT-RXN	2
MEVALONATE-KINASE-RXN	1
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	2
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-NH3-RXN	1
NADH-DEHYDROG-A-RXN	10
NICOTINATEPRIBOSYLTRANS-RXN	1
NUCLEOSIDE-DIP-KIN-RXN	1
NUCLEOSIDE-TRIPHOSPHATASE-RXN	1
OHACYL-COA-DEHYDROG-RXN	1
OHMETHYLBILANESYN-RXN	1
OHMETPYRKIN-RXN	1
ORNCARBAMTRANSFER-RXN	1
OROPRIBTRANS-RXN	1
OROTATE-REDUCTASE-NADH-RXN	1
OROTPDECARB-RXN	1
OXALODECARB-RXN	1
P-PANTOCYSDECARB-RXN	1
P-PANTOCYSLIG-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	1
PGLYCDEHYDROG-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSGLYPHOS-RXN	1
PHOSMANMUT-RXN	2
PHOSPHOGLUCMUT-RXN	2
PORPHOBILSYNTH-RXN	1
PREPHENATEDEHYDRAT-RXN	1
PREPHENATEDEHYDROG-RXN	1
PRIBFAICARPISOM-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROPIONYL-COA-CARBOXY-RXN	2
PROTEIN-KINASE-RXN	3
PROTEIN-TYROSINE-PHOSPHATASE-RXN	1
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PRTRANS-RXN	1
PSERPHOSPHA-RXN	1
PYRIMSYN1-RXN	1
PYRIMSYN3-RXN	1
PYRUFLAVREDUCT-RXN	3
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	1
R-2-METHYLMALATE-DEHYDRATASE-RXN	2
R223-RXN	1
R344-RXN	1
R601-RXN	2
RIB5PISOM-RXN	1
RIBOKIN-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1
RNA-3-PHOSPHATE-CYCLASE-RXN	1
RNA-LIGASE-ATP-RXN	1
RXN-10	1
RXN-10009	1
RXN-10031	1
RXN-10032	1
RXN-10060	1
RXN-10066	1
RXN-10068	1
RXN-10655	1
RXN-10659	1
RXN-10697	1
RXN-10698	1
RXN-10702	1
RXN-10703	1
RXN-10704	1
RXN-10705	1
RXN-10781	1
RXN-10814	1
RXN-10911	1
RXN-10915	1
RXN-10949	1
RXN-10952	1
RXN-10953	1
RXN-10954	1
RXN-11046	1
RXN-11047	1
RXN-11109	1
RXN-11135	2
RXN-11218	1
RXN-11219	1
RXN-11244	1
RXN-11245	1
RXN-11371	1
RXN-11396	1
RXN-11476	1
RXN-11480	1
RXN-11488	1
RXN-11496	1
RXN-11633	1
RXN-11662	1
RXN-11737	1
RXN-11754	1
RXN-11782	1
RXN-11832	1
RXN-11841	1
RXN-11845	1
RXN-11869	1
RXN-12002	2
RXN-12093	2
RXN-12144	1
RXN-12184	1
RXN-12195	1
RXN-12196	1
RXN-12373	1
RXN-12375	1
RXN-12376	1
RXN-12377	1
RXN-12378	1
RXN-12379	1
RXN-12380	1
RXN-12381	1
RXN-12382	1
RXN-12448	1
RXN-12458	1
RXN-12460	1
RXN-12466	1
RXN-12469	1
RXN-12490	1
RXN-12561	2
RXN-12570	1
RXN-12587	2
RXN-12588	2
RXN-12705	1
RXN-12720	1
RXN-12726	1
RXN-12750	1
RXN-12752	1
RXN-12978	1
RXN-13008	1
RXN-13142	1
RXN-13158	1
RXN-13163	2
RXN-13198	1
RXN-13202	2
RXN-13290	1
RXN-13327	1
RXN-13482	1
RXN-13614	1
RXN-13616	1
RXN-13677	1
RXN-13697	1
RXN-13704	1
RXN-13908	1
RXN-14025	1
RXN-14026	1
RXN-14047	1
RXN-14116	1
RXN-14117	1
RXN-14120	1
RXN-14177	1
RXN-14192	1
RXN-14207	1
RXN-14223	1
RXN-14227	1
RXN-14228	1
RXN-14266	1
RXN-14270	1
RXN-14275	1
RXN-14276	1
RXN-14304	1
RXN-14326	1
RXN-14344	1
RXN-14384	2
RXN-14385	2
RXN-14386	2
RXN-14398	1
RXN-14403	1
RXN-14455	1
RXN-14516	1
RXN-14517	1
RXN-14569	1
RXN-14570	1
RXN-14963	2
RXN-14970	2
RXN-14971	2
RXN-14986	1
RXN-14992	1
RXN-15002	1
RXN-15041	1
RXN-15047	1
RXN-15309	1
RXN-15378	2
RXN-15615	1
RXN-15712	1
RXN-15713	1
RXN-15734	1
RXN-15818	1
RXN-15823	1
RXN-15830	1
RXN-15881	2
RXN-16133	1
RXN-16135	1
RXN-16165	1
RXN-16380	1
RXN-16389	1
RXN-16393	1
RXN-16401	1
RXN-16402	1
RXN-16415	1
RXN-16418	1
RXN-16602	1
RXN-16616	1
RXN-16622	1
RXN-16626	1
RXN-16630	1
RXN-16637	1
RXN-16761	1
RXN-1823	1
RXN-2043	1
RXN-22	1
RXN-2901	1
RXN-34	1
RXN-5424	1
RXN-5841	1
RXN-6261	1
RXN-6642	1
RXN-7253	1
RXN-7607	1
RXN-7609	1
RXN-7644	1
RXN-7657	1
RXN-7693	1
RXN-7694	1
RXN-7700	1
RXN-7706	1
RXN-7716	1
RXN-7719	1
RXN-7838	1
RXN-7904	1
RXN-7908	1
RXN-7913	1
RXN-8001	1
RXN-8080	1
RXN-8081	1
RXN-8340	2
RXN-8342	1
RXN-8348	1
RXN-8629	1
RXN-8631	2
RXN-8668	1
RXN-8992	1
RXN-9190	1
RXN-9191	1
RXN-9204	1
RXN-9205	1
RXN-9217	1
RXN-9220	1
RXN-9223	1
RXN-9227	1
RXN-9231	1
RXN-9235	1
RXN-9238	1
RXN-9242	1
RXN-9296	1
RXN-9358	1
RXN-9359	1
RXN-9360	1
RXN-9361	1
RXN-9362	1
RXN-9363	1
RXN-9365	1
RXN-9366	1
RXN-9514	1
RXN-9518	1
RXN-9524	1
RXN-9528	1
RXN-9532	1
RXN-9536	1
RXN-9540	1
RXN-9552	1
RXN-9556	1
RXN-9623	1
RXN-9633	1
RXN-9644	1
RXN-9673	1
RXN-969	1
RXN-9787	2
RXN-9868	1
RXN0-1132	1
RXN0-1441	1
RXN0-1483	1
RXN0-2044	1
RXN0-2142	1
RXN0-2161	1
RXN0-2601	2
RXN0-308	2
RXN0-5055	1
RXN0-5114	1
RXN0-5181	1
RXN0-5408	1
RXN0-5462	1
RXN0-5468	1
RXN0-6359	1
RXN0-6480	2
RXN0-6513	1
RXN0-722	1
RXN0-723	1
RXN0-724	1
RXN0-743	1
RXN0-745	1
RXN0-746	1
RXN0-747	1
RXN0-748	1
RXN1G-1050	1
RXN1G-1053	1
RXN1G-1247	1
RXN1G-157	1
RXN1G-163	1
RXN1G-182	1
RXN1G-184	1
RXN1G-203	1
RXN1G-240	1
RXN1G-252	1
RXN1G-260	1
RXN1G-262	1
RXN1G-287	1
RXN1G-349	1
RXN1G-358	1
RXN1G-364	1
RXN1G-384	1
RXN1G-408	1
RXN1G-409	1
RXN1G-4355	2
RXN1G-469	1
RXN1G-481	1
RXN1G-508	1
RXN1G-613	1
RXN1G-617	1
RXN1G-637	1
RXN1G-717	1
RXN1G-72	1
RXN1G-853	1
RXN1G-881	1
RXN1G-951	1
RXN3O-4113	1
RXN3O-54	1
RXN66-469	1
RXN66-477	1
RXN66-478	1
RXN66-480	1
RXN66-483	1
RXN66-484	1
RXN66-532	2
RXN66-579	2
S-2-HYDROXY-ACID-OXIDASE-RXN	1
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	1
SELENOCYSTEINE-LYASE-RXN	2
SERINE--TRNA-LIGASE-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	1
SUCCCOASYN-RXN	2
SUCCDIAMINOPIMDESUCC-RXN	1
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	2
SULFATE-ADENYLYLTRANS-RXN	1
SULFOCYS-RXN	1
SUPEROX-DISMUT-RXN	1
TDCEACT-RXN	1
THI-P-KIN-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	2
THIOSULFATE-SULFURTRANSFERASE-RXN	1
THREDEHYD-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THRESYN-RXN	2
TIGLYLCOA-HYDROXY-RXN	1
TRANSALDOL-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-CYTIDYLYLTRANSFERASE-RXN	1
TRYPSYN-RXN	2
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDPGLUCEPIM-RXN	2
UDPKIN-RXN	1
UDPREDUCT-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
UROGENIIISYN-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XMPXAN-RXN	1
