1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	2
1.1.1.271-RXN	1
1.11.1.15-RXN	3
1.12.1.3-RXN	1
1.14.19.1-RXN	1
1.18.1.2-RXN	1
1.3.1.9-RXN	1
1.5.1.20-RXN	1
1.6.4.4-RXN	1
1.8.1.4-RXN	2
1.8.4.12-RXN	1
1.8.4.8-RXN	1
1TRANSKETO-RXN	2
2-DEHYDROPANTOATE-REDUCT-RXN	1
2-ISOPROPYLMALATESYN-RXN	2
2-NITROPROPANE-DIOXYGENASE-RXN	1
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1
2-OXOBUTYRATE-SYNTHASE-RXN	1
2-OXOGLUTARATE-SYNTHASE-RXN	2
2.1.1.63-RXN	1
2.1.1.72-RXN	4
2.1.1.77-RXN	1
2.1.1.79-RXN	2
2.3.1.128-RXN	1
2.3.1.179-RXN	1
2.3.1.180-RXN	1
2.4.1.83-RXN	1
2.5.1.19-RXN	1
2.5.1.39-RXN	1
2.7.1.148-RXN	1
2.7.1.69-RXN	1
2.7.13.3-RXN	5
2.7.3.9-RXN	1
2.7.7.13-RXN	1
2.7.7.39-RXN	1
2.7.7.60-RXN	1
2.7.7.8-RXN	1
2.8.1.6-RXN	1
2OXOGLUTDECARB-RXN	1
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	2
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	1
3-OXOACYL-ACP-REDUCT-RXN	5
3.1.11.2-RXN	1
3.1.11.6-RXN	2
3.1.21.3-RXN	3
3.1.22.4-RXN	1
3.1.26.11-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.1.3.16-RXN	1
3.1.3.77-RXN	1
3.2.1.1-RXN	1
3.2.1.52-RXN	1
3.2.2.23-RXN	1
3.4.11.1-RXN	1
3.4.11.18-RXN	2
3.4.11.9-RXN	1
3.4.17.19-RXN	1
3.4.21.102-RXN	1
3.4.21.107-RXN	1
3.4.21.53-RXN	2
3.4.21.88-RXN	1
3.4.21.89-RXN	2
3.4.21.92-RXN	2
3.4.23.36-RXN	1
3.4.23.43-RXN	1
3.4.24.32-RXN	1
3.5.1.27-RXN	1
3.5.1.88-RXN	1
3.6.3.12-RXN	3
3.6.3.25-RXN	1
3.6.3.34-RXN	1
3.6.3.41-RXN	1
3.6.3.8-RXN	1
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	1
3PGAREARR-RXN	2
4.1.1.32-RXN	1
4.2.1.58-RXN	1
4.2.1.59-RXN	1
4.2.1.61-RXN	1
4.2.3.12-RXN	1
4.2.99.18-RXN	2
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	1
5-FORMYL-THF-CYCLO-LIGASE-RXN	1
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1
5-NUCLEOTID-RXN	1
5.1.3.20-RXN	1
5.3.1.23-RXN	1
5.99.1.2-RXN	1
5.99.1.3-RXN	2
6.1.1.24-RXN	1
6.3.2.10-RXN	1
6.3.5.6-RXN	3
6.3.5.7-RXN	3
6PFRUCTPHOS-RXN	1
7KAPSYN-RXN	1
ABC-10-RXN	1
ABC-11-RXN	1
ABC-27-RXN	1
ABC-7-RXN	1
ABC-70-RXN	1
ABC-9-RXN	1
ACETATE--COA-LIGASE-RXN	1
ACETATEKIN-RXN	1
ACETOLACTREDUCTOISOM-RXN	1
ACETOLACTSYN-RXN	3
ACETOOHBUTREDUCTOISOM-RXN	1
ACETOOHBUTSYN-RXN	3
ACETYL-COA-ACETYLTRANSFER-RXN	5
ACETYL-COA-CARBOXYLTRANSFER-RXN	1
ACETYLGLUTKIN-RXN	1
ACETYLHOMOSER-CYS-RXN	1
ACETYLORNTRANSAM-RXN	1
ACSERLY-RXN	1
ACYLCOASYN-RXN	6
ACYLPHOSPHATASE-RXN	1
ADCLY-RXN	1
ADDALT-RXN	1
ADENODEAMIN-RXN	1
ADENOSYLHOMOCYSTEINASE-RXN	1
ADENPHOSPHOR-RXN	1
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADENYLATECYC-RXN	9
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	1
ADPREDUCT-RXN	1
AICARSYN-RXN	1
AICARTRANSFORM-RXN	1
AIRS-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALARACECAT-RXN	1
ALCOHOL-DEHYDROG-GENERIC-RXN	2
ALCOHOL-DEHYDROG-RXN	2
ALDHDEHYDROG-RXN	1
ALKAPHOSPHA-RXN	1
ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN	1
ALPHA-AMYL-RXN	1
ALPHAGALACTOSID-RXN	1
AMIDASE-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	2
AMP-DEPHOSPHORYLATION-RXN	1
AMPSYN-RXN	1
ANTHRANSYN-RXN	2
ARGININE--TRNA-LIGASE-RXN	1
ARGINYLTRANSFERASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ASNSYNB-RXN	1
ASPAMINOTRANS-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	1
ASPCARBTRANS-RXN	1
ASPDECARBOX-RXN	1
ATP-ADENYLYLTRANSFERASE-RXN	1
ATPPHOSPHORIBOSYLTRANS-RXN	1
ATPSYN-RXN	3
BIOTIN-CARBOXYL-RXN	1
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1
BTUR2-RXN	1
CARBODEHYDRAT-RXN	1
CARBPSYN-RXN	2
CDPDIGLYSYN-RXN	1
CDPKIN-RXN	1
CDPREDUCT-RXN	1
CERAMIDASE-RXN	1
CERAMIDASE-YEAST-RXN	1
CHEBDEAMID-RXN	1
CHER-RXN	2
CHOLESTEROL-OXIDASE-RXN	1
CHORISMATE-SYNTHASE-RXN	1
CHORISMATEMUT-RXN	1
CITRYLY-RXN	1
CITSYN-RXN	2
COBALADENOSYLTRANS-RXN	1
COBALAMIN5PSYN-RXN	1
COBALAMINSYN-RXN	1
CPM-KDOSYNTH-RXN	1
CTPSYN-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYTOCHROME-C-OXIDASE-RXN	5
CYTOCHROME-C-PEROXIDASE-RXN	3
DADPKIN-RXN	1
DAHPSYN-RXN	1
DALADALALIG-RXN	2
DAPASYN-RXN	1
DARAB5PISOM-RXN	1
DCDPKIN-RXN	1
DCTP-DEAM-RXN	1
DEOXYADENPHOSPHOR-RXN	1
DEOXYGUANPHOSPHOR-RXN	1
DEOXYINOPHOSPHOR-RXN	1
DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DETHIOBIOTIN-SYN-RXN	1
DGDPKIN-RXN	1
DGTPTRIPHYDRO-RXN	1
DIAMINOPIMDECARB-RXN	1
DIAMINOPIMEPIM-RXN	1
DIENOYLCOAREDUCT-RXN	1
DIHYDLIPACETRANS-RXN	1
DIHYDRODIPICSYN-RXN	1
DIHYDROFOLATESYNTH-RXN	1
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	1
DIHYDROOROT-RXN	1
DIHYDROOROTATE-DEHYDROGENASE-RXN	1
DIHYDROXYISOVALDEHYDRAT-RXN	1
DIHYDROXYMETVALDEHYDRAT-RXN	1
DIMETHUROPORDEHYDROG-RXN	1
DIOHBUTANONEPSYN-RXN	1
DMBPPRIBOSYLTRANS-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	9
DNA-DIRECTED-RNA-POLYMERASE-RXN	3
DNA-LIGASE-NAD+-RXN	1
DTDPDEHYDRHAMEPIM-RXN	1
DTDPDEHYRHAMREDUCT-RXN	1
DTDPGLUCDEHYDRAT-RXN	1
DTDPGLUCOSEPP-RXN	2
DTDPKIN-RXN	1
DTMPKI-RXN	1
DUDPKIN-RXN	1
DUTP-PYROP-RXN	1
DXPREDISOM-RXN	1
DXS-RXN	1
ENOYL-ACP-REDUCT-NADH-RXN	1
ENOYL-COA-HYDRAT-RXN	2
ENTDB-RXN	1
EXOPOLYPHOSPHATASE-RXN	1
F16ALDOLASE-RXN	1
F16BDEPHOS-RXN	1
FADSYN-RXN	1
FARNESYLTRANSTRANSFERASE-RXN	1
FGAMSYN-RXN	3
FLAVONADPREDUCT-RXN	1
FOLYLPOLYGLUTAMATESYNTH-RXN	1
FORMATETHFLIG-RXN	1
FORMYLTHFGLUSYNTH-RXN	1
FPPSYN-RXN	1
FUMHYDR-RXN	1
GALACTOKIN-RXN	1
GAMMA-GLUTAMYLTRANSFERASE-RXN	1
GAPOXNPHOSPHN-RXN	1
GART-RXN	2
GCVP-RXN	2
GCVT-RXN	1
GDPKIN-RXN	1
GDPMANDEHYDRA-RXN	1
GDPPYPHOSKIN-RXN	1
GDPREDUCT-RXN	1
GLUCOKIN-RXN	1
GLURS-RXN	1
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	1
GLUTAMATE-SYNTHASE-NADH-RXN	1
GLUTAMATESYN-RXN	1
GLUTAMINESYN-RXN	1
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
GLUTATHIONE-PEROXIDASE-RXN	1
GLUTKIN-RXN	1
GLUTRACE-RXN	1
GLUTRNAREDUCT-RXN	1
GLUTSEMIALDEHYDROG-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCEROL-KIN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCOGENSYN-RXN	1
GLYCOPHOSPHORYL-RXN	1
GLYCPDIESTER-RXN	2
GLYMALTOPHOSPHORYL-RXN	1
GLYOHMETRANS-RXN	1
GLYOXI-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	1
GPPSYN-RXN	1
GSAAMINOTRANS-RXN	1
GSHTRAN-RXN	2
GST-RXN	2
GTP-CYCLOHYDRO-I-RXN	1
GTP-CYCLOHYDRO-II-RXN	1
GTPPYPHOSKIN-RXN	1
GUANIDINOBUTANAMIDE-NH3-RXN	1
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	1
H2NEOPTERINALDOL-RXN	1
H2PTERIDINEPYROPHOSPHOKIN-RXN	1
H2PTEROATESYNTH-RXN	1
HEMN-RXN	2
HISTAMINOTRANS-RXN	1
HISTCYCLOHYD-RXN	2
HISTIDINE--TRNA-LIGASE-RXN	1
HISTPRATPHYD-RXN	1
HOLO-ACP-SYNTH-RXN	1
HOMOCYSMETB12-RXN	1
HOMOSERDEHYDROG-RXN	1
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1
HOMOSERKIN-RXN	1
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	1
IGPSYN-RXN	1
IMIDPHOSDEHYD-RXN	1
IMP-DEHYDROG-RXN	1
IMPCYCLOHYDROLASE-RXN	1
INOPHOSPHOR-RXN	1
INORGPYROPHOSPHAT-RXN	2
ISOCITDEH-RXN	2
ISOLEUCINE--TRNA-LIGASE-RXN	1
ISPH2-RXN	1
KDO-8PSYNTH-RXN	1
KDOTRANS-RXN	1
KDOTRANS2-RXN	1
KETOACYLCOATHIOL-RXN	1
L-ASPARTATE-OXID-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
LAUROYLACYLTRAN-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LEUCYLTRANSFERASE-RXN	1
LINOLENOYL-RXN	6
LIPIDADISACCHARIDESYNTH-RXN	1
LUMAZINESYN-RXN	1
LYSINE--TRNA-LIGASE-RXN	2
MALATE-DEH-RXN	1
MALONYL-COA-ACP-TRANSACYL-RXN	1
MALTODEXGLUCOSID-RXN	1
MANNPISOM-RXN	1
MCPMETEST-RXN	2
METHANOL-DEHYDROGENASE-RXN	2
METHENYLTHFCYCLOHYDRO-RXN	1
METHGLYSYN-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	5
METHYLACYLYLCOA-HYDROXY-RXN	2
METHYLCROTONYL-COA-CARBOXYLASE-RXN	1
METHYLENETHFDEHYDROG-NADP-RXN	1
METHYLMALONYL-COA-MUT-RXN	1
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN	2
N-ACETYLGLUTPREDUCT-RXN	1
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1
N-ACETYLTRANSFER-RXN	2
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-GLN-RXN	1
NADH-DEHYDROG-A-RXN	10
NADH-DEHYDROGENASE-RXN	1
NAG1P-URIDYLTRANS-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NMNAMIDOHYDRO-RXN	1
NUCLEOSIDE-DIP-KIN-RXN	1
O-ACETYLHOMOSERINE-THIOL-LYASE-RXN	1
O-SUCCHOMOSERLYASE-RXN	1
OHMETHYLBILANESYN-RXN	1
OHMETPYRKIN-RXN	1
ORNCARBAMTRANSFER-RXN	1
OROPRIBTRANS-RXN	1
OROTPDECARB-RXN	1
P-PANTOCYSDECARB-RXN	2
P-PANTOCYSLIG-RXN	2
PABASYN-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PANTOATE-BETA-ALANINE-LIG-RXN	1
PANTOTHENATE-KIN-RXN	1
PDXJ-RXN	1
PENICILLIN-AMIDASE-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	3
PGLUCISOM-RXN	1
PGLYCDEHYDROG-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSGLYPHOS-RXN	1
PHOSMANMUT-RXN	2
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	1
PHOSPHASERSYN-RXN	1
PHOSPHOGLUCMUT-RXN	1
PMPOXI-RXN	1
PNP-RXN	1
PNPOXI-RXN	1
POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN	2
POLYPHOSPHATE-KINASE-RXN	1
PORPHOBILSYNTH-RXN	1
PPPGPPHYDRO-RXN	1
PRAISOM-RXN	1
PREPHENATEDEHYDRAT-RXN	1
PREPHENATEDEHYDROG-RXN	1
PRIBFAICARPISOM-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROTEIN-KINASE-RXN	2
PROTEIN-TYROSINE-PHOSPHATASE-RXN	1
PROTOHEMEFERROCHELAT-RXN	1
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PRTRANS-RXN	1
PSERPHOSPHA-RXN	4
PSERTRANSAM-RXN	1
PSERTRANSAMPYR-RXN	1
PYRIMSYN1-RXN	1
PYRIMSYN3-RXN	1
PYRNUTRANSHYDROGEN-RXN	3
PYRROLINECARBREDUCT-RXN	1
PYRUFLAVREDUCT-RXN	1
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
QUINOLINATE-SYNTHA-RXN	1
QUINOPRIBOTRANS-RXN	1
R-2-METHYLMALATE-DEHYDRATASE-RXN	2
R145-RXN	1
R146-RXN	1
R147-RXN	1
R222-RXN	1
R223-RXN	6
R311-RXN	1
R344-RXN	1
R601-RXN	2
RIB5PISOM-RXN	1
RIBOFLAVIN-SYN-RXN	1
RIBOFLAVINKIN-RXN	1
RIBOFLAVINSYNDEAM-RXN	1
RIBOFLAVINSYNREDUC-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1
RIBULP3EPIM-RXN	1
RXN-10	1
RXN-10060	5
RXN-10061	1
RXN-10062	1
RXN-10089	1
RXN-10462	2
RXN-10620	1
RXN-10642	1
RXN-10655	5
RXN-10656	1
RXN-10657	1
RXN-10659	5
RXN-10660	1
RXN-10661	1
RXN-10664	1
RXN-10697	2
RXN-10699	1
RXN-10700	1
RXN-10701	1
RXN-10704	2
RXN-10705	2
RXN-10715	1
RXN-10780	1
RXN-10781	2
RXN-10814	1
RXN-10857	1
RXN-10911	2
RXN-10912	1
RXN-10915	2
RXN-10917	1
RXN-10949	2
RXN-10952	2
RXN-10953	2
RXN-10954	2
RXN-10994	1
RXN-11029	1
RXN-11046	1
RXN-11051	1
RXN-11109	2
RXN-11135	9
RXN-11136	1
RXN-11244	2
RXN-11246	1
RXN-11319	1
RXN-11323	1
RXN-11326	1
RXN-11327	1
RXN-11346	1
RXN-11347	1
RXN-11368	1
RXN-11375	1
RXN-11396	1
RXN-11476	5
RXN-11477	1
RXN-11478	1
RXN-11480	5
RXN-11481	1
RXN-11482	1
RXN-11484	1
RXN-11501	1
RXN-11578	1
RXN-11586	1
RXN-11588	1
RXN-11598	1
RXN-11601	1
RXN-11602	2
RXN-11633	1
RXN-11637	1
RXN-11638	1
RXN-11715	1
RXN-11734	1
RXN-11737	1
RXN-11743	1
RXN-11754	1
RXN-11832	1
RXN-11836	1
RXN-11837	3
RXN-11838	1
RXN-11839	1
RXN-11860	1
RXN-11865	1
RXN-12002	2
RXN-12086	1
RXN-12088	1
RXN-12093	1
RXN-12104	1
RXN-12171	1
RXN-12184	6
RXN-12392	1
RXN-12448	2
RXN-12458	1
RXN-12460	2
RXN-12462	1
RXN-12463	1
RXN-12481	1
RXN-12521	1
RXN-12561	5
RXN-12565	1
RXN-12579	1
RXN-12587	2
RXN-12588	2
RXN-12610	1
RXN-12611	1
RXN-12618	1
RXN-12625	1
RXN-12626	1
RXN-12634	1
RXN-12710	1
RXN-12720	2
RXN-12726	1
RXN-12752	1
RXN-12778	1
RXN-12978	6
RXN-13008	5
RXN-13037	1
RXN-13039	1
RXN-13142	1
RXN-13158	1
RXN-13163	2
RXN-13179	1
RXN-13198	2
RXN-13202	2
RXN-13290	6
RXN-13403	1
RXN-13482	1
RXN-13614	6
RXN-13615	1
RXN-13616	2
RXN-13617	1
RXN-13673	2
RXN-13697	1
RXN-13720	1
RXN-13733	1
RXN-13805	2
RXN-1381	2
RXN-13908	1
RXN-13997	1
RXN-14014	1
RXN-14025	1
RXN-14026	1
RXN-14029	1
RXN-14047	1
RXN-14073	2
RXN-14117	1
RXN-14118	1
RXN-14120	1
RXN-14136	2
RXN-14160	2
RXN-14177	1
RXN-14192	1
RXN-14207	1
RXN-14224	1
RXN-14225	1
RXN-14227	1
RXN-14228	1
RXN-14229	1
RXN-14262	1
RXN-14266	2
RXN-14267	1
RXN-14268	1
RXN-14270	1
RXN-14274	1
RXN-14276	2
RXN-14277	1
RXN-14278	1
RXN-14280	1
RXN-14281	1
RXN-14282	1
RXN-14283	1
RXN-14284	1
RXN-14285	1
RXN-14286	1
RXN-14304	1
RXN-14338	1
RXN-14349	1
RXN-14350	1
RXN-14353	1
RXN-14384	2
RXN-14385	2
RXN-14386	2
RXN-14394	1
RXN-14455	2
RXN-14517	1
RXN-14531	1
RXN-14569	1
RXN-14570	1
RXN-14715	1
RXN-14727	1
RXN-14728	1
RXN-14729	1
RXN-14774	1
RXN-14776	1
RXN-14788	1
RXN-14790	1
RXN-14793	1
RXN-14799	1
RXN-14803	1
RXN-14950	1
RXN-14957	1
RXN-14959	1
RXN-14963	2
RXN-14970	2
RXN-14971	2
RXN-14982	1
RXN-14983	1
RXN-14986	1
RXN-14992	1
RXN-15005	1
RXN-15006	1
RXN-15007	1
RXN-15043	2
RXN-15045	2
RXN-15047	1
RXN-15083	1
RXN-15084	1
RXN-15085	1
RXN-15086	1
RXN-15087	1
RXN-15092	1
RXN-15093	1
RXN-15094	1
RXN-15095	1
RXN-15096	1
RXN-15127	1
RXN-15143	1
RXN-15144	1
RXN-15145	1
RXN-15150	1
RXN-15151	1
RXN-15152	1
RXN-15154	1
RXN-15155	1
RXN-15156	1
RXN-15157	1
RXN-15158	1
RXN-15159	1
RXN-15160	1
RXN-15161	1
RXN-15162	1
RXN-15163	1
RXN-15164	1
RXN-15165	1
RXN-15166	1
RXN-15167	1
RXN-15168	1
RXN-15169	1
RXN-15170	1
RXN-15171	1
RXN-15172	1
RXN-15173	1
RXN-15174	1
RXN-15175	1
RXN-15176	1
RXN-15177	1
RXN-15178	1
RXN-15180	1
RXN-15181	1
RXN-15182	1
RXN-15184	1
RXN-15185	1
RXN-15309	1
RXN-15334	1
RXN-15378	2
RXN-15635	1
RXN-15680	2
RXN-15733	1
RXN-15740	2
RXN-15745	2
RXN-15818	2
RXN-15819	1
RXN-15822	1
RXN-15823	2
RXN-15830	5
RXN-15855	1
RXN-15878	1
RXN-15881	2
RXN-15889	1
RXN-15910	1
RXN-16024	2
RXN-16025	2
RXN-16032	2
RXN-16066	2
RXN-16067	2
RXN-16076	2
RXN-16077	2
RXN-16117	2
RXN-16118	2
RXN-16135	2
RXN-16137	1
RXN-16165	1
RXN-1623	2
RXN-16322	1
RXN-16380	6
RXN-16389	6
RXN-16393	6
RXN-16401	6
RXN-16402	6
RXN-16415	6
RXN-16418	6
RXN-16602	1
RXN-16616	5
RXN-16619	1
RXN-16620	1
RXN-16622	5
RXN-16623	1
RXN-16624	1
RXN-16626	5
RXN-16627	1
RXN-16628	1
RXN-16630	5
RXN-16631	1
RXN-16632	1
RXN-16637	2
RXN-16653	1
RXN-16654	1
RXN-16655	1
RXN-16656	1
RXN-16759	1
RXN-1685	1
RXN-1823	1
RXN-1826	1
RXN-1961	1
RXN-2141	1
RXN-22	1
RXN-3443	1
RXN-37	1
RXN-4142	1
RXN-5424	2
RXN-5841	1
RXN-600	1
RXN-6182	1
RXN-6601	1
RXN-7001	1
RXN-7253	2
RXN-7421	2
RXN-7607	1
RXN-7609	1
RXN-7657	2
RXN-7693	2
RXN-7694	2
RXN-7700	2
RXN-7706	2
RXN-7716	2
RXN-7719	2
RXN-7737	1
RXN-7743	1
RXN-7784	1
RXN-7835	1
RXN-7838	2
RXN-7904	6
RXN-7908	1
RXN-7911	1
RXN-7913	1
RXN-7929	1
RXN-8001	1
RXN-8141	1
RXN-8340	1
RXN-8348	1
RXN-8391	1
RXN-8629	2
RXN-8631	1
RXN-8654	1
RXN-8655	1
RXN-8668	2
RXN-8748	1
RXN-8960	1
RXN-8975	1
RXN-8976	1
RXN-8992	1
RXN-8999	1
RXN-9003	1
RXN-9025	1
RXN-9157	1
RXN-9191	1
RXN-9205	1
RXN-9220	1
RXN-9222	1
RXN-9223	1
RXN-9227	1
RXN-9230	1
RXN-9231	1
RXN-9235	1
RXN-9238	1
RXN-9242	1
RXN-9361	1
RXN-9362	1
RXN-9363	1
RXN-9366	1
RXN-9514	5
RXN-9518	5
RXN-9520	1
RXN-9524	5
RXN-9528	5
RXN-9532	5
RXN-9533	1
RXN-9536	5
RXN-9537	1
RXN-9540	5
RXN-9552	5
RXN-9556	5
RXN-9557	1
RXN-9558	1
RXN-9623	6
RXN-9633	5
RXN-9634	1
RXN-9635	1
RXN-9644	6
RXN-9655	1
RXN-9657	1
RXN-9658	1
RXN-9659	1
RXN-9660	1
RXN-9661	1
RXN-9662	1
RXN-9663	1
RXN-9673	6
RXN-9758	1
RXN-9787	2
RXN-982	2
RXN0-1132	2
RXN0-1133	1
RXN0-1134	2
RXN0-1141	1
RXN0-1147	1
RXN0-1321	1
RXN0-1342	1
RXN0-1483	1
RXN0-17	1
RXN0-2142	5
RXN0-2144	1
RXN0-2145	1
RXN0-2161	1
RXN0-2461	1
RXN0-2522	1
RXN0-2601	2
RXN0-2605	2
RXN0-2921	1
RXN0-302	1
RXN0-308	2
RXN0-4022	1
RXN0-4301	1
RXN0-5055	1
RXN0-5063	1
RXN0-5114	4
RXN0-5144	1
RXN0-5181	1
RXN0-5182	1
RXN0-5183	1
RXN0-5184	1
RXN0-5199	1
RXN0-5224	1
RXN0-5225	1
RXN0-5226	1
RXN0-5260	2
RXN0-5293	1
RXN0-5408	2
RXN0-5468	3
RXN0-5507	1
RXN0-5514	2
RXN0-5515	1
RXN0-6274	1
RXN0-6366	1
RXN0-6480	1
RXN0-6491	1
RXN0-6513	2
RXN0-6554	1
RXN0-6575	1
RXN0-6705	2
RXN0-6948	2
RXN0-722	1
RXN0-742	1
RXN0-743	1
RXN0-747	1
RXN0-748	1
RXN0-882	1
RXN0-884	1
RXN0-947	1
RXN0-949	1
RXN1G-1004	1
RXN1G-1015	1
RXN1G-1050	5
RXN1G-1053	5
RXN1G-1057	1
RXN1G-1081	1
RXN1G-1084	1
RXN1G-1117	1
RXN1G-1130	1
RXN1G-1212	1
RXN1G-1247	5
RXN1G-127	1
RXN1G-1278	1
RXN1G-1325	1
RXN1G-157	5
RXN1G-163	5
RXN1G-171	1
RXN1G-172	1
RXN1G-182	5
RXN1G-184	5
RXN1G-188	1
RXN1G-193	1
RXN1G-196	1
RXN1G-202	1
RXN1G-203	5
RXN1G-210	1
RXN1G-214	1
RXN1G-220	1
RXN1G-240	5
RXN1G-248	1
RXN1G-252	5
RXN1G-2544	2
RXN1G-260	5
RXN1G-262	5
RXN1G-266	1
RXN1G-27	1
RXN1G-276	1
RXN1G-279	1
RXN1G-285	1
RXN1G-287	5
RXN1G-294	1
RXN1G-299	1
RXN1G-308	1
RXN1G-309	1
RXN1G-32	1
RXN1G-320	1
RXN1G-334	1
RXN1G-337	1
RXN1G-339	1
RXN1G-349	5
RXN1G-355	1
RXN1G-358	5
RXN1G-363	1
RXN1G-364	5
RXN1G-3641	2
RXN1G-37	1
RXN1G-374	1
RXN1G-377	1
RXN1G-384	5
RXN1G-395	1
RXN1G-396	1
RXN1G-408	5
RXN1G-409	5
RXN1G-420	1
RXN1G-424	1
RXN1G-425	1
RXN1G-440	1
RXN1G-464	1
RXN1G-468	1
RXN1G-469	5
RXN1G-471	1
RXN1G-481	5
RXN1G-488	1
RXN1G-508	5
RXN1G-509	1
RXN1G-517	1
RXN1G-526	1
RXN1G-554	1
RXN1G-557	1
RXN1G-580	1
RXN1G-582	1
RXN1G-607	1
RXN1G-613	5
RXN1G-617	5
RXN1G-637	5
RXN1G-645	1
RXN1G-648	1
RXN1G-660	1
RXN1G-679	1
RXN1G-686	1
RXN1G-717	5
RXN1G-72	5
RXN1G-760	1
RXN1G-79	1
RXN1G-818	1
RXN1G-820	1
RXN1G-853	5
RXN1G-881	5
RXN1G-883	1
RXN1G-884	1
RXN1G-89	1
RXN1G-912	1
RXN1G-915	1
RXN1G-94	1
RXN1G-951	5
RXN1G-962	1
RXN3O-4113	2
RXN3O-54	1
RXN66-3	1
RXN66-336	1
RXN66-469	6
RXN66-472	1
RXN66-476	1
RXN66-477	6
RXN66-478	2
RXN66-479	1
RXN66-480	6
RXN66-483	6
RXN66-484	6
RXN66-521	1
RXN66-532	1
RXN66-546	1
RXN6666-5	1
RXNN-404	1
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	1
SAMDECARB-RXN	1
SELENOCYSTEINE-LYASE-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SERINE-O-ACETTRAN-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	1
SIROHEME-FERROCHELAT-RXN	1
SPERMIDINESYN-RXN	2
SUCCCOASYN-RXN	2
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	2
SUCCINYLDIAMINOPIMTRANS-RXN	1
SUCCSEMIALDDEHYDROG-RXN	1
SUCROSEPHOSPHO-RXN	1
SULFATE-ADENYLYLTRANS-RXN	2
SULFITE-REDUCT-RXN	1
SULFOCYS-RXN	1
SUPEROX-DISMUT-RXN	1
TEICHOICSYN2-RXN	1
TETRAACYLDISACC4KIN-RXN	1
THI-P-KIN-RXN	1
THI-P-SYN-RXN	1
THIAZOLSYN2-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THRESYN-RXN	1
TIGLYLCOA-HYDROXY-RXN	2
TRANS-RXN-153A	1
TRANS-RXN-155B	1
TRANS-RXN-156	1
TRANS-RXN-157	1
TRANS-RXN-161	1
TRANS-RXN-167A	1
TRANS-RXN-168	1
TRANS-RXN-169	1
TRANS-RXN-2	3
TRANS-RXN0-162	1
TRANS-RXN0-277	3
TRANS-RXN0-540	1
TRANSALDOL-RXN	1
TRIACYLGLYCEROL-LIPASE-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-CYTIDYLYLTRANSFERASE-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRYPSYN-RXN	2
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-GLUCURONATE-DECARBOXYLASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLCNACEPIM-RXN	1
UDPGLUCEPIM-RXN	2
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1
UDPKIN-RXN	1
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	1
UGD-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
URACIL-PRIBOSYLTRANS-RXN	1
UROGENDECARBOX-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANTHOSINEPHOSPHORY-RXN	1
XMPXAN-RXN	1
XYLULOKIN-RXN	1
