1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1
1.1.1.271-RXN	1
1.11.1.15-RXN	3
1.17.4.2-RXN	1
1.2.7.8-RXN	2
1.3.1.9-RXN	2
1.3.99.5-RXN	1
1.5.1.20-RXN	1
1.5.1.7-RXN	1
1.6.4.4-RXN	1
1.8.1.4-RXN	1
1.8.4.12-RXN	1
1TRANSKETO-RXN	1
2-DEHYDROPANTOATE-REDUCT-RXN	1
2-ISOPROPYLMALATESYN-RXN	1
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1
2-OXOBUTYRATE-SYNTHASE-RXN	1
2-OXOGLUTARATE-SYNTHASE-RXN	6
2.1.1.63-RXN	1
2.1.1.72-RXN	5
2.3.1.179-RXN	1
2.3.1.180-RXN	1
2.4.1.83-RXN	1
2.5.1.19-RXN	1
2.5.1.64-RXN	1
2.6.1.37-RXN	1
2.7.1.148-RXN	1
2.7.1.156-RXN	1
2.7.1.90-RXN	1
2.7.13.3-RXN	3
2.7.7.13-RXN	2
2.7.7.60-RXN	1
2.7.7.8-RXN	1
2.8.1.6-RXN	1
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	1
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1
3-NUCLEOTID-RXN	1
3-OXOACYL-ACP-REDUCT-RXN	2
3.1.11.2-RXN	1
3.1.11.6-RXN	2
3.1.21.3-RXN	2
3.1.21.4-RXN	1
3.1.22.4-RXN	1
3.1.26.11-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.2.1.1-RXN	1
3.2.1.18-RXN	1
3.2.1.21-RXN	6
3.2.1.23-RXN	9
3.2.1.25-RXN	1
3.2.1.35-RXN	1
3.2.1.40-RXN	1
3.2.1.50-RXN	1
3.2.1.52-RXN	6
3.2.1.55-RXN	1
3.2.1.78-RXN	2
3.2.1.80-RXN	1
3.4.11.18-RXN	2
3.4.11.4-RXN	1
3.4.11.9-RXN	2
3.4.13.22-RXN	1
3.4.14.4-RXN	1
3.4.14.5-RXN	2
3.4.15.5-RXN	2
3.4.16.4-RXN	1
3.4.21.102-RXN	3
3.4.21.53-RXN	1
3.4.21.89-RXN	2
3.4.21.92-RXN	1
3.4.22.40-RXN	1
3.4.23.36-RXN	1
3.4.24.32-RXN	3
3.5.1.27-RXN	1
3.5.1.80-RXN	2
3.5.1.88-RXN	1
3.6.3.2-RXN	1
3.6.3.31-RXN	1
3.6.3.34-RXN	2
3.6.3.4-RXN	1
3.6.3.8-RXN	1
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	2
3PGAREARR-RXN	3
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	1
4.1.1.81-RXN	1
4.2.1.58-RXN	1
4.2.1.59-RXN	1
4.2.1.61-RXN	1
4.2.3.12-RXN	1
4.2.99.18-RXN	1
4.3.1.17-RXN	1
5-FORMYL-THF-CYCLO-LIGASE-RXN	1
5-NUCLEOTID-RXN	2
5.3.1.17-RXN	1
5.99.1.2-RXN	5
5.99.1.3-RXN	2
6.3.1.10-RXN	1
6.3.2.10-RXN	1
6PFRUCTPHOS-RXN	3
7KAPSYN-RXN	2
ABC-10-RXN	2
ABC-11-RXN	2
ABC-24-RXN	1
ABC-25-RXN	1
ABC-27-RXN	1
ABC-9-RXN	2
ACETATE--COA-LIGASE-RXN	1
ACETATEKIN-RXN	1
ACETOLACTREDUCTOISOM-RXN	1
ACETOLACTSYN-RXN	2
ACETOOHBUTREDUCTOISOM-RXN	1
ACETOOHBUTSYN-RXN	2
ACETYL-COA-CARBOXYLTRANSFER-RXN	1
ACETYLGLUTKIN-RXN	1
ACETYLHOMOSER-CYS-RXN	2
ACETYLORNDEACET-RXN	1
ACETYLORNTRANSAM-RXN	1
ACNEULY-RXN	1
ACSERLY-RXN	1
ACYLCOASYN-RXN	3
ADCLY-RXN	1
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1
ADENPHOSPHOR-RXN	1
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADENYLYLSULFKIN-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	1
ADPREDUCT-RXN	1
AICARSYN-RXN	1
AICARTRANSFORM-RXN	2
AIRS-RXN	1
AKBLIG-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALARACECAT-RXN	1
ALCOHOL-DEHYDROG-GENERIC-RXN	2
ALCOHOL-DEHYDROG-RXN	2
ALDOSE-1-EPIMERASE-RXN	2
ALDOSE1EPIM-RXN	2
ALKAPHOSPHA-RXN	1
ALPHA-AMYL-RXN	1
ALPHA-L-FUCOSIDASE-RXN	8
ALPHAGALACTOSID-RXN	2
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMP-DEPHOSPHORYLATION-RXN	2
AMP-NUCLEOSID-RXN	1
AMPSYN-RXN	1
AMYLOMALT-RXN	1
ANTHRANSYN-RXN	2
ARGDECARBOX-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ASNSYNA-RXN	1
ASNSYNB-RXN	1
ASPAMINOTRANS-RXN	2
ASPARAGHYD-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	2
ASPCARBTRANS-RXN	1
ASPDECARBOX-RXN	1
ATPPHOSPHORIBOSYLTRANS-RXN	1
ATPSYN-RXN	3
BETA-LACTAMASE-RXN	1
BETAGALACTOSID-RXN	9
BIOTIN-CARBOXYL-RXN	1
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1
BTUR2-RXN	1
BUTYRATE-KINASE-RXN	1
CARBODEHYDRAT-RXN	1
CARBPSYN-RXN	3
CATAL-RXN	1
CDPDIGLYSYN-RXN	1
CDPKIN-RXN	1
CDPREDUCT-RXN	1
CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN	1
CHOLESTENONE-5-ALPHA-REDUCTASE-RXN	1
CHOLOYLGLYCINE-HYDROLASE-RXN	1
CHORISMATE-SYNTHASE-RXN	1
CHORISMATEMUT-RXN	1
CITSYN-RXN	1
COBALADENOSYLTRANS-RXN	1
COBALAMIN5PSYN-RXN	1
COBALAMINSYN-RXN	1
COBINAMIDEKIN-RXN	1
COBINPGUANYLYLTRANS-RXN	1
CORTISONE-ALPHA-REDUCTASE-RXN	1
CPM-KDOSYNTH-RXN	1
CTPSYN-RXN	1
CYCPHOSDIESTER-RXN	1
CYSTATHIONINE-BETA-LYASE-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYTIDEAM-RXN	1
CYTIDEAM2-RXN	1
CYTIDINEKIN-RXN	2
CYTIKIN-RXN	2
CYTOCHROME-C-PEROXIDASE-RXN	1
DADPKIN-RXN	1
DALADALALIG-RXN	1
DAPASYN-RXN	1
DARAB5PISOM-RXN	1
DCDPKIN-RXN	1
DCMP-DEAMINASE-RXN	1
DEOXYADENPHOSPHOR-RXN	1
DEOXYGLUCONOKIN-RXN	2
DEOXYGUANPHOSPHOR-RXN	1
DEOXYINOPHOSPHOR-RXN	1
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DETHIOBIOTIN-SYN-RXN	1
DGDPKIN-RXN	1
DGTPTRIPHYDRO-RXN	1
DIACYLGLYKIN-RXN	1
DIAMACTRANS-RXN	1
DIAMINOPIMDECARB-RXN	1
DIAMINOPIMELATE-DEHYDROGENASE-RXN	1
DIAMINOPIMEPIM-RXN	1
DIHYDRODIPICSYN-RXN	1
DIHYDROFOLATEREDUCT-RXN	1
DIHYDROFOLATESYNTH-RXN	1
DIHYDROOROT-RXN	1
DIHYDROOROTATE-DEHYDROGENASE-RXN	1
DIHYDROXYISOVALDEHYDRAT-RXN	1
DIHYDROXYMETVALDEHYDRAT-RXN	1
DIOHBUTANONEPSYN-RXN	1
DMBPPRIBOSYLTRANS-RXN	1
DMK-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	9
DNA-DIRECTED-RNA-POLYMERASE-RXN	3
DNA-LIGASE-NAD+-RXN	1
DTDPDEHYDRHAMEPIM-RXN	1
DTDPDEHYRHAMREDUCT-RXN	1
DTDPGLUCDEHYDRAT-RXN	1
DTDPGLUCOSEPP-RXN	1
DTDPKIN-RXN	1
DUDPKIN-RXN	1
DURIDKI-RXN	1
DUTP-PYROP-RXN	1
DXPREDISOM-RXN	1
DXS-RXN	1
ENOYL-ACP-REDUCT-NADH-RXN	2
ENOYL-ACP-REDUCT-NADPH-RXN	1
ERYTHRON4PDEHYDROG-RXN	1
EXOPOLYPHOSPHATASE-RXN	1
F16ALDOLASE-RXN	1
F16BDEPHOS-RXN	1
FADSYN-RXN	1
FARNESYLTRANSTRANSFERASE-RXN	1
FGAMSYN-RXN	1
FOLYLPOLYGLUTAMATESYNTH-RXN	1
FORMATETHFLIG-RXN	1
FORMYLTHFGLUSYNTH-RXN	1
FPPSYN-RXN	1
FRUCTOKINASE-RXN	1
FUCISOM-RXN	1
FUMHYDR-RXN	1
GALACTOKIN-RXN	1
GALACTUROISOM-RXN	1
GALPMUT-RXN	1
GAPOXNPHOSPHN-RXN	1
GART-RXN	1
GCVP-RXN	1
GCVT-RXN	1
GDPKIN-RXN	1
GDPMANDEHYDRA-RXN	1
GDPPYPHOSKIN-RXN	2
GDPREDUCT-RXN	1
GLUCISOM-RXN	1
GLUCOKIN-RXN	2
GLUCONATE-5-DEHYDROGENASE-RXN	1
GLUCOSAMINE-6-P-DEAMIN-RXN	2
GLUCUROISOM-RXN	1
GLURS-RXN	1
GLUTAMATE-SYNTHASE-NADH-RXN	3
GLUTAMATESYN-RXN	3
GLUTAMINE--TRNA-LIGASE-RXN	1
GLUTAMINESYN-RXN	2
GLUTDEHYD-RXN	2
GLUTKIN-RXN	1
GLUTRACE-RXN	1
GLUTSEMIALDEHYDROG-RXN	1
GLY3KIN-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCERATE-DEHYDROGENASE-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCOGEN-BRANCH-RXN	1
GLYCOGENSYN-RXN	1
GLYCOLALDREDUCT-RXN	1
GLYCOPHOSPHORYL-RXN	1
GLYCPDIESTER-RXN	2
GLYMALTOPHOSPHORYL-RXN	1
GLYOHMETRANS-RXN	1
GLYOXI-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	2
GPPSYN-RXN	1
GTP-CYCLOHYDRO-I-RXN	1
GTP-CYCLOHYDRO-II-RXN	1
GTPPYPHOSKIN-RXN	2
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	1
H2NEOPTERINALDOL-RXN	1
H2PTERIDINEPYROPHOSPHOKIN-RXN	2
H2PTEROATESYNTH-RXN	1
HEMN-RXN	1
HISTAMINOTRANS-RXN	1
HISTCYCLOHYD-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTIDPHOS-RXN	1
HISTPRATPHYD-RXN	1
HOMOCYSMETB12-RXN	1
HOMOSERDEHYDROG-RXN	1
HOMSUCTRAN-RXN	1
HYDROXYLAMINE-REDUCTASE-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	1
IGPSYN-RXN	1
IMIDPHOSDEHYD-RXN	1
IMP-DEHYDROG-RXN	1
IMPCYCLOHYDROLASE-RXN	2
INOPHOSPHOR-RXN	1
INORGPYROPHOSPHAT-RXN	1
ISOCHORSYN-RXN	1
ISOCITDEH-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
ISPH2-RXN	1
KDO-8PPHOSPHAT-RXN	1
KDO-8PSYNTH-RXN	1
KDOTRANS-RXN	1
KDOTRANS2-RXN	1
KDPGALDOL-RXN	1
KETOLACTOSE-RXN	9
L-ASPARTATE-OXID-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
LACTALDREDUCT-RXN	1
LAUROYLACYLTRAN-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LINOLENOYL-RXN	3
LIPIDADISACCHARIDESYNTH-RXN	1
LIPIDXSYNTHESIS-RXN	1
LUMAZINESYN-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
MALATE-DEH-RXN	1
MALIC-NADP-RXN	1
MALONYL-COA-ACP-TRANSACYL-RXN	1
MALTACETYLTRAN-RXN	2
MALTODEXGLUCOSID-RXN	3
MANNONDEHYDRAT-RXN	1
MANNPISOM-RXN	1
METHANOL-DEHYDROGENASE-RXN	2
METHENYLTHFCYCLOHYDRO-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLENETHFDEHYDROG-NADP-RXN	1
METHYLMALONYL-COA-EPIM-RXN	1
METHYLMALONYL-COA-MUT-RXN	2
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN	1
N-ACETYLGLUTPREDUCT-RXN	1
N-ACYLGLUCOSAMINE-2-EPIMERASE-RXN	1
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-GLN-RXN	1
NADH-DEHYDROG-A-RXN	10
NADH-DEHYDROGENASE-RXN	1
NADPYROPHOSPHAT-RXN	1
NAG6PDEACET-RXN	2
NAPHTHOATE-SYN-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	1
NMNAMIDOHYDRO-RXN	1
NUCLEOSIDE-DIP-KIN-RXN	1
O-ACETYLHOMOSERINE-THIOL-LYASE-RXN	2
O-SUCCINYLBENZOATE-COA-LIG-RXN	1
OHMETPYRKIN-RXN	1
OROPRIBTRANS-RXN	1
OROTATE-REDUCTASE-NADH-RXN	1
OROTPDECARB-RXN	1
OXALODECARB-RXN	3
P-PANTOCYSDECARB-RXN	1
P-PANTOCYSLIG-RXN	1
PABASYN-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PANTOATE-BETA-ALANINE-LIG-RXN	1
PANTOTHENATE-KIN-RXN	2
PDXJ-RXN	1
PEPCARBOXYKIN-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	9
PGLUCISOM-RXN	1
PGLYCDEHYDROG-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSACETYLTRANS-RXN	1
PHOSGLYPHOS-RXN	1
PHOSMANMUT-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHASERDECARB-RXN	1
PHOSPHASERSYN-RXN	1
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	1
PHOSPHOGLUCMUT-RXN	1
PNKIN-RXN	1
PNP-RXN	1
POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN	1
POLYPHOSPHATE-KINASE-RXN	1
PPPGPPHYDRO-RXN	1
PRAISOM-RXN	1
PREPHENATEDEHYDRAT-RXN	1
PRIBFAICARPISOM-RXN	1
PROGESTERONE-5-ALPHA-REDUCTASE-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROPIONYL-COA-CARBOXY-RXN	1
PROTEIN-KINASE-RXN	3
PROTEIN-TYROSINE-PHOSPHATASE-RXN	1
PRPPAMIDOTRANS-RXN	2
PRPPSYN-RXN	1
PRTRANS-RXN	1
PSERPHOSPHA-RXN	1
PSERTRANSAM-RXN	1
PSERTRANSAMPYR-RXN	1
PYRAMKIN-RXN	1
PYRIDOXKIN-RXN	1
PYRIMSYN1-RXN	1
PYRIMSYN3-RXN	1
PYRROLINECARBREDUCT-RXN	1
PYRUFLAVREDUCT-RXN	1
PYRUVATE-CARBOXYLASE-RXN	1
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	1
PYRUVFORMLY-RXN	1
QUERCITRINASE-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
QUINOLINATE-SYNTHA-RXN	1
QUINOPRIBOTRANS-RXN	1
R-2-METHYLMALATE-DEHYDRATASE-RXN	2
R223-RXN	3
R341-RXN	1
R344-RXN	1
R345-RXN	1
R381-RXN	1
R601-RXN	2
RHAMNISOM-RXN	1
RHAMNULOKIN-RXN	1
RHAMNULPALDOL-RXN	1
RIB5PISOM-RXN	1
RIBAZOLEPHOSPHAT-RXN	1
RIBOFLAVIN-SYN-RXN	1
RIBOFLAVINKIN-RXN	1
RIBOFLAVINSYNDEAM-RXN	1
RIBOFLAVINSYNREDUC-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1
RIBOSYLHOMOCYSTEINASE-RXN	1
RIBULP3EPIM-RXN	1
RXN-0	1
RXN-10	1
RXN-10060	2
RXN-10061	1
RXN-10062	2
RXN-10655	2
RXN-10656	1
RXN-10657	2
RXN-10659	2
RXN-10660	1
RXN-10661	2
RXN-10769	6
RXN-10773	6
RXN-10781	2
RXN-10814	2
RXN-10819	2
RXN-10857	1
RXN-10911	2
RXN-10915	2
RXN-10949	1
RXN-10952	1
RXN-10953	1
RXN-10954	1
RXN-11029	1
RXN-11046	1
RXN-11047	1
RXN-11065	1
RXN-11109	1
RXN-11135	10
RXN-11302	1
RXN-11319	2
RXN-11323	1
RXN-11326	1
RXN-11327	1
RXN-11346	1
RXN-11347	1
RXN-11351	1
RXN-11475	1
RXN-11476	2
RXN-11477	1
RXN-11478	2
RXN-11480	2
RXN-11481	1
RXN-11482	2
RXN-11483	2
RXN-11484	2
RXN-11501	2
RXN-11578	1
RXN-11586	1
RXN-11588	1
RXN-11592	1
RXN-11597	1
RXN-11598	1
RXN-11601	1
RXN-11602	1
RXN-11618	1
RXN-11620	1
RXN-11633	1
RXN-11637	2
RXN-11638	1
RXN-11715	1
RXN-11737	2
RXN-11743	1
RXN-11754	1
RXN-11832	1
RXN-11836	1
RXN-11837	3
RXN-11839	1
RXN-11842	1
RXN-11843	1
RXN-12002	2
RXN-12088	2
RXN-12093	1
RXN-12171	1
RXN-12184	3
RXN-12193	1
RXN-12302	1
RXN-12391	1
RXN-12392	1
RXN-12398	9
RXN-12399	9
RXN-12400	9
RXN-12402	1
RXN-12448	2
RXN-12458	1
RXN-12460	1
RXN-12480	1
RXN-12587	1
RXN-12588	1
RXN-12610	2
RXN-12611	2
RXN-12625	6
RXN-12626	6
RXN-12720	2
RXN-12726	1
RXN-12729	1
RXN-12752	1
RXN-12977	1
RXN-12978	3
RXN-13008	2
RXN-13037	1
RXN-13142	1
RXN-13158	1
RXN-13163	2
RXN-13179	1
RXN-13181	2
RXN-13182	2
RXN-13198	2
RXN-13202	3
RXN-13290	3
RXN-13600	6
RXN-13602	6
RXN-13603	6
RXN-13614	3
RXN-13697	2
RXN-13720	1
RXN-13788	1
RXN-13997	1
RXN-14014	1
RXN-14025	2
RXN-14026	2
RXN-14029	1
RXN-14047	1
RXN-14063	1
RXN-14064	1
RXN-14073	2
RXN-14090	1
RXN-14091	1
RXN-14112	1
RXN-14113	1
RXN-14115	1
RXN-14117	1
RXN-14120	1
RXN-14124	1
RXN-14126	1
RXN-14136	2
RXN-14160	2
RXN-14177	1
RXN-14179	6
RXN-14189	1
RXN-14192	1
RXN-14207	1
RXN-14227	2
RXN-14228	1
RXN-14260	1
RXN-14261	1
RXN-14267	3
RXN-14270	1
RXN-14281	3
RXN-14282	3
RXN-14283	3
RXN-14284	1
RXN-14285	1
RXN-14286	1
RXN-14349	3
RXN-14350	3
RXN-14353	1
RXN-14354	1
RXN-14371	1
RXN-14372	1
RXN-14384	1
RXN-14385	1
RXN-14386	1
RXN-14517	1
RXN-14531	1
RXN-14569	1
RXN-14570	1
RXN-14574	1
RXN-14950	1
RXN-14957	1
RXN-14959	1
RXN-14963	2
RXN-14970	2
RXN-14971	2
RXN-14986	1
RXN-14992	1
RXN-15005	1
RXN-15006	1
RXN-15007	1
RXN-15043	1
RXN-15047	1
RXN-15127	1
RXN-15202	1
RXN-15294	1
RXN-15313	1
RXN-15378	2
RXN-15635	1
RXN-15733	2
RXN-15818	2
RXN-15823	2
RXN-15878	1
RXN-15881	1
RXN-15910	3
RXN-16006	1
RXN-16025	1
RXN-16032	1
RXN-16066	1
RXN-16067	1
RXN-16076	1
RXN-16077	1
RXN-16118	1
RXN-16165	1
RXN-1623	1
RXN-16248	1
RXN-16249	1
RXN-16250	1
RXN-16380	3
RXN-16389	3
RXN-16391	1
RXN-16393	3
RXN-16401	3
RXN-16402	3
RXN-16415	3
RXN-16418	3
RXN-16602	1
RXN-16616	2
RXN-16619	1
RXN-16620	2
RXN-16622	2
RXN-16623	1
RXN-16624	2
RXN-16626	2
RXN-16627	1
RXN-16628	2
RXN-16630	2
RXN-16631	1
RXN-16632	2
RXN-16637	1
RXN-16649	1
RXN-16659	1
RXN-1685	2
RXN-1823	1
RXN-1824	1
RXN-1826	1
RXN-1828	1
RXN-1841	1
RXN-1961	1
RXN-2141	3
RXN-22	1
RXN-5341	6
RXN-5424	2
RXN-5841	2
RXN-6182	1
RXN-6261	1
RXN-7001	1
RXN-7253	1
RXN-7607	2
RXN-7609	2
RXN-7614	1
RXN-7657	2
RXN-7669	1
RXN-7693	2
RXN-7694	2
RXN-7700	2
RXN-7706	2
RXN-7710	1
RXN-7716	1
RXN-7719	1
RXN-7737	2
RXN-7743	1
RXN-7904	3
RXN-7913	1
RXN-7933	1
RXN-8001	1
RXN-8036	6
RXN-8391	1
RXN-8629	1
RXN-8631	1
RXN-8641	1
RXN-8668	1
RXN-8748	1
RXN-8769	1
RXN-8770	1
RXN-8975	1
RXN-8976	1
RXN-8992	1
RXN-8999	1
RXN-9023	1
RXN-9025	1
RXN-9190	1
RXN-9191	1
RXN-9204	1
RXN-9205	1
RXN-9217	1
RXN-9220	1
RXN-9227	1
RXN-9235	1
RXN-9242	1
RXN-9358	1
RXN-9359	1
RXN-9360	1
RXN-9361	1
RXN-9362	1
RXN-9363	1
RXN-9365	1
RXN-9366	1
RXN-9380	1
RXN-9382	1
RXN-9514	2
RXN-9515	1
RXN-9518	2
RXN-9520	1
RXN-9521	1
RXN-9524	2
RXN-9526	1
RXN-9528	2
RXN-9530	1
RXN-9532	2
RXN-9533	1
RXN-9534	1
RXN-9536	2
RXN-9537	1
RXN-9538	1
RXN-9540	2
RXN-9542	1
RXN-9552	2
RXN-9556	2
RXN-9557	1
RXN-9558	2
RXN-9623	3
RXN-9633	2
RXN-9634	1
RXN-9635	2
RXN-9644	3
RXN-9655	1
RXN-9657	2
RXN-9658	2
RXN-9659	2
RXN-9660	2
RXN-9661	2
RXN-9662	2
RXN-9663	2
RXN-9673	3
RXN-9674	6
RXN-9778	1
RXN-9787	1
RXN-982	1
RXN-9929	1
RXN-9939	1
RXN0-1132	1
RXN0-1321	1
RXN0-1342	2
RXN0-2142	2
RXN0-2144	1
RXN0-2145	2
RXN0-2161	1
RXN0-2584	1
RXN0-2601	1
RXN0-2605	1
RXN0-2921	1
RXN0-302	1
RXN0-308	1
RXN0-4022	1
RXN0-5001	1
RXN0-5055	1
RXN0-5063	1
RXN0-5114	1
RXN0-5181	1
RXN0-5182	1
RXN0-5183	3
RXN0-5184	1
RXN0-5199	1
RXN0-5224	1
RXN0-5225	3
RXN0-5226	6
RXN0-5306	1
RXN0-5408	1
RXN0-5468	3
RXN0-5507	1
RXN0-5514	1
RXN0-5515	1
RXN0-6274	2
RXN0-6366	1
RXN0-6480	1
RXN0-6491	1
RXN0-6554	1
RXN0-6705	1
RXN0-6710	1
RXN0-722	1
RXN0-723	1
RXN0-724	1
RXN0-743	1
RXN0-745	1
RXN0-746	1
RXN0-747	1
RXN0-748	1
RXN0-882	1
RXN0-884	1
RXN0-947	1
RXN0-949	1
RXN1G-1004	1
RXN1G-1015	1
RXN1G-1050	2
RXN1G-1053	2
RXN1G-1057	2
RXN1G-1081	1
RXN1G-1084	1
RXN1G-1117	2
RXN1G-1130	2
RXN1G-1212	1
RXN1G-1247	2
RXN1G-127	1
RXN1G-1278	1
RXN1G-1325	2
RXN1G-157	2
RXN1G-163	2
RXN1G-171	2
RXN1G-172	1
RXN1G-182	2
RXN1G-184	2
RXN1G-188	1
RXN1G-193	2
RXN1G-196	2
RXN1G-202	1
RXN1G-203	2
RXN1G-210	2
RXN1G-214	1
RXN1G-220	1
RXN1G-240	2
RXN1G-248	2
RXN1G-252	2
RXN1G-260	2
RXN1G-262	2
RXN1G-266	1
RXN1G-27	1
RXN1G-276	2
RXN1G-279	1
RXN1G-285	2
RXN1G-287	2
RXN1G-294	1
RXN1G-299	2
RXN1G-308	1
RXN1G-309	1
RXN1G-32	1
RXN1G-320	1
RXN1G-334	1
RXN1G-337	2
RXN1G-339	2
RXN1G-349	2
RXN1G-355	1
RXN1G-358	2
RXN1G-363	1
RXN1G-364	2
RXN1G-37	2
RXN1G-374	1
RXN1G-377	1
RXN1G-384	2
RXN1G-395	2
RXN1G-396	2
RXN1G-408	2
RXN1G-409	2
RXN1G-420	1
RXN1G-424	1
RXN1G-425	1
RXN1G-4355	1
RXN1G-440	1
RXN1G-464	1
RXN1G-468	2
RXN1G-469	2
RXN1G-471	2
RXN1G-481	2
RXN1G-488	2
RXN1G-508	2
RXN1G-509	2
RXN1G-517	1
RXN1G-526	2
RXN1G-554	1
RXN1G-557	1
RXN1G-580	1
RXN1G-582	1
RXN1G-607	2
RXN1G-613	2
RXN1G-617	2
RXN1G-637	2
RXN1G-645	1
RXN1G-648	1
RXN1G-660	1
RXN1G-679	2
RXN1G-686	2
RXN1G-717	2
RXN1G-72	2
RXN1G-760	1
RXN1G-79	1
RXN1G-818	1
RXN1G-820	2
RXN1G-853	2
RXN1G-881	2
RXN1G-883	1
RXN1G-884	1
RXN1G-89	1
RXN1G-912	1
RXN1G-915	2
RXN1G-94	1
RXN1G-951	2
RXN1G-962	2
RXN3O-4113	2
RXN3O-5293	1
RXN3O-54	1
RXN66-1	1
RXN66-343	1
RXN66-469	3
RXN66-477	3
RXN66-478	2
RXN66-480	3
RXN66-483	3
RXN66-484	3
RXN66-521	2
RXN66-532	1
RXN66-546	1
RXN66-579	1
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	1
SELENOCYSTEINE-LYASE-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SERINE-O-ACETTRAN-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	1
SIALATE-O-ACETYLESTERASE-RXN	2
SPERMACTRAN-RXN	1
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	2
SULFATE-ADENYLYLTRANS-RXN	2
SULFOCYS-RXN	1
SUPEROX-DISMUT-RXN	1
TDCEACT-RXN	2
TETRAACYLDISACC4KIN-RXN	1
THI-P-KIN-RXN	1
THI-P-SYN-RXN	2
THIAMIN-PYROPHOSPHOKINASE-RXN	1
THIAZOLSYN2-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THREONINE-ALDOLASE-RXN	1
THRESYN-RXN	1
THYKI-RXN	1
THYMIDYLATESYN-RXN	1
TRANS-RXN-250	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRYPSYN-RXN	3
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLUCEPIM-RXN	1
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1
UDPKIN-RXN	1
UDPNACETYLGLUCOSAMACYLTRANS-RXN	2
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	1
UGD-RXN	2
UNDECAPRENYL-DIPHOSPHATASE-RXN	2
URA-PHOSPH-RXN	1
URACIL-PRIBOSYLTRANS-RXN	1
URIDINEKIN-RXN	2
URKI-RXN	2
UROGENIIISYN-RXN	1
URPHOS-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANPRIBOSYLTRAN-RXN	1
XANTHOSINEPHOSPHORY-RXN	1
XMPXAN-RXN	2
XYLISOM-RXN	1
XYLULOKIN-RXN	1
