1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1
1.11.1.15-RXN	1
1.2.4.4-RXN	2
1.2.7.7-RXN	2
1.3.1.9-RXN	1
1.4.1.11-RXN	1
1.5.1.20-RXN	1
1.6.4.4-RXN	1
1.8.1.4-RXN	1
1TRANSKETO-RXN	2
2-OXOBUTYRATE-SYNTHASE-RXN	1
2-OXOGLUTARATE-SYNTHASE-RXN	2
2.1.1.72-RXN	1
2.1.1.74-RXN	1
2.3.1.128-RXN	1
2.3.1.157-RXN	1
2.3.1.180-RXN	1
2.4.1.129-RXN	1
2.4.1.230-RXN	1
2.4.1.83-RXN	2
2.5.1.46-RXN	1
2.6.1.22-RXN	1
2.7.13.3-RXN	2
2.7.7.13-RXN	1
2.7.7.8-RXN	1
2.8.1.6-RXN	1
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	2
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1
3-OXOACYL-ACP-REDUCT-RXN	1
3.1.11.2-RXN	1
3.1.11.6-RXN	2
3.1.13.5-RXN	1
3.1.22.4-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	1
3.1.3.16-RXN	2
3.2.1.1-RXN	1
3.2.1.52-RXN	1
3.2.2.21-RXN	1
3.4.11.1-RXN	1
3.4.11.18-RXN	1
3.4.11.19-RXN	1
3.4.11.2-RXN	1
3.4.11.4-RXN	1
3.4.11.9-RXN	1
3.4.17.13-RXN	1
3.4.21.102-RXN	1
3.4.21.107-RXN	1
3.4.21.53-RXN	3
3.4.21.89-RXN	1
3.4.21.92-RXN	2
3.4.23.36-RXN	1
3.4.23.43-RXN	1
3.4.24.15-RXN	1
3.5.1.27-RXN	1
3.5.1.88-RXN	1
3.6.3.34-RXN	1
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	1
3PGAREARR-RXN	1
4.2.1.58-RXN	1
4.2.1.59-RXN	1
4.2.1.61-RXN	1
4.3.1.14-RXN	1
5-NUCLEOTID-RXN	1
5.1.2.3-RXN	1
5.1.3.20-RXN	1
5.4.2.10-RXN	1
5.99.1.2-RXN	1
5.99.1.3-RXN	2
6.3.2.10-RXN	1
6PFRUCTPHOS-RXN	1
ABC-10-RXN	1
ABC-11-RXN	1
ABC-9-RXN	1
ACETYL-COA-ACETYLTRANSFER-RXN	1
ACETYL-COA-CARBOXYLTRANSFER-RXN	2
ACYLCOASYN-RXN	1
ADENOSYLHOMOCYSTEINASE-RXN	1
ADENPHOSPHOR-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADPREDUCT-RXN	1
AGMATIN-RXN	1
AICARSYN-RXN	1
AKBLIG-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALANINE-DEHYDROGENASE-RXN	1
ALPHA-AMYL-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMP-DEPHOSPHORYLATION-RXN	1
AMPSYN-RXN	1
AMYLOMALT-RXN	1
ARGDECARBOX-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ASPAMINOTRANS-RXN	1
ASPARAGHYD-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTATEKIN-RXN	1
ATPSYN-RXN	3
BETA-LYSINE-56-AMINOMUTASE-RXN	2
BIOTIN-CARBOXYL-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	2
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	2
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	2
BTUR2-RXN	1
CARBAMATE-KINASE-RXN	1
CARBON-MONOXIDE-DEHYDROGENASE-RXN	4
CDPDIGLYSYN-RXN	1
CDPKIN-RXN	1
CDPREDUCT-RXN	1
CHER-RXN	2
CHORISMATE-SYNTHASE-RXN	1
CITSYN-RXN	1
COBALADENOSYLTRANS-RXN	1
CPM-KDOSYNTH-RXN	1
CTPSYN-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYTIDEAM-RXN	1
CYTIDEAM2-RXN	1
CYTIDINEKIN-RXN	2
CYTIKIN-RXN	2
D-PPENTOMUT-RXN	1
DADPKIN-RXN	1
DAHPSYN-RXN	1
DALADALALIG-RXN	1
DARAB5PISOM-RXN	1
DCDPKIN-RXN	1
DCMP-DEAMINASE-RXN	1
DEOXYADENPHOSPHOR-RXN	1
DEOXYGUANPHOSPHOR-RXN	1
DEOXYINOPHOSPHOR-RXN	1
DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN	1
DEOXYRIBOSE-P-ALD-RXN	1
DGDPKIN-RXN	1
DIAMINOPIMDECARB-RXN	1
DIAMINOPIMEPIM-RXN	1
DIHYDLIPACETRANS-RXN	1
DIHYDRODIPICSYN-RXN	1
DIHYDROFOLATEREDUCT-RXN	1
DIHYDROOROT-RXN	1
DIHYDROPYRIMIDINASE-RXN	1
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	1
DLACTDEHYDROGNAD-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	6
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DTDPGLUCDEHYDRAT-RXN	2
DTDPGLUCOSEPP-RXN	1
DTDPKIN-RXN	1
DTMPKI-RXN	1
DUDPKIN-RXN	1
DURIDKI-RXN	1
DUTP-PYROP-RXN	1
ENOYL-ACP-REDUCT-NADH-RXN	1
ENOYL-ACP-REDUCT-NADPH-RXN	1
ENOYL-COA-DELTA-ISOM-RXN	1
ENOYL-COA-HYDRAT-RXN	1
EXOPOLYPHOSPHATASE-RXN	1
FADSYN-RXN	1
FARNESYLTRANSTRANSFERASE-RXN	1
FORMATE-DEHYDROGENASE-NADP+-RXN	1
FPPSYN-RXN	1
FUMHYDR-RXN	1
GABATRANSAM-RXN	1
GAPOXNPHOSPHN-RXN	1
GDPKIN-RXN	1
GDPPYPHOSKIN-RXN	1
GDPREDUCT-RXN	1
GLUC1PURIDYLTRANS-RXN	1
GLURS-RXN	1
GLUTAMINE--TRNA-LIGASE-RXN	1
GLUTAMINESYN-RXN	1
GLUTCYSLIG-RXN	1
GLUTDEHYD-RXN	1
GLUTRACE-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCOPHOSPHORYL-RXN	1
GLYMALTOPHOSPHORYL-RXN	1
GLYOHMETRANS-RXN	1
GMP-SYN-GLUT-RXN	2
GPPSYN-RXN	1
GTP-CYCLOHYDRO-I-RXN	1
GTPPYPHOSKIN-RXN	1
GUANPRIBOSYLTRAN-RXN	2
HEMN-RXN	1
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1
HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	2
IMP-DEHYDROG-RXN	1
INOPHOSPHOR-RXN	1
INORGPYROPHOSPHAT-RXN	1
IPPISOM-RXN	1
KDO-8PPHOSPHAT-RXN	1
KDO-8PSYNTH-RXN	1
KETOACYLCOATHIOL-RXN	1
KETOISOCAPROATE-RXN	2
L-ASPARTATE-OXID-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LINOLENOYL-RXN	1
LIPIDADISACCHARIDESYNTH-RXN	1
LIPIDXSYNTHESIS-RXN	1
LYSINE--TRNA-LIGASE-RXN	2
LYSINE-23-AMINOMUTASE-RXN	1
MALIC-NADP-RXN	1
MCPMETEST-RXN	1
METHENYLTHFCYCLOHYDRO-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONINE-GAMMA-LYASE-RXN	2
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	1
METHYLACYLYLCOA-HYDROXY-RXN	1
METHYLCROTONYL-COA-CARBOXYLASE-RXN	1
METHYLENETHFDEHYDROG-NADP-RXN	1
METHYLGLUTACONYL-COA-HYDRATASE-RXN	1
METHYLVALERATE-RXN	2
MEVALONATE-KINASE-RXN	1
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-GLN-RXN	1
NADH-DEHYDROG-A-RXN	10
NAG1P-URIDYLTRANS-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NUCLEOSIDE-DIP-KIN-RXN	1
OHACYL-COA-DEHYDROG-RXN	1
OHBUTYRYL-COA-EPIM-RXN	1
OHMETHYLBILANESYN-RXN	1
ORNCARBAMTRANSFER-RXN	1
ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN	1
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	1
OROPRIBTRANS-RXN	1
OROTPDECARB-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PEPDEPHOS-RXN	2
PEPTIDYLPROLYL-ISOMERASE-RXN	3
PGLUCISOM-RXN	1
PGLYCDEHYDROG-RXN	1
PGPPHOSPHA-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	1
PHOSGLYPHOS-RXN	1
PHOSMANMUT-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	1
PHOSPHASERDECARB-RXN	1
PHOSPHASERSYN-RXN	1
PHOSPHOGLUCMUT-RXN	1
PNP-RXN	1
POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN	1
PORPHOBILSYNTH-RXN	1
PPENTOMUT-RXN	1
PPPGPPHYDRO-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROTOHEMEFERROCHELAT-RXN	1
PRPPSYN-RXN	1
PYRNUTRANSHYDROGEN-RXN	2
PYRUFLAVREDUCT-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
QUINOPRIBOTRANS-RXN	1
R223-RXN	1
R344-RXN	1
R601-RXN	2
RIB5PISOM-RXN	1
RIBOFLAVINKIN-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1
RIBULP3EPIM-RXN	1
RXN-10060	1
RXN-10061	1
RXN-10062	1
RXN-10462	1
RXN-10655	1
RXN-10656	1
RXN-10657	1
RXN-10659	1
RXN-10660	1
RXN-10661	1
RXN-10697	1
RXN-10698	1
RXN-10699	1
RXN-10700	1
RXN-10701	1
RXN-10702	1
RXN-10703	1
RXN-10704	1
RXN-10705	1
RXN-10814	1
RXN-10819	1
RXN-10949	1
RXN-10952	1
RXN-10953	1
RXN-10954	1
RXN-11029	1
RXN-11109	1
RXN-11135	5
RXN-11211	1
RXN-11217	1
RXN-11244	1
RXN-11245	1
RXN-11246	1
RXN-11291	1
RXN-11346	1
RXN-11347	1
RXN-11348	1
RXN-11350	1
RXN-11364	1
RXN-11476	1
RXN-11477	1
RXN-11478	1
RXN-11480	1
RXN-11481	1
RXN-11482	1
RXN-11586	1
RXN-11588	1
RXN-11589	1
RXN-11591	1
RXN-11598	1
RXN-11601	1
RXN-11602	2
RXN-11633	1
RXN-11637	1
RXN-11638	1
RXN-11662	1
RXN-11715	1
RXN-11734	1
RXN-11737	1
RXN-11743	1
RXN-11832	1
RXN-11836	1
RXN-11837	3
RXN-11839	1
RXN-11842	1
RXN-11843	1
RXN-11845	1
RXN-11860	1
RXN-11865	1
RXN-12002	2
RXN-12093	1
RXN-12104	1
RXN-12171	1
RXN-12184	1
RXN-12193	1
RXN-12391	1
RXN-12392	1
RXN-12458	1
RXN-12460	1
RXN-12490	1
RXN-12519	1
RXN-12561	1
RXN-12565	1
RXN-12570	1
RXN-12587	3
RXN-12588	3
RXN-12625	1
RXN-12626	1
RXN-12705	1
RXN-12710	1
RXN-12750	1
RXN-12752	1
RXN-12959	1
RXN-12978	1
RXN-13008	1
RXN-13028	1
RXN-13142	1
RXN-13290	1
RXN-13313	1
RXN-13482	1
RXN-13614	1
RXN-13615	1
RXN-13616	1
RXN-13617	1
RXN-13677	1
RXN-13697	1
RXN-13720	1
RXN-13805	1
RXN-1381	1
RXN-13997	1
RXN-14025	1
RXN-14026	1
RXN-14029	1
RXN-14047	1
RXN-14117	2
RXN-14120	1
RXN-14192	2
RXN-14207	2
RXN-14227	1
RXN-14228	1
RXN-14229	1
RXN-14249	1
RXN-14260	1
RXN-14261	1
RXN-14262	1
RXN-14264	1
RXN-14266	1
RXN-14268	1
RXN-14274	1
RXN-14275	1
RXN-14276	1
RXN-14277	1
RXN-14278	1
RXN-14284	1
RXN-14285	1
RXN-14286	1
RXN-14353	1
RXN-14354	1
RXN-14384	3
RXN-14385	3
RXN-14386	3
RXN-14394	1
RXN-14517	1
RXN-14531	1
RXN-14569	1
RXN-14570	1
RXN-14712	1
RXN-14774	1
RXN-14788	1
RXN-14793	1
RXN-14799	1
RXN-14803	1
RXN-14950	1
RXN-14957	1
RXN-14959	1
RXN-14963	2
RXN-14970	2
RXN-14971	2
RXN-14992	1
RXN-15043	1
RXN-15045	1
RXN-15091	1
RXN-15127	1
RXN-15358	1
RXN-15378	2
RXN-15521	1
RXN-15740	1
RXN-15745	1
RXN-15881	3
RXN-16024	1
RXN-16025	1
RXN-16032	1
RXN-16066	1
RXN-16067	1
RXN-16076	1
RXN-16077	1
RXN-16117	1
RXN-16118	1
RXN-16133	1
RXN-16135	1
RXN-16137	1
RXN-16165	1
RXN-1623	1
RXN-16380	1
RXN-16389	1
RXN-16393	1
RXN-16401	1
RXN-16402	1
RXN-16415	1
RXN-16418	1
RXN-16427	1
RXN-16456	1
RXN-16602	2
RXN-16616	1
RXN-16619	1
RXN-16620	1
RXN-16622	1
RXN-16623	1
RXN-16624	1
RXN-16626	1
RXN-16627	1
RXN-16628	1
RXN-16630	1
RXN-16631	1
RXN-16632	1
RXN-16637	1
RXN-16650	1
RXN-16664	1
RXN-1823	1
RXN-1826	1
RXN-1828	1
RXN-2901	1
RXN-5841	1
RXN-6182	1
RXN-6642	1
RXN-7001	1
RXN-7253	1
RXN-7607	1
RXN-7609	1
RXN-7668	1
RXN-7716	1
RXN-7719	1
RXN-7737	1
RXN-7836	1
RXN-7838	1
RXN-7904	1
RXN-7913	1
RXN-7931	1
RXN-8340	2
RXN-8348	1
RXN-8629	1
RXN-8975	1
RXN-8976	1
RXN-8999	1
RXN-9023	1
RXN-9025	1
RXN-9514	1
RXN-9515	1
RXN-9518	1
RXN-9520	1
RXN-9521	1
RXN-9524	1
RXN-9526	1
RXN-9528	1
RXN-9530	1
RXN-9532	1
RXN-9533	1
RXN-9534	1
RXN-9536	1
RXN-9537	1
RXN-9538	1
RXN-9540	1
RXN-9542	1
RXN-9552	1
RXN-9556	1
RXN-9557	1
RXN-9558	1
RXN-9623	1
RXN-9633	1
RXN-9634	1
RXN-9635	1
RXN-9644	1
RXN-9655	1
RXN-9657	1
RXN-9658	1
RXN-9659	1
RXN-9660	1
RXN-9661	1
RXN-9662	1
RXN-9663	1
RXN-9673	1
RXN-9787	3
RXN-982	1
RXN0-1132	1
RXN0-1133	1
RXN0-1147	1
RXN0-1321	1
RXN0-1342	1
RXN0-2044	1
RXN0-2142	1
RXN0-2144	1
RXN0-2145	1
RXN0-2161	1
RXN0-2301	1
RXN0-262	1
RXN0-308	3
RXN0-4301	1
RXN0-4621	1
RXN0-5055	2
RXN0-5063	1
RXN0-5181	1
RXN0-5182	1
RXN0-5184	1
RXN0-5199	1
RXN0-5226	1
RXN0-5227	1
RXN0-5260	1
RXN0-5408	1
RXN0-5468	1
RXN0-5514	1
RXN0-5515	1
RXN0-6274	1
RXN0-6366	1
RXN0-6481	1
RXN0-6482	1
RXN0-6483	1
RXN0-6484	1
RXN0-6513	1
RXN0-6515	1
RXN0-6705	1
RXN0-6710	1
RXN0-722	1
RXN0-743	1
RXN0-747	1
RXN0-748	1
RXN0-949	1
RXN1G-1004	1
RXN1G-1050	1
RXN1G-1053	1
RXN1G-1057	1
RXN1G-1081	1
RXN1G-1084	1
RXN1G-1117	1
RXN1G-1130	1
RXN1G-1247	1
RXN1G-127	1
RXN1G-1278	1
RXN1G-1325	1
RXN1G-1435	1
RXN1G-1436	1
RXN1G-1437	1
RXN1G-1438	1
RXN1G-1439	1
RXN1G-157	1
RXN1G-163	1
RXN1G-171	1
RXN1G-182	1
RXN1G-184	1
RXN1G-188	1
RXN1G-193	1
RXN1G-196	1
RXN1G-203	1
RXN1G-210	1
RXN1G-214	1
RXN1G-220	1
RXN1G-240	1
RXN1G-248	1
RXN1G-252	1
RXN1G-260	1
RXN1G-262	1
RXN1G-266	1
RXN1G-27	1
RXN1G-276	1
RXN1G-279	1
RXN1G-285	1
RXN1G-287	1
RXN1G-294	1
RXN1G-299	1
RXN1G-308	1
RXN1G-309	1
RXN1G-320	1
RXN1G-337	1
RXN1G-339	1
RXN1G-349	1
RXN1G-355	1
RXN1G-358	1
RXN1G-363	1
RXN1G-364	1
RXN1G-37	1
RXN1G-377	1
RXN1G-384	1
RXN1G-395	1
RXN1G-396	1
RXN1G-408	1
RXN1G-409	1
RXN1G-420	1
RXN1G-425	1
RXN1G-440	1
RXN1G-464	1
RXN1G-468	1
RXN1G-469	1
RXN1G-471	1
RXN1G-481	1
RXN1G-488	1
RXN1G-508	1
RXN1G-509	1
RXN1G-517	1
RXN1G-526	1
RXN1G-554	1
RXN1G-607	1
RXN1G-613	1
RXN1G-617	1
RXN1G-637	1
RXN1G-645	1
RXN1G-648	1
RXN1G-679	1
RXN1G-686	1
RXN1G-717	1
RXN1G-72	1
RXN1G-760	1
RXN1G-820	1
RXN1G-853	1
RXN1G-881	1
RXN1G-884	1
RXN1G-912	1
RXN1G-915	1
RXN1G-951	1
RXN1G-962	1
RXN3O-5293	1
RXN66-469	1
RXN66-477	1
RXN66-480	1
RXN66-483	1
RXN66-484	1
RXN66-532	1
RXN66-579	1
SAICARSYN-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SHIKIMATE-KINASE-RXN	1
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	2
SUPEROX-DISMUT-RXN	1
TETRAACYLDISACC4KIN-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THREODEHYD-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THRESYN-RXN	1
THYKI-RXN	1
THYM-PHOSPH-RXN	2
THYMIDYLATESYN-RXN	1
TIGLYLCOA-HYDROXY-RXN	1
TRANS-RXN0-277	2
TRANSALDOL-RXN	1
TREHALOSE6PSYN-RXN	1
TREHALOSEPHOSPHA-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-NUCLEOTIDYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLUCEPIM-RXN	1
UDPKIN-RXN	1
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	1
UGD-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
URA-PHOSPH-RXN	1
URIDINEKIN-RXN	2
URKI-RXN	2
URPHOS-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANTHOSINEPHOSPHORY-RXN	1
XMPXAN-RXN	1
