1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	2
1.1.3.41-RXN	1
1.11.1.15-RXN	1
1.13.11.49-RXN	1
1.18.1.2-RXN	1
1.2.1.27-RXN	1
1.5.1.20-RXN	1
1.8.1.4-RXN	3
1.8.4.12-RXN	2
1PFRUCTPHOSN-RXN	1
1TRANSKETO-RXN	1
2-DEHYDROPANTOATE-REDUCT-RXN	1
2-ISOPROPYLMALATESYN-RXN	1
2-METHYLCITRATE-DEHYDRATASE-RXN	1
2-METHYLCITRATE-SYNTHASE-RXN	1
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1
2.1.1.63-RXN	1
2.1.1.72-RXN	2
2.3.1.128-RXN	3
2.3.1.157-RXN	1
2.3.1.179-RXN	1
2.3.1.180-RXN	2
2.4.1.129-RXN	1
2.4.1.83-RXN	1
2.5.1.19-RXN	1
2.5.1.64-RXN	1
2.5.1.68-RXN	1
2.6.1.22-RXN	2
2.7.1.148-RXN	1
2.7.1.63-RXN	1
2.7.1.69-RXN	4
2.7.13.3-RXN	7
2.7.3.9-RXN	1
2.7.7.13-RXN	1
2.7.7.60-RXN	1
2.7.7.8-RXN	1
2OXOGLUTDECARB-RXN	1
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	1
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-HYDROXY-KYNURENINASE-RXN	1
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN	1
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1
3-OXOACID-COA-TRANSFERASE-RXN	2
3-OXOACYL-ACP-REDUCT-RXN	4
3-OXOADIPATE-ENOL-LACTONASE-RXN	1
3.1.11.2-RXN	2
3.1.11.6-RXN	2
3.1.13.5-RXN	1
3.1.22.4-RXN	1
3.1.26.12-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.1.3.16-RXN	3
3.2.1.1-RXN	1
3.2.1.14-RXN	1
3.2.1.141-RXN	1
3.2.1.21-RXN	7
3.2.1.23-RXN	4
3.2.1.24-RXN	1
3.2.1.40-RXN	2
3.2.1.52-RXN	2
3.2.1.55-RXN	1
3.2.2.21-RXN	2
3.2.2.23-RXN	2
3.4.11.1-RXN	1
3.4.11.18-RXN	3
3.4.11.2-RXN	1
3.4.11.21-RXN	1
3.4.11.5-RXN	1
3.4.11.9-RXN	1
3.4.13.19-RXN	1
3.4.15.5-RXN	1
3.4.16.4-RXN	4
3.4.21.83-RXN	1
3.4.21.88-RXN	1
3.4.21.89-RXN	1
3.4.21.92-RXN	2
3.4.23.36-RXN	1
3.4.23.43-RXN	1
3.5.1.27-RXN	2
3.5.1.80-RXN	1
3.5.1.88-RXN	2
3.6.3.12-RXN	3
3.6.3.17-RXN	7
3.6.3.21-RXN	2
3.6.3.29-RXN	1
3.6.3.31-RXN	1
3.6.3.32-RXN	1
3.6.3.34-RXN	4
3.6.3.4-RXN	1
3PGAREARR-RXN	4
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	1
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	1
4.1.1.32-RXN	1
4.2.99.18-RXN	4
4.3.1.17-RXN	1
5-FORMYL-THF-CYCLO-LIGASE-RXN	1
5-NUCLEOTID-RXN	1
5.4.2.10-RXN	1
5.4.99.15-RXN	1
5.4.99.16-RXN	1
5.99.1.2-RXN	2
5.99.1.3-RXN	4
6.3.2.10-RXN	1
6.3.5.6-RXN	3
6.3.5.7-RXN	3
6PFRUCTPHOS-RXN	1
6PGLUCONOLACT-RXN	1
ABC-10-RXN	4
ABC-11-RXN	4
ABC-12-RXN	2
ABC-13-RXN	2
ABC-14-RXN	2
ABC-18-RXN	7
ABC-19-RXN	1
ABC-2-RXN	7
ABC-24-RXN	1
ABC-25-RXN	1
ABC-27-RXN	1
ABC-28-RXN	7
ABC-3-RXN	2
ABC-33-RXN	7
ABC-37-RXN	2
ABC-4-RXN	2
ABC-9-RXN	4
ACETATE--COA-LIGASE-RXN	2
ACETATEKIN-RXN	1
ACETOLACTREDUCTOISOM-RXN	1
ACETOLACTSYN-RXN	2
ACETOOHBUTREDUCTOISOM-RXN	1
ACETOOHBUTSYN-RXN	2
ACETYL-COA-ACETYLTRANSFER-RXN	3
ACETYL-COA-CARBOXYLTRANSFER-RXN	2
ACETYLGLUTKIN-RXN	1
ACETYLHOMOSER-CYS-RXN	3
ACETYLORNDEACET-RXN	1
ACETYLORNTRANSAM-RXN	1
ACSERLY-RXN	1
ACYL-COA-OXIDASE-RXN	1
ACYLCOASYN-RXN	3
ACYLPHOSPHATASE-RXN	1
ADCLY-RXN	1
ADDALT-RXN	2
ADENODEAMIN-RXN	2
ADENOSYLHOMOCYSTEINASE-RXN	1
ADENPHOSPHOR-RXN	1
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	1
ADPREDUCT-RXN	2
AGMATINE-DEIMINASE-RXN	1
AICARSYN-RXN	1
AICARTRANSFORM-RXN	1
AIRS-RXN	1
ALANINE--TRNA-LIGASE-RXN	2
ALANINE-DEHYDROGENASE-RXN	1
ALARACECAT-RXN	3
ALCOHOL-DEHYDROG-GENERIC-RXN	3
ALCOHOL-DEHYDROG-RXN	3
ALDEHYDE-DEHYDROGENASE-NADP+-RXN	1
ALDHDEHYDROG-RXN	1
ALDOSE-1-EPIMERASE-RXN	1
ALDOSE1EPIM-RXN	1
ALPHA-AMYL-RXN	1
ALPHAGALACTOSID-RXN	2
AMIDASE-RXN	2
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMP-DEPHOSPHORYLATION-RXN	1
AMPSYN-RXN	1
ANTHRANSYN-RXN	2
ARABISOM-RXN	1
ARGINASE-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ARYLSULFAT-RXN	1
ASPAMINOTRANS-RXN	1
ASPARTASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	1
ASPCARBTRANS-RXN	1
ATP-ADENYLYLTRANSFERASE-RXN	1
ATPPHOSPHORIBOSYLTRANS-RXN	1
ATPSYN-RXN	2
BADH-RXN	1
BETA-LACTAMASE-RXN	1
BETAGALACTOSID-RXN	4
BIOTIN-CARBOXYL-RXN	2
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1
CARBODEHYDRAT-RXN	1
CARBPSYN-RXN	2
CATAL-RXN	1
CATECHOL-2-3-DIOXYGENASE-RXN	1
CATECHOL-23-DIOXYGENASE-RXN	1
CDPDIGLYSYN-RXN	1
CDPKIN-RXN	1
CDPREDUCT-RXN	2
CEPHALOSPORIN-C-DEACETYLASE-RXN	1
CHLORIDE-PEROXIDASE-RXN	1
CHMS-DEHYDROGENASE-RXN	1
CHORISMATE-SYNTHASE-RXN	1
CHORISMATEMUT-RXN	1
CITRYLY-RXN	1
CITSYN-RXN	2
CTPSYN-RXN	1
CYSTATHIONINE-BETA-LYASE-RXN	1
CYSTATHIONINE-BETA-SYNTHASE-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYTIDEAM-RXN	1
CYTIDEAM2-RXN	1
CYTIDINEKIN-RXN	1
CYTIKIN-RXN	1
CYTOCHROME-C-OXIDASE-RXN	3
D-THREO-ALDOSE-1-DEHYDROGENASE-RXN	1
DADPKIN-RXN	1
DAHPSYN-RXN	1
DALADALALIG-RXN	2
DCDPKIN-RXN	1
DCTP-DEAM-RXN	1
DEOXYADENPHOSPHOR-RXN	1
DEOXYGLUCONOKIN-RXN	1
DEOXYGUANPHOSPHOR-RXN	1
DEOXYINOPHOSPHOR-RXN	1
DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN	1
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DGDPKIN-RXN	1
DGTPTRIPHYDRO-RXN	1
DIACYLGLYKIN-RXN	1
DIAMACTRANS-RXN	1
DIAMINOPIMDECARB-RXN	1
DIAMINOPIMEPIM-RXN	1
DIHYDLIPACETRANS-RXN	2
DIHYDRODIPICSYN-RXN	2
DIHYDROFOLATEREDUCT-RXN	1
DIHYDROFOLATESYNTH-RXN	1
DIHYDROOROT-RXN	1
DIHYDROOROTATE-DEHYDROGENASE-RXN	1
DIHYDROPYRIMIDINASE-RXN	1
DIHYDROXYISOVALDEHYDRAT-RXN	1
DIHYDROXYMETVALDEHYDRAT-RXN	1
DIMETHYLARGININASE-RXN	1
DIOHBUTANONEPSYN-RXN	1
DMK-RXN	1
DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	10
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DNA-LIGASE-ATP-RXN	1
DNA-LIGASE-NAD+-RXN	1
DTDPDEHYDRHAMEPIM-RXN	1
DTDPDEHYRHAMREDUCT-RXN	1
DTDPGLUCDEHYDRAT-RXN	1
DTDPGLUCOSEPP-RXN	1
DTDPKIN-RXN	1
DTMPKI-RXN	1
DUDPKIN-RXN	1
DURIDKI-RXN	1
DUTP-PYROP-RXN	1
DXPREDISOM-RXN	1
DXS-RXN	1
ENOYL-COA-HYDRAT-RXN	1
ENTDB-RXN	1
EXOPOLYPHOSPHATASE-RXN	1
F16ALDOLASE-RXN	3
F16BDEPHOS-RXN	1
FADSYN-RXN	1
FARNESYLTRANSTRANSFERASE-RXN	2
FERREDOXIN--NAD+-REDUCTASE-RXN	1
FGAMSYN-RXN	3
FLAVONADPREDUCT-RXN	1
FOLYLPOLYGLUTAMATESYNTH-RXN	1
FORMIMINOGLUTAMASE-RXN	1
FORMYLTHFDEFORMYL-RXN	1
FORMYLTHFGLUSYNTH-RXN	1
FPPSYN-RXN	2
FRUCTOKINASE-RXN	1
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1
FUMHYDR-RXN	1
GABATRANSAM-RXN	2
GALACTOKIN-RXN	1
GALACTURIDYLYLTRANS-RXN	1
GALACTUROISOM-RXN	1
GAPOXNPHOSPHN-RXN	2
GART-RXN	1
GCVP-RXN	1
GCVT-RXN	1
GDPKIN-RXN	1
GDPMANDEHYDRA-RXN	1
GDPPYPHOSKIN-RXN	2
GDPREDUCT-RXN	2
GLCNACPTRANS-RXN	1
GLU6PDEHYDROG-RXN	2
GLUC1PADENYLTRANS-RXN	1
GLUC1PURIDYLTRANS-RXN	1
GLUCISOM-RXN	1
GLUCOKIN-RXN	4
GLUCONATE-5-DEHYDROGENASE-RXN	1
GLUCONOKIN-RXN	1
GLUCOSAMINE-6-P-DEAMIN-RXN	1
GLUCUROISOM-RXN	1
GLURS-RXN	1
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	1
GLUTAMATE-SYNTHASE-NADH-RXN	2
GLUTAMATESYN-RXN	2
GLUTAMINESYN-RXN	2
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	4
GLUTARYL-COA-DEHYDROGENASE-RXN	2
GLUTATHIONE-PEROXIDASE-RXN	1
GLUTKIN-RXN	1
GLUTRACE-RXN	1
GLUTRNAREDUCT-RXN	1
GLUTSEMIALDEHYDROG-RXN	1
GLY3KIN-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCEROL-KIN-RXN	1
GLYCERONE-KINASE-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCOGEN-BRANCH-RXN	1
GLYCOGENSYN-RXN	1
GLYCOPHOSPHORYL-RXN	1
GLYCPDIESTER-RXN	2
GLYMALTOPHOSPHORYL-RXN	1
GLYOHMETRANS-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	2
GPH-RXN	1
GPPSYN-RXN	2
GSAAMINOTRANS-RXN	1
GSADENYLATION-RXN	1
GTP-CYCLOHYDRO-I-RXN	1
GTP-CYCLOHYDRO-II-RXN	1
GTPPYPHOSKIN-RXN	2
GUANIDINOBUTANAMIDE-NH3-RXN	2
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	1
H2NEOPTERINALDOL-RXN	2
H2PTERIDINEPYROPHOSPHOKIN-RXN	2
H2PTEROATESYNTH-RXN	2
HEMN-RXN	1
HIPPURATE-HYDROLASE-RXN	1
HISTAMINOTRANS-RXN	2
HISTCYCLOHYD-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTIDINE-AMMONIA-LYASE-RXN	1
HISTIDPHOS-RXN	1
HISTPRATPHYD-RXN	1
HOLO-ACP-SYNTH-RXN	1
HOMOCYSMET-RXN	1
HOMOSERDEHYDROG-RXN	1
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1
HOMOSERKIN-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	1
IGPSYN-RXN	1
IMIDAZOLONEPROPIONASE-RXN	1
IMIDPHOSDEHYD-RXN	1
IMP-DEHYDROG-RXN	3
IMPCYCLOHYDROLASE-RXN	1
INOPHOSPHOR-RXN	1
INORGPYROPHOSPHAT-RXN	1
IPPISOM-RXN	1
ISOCHORSYN-RXN	1
ISOCIT-CLEAV-RXN	1
ISOCITDEH-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
ISPH2-RXN	1
KDPGALDOL-RXN	1
KETOACYLCOATHIOL-RXN	2
KETOLACTOSE-RXN	4
KYNURENINASE-RXN	1
L-ASPARTATE-OXID-RXN	1
L-FUCONATE-HYDRATASE-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
L-IDITOL-2-DEHYDROGENASE-RXN	1
L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LINOLENOYL-RXN	3
LUMAZINESYN-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
MALATE-DEH-RXN	1
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	1
MALONYL-COA-ACP-TRANSACYL-RXN	1
MALSYN-RXN	1
MALTODEXGLUCOSID-RXN	2
MANNONDEHYDRAT-RXN	1
MANNONOXIDOREDUCT-RXN	1
MANNPDEHYDROG-RXN	1
MANNPISOM-RXN	1
MERCAPYSTRANS-RXN	2
METHANOL-DEHYDROGENASE-RXN	3
METHENYLTHFCYCLOHYDRO-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	3
METHYLACYLYLCOA-HYDROXY-RXN	1
METHYLCROTONYL-COA-CARBOXYLASE-RXN	1
METHYLENETHFDEHYDROG-NADP-RXN	1
METHYLISOCITRATE-LYASE-RXN	1
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN	1
N-ACETYLGLUTPREDUCT-RXN	1
N-ACETYLTRANSFER-RXN	2
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-NH3-RXN	1
NADH-DEHYDROGENASE-RXN	2
NADPYROPHOSPHAT-RXN	1
NAG1P-URIDYLTRANS-RXN	1
NAG6PDEACET-RXN	1
NAPHTHOATE-SYN-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NICOTINAMID-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	1
NMNAMIDOHYDRO-RXN	1
NQOR-RXN	1
NUCLEOSIDE-DIP-KIN-RXN	1
O-ACETYLHOMOSERINE-THIOL-LYASE-RXN	3
O-SUCCHOMOSERLYASE-RXN	1
O-SUCCINYLBENZOATE-COA-LIG-RXN	1
O-SUCCINYLBENZOATE-COA-SYN-RXN	2
OHMETHYLBILANESYN-RXN	1
ORNCARBAMTRANSFER-RXN	1
ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN	1
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	1
OROPRIBTRANS-RXN	1
OROTPDECARB-RXN	1
P-PANTOCYSDECARB-RXN	1
P-PANTOCYSLIG-RXN	1
PABASYN-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PANTOATE-BETA-ALANINE-LIG-RXN	1
PANTOTHENATE-KIN-RXN	1
PENICILLIN-AMIDASE-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	5
PGLUCISOM-RXN	1
PGLYCDEHYDROG-RXN	1
PHENOL-2-MONOOXYGENASE-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSACETYLTRANS-RXN	1
PHOSGLYPHOS-RXN	1
PHOSMANMUT-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	1
PHOSPHOGLUCMUT-RXN	1
PHOSPHOKETOLASE-RXN	1
PHOSPHOLIPASE-C-RXN	1
PMPOXI-RXN	1
PNKIN-RXN	1
PNP-RXN	1
PNPOXI-RXN	1
POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN	1
POLYPHOSPHATE-KINASE-RXN	1
PORPHOBILSYNTH-RXN	1
PPPGPPHYDRO-RXN	1
PRAISOM-RXN	1
PREPHENATEDEHYDRAT-RXN	1
PREPHENATEDEHYDROG-RXN	1
PRIBFAICARPISOM-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROPIONYL-COA-CARBOXY-RXN	3
PROTEIN-KINASE-RXN	5
PROTEIN-TYROSINE-PHOSPHATASE-RXN	2
PROTOHEMEFERROCHELAT-RXN	1
PROTOPORGENOXI-RXN	1
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PRTRANS-RXN	1
PSERPHOSPHA-RXN	1
PSERTRANSAM-RXN	1
PSERTRANSAMPYR-RXN	1
PURINE-NUCLEOSIDASE-RXN	1
PUTRESCINE-OXIDASE-RXN	1
PYRAMKIN-RXN	1
PYRIDOXKIN-RXN	1
PYRROLINECARBREDUCT-RXN	1
PYRUVATE-CARBOXYLASE-RXN	1
QOR-RXN	1
QUERCITRINASE-RXN	2
QUINOLINATE-SYNTHA-RXN	1
QUINOPRIBOTRANS-RXN	1
R-2-METHYLMALATE-DEHYDRATASE-RXN	2
R222-RXN	1
R223-RXN	3
R311-RXN	2
R601-RXN	2
RHAMNISOM-RXN	1
RHAMNULOKIN-RXN	1
RIB5PISOM-RXN	1
RIBOFLAVIN-SYN-RXN	1
RIBOFLAVINKIN-RXN	1
RIBOFLAVINSYNDEAM-RXN	1
RIBOFLAVINSYNREDUC-RXN	1
RIBOKIN-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	2
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	2
RIBULP3EPIM-RXN	1
RIBULPEPIM-RXN	1
RXN-0	1
RXN-10	1
RXN-10060	4
RXN-10083	1
RXN-10089	1
RXN-10642	1
RXN-10655	4
RXN-10659	4
RXN-10696	1
RXN-10697	1
RXN-10699	2
RXN-10700	2
RXN-10701	2
RXN-10704	1
RXN-10705	1
RXN-10706	1
RXN-10707	1
RXN-10715	1
RXN-10769	7
RXN-10773	7
RXN-10780	1
RXN-10781	3
RXN-10814	1
RXN-10857	2
RXN-10911	3
RXN-10912	1
RXN-10915	3
RXN-10917	1
RXN-10949	1
RXN-10952	1
RXN-10953	1
RXN-10954	1
RXN-10994	1
RXN-11026	1
RXN-11029	1
RXN-11046	1
RXN-11047	1
RXN-11065	4
RXN-11070	1
RXN-11109	2
RXN-11135	10
RXN-11146	1
RXN-11211	1
RXN-11213	1
RXN-11217	1
RXN-11218	1
RXN-11219	1
RXN-11244	1
RXN-11246	2
RXN-11291	1
RXN-11302	4
RXN-11322	2
RXN-11346	1
RXN-11347	1
RXN-11348	1
RXN-11350	1
RXN-11351	4
RXN-11396	2
RXN-11476	4
RXN-11480	4
RXN-11496	1
RXN-11501	2
RXN-11573	1
RXN-11576	1
RXN-11578	1
RXN-11588	1
RXN-11591	1
RXN-11598	1
RXN-11633	1
RXN-11637	1
RXN-11638	1
RXN-11715	1
RXN-11737	1
RXN-11743	1
RXN-11754	1
RXN-11832	1
RXN-11833	1
RXN-11836	1
RXN-11837	1
RXN-11839	1
RXN-12002	2
RXN-12088	2
RXN-12171	1
RXN-12184	3
RXN-12303	1
RXN-12365	1
RXN-12392	1
RXN-12398	4
RXN-12399	4
RXN-12400	4
RXN-12444	2
RXN-12448	3
RXN-12458	1
RXN-12460	1
RXN-12462	1
RXN-12463	1
RXN-12466	1
RXN-12469	1
RXN-12481	1
RXN-12518	1
RXN-12561	3
RXN-12565	2
RXN-12587	3
RXN-12588	3
RXN-12610	1
RXN-12611	1
RXN-12623	1
RXN-12624	1
RXN-12625	2
RXN-12626	2
RXN-12634	4
RXN-12669	1
RXN-12710	2
RXN-12726	1
RXN-12729	1
RXN-12730	1
RXN-12978	3
RXN-13008	4
RXN-13028	1
RXN-13037	1
RXN-13039	1
RXN-13158	1
RXN-13163	2
RXN-13198	3
RXN-13202	2
RXN-13290	3
RXN-13482	1
RXN-13600	7
RXN-13602	7
RXN-13603	7
RXN-13614	3
RXN-13616	1
RXN-13617	2
RXN-13677	1
RXN-13697	1
RXN-13704	1
RXN-13720	1
RXN-13788	2
RXN-13997	1
RXN-14014	1
RXN-14025	1
RXN-14026	1
RXN-14029	1
RXN-14047	1
RXN-14073	2
RXN-14116	1
RXN-14117	1
RXN-14118	1
RXN-14120	1
RXN-14136	2
RXN-14160	2
RXN-14177	1
RXN-14179	7
RXN-14189	1
RXN-14192	1
RXN-14207	1
RXN-14223	1
RXN-14224	1
RXN-14225	1
RXN-14227	1
RXN-14228	1
RXN-14266	1
RXN-14268	2
RXN-14270	1
RXN-14274	2
RXN-14276	1
RXN-14277	2
RXN-14280	1
RXN-14281	2
RXN-14282	2
RXN-14283	2
RXN-14284	1
RXN-14285	1
RXN-14286	1
RXN-14349	2
RXN-14350	2
RXN-14353	1
RXN-14371	1
RXN-14372	1
RXN-14384	3
RXN-14385	3
RXN-14386	3
RXN-14394	2
RXN-14455	1
RXN-14517	1
RXN-14570	2
RXN-14574	2
RXN-14576	1
RXN-14640	1
RXN-14712	1
RXN-14727	2
RXN-14728	2
RXN-14729	4
RXN-14771	1
RXN-14774	2
RXN-14775	1
RXN-14785	1
RXN-14788	2
RXN-14789	1
RXN-14793	2
RXN-14796	1
RXN-14799	2
RXN-14803	2
RXN-14903	1
RXN-14950	1
RXN-14957	1
RXN-14959	1
RXN-14963	2
RXN-14970	2
RXN-14971	2
RXN-14982	4
RXN-14983	4
RXN-14986	1
RXN-14992	2
RXN-15005	1
RXN-15006	1
RXN-15007	1
RXN-15043	2
RXN-15083	4
RXN-15084	4
RXN-15085	4
RXN-15086	4
RXN-15087	4
RXN-15092	4
RXN-15093	4
RXN-15094	4
RXN-15095	4
RXN-15096	4
RXN-15127	1
RXN-15143	4
RXN-15144	4
RXN-15145	4
RXN-15150	4
RXN-15151	4
RXN-15152	4
RXN-15154	4
RXN-15155	4
RXN-15156	4
RXN-15157	4
RXN-15158	4
RXN-15159	4
RXN-15160	4
RXN-15161	4
RXN-15162	4
RXN-15163	4
RXN-15164	4
RXN-15165	4
RXN-15166	4
RXN-15167	4
RXN-15168	4
RXN-15169	4
RXN-15170	4
RXN-15171	4
RXN-15172	4
RXN-15173	4
RXN-15174	4
RXN-15175	4
RXN-15176	4
RXN-15177	4
RXN-15178	4
RXN-15180	4
RXN-15181	4
RXN-15182	4
RXN-15184	4
RXN-15185	4
RXN-15334	4
RXN-15378	2
RXN-15513	1
RXN-15521	1
RXN-15635	1
RXN-15682	1
RXN-15733	2
RXN-15740	2
RXN-15745	2
RXN-15818	3
RXN-15819	1
RXN-15822	1
RXN-15823	3
RXN-15830	3
RXN-15855	1
RXN-15878	1
RXN-15881	3
RXN-15889	1
RXN-15910	2
RXN-16025	2
RXN-16032	2
RXN-16066	2
RXN-16067	2
RXN-16076	2
RXN-16077	2
RXN-16118	2
RXN-16134	1
RXN-16135	1
RXN-16137	2
RXN-16165	1
RXN-1623	2
RXN-16248	2
RXN-16249	2
RXN-16250	2
RXN-16261	1
RXN-16380	3
RXN-16389	3
RXN-16393	3
RXN-16401	3
RXN-16402	3
RXN-16415	3
RXN-16418	3
RXN-16602	1
RXN-16616	4
RXN-16622	4
RXN-16626	4
RXN-16630	4
RXN-16637	1
RXN-16649	4
RXN-16650	1
RXN-16653	1
RXN-16654	1
RXN-16655	1
RXN-16656	1
RXN-16659	4
RXN-16759	1
RXN-1685	4
RXN-1823	1
RXN-1826	1
RXN-1961	1
RXN-2141	2
RXN-22	1
RXN-2901	2
RXN-3341	2
RXN-34	1
RXN-3443	1
RXN-37	1
RXN-4142	1
RXN-5341	7
RXN-5424	3
RXN-5841	1
RXN-6182	1
RXN-6501	1
RXN-6642	1
RXN-7001	1
RXN-7253	1
RXN-7607	1
RXN-7609	1
RXN-7614	1
RXN-7644	1
RXN-7657	3
RXN-7669	1
RXN-7693	3
RXN-7694	3
RXN-7700	3
RXN-7706	3
RXN-7710	1
RXN-7716	3
RXN-7719	3
RXN-7838	1
RXN-7904	3
RXN-7913	1
RXN-7929	1
RXN-7933	1
RXN-8001	1
RXN-8036	7
RXN-8080	1
RXN-8081	1
RXN-8141	1
RXN-8340	2
RXN-8342	1
RXN-8348	1
RXN-8391	1
RXN-8629	3
RXN-8631	3
RXN-8638	1
RXN-8654	1
RXN-8655	1
RXN-8665	1
RXN-8668	1
RXN-8975	1
RXN-8976	1
RXN-8999	1
RXN-9025	1
RXN-9190	1
RXN-9191	1
RXN-9204	1
RXN-9205	1
RXN-9217	1
RXN-9220	1
RXN-9227	1
RXN-9235	1
RXN-9242	1
RXN-9358	1
RXN-9359	1
RXN-9360	1
RXN-9361	1
RXN-9362	1
RXN-9363	1
RXN-9365	1
RXN-9366	1
RXN-9382	1
RXN-9514	4
RXN-9518	4
RXN-9524	4
RXN-9528	4
RXN-9532	4
RXN-9536	4
RXN-9540	4
RXN-9552	4
RXN-9556	4
RXN-9623	3
RXN-9633	4
RXN-9644	3
RXN-9673	3
RXN-9674	7
RXN-969	1
RXN-9758	1
RXN-9787	3
RXN-9926	1
RXN-9939	1
RXN-9952	2
RXN-9958	1
RXN0-1132	3
RXN0-1133	2
RXN0-1134	5
RXN0-1141	1
RXN0-1147	1
RXN0-1441	1
RXN0-17	4
RXN0-2142	4
RXN0-2161	1
RXN0-2461	4
RXN0-2522	4
RXN0-2584	1
RXN0-2601	4
RXN0-2921	1
RXN0-3	2
RXN0-302	1
RXN0-308	3
RXN0-363	1
RXN0-366	1
RXN0-3962	1
RXN0-4082	1
RXN0-5055	2
RXN0-5063	1
RXN0-5114	1
RXN0-5181	1
RXN0-5182	1
RXN0-5183	2
RXN0-5184	1
RXN0-5189	1
RXN0-5199	1
RXN0-5224	1
RXN0-5226	2
RXN0-5260	2
RXN0-5293	4
RXN0-5306	2
RXN0-5408	1
RXN0-5468	1
RXN0-5514	2
RXN0-5515	1
RXN0-6274	1
RXN0-6359	2
RXN0-6478	1
RXN0-6480	1
RXN0-6481	1
RXN0-6482	1
RXN0-6483	1
RXN0-6484	1
RXN0-6485	1
RXN0-6491	1
RXN0-6513	1
RXN0-6515	1
RXN0-6521	1
RXN0-6522	1
RXN0-6523	1
RXN0-6554	1
RXN0-6705	2
RXN0-6948	2
RXN0-7008	1
RXN0-7020	2
RXN0-722	2
RXN0-742	1
RXN0-743	1
RXN0-747	2
RXN0-748	2
RXN0-882	1
RXN0-884	1
RXN0-947	1
RXN0-949	1
RXN1G-1015	1
RXN1G-1050	4
RXN1G-1053	4
RXN1G-121	1
RXN1G-1212	1
RXN1G-1247	4
RXN1G-1435	1
RXN1G-1436	1
RXN1G-1437	1
RXN1G-1438	1
RXN1G-1439	1
RXN1G-157	4
RXN1G-163	4
RXN1G-172	1
RXN1G-182	4
RXN1G-184	4
RXN1G-186	1
RXN1G-202	1
RXN1G-203	4
RXN1G-240	4
RXN1G-252	4
RXN1G-260	4
RXN1G-262	4
RXN1G-287	4
RXN1G-32	1
RXN1G-334	1
RXN1G-349	4
RXN1G-358	4
RXN1G-364	4
RXN1G-374	1
RXN1G-384	4
RXN1G-4	1
RXN1G-408	4
RXN1G-409	4
RXN1G-424	1
RXN1G-4355	3
RXN1G-469	4
RXN1G-481	4
RXN1G-508	4
RXN1G-557	1
RXN1G-580	1
RXN1G-582	1
RXN1G-613	4
RXN1G-617	4
RXN1G-637	4
RXN1G-660	1
RXN1G-717	4
RXN1G-72	4
RXN1G-79	1
RXN1G-818	1
RXN1G-853	4
RXN1G-881	4
RXN1G-883	1
RXN1G-89	1
RXN1G-94	1
RXN1G-951	4
RXN3O-4113	3
RXN3O-54	1
RXN66-1	1
RXN66-3	1
RXN66-337	1
RXN66-469	3
RXN66-472	1
RXN66-476	1
RXN66-477	3
RXN66-478	3
RXN66-479	1
RXN66-480	3
RXN66-483	3
RXN66-484	3
RXN66-521	4
RXN66-532	1
RXN66-542	1
RXN66-546	1
RXN6666-5	1
RXNI-2	2
RXNI-3	1
RXNN-404	2
S-2-HYDROXY-ACID-OXIDASE-RXN	1
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	1
SARCOX-RXN	1
SELENOCYSTEINE-LYASE-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SERINE-O-ACETTRAN-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	1
SPERMACTRAN-RXN	1
SUCCCOASYN-RXN	2
SUCCDIAMINOPIMDESUCC-RXN	1
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	2
SUCCINYLDIAMINOPIMTRANS-RXN	1
SUCCSEMIALDDEHYDROG-RXN	4
SUCROSEPHOSPHO-RXN	4
SUGAR-PHOSPHATASE-RXN	1
SULFOCYS-RXN	1
SUPEROX-DISMUT-RXN	1
TETHYDPICSUCC-RXN	1
THI-P-KIN-RXN	1
THI-P-SYN-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	2
THIOSULFATE-SULFURTRANSFERASE-RXN	2
THREDEHYD-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THREONINE-ALDOLASE-RXN	1
THRESYN-RXN	1
THYKI-RXN	1
THYM-PHOSPH-RXN	1
THYMIDYLATESYN-RXN	1
TIGLYLCOA-HYDROXY-RXN	1
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	1
TRANS-RXN-153A	4
TRANS-RXN-155B	4
TRANS-RXN-156	4
TRANS-RXN-157	4
TRANS-RXN-161	4
TRANS-RXN-167A	4
TRANS-RXN-168	4
TRANS-RXN-169	4
TRANS-RXN-2	3
TRANS-RXN-265	2
TRANS-RXN0-222	2
TRANS-RXN0-540	4
TRANS-RXN0-593	2
TRANSALDOL-RXN	1
TREHALOSE6PSYN-RXN	1
TREHALOSEPHOSPHA-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-NUCLEOTIDYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRYPSYN-RXN	2
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLUCEPIM-RXN	3
UDPKIN-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	2
UGD-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	3
URACIL-PRIBOSYLTRANS-RXN	2
URIDINEKIN-RXN	1
URKI-RXN	1
UROCANATE-HYDRATASE-RXN	1
UROGENDECARBOX-RXN	1
UROGENIIISYN-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANTHOSINEPHOSPHORY-RXN	1
XMPXAN-RXN	1
XYLISOM-RXN	1
XYLULOKIN-RXN	1
