1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1
1.1.1.271-RXN	1
1.11.1.15-RXN	1
1.14.19.1-RXN	1
1.2.4.4-RXN	1
1.3.1.9-RXN	1
1.5.1.20-RXN	1
1.6.4.4-RXN	1
1.8.1.4-RXN	1
1.8.4.12-RXN	1
1.8.4.8-RXN	1
1TRANSKETO-RXN	1
2-DEHYDROPANTOATE-REDUCT-RXN	1
2-ISOPROPYLMALATESYN-RXN	2
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1
2-OXOBUTYRATE-SYNTHASE-RXN	1
2.1.1.63-RXN	1
2.1.1.72-RXN	2
2.3.1.179-RXN	2
2.3.1.180-RXN	2
2.3.1.41-RXN	1
2.5.1.19-RXN	1
2.5.1.46-RXN	1
2.7.1.148-RXN	1
2.7.1.69-RXN	1
2.7.1.90-RXN	1
2.7.13.3-RXN	5
2.7.3.9-RXN	1
2.7.7.13-RXN	1
2.7.7.60-RXN	1
2.7.7.8-RXN	1
2OXOGLUTDECARB-RXN	1
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	1
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	2
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1
3-OXOACYL-ACP-REDUCT-RXN	3
3-OXOACYL-ACP-SYNTH-BASE-RXN	1
3-OXOACYL-ACP-SYNTH-RXN	1
3.1.11.2-RXN	1
3.1.11.6-RXN	2
3.1.13.5-RXN	1
3.1.21.3-RXN	2
3.1.22.4-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.1.3.16-RXN	1
3.2.1.21-RXN	3
3.2.1.23-RXN	2
3.2.1.52-RXN	1
3.2.2.21-RXN	1
3.2.2.23-RXN	1
3.4.11.18-RXN	1
3.4.11.9-RXN	1
3.4.16.4-RXN	1
3.4.21.102-RXN	2
3.4.21.107-RXN	3
3.4.21.89-RXN	1
3.4.21.92-RXN	2
3.4.23.36-RXN	1
3.4.23.43-RXN	1
3.4.24.32-RXN	1
3.4.24.70-RXN	1
3.5.1.27-RXN	1
3.5.1.88-RXN	1
3.6.3.17-RXN	1
3.6.3.3-RXN	1
3.6.3.30-RXN	1
3.6.3.34-RXN	1
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	1
3PGAREARR-RXN	1
4.1.1.32-RXN	1
4.2.1.58-RXN	2
4.2.1.59-RXN	2
4.2.1.61-RXN	2
4.2.3.12-RXN	1
4.2.99.18-RXN	2
5-NUCLEOTID-RXN	1
5.1.3.20-RXN	1
5.4.2.10-RXN	1
5.99.1.2-RXN	1
5.99.1.3-RXN	2
6.3.2.10-RXN	1
6.3.5.6-RXN	3
6.3.5.7-RXN	3
6PFRUCTPHOS-RXN	1
6PGLUCONOLACT-RXN	1
ABC-10-RXN	1
ABC-11-RXN	1
ABC-18-RXN	1
ABC-2-RXN	1
ABC-27-RXN	1
ABC-28-RXN	1
ABC-33-RXN	1
ABC-9-RXN	1
ACETATE--COA-LIGASE-RXN	1
ACETATEKIN-RXN	1
ACETOLACTREDUCTOISOM-RXN	1
ACETOLACTSYN-RXN	3
ACETOOHBUTREDUCTOISOM-RXN	1
ACETOOHBUTSYN-RXN	3
ACETYL-COA-CARBOXYLTRANSFER-RXN	3
ACETYL-COA-HYDROLASE-RXN	1
ACETYLGLUTKIN-RXN	1
ACETYLORNTRANSAM-RXN	1
ACSERLY-RXN	1
ACYLACPSYNTH-RXN	1
ACYLGPEACYLTRANS-RXN	1
ACYLPHOSPHATASE-RXN	1
ADENOSYLHOMOCYSTEINASE-RXN	1
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1
ADENYL-KIN-RXN	1
ADENYLATECYC-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADENYLYLSULFKIN-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	1
ADPREDUCT-RXN	1
AICARSYN-RXN	1
AICARTRANSFORM-RXN	1
AIRS-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALANINE-DEHYDROGENASE-RXN	1
ALARACECAT-RXN	1
ALDOSE-1-EPIMERASE-RXN	1
ALDOSE1EPIM-RXN	1
ALKAPHOSPHA-RXN	1
ALPHAGALACTOSID-RXN	2
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMP-DEPHOSPHORYLATION-RXN	1
AMP-NUCLEOSID-RXN	1
AMPSYN-RXN	1
AMYLOMALT-RXN	1
ANTHRANSYN-RXN	2
ARGDECARBOX-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ASNSYNB-RXN	1
ASPAMINOTRANS-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	1
ASPCARBTRANS-RXN	1
ASPDECARBOX-RXN	1
ATP-ADENYLYLTRANSFERASE-RXN	1
ATPPHOSPHORIBOSYLTRANS-RXN	1
ATPSYN-RXN	3
BETAGALACTOSID-RXN	2
BIOTIN-CARBOXYL-RXN	1
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1
BTUR2-RXN	1
CARBODEHYDRAT-RXN	1
CARBPSYN-RXN	2
CDPDIGLYSYN-RXN	1
CDPKIN-RXN	1
CDPREDUCT-RXN	1
CHEBDEAMID-RXN	1
CHER-RXN	2
CHORISMATE-SYNTHASE-RXN	1
CHORISMATEMUT-RXN	1
CITSYN-RXN	1
COBALADENOSYLTRANS-RXN	1
CPM-KDOSYNTH-RXN	1
CTPSYN-RXN	1
CYSTATHIONINE-BETA-LYASE-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYTOCHROME-C-OXIDASE-RXN	5
DADPKIN-RXN	1
DAHPSYN-RXN	2
DALADALALIG-RXN	1
DAPASYN-RXN	1
DARAB5PISOM-RXN	1
DCDPKIN-RXN	1
DCMP-DEAMINASE-RXN	1
DEOXYGLUCONOKIN-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DETHIOBIOTIN-SYN-RXN	1
DGDPKIN-RXN	1
DGTPTRIPHYDRO-RXN	1
DHLAXANAU-RXN	1
DIAMINOPIMDECARB-RXN	1
DIAMINOPIMEPIM-RXN	1
DIHYDLIPACETRANS-RXN	1
DIHYDRODIPICSYN-RXN	1
DIHYDROFOLATEREDUCT-RXN	1
DIHYDROFOLATESYNTH-RXN	1
DIHYDROOROT-RXN	1
DIHYDROOROTATE-DEHYDROGENASE-RXN	1
DIHYDROXYISOVALDEHYDRAT-RXN	1
DIHYDROXYMETVALDEHYDRAT-RXN	1
DIOHBUTANONEPSYN-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	10
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DNA-LIGASE-NAD+-RXN	1
DTDPGLUCDEHYDRAT-RXN	1
DTDPGLUCOSEPP-RXN	1
DTDPKIN-RXN	1
DTMPKI-RXN	1
DUDPKIN-RXN	1
DXPREDISOM-RXN	1
DXS-RXN	1
ENOYL-ACP-REDUCT-NADH-RXN	1
ENOYL-ACP-REDUCT-NADPH-RXN	1
EXOPOLYPHOSPHATASE-RXN	1
F16ALDOLASE-RXN	1
FADSYN-RXN	1
FARNESYLTRANSTRANSFERASE-RXN	1
FGAMSYN-RXN	1
FOLYLPOLYGLUTAMATESYNTH-RXN	1
FORMYLTHFDEFORMYL-RXN	1
FORMYLTHFGLUSYNTH-RXN	1
FPPSYN-RXN	1
FUMHYDR-RXN	1
GAMMA-GLUTAMYLTRANSFERASE-RXN	1
GAPOXNPHOSPHN-RXN	1
GART-RXN	1
GCVP-RXN	1
GCVT-RXN	1
GDPKIN-RXN	1
GDPMANDEHYDRA-RXN	1
GDPREDUCT-RXN	1
GLU6PDEHYDROG-RXN	1
GLUC1PADENYLTRANS-RXN	1
GLUCISOM-RXN	1
GLUCONATE-5-DEHYDROGENASE-RXN	1
GLUCONOKIN-RXN	1
GLUCOSAMINE-6-P-DEAMIN-RXN	1
GLURS-RXN	2
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	1
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1
GLUTAMATE-SYNTHASE-NADH-RXN	2
GLUTAMATESYN-RXN	2
GLUTAMINE--TRNA-LIGASE-RXN	1
GLUTAMINESYN-RXN	1
GLUTDEHYD-RXN	1
GLUTKIN-RXN	1
GLUTRNAREDUCT-RXN	1
GLUTSEMIALDEHYDROG-RXN	1
GLY3KIN-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCEROL-KIN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCOGEN-BRANCH-RXN	1
GLYCOGENSYN-RXN	1
GLYCOPHOSPHORYL-RXN	1
GLYMALTOPHOSPHORYL-RXN	1
GLYOHMETRANS-RXN	1
GLYOXI-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	1
GPPSYN-RXN	1
GSAAMINOTRANS-RXN	1
GTP-CYCLOHYDRO-I-RXN	1
GTP-CYCLOHYDRO-II-RXN	1
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	1
H2NEOPTERINALDOL-RXN	1
H2PTERIDINEPYROPHOSPHOKIN-RXN	1
H2PTEROATESYNTH-RXN	1
HALOALKANE-DEHALOGENASE-RXN	1
HEMN-RXN	1
HISTAMINOTRANS-RXN	2
HISTCYCLOHYD-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HOMOCYSMETB12-RXN	1
HOMOSERDEHYDROG-RXN	1
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1
HOMOSERKIN-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	1
IGPSYN-RXN	1
IMIDPHOSDEHYD-RXN	1
IMP-DEHYDROG-RXN	1
IMPCYCLOHYDROLASE-RXN	1
INORGPYROPHOSPHAT-RXN	2
ISOCITDEH-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
ISPH2-RXN	1
KDO-8PPHOSPHAT-RXN	1
KDO-8PSYNTH-RXN	1
KDOTRANS-RXN	1
KDOTRANS2-RXN	1
KDPGALDOL-RXN	1
KETOISOCAPROATE-RXN	1
KETOLACTOSE-RXN	2
L-ASPARTATE-OXID-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
LAUROYLACYLTRAN-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LINB1-RXN	1
LINB2-RXN	1
LIPIDADISACCHARIDESYNTH-RXN	1
LUMAZINESYN-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
LYSINE-23-AMINOMUTASE-RXN	1
LYSOPHOSPHOLIPASE-RXN	1
MALATE-DEH-RXN	1
MALONYL-COA-ACP-TRANSACYL-RXN	1
MALTODEXGLUCOSID-RXN	1
MANNPISOM-RXN	1
MCPMETEST-RXN	1
METHENYLTHFCYCLOHYDRO-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLENETHFDEHYDROG-NADP-RXN	1
METHYLMALONYL-COA-EPIM-RXN	1
METHYLMALONYL-COA-MUT-RXN	1
METHYLVALERATE-RXN	1
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN	2
N-ACETYLGLUTPREDUCT-RXN	1
N-ACETYLTRANSFER-RXN	2
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-GLN-RXN	1
NADH-DEHYDROG-A-RXN	10
NADH-DEHYDROGENASE-RXN	1
NAG1P-URIDYLTRANS-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NMNAMIDOHYDRO-RXN	1
NQOR-RXN	1
NUCLEOSIDE-DIP-KIN-RXN	1
OHMETHYLBILANESYN-RXN	1
ORNCARBAMTRANSFER-RXN	1
OROPRIBTRANS-RXN	1
OROTPDECARB-RXN	1
OXALODECARB-RXN	2
P-PANTOCYSDECARB-RXN	1
P-PANTOCYSLIG-RXN	1
PABASYN-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PANTOATE-BETA-ALANINE-LIG-RXN	1
PANTOTHENATE-KIN-RXN	1
PDXJ-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	5
PGLUCISOM-RXN	1
PGLYCDEHYDROG-RXN	1
PGPPHOSPHA-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSACETYLTRANS-RXN	1
PHOSGLYPHOS-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	1
PHOSPHASERDECARB-RXN	1
PHOSPHASERSYN-RXN	1
PHOSPHOGLUCMUT-RXN	1
PMPOXI-RXN	1
PNPOXI-RXN	1
POLYPHOSPHATE-KINASE-RXN	1
PORPHOBILSYNTH-RXN	1
PPPGPPHYDRO-RXN	1
PRAISOM-RXN	1
PREPHENATEDEHYDRAT-RXN	1
PREPHENATEDEHYDROG-RXN	1
PRIBFAICARPISOM-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROTEIN-KINASE-RXN	2
PROTEIN-TYROSINE-PHOSPHATASE-RXN	1
PROTOHEMEFERROCHELAT-RXN	1
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PRTRANS-RXN	1
PSERPHOSPHA-RXN	2
PYRROLINECARBREDUCT-RXN	1
PYRUFLAVREDUCT-RXN	1
PYRUVATE-CARBOXYLASE-RXN	1
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
QUINOLINATE-SYNTHA-RXN	1
QUINOPRIBOTRANS-RXN	1
R-2-METHYLMALATE-DEHYDRATASE-RXN	2
R344-RXN	1
R601-RXN	2
RIB5PISOM-RXN	1
RIBOFLAVIN-SYN-RXN	1
RIBOFLAVINKIN-RXN	1
RIBOFLAVINSYNDEAM-RXN	1
RIBOFLAVINSYNREDUC-RXN	1
RIBOKIN-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1
RIBULP3EPIM-RXN	1
RXN-10	1
RXN-10059	1
RXN-10060	3
RXN-10061	2
RXN-10062	1
RXN-10462	2
RXN-10642	1
RXN-10654	1
RXN-10655	3
RXN-10656	2
RXN-10657	1
RXN-10658	1
RXN-10659	3
RXN-10660	2
RXN-10661	1
RXN-10664	1
RXN-10769	3
RXN-10773	3
RXN-10814	1
RXN-10819	1
RXN-10857	1
RXN-10949	2
RXN-10952	2
RXN-10953	2
RXN-10954	2
RXN-11029	1
RXN-11046	1
RXN-11065	1
RXN-11109	4
RXN-11135	8
RXN-11302	1
RXN-11323	1
RXN-11326	1
RXN-11327	1
RXN-11346	1
RXN-11347	1
RXN-11351	1
RXN-11365	1
RXN-11396	2
RXN-11474	1
RXN-11476	3
RXN-11477	2
RXN-11478	1
RXN-11479	1
RXN-11480	3
RXN-11481	2
RXN-11482	1
RXN-11501	2
RXN-11578	1
RXN-11586	1
RXN-11591	1
RXN-11598	1
RXN-11601	1
RXN-11602	2
RXN-11633	1
RXN-11637	1
RXN-11638	1
RXN-11698	1
RXN-11737	1
RXN-11754	1
RXN-11832	1
RXN-11836	1
RXN-11837	2
RXN-11839	1
RXN-11860	1
RXN-11865	1
RXN-12002	2
RXN-12088	2
RXN-12093	1
RXN-12104	1
RXN-12171	1
RXN-12193	1
RXN-12303	1
RXN-12391	1
RXN-12392	1
RXN-12398	2
RXN-12399	2
RXN-12400	2
RXN-12458	1
RXN-12460	1
RXN-12462	1
RXN-12463	1
RXN-12481	1
RXN-12558	1
RXN-12559	1
RXN-12587	1
RXN-12588	1
RXN-12618	1
RXN-12625	1
RXN-12626	1
RXN-12634	1
RXN-12720	2
RXN-12726	1
RXN-12729	1
RXN-12752	1
RXN-13008	3
RXN-13037	1
RXN-13039	1
RXN-13142	1
RXN-13158	1
RXN-13163	2
RXN-13179	1
RXN-13181	3
RXN-13182	3
RXN-13202	2
RXN-13266	1
RXN-13267	1
RXN-13268	1
RXN-13313	1
RXN-13403	1
RXN-13482	1
RXN-13600	3
RXN-13602	3
RXN-13603	3
RXN-13697	1
RXN-13720	1
RXN-13760	1
RXN-13805	2
RXN-1381	2
RXN-13997	1
RXN-14014	1
RXN-14025	1
RXN-14026	1
RXN-14047	1
RXN-14117	1
RXN-14120	1
RXN-14177	1
RXN-14179	3
RXN-14192	1
RXN-14207	1
RXN-14223	1
RXN-14227	1
RXN-14228	1
RXN-14260	1
RXN-14261	1
RXN-14267	1
RXN-14281	1
RXN-14282	1
RXN-14283	1
RXN-14284	1
RXN-14285	1
RXN-14286	1
RXN-14349	1
RXN-14350	1
RXN-14353	1
RXN-14354	1
RXN-14371	1
RXN-14372	1
RXN-14384	1
RXN-14385	1
RXN-14386	1
RXN-14455	1
RXN-14517	1
RXN-14569	1
RXN-14570	1
RXN-14729	1
RXN-14950	1
RXN-14957	1
RXN-14959	1
RXN-14963	2
RXN-14970	2
RXN-14971	2
RXN-14982	1
RXN-14983	1
RXN-14986	1
RXN-14992	1
RXN-15005	1
RXN-15006	1
RXN-15007	1
RXN-15035	1
RXN-15043	1
RXN-15045	2
RXN-15083	1
RXN-15084	1
RXN-15085	1
RXN-15086	1
RXN-15087	1
RXN-15092	1
RXN-15093	1
RXN-15094	1
RXN-15095	1
RXN-15096	1
RXN-15117	1
RXN-15118	1
RXN-15143	1
RXN-15144	1
RXN-15145	1
RXN-15150	1
RXN-15151	1
RXN-15152	1
RXN-15154	1
RXN-15155	1
RXN-15156	1
RXN-15157	1
RXN-15158	1
RXN-15159	1
RXN-15160	1
RXN-15161	1
RXN-15162	1
RXN-15163	1
RXN-15164	1
RXN-15165	1
RXN-15166	1
RXN-15167	1
RXN-15168	1
RXN-15169	1
RXN-15170	1
RXN-15171	1
RXN-15172	1
RXN-15173	1
RXN-15174	1
RXN-15175	1
RXN-15176	1
RXN-15177	1
RXN-15178	1
RXN-15180	1
RXN-15181	1
RXN-15182	1
RXN-15184	1
RXN-15185	1
RXN-15334	1
RXN-15378	2
RXN-15635	1
RXN-15733	1
RXN-15830	5
RXN-15878	1
RXN-15881	1
RXN-15910	1
RXN-16024	2
RXN-16025	1
RXN-16032	1
RXN-16066	1
RXN-16067	1
RXN-16076	1
RXN-16077	1
RXN-16117	2
RXN-16118	1
RXN-16165	1
RXN-1623	1
RXN-16391	1
RXN-16615	1
RXN-16616	3
RXN-16619	2
RXN-16620	1
RXN-16621	1
RXN-16622	3
RXN-16623	2
RXN-16624	1
RXN-16625	1
RXN-16626	3
RXN-16627	2
RXN-16628	1
RXN-16629	1
RXN-16630	3
RXN-16631	2
RXN-16632	1
RXN-16637	1
RXN-16649	1
RXN-16659	1
RXN-1826	1
RXN-1828	1
RXN-1961	1
RXN-2043	1
RXN-2141	1
RXN-22	1
RXN-3341	1
RXN-5341	3
RXN-5841	1
RXN-6182	1
RXN-6601	1
RXN-7253	2
RXN-7607	1
RXN-7609	1
RXN-7669	1
RXN-7710	1
RXN-7716	1
RXN-7719	1
RXN-7737	1
RXN-7913	1
RXN-8001	1
RXN-8036	3
RXN-8391	2
RXN-8629	1
RXN-8631	1
RXN-8654	1
RXN-8655	1
RXN-8668	1
RXN-8748	1
RXN-8975	1
RXN-8976	1
RXN-8992	1
RXN-8999	1
RXN-9023	1
RXN-9025	1
RXN-9157	1
RXN-9160	1
RXN-9191	1
RXN-9205	1
RXN-9220	1
RXN-9227	1
RXN-9235	1
RXN-9242	1
RXN-9361	1
RXN-9362	1
RXN-9363	1
RXN-9366	1
RXN-9514	3
RXN-9515	1
RXN-9516	1
RXN-9518	3
RXN-9520	2
RXN-9521	1
RXN-9523	1
RXN-9524	3
RXN-9526	1
RXN-9527	1
RXN-9528	3
RXN-9530	1
RXN-9531	1
RXN-9532	3
RXN-9533	2
RXN-9534	1
RXN-9535	1
RXN-9536	3
RXN-9537	2
RXN-9538	1
RXN-9539	1
RXN-9540	3
RXN-9542	1
RXN-9552	3
RXN-9556	3
RXN-9557	2
RXN-9558	1
RXN-9632	1
RXN-9633	3
RXN-9634	2
RXN-9635	1
RXN-9648	1
RXN-9650	1
RXN-9651	1
RXN-9652	1
RXN-9653	1
RXN-9654	1
RXN-9655	2
RXN-9657	1
RXN-9658	1
RXN-9659	1
RXN-9660	1
RXN-9661	1
RXN-9662	1
RXN-9663	1
RXN-9674	3
RXN-969	1
RXN-9787	1
RXN-982	2
RXN-9952	1
RXN0-1132	1
RXN0-1133	1
RXN0-1134	2
RXN0-1141	1
RXN0-1147	1
RXN0-1321	1
RXN0-1342	1
RXN0-1461	1
RXN0-17	1
RXN0-2141	1
RXN0-2142	3
RXN0-2144	2
RXN0-2145	1
RXN0-2161	1
RXN0-2461	1
RXN0-2522	1
RXN0-2601	2
RXN0-2605	1
RXN0-2921	1
RXN0-302	1
RXN0-308	1
RXN0-4022	1
RXN0-4301	1
RXN0-4361	1
RXN0-5055	3
RXN0-5063	1
RXN0-5114	2
RXN0-5182	1
RXN0-5183	1
RXN0-5184	1
RXN0-5205	1
RXN0-5224	1
RXN0-5225	1
RXN0-5226	1
RXN0-5359	1
RXN0-5408	2
RXN0-5468	1
RXN0-5507	1
RXN0-5514	1
RXN0-5515	1
RXN0-6274	1
RXN0-6366	1
RXN0-6480	1
RXN0-6481	1
RXN0-6482	1
RXN0-6483	1
RXN0-6484	1
RXN0-6491	1
RXN0-6515	1
RXN0-6554	1
RXN0-6705	1
RXN0-6710	1
RXN0-6948	2
RXN0-722	1
RXN0-743	1
RXN0-747	1
RXN0-748	1
RXN0-882	1
RXN0-884	1
RXN0-947	1
RXN0-949	1
RXN1G-1003	1
RXN1G-1004	2
RXN1G-1015	2
RXN1G-1050	3
RXN1G-1053	3
RXN1G-1057	1
RXN1G-1081	2
RXN1G-1084	2
RXN1G-1117	1
RXN1G-1130	1
RXN1G-1212	2
RXN1G-1247	3
RXN1G-127	2
RXN1G-1278	2
RXN1G-132	1
RXN1G-1325	1
RXN1G-138	1
RXN1G-157	3
RXN1G-163	3
RXN1G-171	1
RXN1G-172	2
RXN1G-182	3
RXN1G-184	3
RXN1G-188	2
RXN1G-193	1
RXN1G-196	1
RXN1G-202	2
RXN1G-203	3
RXN1G-210	1
RXN1G-214	2
RXN1G-218	1
RXN1G-220	2
RXN1G-236	1
RXN1G-240	3
RXN1G-248	1
RXN1G-252	3
RXN1G-26	1
RXN1G-260	3
RXN1G-262	3
RXN1G-266	2
RXN1G-27	2
RXN1G-276	1
RXN1G-279	2
RXN1G-285	1
RXN1G-287	3
RXN1G-294	2
RXN1G-299	1
RXN1G-306	1
RXN1G-308	2
RXN1G-309	2
RXN1G-32	2
RXN1G-320	2
RXN1G-324	1
RXN1G-334	2
RXN1G-337	1
RXN1G-339	1
RXN1G-349	3
RXN1G-355	2
RXN1G-358	3
RXN1G-363	2
RXN1G-364	3
RXN1G-368	1
RXN1G-37	1
RXN1G-374	2
RXN1G-377	2
RXN1G-384	3
RXN1G-395	1
RXN1G-396	1
RXN1G-408	3
RXN1G-409	3
RXN1G-420	2
RXN1G-424	2
RXN1G-425	2
RXN1G-440	2
RXN1G-445	1
RXN1G-460	1
RXN1G-464	2
RXN1G-468	1
RXN1G-469	3
RXN1G-471	1
RXN1G-481	3
RXN1G-488	1
RXN1G-499	1
RXN1G-508	3
RXN1G-509	1
RXN1G-517	2
RXN1G-526	1
RXN1G-554	2
RXN1G-557	2
RXN1G-580	2
RXN1G-582	2
RXN1G-607	1
RXN1G-613	3
RXN1G-617	3
RXN1G-637	3
RXN1G-645	2
RXN1G-648	2
RXN1G-660	2
RXN1G-679	1
RXN1G-686	1
RXN1G-717	3
RXN1G-72	3
RXN1G-760	2
RXN1G-79	2
RXN1G-818	2
RXN1G-820	1
RXN1G-840	1
RXN1G-853	3
RXN1G-881	3
RXN1G-883	2
RXN1G-884	2
RXN1G-89	2
RXN1G-912	2
RXN1G-915	1
RXN1G-94	2
RXN1G-951	3
RXN1G-962	1
RXN3O-1803	1
RXN3O-5293	1
RXN3O-54	1
RXN66-336	1
RXN66-532	1
RXN66-546	1
RXN8J2-140	1
S-2-HYDROXY-ACID-OXIDASE-RXN	1
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	1
SELENOCYSTEINE-LYASE-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SERINE-O-ACETTRAN-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	1
SIALATE-O-ACETYLESTERASE-RXN	3
SUCCCOASYN-RXN	2
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	2
SUCCINYLDIAMINOPIMTRANS-RXN	1
SUCROSEPHOSPHO-RXN	1
SULFATE-ADENYLYLTRANS-RXN	2
SULFITE-REDUCT-RXN	2
SULFOCYS-RXN	1
SUPEROX-DISMUT-RXN	1
TDCEACT-RXN	1
TETRAACYLDISACC4KIN-RXN	1
THI-P-KIN-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THREDEHYD-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THRESYN-RXN	1
TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN	1
TRANS-RXN-153A	1
TRANS-RXN-155B	1
TRANS-RXN-156	1
TRANS-RXN-157	1
TRANS-RXN-161	1
TRANS-RXN-167A	1
TRANS-RXN-168	1
TRANS-RXN-169	1
TRANS-RXN0-540	1
TRANSALDOL-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-CYTIDYLYLTRANSFERASE-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-NUCLEOTIDYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRNA-URACIL-5--METHYLTRANSFERASE-RXN	1
TRYPSYN-RXN	2
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-GLUCURONATE-4-EPIMERASE-RXN	1
UDP-GLUCURONATE-DECARBOXYLASE-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLUCEPIM-RXN	2
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1
UDPKIN-RXN	1
UDPNACETYLGLUCOSAMACYLTRANS-RXN	2
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPREDUCT-RXN	1
UGD-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
URACIL-PRIBOSYLTRANS-RXN	1
URITRANS-RXN	1
UROGENDECARBOX-RXN	1
UROGENIIISYN-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XMPXAN-RXN	1
XYLISOM-RXN	1
XYLULOKIN-RXN	1
