1.1.1.136-RXN	1
1.1.1.261-RXN	1
1.1.1.34-RXN	1
1.1.1.39-RXN	1
1.11.1.15-RXN	2
1.15.1.2-RXN	1
1.17.4.2-RXN	1
1.18.1.2-RXN	1
1.2.7.4-RXN	5
1.2.7.5-RXN	3
1.2.7.7-RXN	3
1.2.7.8-RXN	5
1.4.1.21-RXN	1
1.5.99.9-RXN	1
1.8.1.4-RXN	1
1.8.4.12-RXN	1
1.8.4.8-RXN	2
1.8.98.1-RXN	9
2-ISOPROPYLMALATESYN-RXN	1
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	2
2-OXOBUTYRATE-SYNTHASE-RXN	5
2-OXOGLUTARATE-SYNTHASE-RXN	2
2.1.1.130-RXN	1
2.1.1.131-RXN	1
2.1.1.133-RXN	1
2.1.1.151-RXN	1
2.1.1.63-RXN	1
2.1.1.72-RXN	8
2.1.1.77-RXN	1
2.1.1.86-RXN	10
2.1.1.90-RXN	3
2.3.1.101-RXN	1
2.3.1.128-RXN	6
2.3.1.157-RXN	1
2.4.1.119-RXN	4
2.4.1.83-RXN	1
2.5.1.19-RXN	1
2.5.1.39-RXN	2
2.5.1.41-RXN	1
2.5.1.42-RXN	1
2.5.1.44-RXN	1
2.5.1.46-RXN	2
2.7.13.3-RXN	2
2.7.7.1-RXN	1
2.7.7.13-RXN	2
2.7.8.15-RXN	1
2.7.8.25-RXN	1
2PGADEHYDRAT-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	1
3-OXOACYL-ACP-REDUCT-RXN	1
3.1.11.2-RXN	1
3.1.21.2-RXN	1
3.1.21.3-RXN	10
3.1.26.11-RXN	1
3.1.26.4-RXN	1
3.1.26.5-RXN	4
3.2.1.1-RXN	2
3.4.11.18-RXN	1
3.4.11.2-RXN	1
3.4.11.9-RXN	1
3.4.16.4-RXN	1
3.4.21.53-RXN	2
3.4.25.1-RXN	2
3.5.4.27-RXN	1
3.6.3.21-RXN	1
3.6.3.29-RXN	3
3.6.3.3-RXN	1
3.6.3.32-RXN	1
3.6.3.34-RXN	10
3.6.3.4-RXN	1
3.6.3.41-RXN	1
3.6.3.6-RXN	2
3.6.3.8-RXN	2
3.6.3.9-RXN	1
3PGAREARR-RXN	3
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	1
4.1.1.81-RXN	1
4.2.3.12-RXN	1
4.2.99.18-RXN	3
4.99.1.3-RXN	2
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	2
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1
5-NUCLEOTID-RXN	1
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	1
5.3.1.23-RXN	1
5.4.1.2-RXN	1
5.4.2.10-RXN	1
5.99.1.2-RXN	2
5.99.1.3-RXN	4
6.1.1.26-RXN	1
6.3.1.10-RXN	1
6.3.5.6-RXN	3
6.3.5.7-RXN	5
ABC-10-RXN	10
ABC-11-RXN	10
ABC-12-RXN	1
ABC-13-RXN	1
ABC-14-RXN	1
ABC-19-RXN	3
ABC-27-RXN	1
ABC-3-RXN	1
ABC-37-RXN	1
ABC-4-RXN	1
ABC-9-RXN	10
ACETATE--COA-LIGASE-RXN	1
ACETATEKIN-RXN	1
ACETOLACTATE-DECARBOXYLASE-RXN	1
ACETOLACTREDUCTOISOM-RXN	1
ACETOLACTSYN-RXN	5
ACETOOHBUTREDUCTOISOM-RXN	1
ACETOOHBUTSYN-RXN	5
ACETYL-COA-ACETYLTRANSFER-RXN	1
ACETYLGLUTKIN-RXN	1
ACETYLHOMOSER-CYS-RXN	1
ACETYLORNTRANSAM-RXN	2
ACSERLY-RXN	1
ACYLNEURAMINATE-CYTIDYLYLTRANSFERASE-RXN	1
ACYLPHOSPHATASE-RXN	1
ADENINE-DEAMINASE-RXN	1
ADENOSYLHOMOCYSTEINASE-RXN	1
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	2
ADENYLATECYC-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	2
ADPREDUCT-RXN	1
AGMATIN-RXN	1
AICARSYN-RXN	1
AICARTRANSFORM-RXN	1
AIRS-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALANINE-DEHYDROGENASE-RXN	1
ALCOHOL-DEHYDROG-GENERIC-RXN	2
ALCOHOL-DEHYDROG-RXN	2
ALCOHOL-DEHYDROGENASE-NADPORNOP+-RXN	1
ALDHDEHYDROG-RXN	1
ALKAPHOSPHA-RXN	1
ALPHA-AMYL-RXN	2
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMP-DEPHOSPHORYLATION-RXN	1
AMPSYN-RXN	1
ANTHRANSYN-RXN	2
ARGDECARBOX-RXN	2
ARGININE--TRNA-LIGASE-RXN	1
ARGININE-DEIMINASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ARYLFORMAMIDASE-RXN	2
ARYLSULFAT-RXN	3
ASNSYNB-RXN	1
ASPAMINOTRANS-RXN	3
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	1
ASPCARBTRANS-RXN	1
ASPDECARBOX-RXN	1
ATPASE-RXN	1
ATPPHOSPHORIBOSYLTRANS-RXN	1
ATPSYN-RXN	3
BETA-PHOSPHOGLUCOMUTASE-RXN	1
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1
BTUR2-RXN	1
CARBON-MONOXIDE-DEHYDROGENASE-RXN	1
CARBOXYMETHYLENEBUTENOLIDASE-RXN	1
CARBPSYN-RXN	2
CATAL-RXN	1
CDPKIN-RXN	1
CDPREDUCT-RXN	1
CHEBDEAMID-RXN	2
CHER-RXN	3
CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN	1
CHLORIDE-PEROXIDASE-RXN	1
CHORISMATE-SYNTHASE-RXN	1
CHORISMATEMUT-RXN	1
CITSYN-RXN	1
COBALADENOSYLTRANS-RXN	1
COBALAMIN5PSYN-RXN	1
COBALAMINSYN-RXN	1
COBINPGUANYLYLTRANS-RXN	1
COENZYME-F420-HYDROGENASE-RXN	6
CTPSYN-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYTDEAM-RXN	1
DADPKIN-RXN	1
DALADALALIG-RXN	1
DCDPKIN-RXN	1
DCMP-DEAMINASE-RXN	2
DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN	1
DGDPKIN-RXN	1
DIAMINOPIMDECARB-RXN	1
DIHYDRODIPICSYN-RXN	1
DIHYDROOROT-RXN	1
DIHYDROXYISOVALDEHYDRAT-RXN	2
DIHYDROXYMETVALDEHYDRAT-RXN	2
DIMETHUROPORDEHYDROG-RXN	1
DIOHBUTANONEPSYN-RXN	1
DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	6
DNA-DIRECTED-RNA-POLYMERASE-RXN	10
DNA-LIGASE-ATP-RXN	7
DNA-LIGASE-NAD+-RXN	2
DTDPDEHYDRHAMEPIM-RXN	5
DTDPDEHYRHAMREDUCT-RXN	1
DTDPGLUCDEHYDRAT-RXN	2
DTDPGLUCOSEPP-RXN	2
DTDPKIN-RXN	1
DTMPKI-RXN	1
DUDPKIN-RXN	1
DUTP-PYROP-RXN	1
EXOPOLYPHOSPHATASE-RXN	3
F16ALDOLASE-RXN	3
F16BDEPHOS-RXN	1
FARNESYLTRANSTRANSFERASE-RXN	1
FGAMSYN-RXN	3
FLAVONADPREDUCT-RXN	1
FORMALDEHYDE-DEHYDROGENASE-RXN	1
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	10
FPPSYN-RXN	1
FRUCTOKINASE-RXN	1
FUCPALDOL-RXN	1
FUMHYDR-RXN	2
GABATRANSAM-RXN	1
GALACTURIDYLYLTRANS-RXN	1
GAPDHSYNEC-RXN	2
GART-RXN	2
GDPKIN-RXN	1
GDPREDUCT-RXN	1
GLUC1PURIDYLTRANS-RXN	1
GLUCONATE-5-DEHYDROGENASE-RXN	1
GLURS-RXN	1
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	1
GLUTAMATE-SYNTHASE-NADH-RXN	1
GLUTAMATESYN-RXN	1
GLUTAMINESYN-RXN	2
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	2
GLUTATHIONE-REDUCT-NADPH-RXN	2
GLUTDECARBOX-RXN	1
GLUTKIN-RXN	2
GLUTRNAREDUCT-RXN	1
GLUTSEMIALDEHYDROG-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCOPHOSPHORYL-RXN	4
GLYMALTOPHOSPHORYL-RXN	4
GLYOHMETRANS-RXN	1
GLYOXII-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	2
GPH-RXN	1
GPPSYN-RXN	1
GSAAMINOTRANS-RXN	1
GUANINE-DEAMINASE-RXN	1
H2PTEROATESYNTH-RXN	1
HISTAMINOTRANS-RXN	2
HISTCYCLOHYD-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTONE-ACETYLTRANSFERASE-RXN	1
HISTPRATPHYD-RXN	1
HOMOCITRATE-SYNTHASE-RXN	3
HOMOCYSMET-RXN	3
HOMOSERDEHYDROG-RXN	1
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1
IGPSYN-RXN	1
IMIDPHOSDEHYD-RXN	1
IMPCYCLOHYDROLASE-RXN	1
INORGPYROPHOSPHAT-RXN	5
IPPISOM-RXN	1
ISOCITDEH-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LUMAZINESYN-RXN	1
LYSINE--TRNA-LIGASE-RXN	3
LYSINE-23-AMINOMUTASE-RXN	1
LYSYLTRANSFERASE-RXN	1
MALATE-DEH-RXN	1
MALTACETYLTRAN-RXN	2
MANNPISOM-RXN	1
MCPMETEST-RXN	3
METHANOL-DEHYDROGENASE-RXN	2
METHELENE-THMPT-OXI-RXN	1
METHENYLTHFCYCLOHYDRO-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONINE-GAMMA-LYASE-RXN	1
METHYL-COM-HTP-RXN	3
METHYLACETOACETYLCOATHIOL-RXN	1
METHYLENETHFDEHYDROG-NADP-RXN	1
MEVALONATE-KINASE-RXN	1
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	2
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN	1
N-ACETYLGLUTPREDUCT-RXN	1
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1
N-ACETYLTRANSFER-RXN	3
NAD-KIN-RXN	1
NAD-SYNTH-NH3-RXN	2
NADH-DEHYDROG-A-RXN	10
NADPYROPHOSPHAT-RXN	1
NAG1P-URIDYLTRANS-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	1
NITROGENASE-RXN	10
NQOR-RXN	3
NUCLEOSIDE-DIP-KIN-RXN	1
NUCLEOSIDE-TRIPHOSPHATASE-RXN	1
O-ACETYLHOMOSERINE-THIOL-LYASE-RXN	1
OHMETHYLBILANESYN-RXN	1
OHMETPYRKIN-RXN	1
ORNCARBAMTRANSFER-RXN	1
ORNDECARBOX-RXN	1
OROPRIBTRANS-RXN	3
OROTATE-REDUCTASE-NADH-RXN	1
OROTPDECARB-RXN	1
OXALODECARB-RXN	1
P-PANTOCYSDECARB-RXN	1
P-PANTOCYSLIG-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PEPCARBOX-RXN	1
PEPDEPHOS-RXN	1
PEPSYNTH-RXN	4
PEPTIDYLPROLYL-ISOMERASE-RXN	5
PGLUCISOM-RXN	1
PGLYCDEHYDROG-RXN	2
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSACETYLTRANS-RXN	1
PHOSGLYPHOS-RXN	1
PHOSMANMUT-RXN	1
PHOSPHAGLYPSYN-RXN	1
PHOSPHASERDECARB-RXN	2
PHOSPHASERSYN-RXN	1
PHOSPHOGLUCMUT-RXN	1
POLYPHOSPHATE-KINASE-RXN	1
PORPHOBILSYNTH-RXN	1
PPPGPPHYDRO-RXN	3
PRAISOM-RXN	1
PREPHENATEDEHYDRAT-RXN	1
PREPHENATEDEHYDROG-RXN	1
PRIBFAICARPISOM-RXN	2
PROLINE--TRNA-LIGASE-RXN	1
PROTEIN-KINASE-RXN	3
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PRTRANS-RXN	1
PSERPHOSPHA-RXN	1
PSERTRANSAM-RXN	1
PSERTRANSAMPYR-RXN	1
PYRIMSYN1-RXN	2
PYRIMSYN3-RXN	1
PYRROLINECARBREDUCT-RXN	1
PYRUFLAVREDUCT-RXN	5
PYRUVATE-CARBOXYLASE-RXN	2
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	1
QUINOLINATE-SYNTHA-RXN	2
QUINOPRIBOTRANS-RXN	2
R-2-METHYLMALATE-DEHYDRATASE-RXN	2
R10-RXN	2
R12-RXN	2
R212-RXN	3
R213-RXN	3
R216-RXN	3
R217-RXN	3
R222-RXN	1
R231-RXN	1
R301-RXN	2
R302-RXN	2
R341-RXN	2
R342-RXN	5
R344-RXN	1
R345-RXN	1
R346-RXN	1
RIB5PISOM-RXN	1
RIBOFLAVIN-SYN-RXN	1
RIBOKIN-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	1
RNA-3-PHOSPHATE-CYCLASE-RXN	1
RNA-DIRECTED-DNA-POLYMERASE-RXN	3
RNA-LIGASE-ATP-RXN	1
RXN-10	1
RXN-10009	3
RXN-10031	2
RXN-10032	1
RXN-10035	1
RXN-10053	1
RXN-10057	2
RXN-10060	1
RXN-10063	1
RXN-10066	2
RXN-10068	1
RXN-10089	1
RXN-10642	2
RXN-10655	1
RXN-10659	1
RXN-10715	1
RXN-10717	1
RXN-10718	1
RXN-10719	1
RXN-10780	1
RXN-10781	2
RXN-10814	3
RXN-10819	4
RXN-10911	2
RXN-10912	1
RXN-10915	2
RXN-10917	1
RXN-10949	1
RXN-10952	1
RXN-10953	1
RXN-10954	1
RXN-11046	2
RXN-11065	1
RXN-11103	1
RXN-11108	1
RXN-11109	1
RXN-11135	9
RXN-11302	1
RXN-11322	2
RXN-11351	1
RXN-11368	2
RXN-11371	1
RXN-11396	2
RXN-11476	1
RXN-11480	1
RXN-11488	1
RXN-11601	1
RXN-11633	1
RXN-11737	3
RXN-11754	2
RXN-11781	1
RXN-11782	1
RXN-11832	1
RXN-11841	1
RXN-11845	1
RXN-11869	1
RXN-12002	2
RXN-12093	1
RXN-12144	1
RXN-12145	1
RXN-12171	4
RXN-12195	1
RXN-12196	1
RXN-12238	1
RXN-12303	3
RXN-12373	1
RXN-12375	1
RXN-12376	1
RXN-12377	1
RXN-12378	1
RXN-12379	1
RXN-12380	1
RXN-12381	1
RXN-12382	1
RXN-12392	4
RXN-12448	2
RXN-12458	2
RXN-12460	1
RXN-12462	1
RXN-12463	1
RXN-12484	1
RXN-12545	2
RXN-12561	1
RXN-12587	4
RXN-12588	4
RXN-12610	1
RXN-12611	1
RXN-12619	2
RXN-12726	1
RXN-12730	3
RXN-12752	1
RXN-12908	7
RXN-13008	1
RXN-13074	1
RXN-13142	1
RXN-13144	1
RXN-13158	1
RXN-13163	2
RXN-13198	2
RXN-13202	2
RXN-13326	1
RXN-13335	1
RXN-13403	1
RXN-13482	1
RXN-13574	1
RXN-13677	1
RXN-13697	3
RXN-13720	1
RXN-13722	3
RXN-14014	1
RXN-14023	1
RXN-14025	1
RXN-14026	1
RXN-14047	1
RXN-14117	1
RXN-14120	1
RXN-14129	1
RXN-14171	2
RXN-14177	2
RXN-14192	1
RXN-14197	1
RXN-14207	1
RXN-14223	1
RXN-14224	1
RXN-14225	1
RXN-14227	1
RXN-14228	1
RXN-14270	1
RXN-14280	1
RXN-14284	4
RXN-14285	4
RXN-14286	4
RXN-14304	1
RXN-14326	1
RXN-14344	1
RXN-14353	4
RXN-14384	4
RXN-14385	4
RXN-14386	4
RXN-14398	2
RXN-14403	1
RXN-14455	2
RXN-14516	1
RXN-14517	2
RXN-14518	1
RXN-14569	1
RXN-14570	1
RXN-14699	1
RXN-14700	1
RXN-14986	1
RXN-14992	1
RXN-15005	1
RXN-15006	1
RXN-15007	2
RXN-15041	1
RXN-15047	2
RXN-15261	1
RXN-15294	1
RXN-15309	1
RXN-15513	1
RXN-15555	1
RXN-15615	2
RXN-15712	2
RXN-15713	2
RXN-15734	3
RXN-15818	2
RXN-15819	1
RXN-15822	1
RXN-15823	2
RXN-15855	1
RXN-15881	4
RXN-16165	1
RXN-16420	4
RXN-16427	1
RXN-16456	1
RXN-16602	1
RXN-16616	1
RXN-16622	1
RXN-16626	1
RXN-16630	1
RXN-16637	1
RXN-16649	1
RXN-16653	1
RXN-16654	1
RXN-16655	1
RXN-16656	1
RXN-16659	1
RXN-16761	4
RXN-1823	2
RXN-1826	4
RXN-2043	1
RXN-22	1
RXN-2882	3
RXN-2901	1
RXN-3443	1
RXN-37	1
RXN-4142	1
RXN-5424	2
RXN-5841	1
RXN-6182	1
RXN-6261	1
RXN-6642	1
RXN-7253	1
RXN-7607	1
RXN-7609	1
RXN-7657	2
RXN-7693	2
RXN-7694	2
RXN-7700	2
RXN-7706	2
RXN-7716	1
RXN-7719	1
RXN-7737	1
RXN-7743	1
RXN-7913	1
RXN-7919	1
RXN-7970	1
RXN-8001	1
RXN-8077	1
RXN-8078	1
RXN-8079	3
RXN-8080	1
RXN-8081	1
RXN-8087	1
RXN-8095	3
RXN-8096	10
RXN-8098	6
RXN-8099	1
RXN-8100	6
RXN-8101	1
RXN-8102	2
RXN-8103	1
RXN-8124	2
RXN-8340	2
RXN-8342	1
RXN-8348	1
RXN-8629	1
RXN-8631	3
RXN-8638	1
RXN-8667	1
RXN-8668	1
RXN-8748	1
RXN-8759	2
RXN-8760	1
RXN-8762	1
RXN-8763	2
RXN-8764	1
RXN-8766	1
RXN-8767	1
RXN-8768	1
RXN-8769	2
RXN-8800	1
RXN-8801	1
RXN-8992	1
RXN-8999	2
RXN-9003	2
RXN-9025	4
RXN-9191	2
RXN-9205	2
RXN-9220	2
RXN-9222	2
RXN-9223	1
RXN-9227	2
RXN-9230	2
RXN-9231	1
RXN-9235	2
RXN-9238	1
RXN-9242	2
RXN-9296	1
RXN-9361	2
RXN-9362	2
RXN-9363	2
RXN-9366	2
RXN-9382	2
RXN-9514	1
RXN-9518	1
RXN-9524	1
RXN-9528	1
RXN-9532	1
RXN-9536	1
RXN-9540	1
RXN-9552	1
RXN-9556	1
RXN-9633	1
RXN-969	1
RXN-9758	1
RXN-9787	4
RXN-982	1
RXN-9868	1
RXN-9990	1
RXN-9995	1
RXN0-1132	1
RXN0-2142	1
RXN0-2161	1
RXN0-2601	3
RXN0-262	1
RXN0-3	1
RXN0-308	4
RXN0-4141	4
RXN0-5114	1
RXN0-5181	2
RXN0-5182	4
RXN0-5184	4
RXN0-5205	1
RXN0-5256	4
RXN0-5293	2
RXN0-5408	1
RXN0-5462	1
RXN0-5468	2
RXN0-5507	1
RXN0-6259	1
RXN0-6480	4
RXN0-6710	1
RXN0-6948	3
RXN0-722	1
RXN0-723	1
RXN0-724	1
RXN0-743	1
RXN0-745	1
RXN0-746	1
RXN0-747	1
RXN0-748	1
RXN1F-20	1
RXN1G-1050	1
RXN1G-1053	1
RXN1G-1247	1
RXN1G-157	1
RXN1G-163	1
RXN1G-182	1
RXN1G-184	1
RXN1G-203	1
RXN1G-240	1
RXN1G-252	1
RXN1G-260	1
RXN1G-262	1
RXN1G-287	1
RXN1G-349	1
RXN1G-358	1
RXN1G-364	1
RXN1G-384	1
RXN1G-408	1
RXN1G-409	1
RXN1G-469	1
RXN1G-481	1
RXN1G-508	1
RXN1G-613	1
RXN1G-617	1
RXN1G-637	1
RXN1G-717	1
RXN1G-72	1
RXN1G-853	1
RXN1G-881	1
RXN1G-951	1
RXN3O-4113	2
RXN3O-54	2
RXN66-3	1
RXN66-472	1
RXN66-476	1
RXN66-478	2
RXN66-479	1
RXN66-532	1
RXN66-546	1
RXN66-579	2
RXN6666-5	1
S-2-HYDROXY-ACID-OXIDASE-RXN	1
S-ADENMETSYN-RXN	2
S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN	1
SAICARSYN-RXN	1
SELENOCYSTEINE-LYASE-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SERINE-O-ACETTRAN-RXN	3
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	2
SIROHEME-FERROCHELAT-RXN	1
SUCCINYLDIAMINOPIMTRANS-RXN	2
SUCCSEMIALDDEHYDROG-RXN	2
SULFOCYS-RXN	1
SUPEROX-DISMUT-RXN	2
TDCEACT-RXN	6
THI-P-KIN-RXN	1
THI-P-SYN-RXN	1
THIAZOLSYN3-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THRESYN-RXN	1
THYMIDYLATESYN-RXN	1
TRANS-RXN-265	1
TRANS-RXN0-162	1
TRANS-RXN0-222	1
TRANS-RXN0-593	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-CYTIDYLYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRYPSYN-RXN	3
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
TYROSINE-DECARBOXYLASE-RXN	1
UDPGLCNACEPIM-RXN	7
UDPGLUCEPIM-RXN	5
UDPKIN-RXN	1
UDPMANNACADEHYDROG-RXN	1
UDPREDUCT-RXN	1
UGD-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	2
UROGENDECARBOX-RXN	2
UROGENIIISYN-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XMPXAN-RXN	1
