1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1
1.1.1.136-RXN	1
1.1.1.271-RXN	1
1.1.99.28-RXN	1
1.11.1.15-RXN	2
1.12.1.3-RXN	1
1.18.1.2-RXN	1
1.2.4.4-RXN	1
1.2.7.8-RXN	2
1.3.1.9-RXN	1
1.5.1.20-RXN	1
1.6.4.4-RXN	1
1.7.2.2-RXN	1
1.8.1.4-RXN	2
1.8.4.12-RXN	1
1PFRUCTPHOSN-RXN	1
1TRANSKETO-RXN	3
2-ISOPROPYLMALATESYN-RXN	1
2-METHYLCITRATE-DEHYDRATASE-RXN	1
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1
2-OXOBUTYRATE-SYNTHASE-RXN	1
2-OXOGLUTARATE-SYNTHASE-RXN	6
2.1.1.34-RXN	1
2.1.1.63-RXN	1
2.1.1.72-RXN	5
2.1.1.77-RXN	1
2.3.1.128-RXN	1
2.3.1.157-RXN	1
2.3.1.179-RXN	2
2.3.1.180-RXN	1
2.4.1.83-RXN	1
2.5.1.19-RXN	1
2.5.1.42-RXN	1
2.5.1.46-RXN	1
2.5.1.64-RXN	1
2.7.1.148-RXN	1
2.7.1.69-RXN	1
2.7.13.3-RXN	5
2.7.3.9-RXN	1
2.7.7.13-RXN	1
2.7.7.60-RXN	1
2.7.7.8-RXN	1
2.8.1.6-RXN	1
2.8.3.10-RXN	1
2OXOGLUTDECARB-RXN	1
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	3
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN	2
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1
3-NUCLEOTID-RXN	1
3-OXOACYL-ACP-REDUCT-RXN	5
3.1.11.2-RXN	1
3.1.11.6-RXN	2
3.1.21.3-RXN	1
3.1.21.4-RXN	1
3.1.22.4-RXN	1
3.1.26.11-RXN	2
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.1.3.16-RXN	2
3.2.1.17-RXN	1
3.2.1.21-RXN	2
3.2.1.23-RXN	2
3.2.1.52-RXN	2
3.2.2.21-RXN	1
3.4.11.1-RXN	1
3.4.11.18-RXN	1
3.4.11.4-RXN	1
3.4.11.9-RXN	1
3.4.13.19-RXN	2
3.4.13.22-RXN	1
3.4.14.5-RXN	1
3.4.15.5-RXN	1
3.4.16.4-RXN	3
3.4.17.13-RXN	2
3.4.19.5-RXN	1
3.4.21.102-RXN	3
3.4.21.107-RXN	2
3.4.21.26-RXN	1
3.4.21.53-RXN	2
3.4.21.88-RXN	2
3.4.21.89-RXN	2
3.4.21.92-RXN	1
3.4.22.40-RXN	1
3.4.23.36-RXN	1
3.4.24.32-RXN	1
3.5.1.27-RXN	1
3.5.1.88-RXN	1
3.6.3.41-RXN	1
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	1
4.2.1.58-RXN	1
4.2.1.59-RXN	1
4.2.1.61-RXN	1
4.2.3.12-RXN	2
4.2.99.18-RXN	2
4.3.1.4-RXN	1
5-NUCLEOTID-RXN	1
5.1.3.20-RXN	1
5.3.1.23-RXN	1
5.3.3.10-RXN	1
5.99.1.2-RXN	1
5.99.1.3-RXN	2
6.3.2.10-RXN	1
6.3.5.6-RXN	3
6.3.5.7-RXN	3
6PFRUCTPHOS-RXN	2
6PGLUCONOLACT-RXN	1
7KAPSYN-RXN	1
ABC-27-RXN	1
ACETATE--COA-LIGASE-RXN	1
ACETATEKIN-RXN	1
ACETOLACTREDUCTOISOM-RXN	1
ACETOLACTSYN-RXN	2
ACETOOHBUTREDUCTOISOM-RXN	1
ACETOOHBUTSYN-RXN	2
ACETYL-COA-ACETYLTRANSFER-RXN	1
ACETYL-COA-CARBOXYLTRANSFER-RXN	4
ACETYL-COA-HYDROLASE-RXN	1
ACETYLGLUTKIN-RXN	1
ACYLCOASYN-RXN	3
ACYLPHOSPHATASE-RXN	1
ADCLY-RXN	1
ADDALT-RXN	1
ADENODEAMIN-RXN	1
ADENOSYLHOMOCYSTEINASE-RXN	1
ADENPHOSPHOR-RXN	2
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADENYLATECYC-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	1
ADPREDUCT-RXN	1
AGMATINE-DEIMINASE-RXN	1
AICARSYN-RXN	1
AICARTRANSFORM-RXN	1
AIRS-RXN	1
AKBLIG-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALANINE-AMINOTRANSFERASE-RXN	1
ALANINE-DEHYDROGENASE-RXN	1
ALARACECAT-RXN	1
ALCOHOL-DEHYDROG-GENERIC-RXN	1
ALCOHOL-DEHYDROG-RXN	1
ALDHDEHYDROG-RXN	1
ALKAPHOSPHA-RXN	3
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN	1
AMP-DEPHOSPHORYLATION-RXN	1
AMP-NUCLEOSID-RXN	1
AMPSYN-RXN	1
AMYLOMALT-RXN	1
ANTHRANSYN-RXN	2
ARGDECARBOX-RXN	1
ARGINASE-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN	1
ASNSYNB-RXN	2
ASPAMINOTRANS-RXN	2
ASPARAGHYD-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	1
ASPCARBTRANS-RXN	1
ASPDECARBOX-RXN	1
ATP-ADENYLYLTRANSFERASE-RXN	1
ATPPHOSPHORIBOSYLTRANS-RXN	1
ATPSYN-RXN	3
BETA-GLUCURONID-RXN	1
BETAGALACTOSID-RXN	2
BIOTIN-CARBOXYL-RXN	2
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1
BTUR2-RXN	2
CARBAMATE-KINASE-RXN	1
CARBODEHYDRAT-RXN	1
CARBOXYMETHYLENEBUTENOLIDASE-RXN	1
CARBPSYN-RXN	2
CATECHOL-2-3-DIOXYGENASE-RXN	1
CATECHOL-23-DIOXYGENASE-RXN	1
CDPDIGLYSYN-RXN	1
CDPKIN-RXN	1
CDPREDUCT-RXN	1
CHER-RXN	1
CHORISMATE-SYNTHASE-RXN	1
CHORISMATEMUT-RXN	2
CITRYLY-RXN	1
CITSYN-RXN	1
CITTRANS-RXN	1
COBALADENOSYLTRANS-RXN	2
CPM-KDOSYNTH-RXN	1
CTPSYN-RXN	1
CYCPHOSDIESTER-RXN	1
CYSTATHIONINE-BETA-LYASE-RXN	1
CYSTATHIONINE-BETA-SYNTHASE-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYSTHIOCYS-RXN	1
CYTIDEAM-RXN	1
CYTIDEAM2-RXN	1
CYTIDINEKIN-RXN	1
CYTIKIN-RXN	1
CYTOCHROME-C-OXIDASE-RXN	5
D-ALANINE-AMINOTRANSFERASE-RXN	1
D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN	1
D-PPENTOMUT-RXN	1
DADPKIN-RXN	1
DAHPSYN-RXN	2
DALADALALIG-RXN	4
DARAB5PISOM-RXN	1
DCDPKIN-RXN	1
DCMP-DEAMINASE-RXN	1
DCYSDESULF-RXN	1
DEOXYADENPHOSPHOR-RXN	2
DEOXYGUANPHOSPHOR-RXN	2
DEOXYINOPHOSPHOR-RXN	2
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DGDPKIN-RXN	1
DGTPTRIPHYDRO-RXN	1
DIAMINOPIMDECARB-RXN	1
DIAMINOPIMEPIM-RXN	1
DIHYDLIPACETRANS-RXN	1
DIHYDROFOLATEREDUCT-RXN	1
DIHYDROFOLATESYNTH-RXN	1
DIHYDROOROT-RXN	1
DIHYDROXYISOVALDEHYDRAT-RXN	1
DIHYDROXYMETVALDEHYDRAT-RXN	1
DIOHBUTANONEPSYN-RXN	1
DMK-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	10
DNA-DIRECTED-RNA-POLYMERASE-RXN	3
DNA-LIGASE-NAD+-RXN	1
DTDPDEHYDRHAMEPIM-RXN	1
DTDPDEHYRHAMREDUCT-RXN	2
DTDPGLUCDEHYDRAT-RXN	2
DTDPGLUCOSEPP-RXN	2
DTDPKIN-RXN	1
DTMPKI-RXN	1
DUDPKIN-RXN	1
DURIDKI-RXN	1
DUTP-PYROP-RXN	1
DXPREDISOM-RXN	1
DXS-RXN	1
ENOYL-ACP-REDUCT-NADH-RXN	1
ENOYL-COA-HYDRAT-RXN	1
ENTDB-RXN	1
ERYTHRON4PDEHYDROG-RXN	1
EXOPOLYPHOSPHATASE-RXN	1
F16ALDOLASE-RXN	1
F16BDEPHOS-RXN	1
FADSYN-RXN	1
FARNESYLTRANSTRANSFERASE-RXN	1
FGAMSYN-RXN	3
FLAVONADPREDUCT-RXN	1
FOLYLPOLYGLUTAMATESYNTH-RXN	1
FORMYLTHFGLUSYNTH-RXN	1
FPPSYN-RXN	1
FRUCTOKINASE-RXN	1
FUCPALDOL-RXN	1
FUMHYDR-RXN	1
GALACTOKIN-RXN	1
GAMMA-GLUTAMYLTRANSFERASE-RXN	1
GAPOXNPHOSPHN-RXN	1
GART-RXN	1
GCVP-RXN	1
GCVT-RXN	2
GDPKIN-RXN	1
GDPMANDEHYDRA-RXN	2
GDPPYPHOSKIN-RXN	1
GDPREDUCT-RXN	1
GLCNACPTRANS-RXN	1
GLU6PDEHYDROG-RXN	1
GLUC1PADENYLTRANS-RXN	1
GLUCOKIN-RXN	3
GLUCOSAMINE-6-P-DEAMIN-RXN	1
GLURS-RXN	1
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1
GLUTAMATE-FORMIMINOTRANSFERASE-RXN	1
GLUTAMATE-SYNTHASE-NADH-RXN	1
GLUTAMATESYN-RXN	1
GLUTAMINE--TRNA-LIGASE-RXN	1
GLUTAMINESYN-RXN	2
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
GLUTARYL-COA-DEHYDROGENASE-RXN	1
GLUTATHIONE-PEROXIDASE-RXN	1
GLUTDEHYD-RXN	2
GLUTRACE-RXN	1
GLUTRNAREDUCT-RXN	1
GLY3KIN-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCOGENSYN-RXN	2
GLYCOLATE-REDUCTASE-RXN	1
GLYCOPHOSPHORYL-RXN	1
GLYCPDIESTER-RXN	1
GLYMALTOPHOSPHORYL-RXN	1
GLYOHMETRANS-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	2
GPPSYN-RXN	1
GSAAMINOTRANS-RXN	2
GSADENYLATION-RXN	1
GTP-CYCLOHYDRO-I-RXN	1
GTP-CYCLOHYDRO-II-RXN	1
GTPPYPHOSKIN-RXN	1
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	1
H2NEOPTERINALDOL-RXN	1
H2PTERIDINEPYROPHOSPHOKIN-RXN	1
H2PTEROATESYNTH-RXN	1
HEMN-RXN	2
HISTAMINOTRANS-RXN	1
HISTCYCLOHYD-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTIDINE-AMMONIA-LYASE-RXN	1
HISTIDPHOS-RXN	1
HISTPRATPHYD-RXN	1
HOLO-ACP-SYNTH-RXN	1
HOMOACONITATE-HYDRATASE-RXN	1
HOMOCYSMETB12-RXN	3
HOMOSERDEAM-RXN	1
HOMOSERDEHYDROG-RXN	1
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1
HOMOSERKIN-RXN	1
HYDROGEN-DEHYDROGENASE-RXN	2
HYPOXANPRIBOSYLTRAN-RXN	1
IGPSYN-RXN	1
IMIDAZOLONEPROPIONASE-RXN	1
IMIDPHOSDEHYD-RXN	1
IMP-DEHYDROG-RXN	2
IMPCYCLOHYDROLASE-RXN	1
INOPHOSPHOR-RXN	2
INORGPYROPHOSPHAT-RXN	3
IPPISOM-RXN	1
ISOCHORSYN-RXN	1
ISOCITDEH-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
ISPH2-RXN	1
KDO-8PPHOSPHAT-RXN	1
KDO-8PSYNTH-RXN	1
KDOTRANS-RXN	1
KDOTRANS2-RXN	1
KETOISOCAPROATE-RXN	1
KETOLACTOSE-RXN	2
L-ASPARTATE-OXID-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
L-LACTATE-DEHYDROGENASE-RXN	1
L-LYSINE-AMINOTRANSFERASE-RXN	1
LAUROYLACYLTRAN-RXN	1
LCYSDESULF-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LEUCYLTRANSFERASE-RXN	1
LINOLENOYL-RXN	3
LIPIDADISACCHARIDESYNTH-RXN	1
LIPIDXSYNTHESIS-RXN	1
LUMAZINESYN-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
LYSINE-23-AMINOMUTASE-RXN	1
MALATE-DEH-RXN	1
MALIC-NADP-RXN	1
MALONYL-COA-ACP-TRANSACYL-RXN	1
MALTODEXGLUCOSID-RXN	1
MANNPISOM-RXN	1
MCPMETEST-RXN	1
MERCURY-II-REDUCTASE-RXN	1
METHANOL-DEHYDROGENASE-RXN	1
METHENYLTHFCYCLOHYDRO-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONINE-GAMMA-LYASE-RXN	2
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	1
METHYLACYLYLCOA-HYDROXY-RXN	1
METHYLENETHFDEHYDROG-NADP-RXN	1
METHYLGLUTACONYL-COA-HYDRATASE-RXN	1
METHYLMALONYL-COA-EPIM-RXN	1
METHYLMALONYL-COA-MUT-RXN	3
METHYLVALERATE-RXN	1
MMUM-RXN	1
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN	2
N-ACETYLGLUTPREDUCT-RXN	1
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-GLN-RXN	1
NADH-DEHYDROG-A-RXN	10
NADH-DEHYDROGENASE-RXN	2
NAG1P-URIDYLTRANS-RXN	1
NAPHTHOATE-SYN-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NMNAMIDOHYDRO-RXN	1
NUCLEOSIDE-DIP-KIN-RXN	1
O-SUCCINYLBENZOATE-COA-LIG-RXN	1
O-SUCCINYLBENZOATE-COA-SYN-RXN	1
OHMETHYLBILANESYN-RXN	1
ORNCARBAMTRANSFER-RXN	1
ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN	1
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	1
OROPRIBTRANS-RXN	1
OROTATE-REDUCTASE-NADH-RXN	1
OROTPDECARB-RXN	1
OXALODECARB-RXN	1
P-PANTOCYSDECARB-RXN	1
P-PANTOCYSLIG-RXN	1
PABASYN-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PANTOATE-BETA-ALANINE-LIG-RXN	1
PANTOTHENATE-KIN-RXN	1
PDXJ-RXN	1
PENICILLIN-AMIDASE-RXN	1
PEPCARBOXYKIN-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	5
PGLUCISOM-RXN	2
PGLYCDEHYDROG-RXN	2
PGPPHOSPHA-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHENYLALANINE-4-MONOOXYGENASE-RXN	1
PHOSACETYLTRANS-RXN	1
PHOSGLYPHOS-RXN	1
PHOSMANMUT-RXN	2
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	2
PHOSPHASERDECARB-RXN	1
PHOSPHASERSYN-RXN	1
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN	1
PMPOXI-RXN	1
PNP-RXN	2
PNPOXI-RXN	1
POLYPHOSPHATE-KINASE-RXN	1
PORPHOBILSYNTH-RXN	1
PPENTOMUT-RXN	1
PPPGPPHYDRO-RXN	1
PRAISOM-RXN	1
PREPHENATEDEHYDRAT-RXN	1
PREPHENATEDEHYDROG-RXN	1
PRIBFAICARPISOM-RXN	2
PROLINE--TRNA-LIGASE-RXN	1
PROPIONYL-COA-CARBOXY-RXN	1
PROTEIN-KINASE-RXN	4
PROTEIN-TYROSINE-PHOSPHATASE-RXN	1
PROTOHEMEFERROCHELAT-RXN	1
PROTOPORGENOXI-RXN	1
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PRTRANS-RXN	1
PSERPHOSPHA-RXN	7
PSERTRANSAM-RXN	1
PSERTRANSAMPYR-RXN	1
PYRNUTRANSHYDROGEN-RXN	3
PYRROLINECARBREDUCT-RXN	1
PYRUFLAVREDUCT-RXN	1
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
QUINOLINATE-SYNTHA-RXN	1
QUINOPRIBOTRANS-RXN	1
R-2-METHYLMALATE-DEHYDRATASE-RXN	2
R222-RXN	1
R223-RXN	3
R229-RXN	1
R344-RXN	2
R601-RXN	2
RIB5PISOM-RXN	1
RIBOFLAVIN-SYN-RXN	1
RIBOFLAVINKIN-RXN	1
RIBOFLAVINSYNDEAM-RXN	1
RIBOFLAVINSYNREDUC-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1
RIBULP3EPIM-RXN	1
RNA-LIGASE-ATP-RXN	1
RXN-10	1
RXN-10060	5
RXN-10061	1
RXN-10062	1
RXN-10089	1
RXN-10462	3
RXN-10642	2
RXN-10655	5
RXN-10656	1
RXN-10657	1
RXN-10659	5
RXN-10660	1
RXN-10661	1
RXN-10697	1
RXN-10704	1
RXN-10705	1
RXN-10715	1
RXN-10769	2
RXN-10773	2
RXN-10780	1
RXN-10781	1
RXN-10814	2
RXN-10857	1
RXN-10911	1
RXN-10912	1
RXN-10915	1
RXN-10917	1
RXN-10949	2
RXN-10952	2
RXN-10953	2
RXN-10954	2
RXN-10994	1
RXN-11029	1
RXN-11046	1
RXN-11047	1
RXN-11065	3
RXN-11109	1
RXN-11135	10
RXN-11136	1
RXN-11218	1
RXN-11219	1
RXN-11244	1
RXN-11302	3
RXN-11313	1
RXN-11319	1
RXN-11323	1
RXN-11326	1
RXN-11327	1
RXN-11346	1
RXN-11347	1
RXN-11351	3
RXN-11365	1
RXN-11396	2
RXN-11476	5
RXN-11477	1
RXN-11478	1
RXN-11480	5
RXN-11481	1
RXN-11482	1
RXN-11484	1
RXN-11578	1
RXN-11586	1
RXN-11588	1
RXN-11591	1
RXN-11593	1
RXN-11598	1
RXN-11601	1
RXN-11602	1
RXN-11633	1
RXN-11637	2
RXN-11638	1
RXN-11698	1
RXN-11715	2
RXN-11737	2
RXN-11743	2
RXN-11754	1
RXN-11832	1
RXN-11834	1
RXN-11836	1
RXN-11837	1
RXN-11839	1
RXN-12002	2
RXN-12093	1
RXN-12104	1
RXN-12130	1
RXN-12171	1
RXN-12184	3
RXN-12193	1
RXN-12302	1
RXN-12391	1
RXN-12392	1
RXN-12398	2
RXN-12399	2
RXN-12400	2
RXN-12448	1
RXN-12458	1
RXN-12460	1
RXN-12561	1
RXN-12587	2
RXN-12588	2
RXN-12618	1
RXN-12625	2
RXN-12626	2
RXN-12634	1
RXN-12729	1
RXN-12752	1
RXN-12978	3
RXN-13008	5
RXN-13037	1
RXN-13039	1
RXN-13142	1
RXN-13158	1
RXN-13163	2
RXN-13179	1
RXN-13181	1
RXN-13182	1
RXN-13198	1
RXN-13202	2
RXN-13290	3
RXN-13313	1
RXN-13323	1
RXN-13403	1
RXN-13482	1
RXN-13585	1
RXN-13589	1
RXN-13600	2
RXN-13602	2
RXN-13603	2
RXN-13614	3
RXN-13616	1
RXN-13697	2
RXN-13698	1
RXN-13704	1
RXN-13720	2
RXN-13805	3
RXN-1381	3
RXN-13907	1
RXN-13908	1
RXN-13997	1
RXN-14025	1
RXN-14026	1
RXN-14029	2
RXN-14047	1
RXN-14064	1
RXN-14073	1
RXN-14090	1
RXN-14091	1
RXN-14112	1
RXN-14113	1
RXN-14115	1
RXN-14116	1
RXN-14117	1
RXN-14120	1
RXN-14124	1
RXN-14126	1
RXN-14136	1
RXN-14160	1
RXN-14177	1
RXN-14179	2
RXN-14192	1
RXN-14206	1
RXN-14207	1
RXN-14224	1
RXN-14225	1
RXN-14227	1
RXN-14228	1
RXN-14249	1
RXN-14260	1
RXN-14261	1
RXN-14266	1
RXN-14267	1
RXN-14270	1
RXN-14276	1
RXN-14280	1
RXN-14281	1
RXN-14282	1
RXN-14283	1
RXN-14284	1
RXN-14285	1
RXN-14286	1
RXN-14338	1
RXN-14349	1
RXN-14350	1
RXN-14353	1
RXN-14354	1
RXN-14384	2
RXN-14385	2
RXN-14386	2
RXN-14398	1
RXN-14429	1
RXN-14455	2
RXN-14517	1
RXN-14531	1
RXN-14569	1
RXN-14570	1
RXN-14729	1
RXN-14950	1
RXN-14957	1
RXN-14959	1
RXN-14963	2
RXN-14970	2
RXN-14971	2
RXN-14982	1
RXN-14983	1
RXN-14986	1
RXN-14992	1
RXN-15005	1
RXN-15006	1
RXN-15043	1
RXN-15045	3
RXN-15083	1
RXN-15084	1
RXN-15085	1
RXN-15086	1
RXN-15087	1
RXN-15092	1
RXN-15093	1
RXN-15094	1
RXN-15095	1
RXN-15096	1
RXN-15130	1
RXN-15143	1
RXN-15144	1
RXN-15145	1
RXN-15150	1
RXN-15151	1
RXN-15152	1
RXN-15154	1
RXN-15155	1
RXN-15156	1
RXN-15157	1
RXN-15158	1
RXN-15159	1
RXN-15160	1
RXN-15161	1
RXN-15162	1
RXN-15163	1
RXN-15164	1
RXN-15165	1
RXN-15166	1
RXN-15167	1
RXN-15168	1
RXN-15169	1
RXN-15170	1
RXN-15171	1
RXN-15172	1
RXN-15173	1
RXN-15174	1
RXN-15175	1
RXN-15176	1
RXN-15177	1
RXN-15178	1
RXN-15180	1
RXN-15181	1
RXN-15182	1
RXN-15184	1
RXN-15185	1
RXN-15289	1
RXN-15291	1
RXN-15294	1
RXN-15334	1
RXN-15378	2
RXN-15513	1
RXN-15635	1
RXN-15682	2
RXN-15733	1
RXN-15818	1
RXN-15819	1
RXN-15822	1
RXN-15823	1
RXN-15830	5
RXN-15855	1
RXN-15878	1
RXN-15881	2
RXN-15889	1
RXN-15910	1
RXN-16024	3
RXN-16025	1
RXN-16032	1
RXN-16066	1
RXN-16067	1
RXN-16076	1
RXN-16077	1
RXN-16117	3
RXN-16118	1
RXN-16135	1
RXN-16165	1
RXN-1623	1
RXN-16380	3
RXN-16389	3
RXN-16391	1
RXN-16393	3
RXN-16401	3
RXN-16402	3
RXN-16415	3
RXN-16418	3
RXN-16427	1
RXN-16456	1
RXN-16602	1
RXN-16616	5
RXN-16619	1
RXN-16620	1
RXN-16622	5
RXN-16623	1
RXN-16624	1
RXN-16626	5
RXN-16627	1
RXN-16628	1
RXN-16630	5
RXN-16631	1
RXN-16632	1
RXN-16637	1
RXN-16649	3
RXN-16653	1
RXN-16654	1
RXN-16655	1
RXN-16656	1
RXN-16659	3
RXN-16664	2
RXN-16759	1
RXN-1685	3
RXN-1824	1
RXN-1826	1
RXN-1828	1
RXN-1961	1
RXN-2043	1
RXN-2141	1
RXN-22	1
RXN-3341	1
RXN-34	1
RXN-3443	1
RXN-37	1
RXN-4142	1
RXN-5341	2
RXN-5424	1
RXN-5841	1
RXN-6182	2
RXN-6601	1
RXN-7001	2
RXN-7253	2
RXN-7607	1
RXN-7609	1
RXN-7614	1
RXN-7657	1
RXN-7693	1
RXN-7694	1
RXN-7700	1
RXN-7706	1
RXN-7716	2
RXN-7719	2
RXN-7838	1
RXN-7903	1
RXN-7904	3
RXN-7908	1
RXN-7913	1
RXN-7929	1
RXN-8001	1
RXN-8036	2
RXN-8141	1
RXN-8340	2
RXN-8348	1
RXN-8389	1
RXN-8391	2
RXN-8629	2
RXN-8631	1
RXN-8654	1
RXN-8655	1
RXN-8668	1
RXN-8748	3
RXN-8953	1
RXN-8975	1
RXN-8976	1
RXN-8992	1
RXN-8999	1
RXN-9023	1
RXN-9025	1
RXN-9157	1
RXN-9190	1
RXN-9191	1
RXN-9204	1
RXN-9205	1
RXN-9217	1
RXN-9220	1
RXN-9227	1
RXN-9235	1
RXN-9242	1
RXN-9310	1
RXN-9311	1
RXN-9358	1
RXN-9359	1
RXN-9360	1
RXN-9361	1
RXN-9362	1
RXN-9363	1
RXN-9365	1
RXN-9366	1
RXN-9514	5
RXN-9518	5
RXN-9520	1
RXN-9524	5
RXN-9528	5
RXN-9532	5
RXN-9533	1
RXN-9536	5
RXN-9537	1
RXN-9540	5
RXN-9552	5
RXN-9556	5
RXN-9557	1
RXN-9558	1
RXN-9623	3
RXN-9633	5
RXN-9634	1
RXN-9635	1
RXN-9644	3
RXN-9655	1
RXN-9657	1
RXN-9658	1
RXN-9659	1
RXN-9660	1
RXN-9661	1
RXN-9662	1
RXN-9663	1
RXN-9673	3
RXN-9674	2
RXN-969	1
RXN-9758	1
RXN-9787	2
RXN-982	1
RXN-9868	1
RXN-9929	1
RXN-9952	1
RXN0-1132	2
RXN0-1133	1
RXN0-1134	1
RXN0-1141	1
RXN0-1147	1
RXN0-1321	1
RXN0-1342	1
RXN0-1441	1
RXN0-1483	1
RXN0-17	1
RXN0-2142	5
RXN0-2144	1
RXN0-2145	1
RXN0-2161	1
RXN0-2461	1
RXN0-2522	1
RXN0-2601	2
RXN0-262	1
RXN0-2921	1
RXN0-302	1
RXN0-308	2
RXN0-4022	1
RXN0-4301	1
RXN0-4361	1
RXN0-4641	1
RXN0-5055	4
RXN0-5063	1
RXN0-5114	7
RXN0-5182	1
RXN0-5183	1
RXN0-5184	1
RXN0-5189	1
RXN0-5198	1
RXN0-5199	2
RXN0-5224	1
RXN0-5225	1
RXN0-5226	2
RXN0-5227	2
RXN0-5293	1
RXN0-5359	1
RXN0-5408	2
RXN0-5468	2
RXN0-5507	2
RXN0-5514	1
RXN0-5515	1
RXN0-6274	2
RXN0-6366	1
RXN0-6480	1
RXN0-6513	1
RXN0-6515	1
RXN0-6575	1
RXN0-6705	1
RXN0-7001	1
RXN0-722	1
RXN0-743	1
RXN0-747	1
RXN0-748	1
RXN0-882	1
RXN0-884	1
RXN0-947	1
RXN0-949	1
RXN1G-1004	1
RXN1G-1015	2
RXN1G-1050	5
RXN1G-1053	5
RXN1G-1057	1
RXN1G-1081	1
RXN1G-1084	1
RXN1G-1117	1
RXN1G-1130	1
RXN1G-1212	2
RXN1G-1247	5
RXN1G-127	1
RXN1G-1278	1
RXN1G-1325	1
RXN1G-157	5
RXN1G-163	5
RXN1G-171	1
RXN1G-172	2
RXN1G-182	5
RXN1G-184	5
RXN1G-188	1
RXN1G-193	1
RXN1G-196	1
RXN1G-202	2
RXN1G-203	5
RXN1G-210	1
RXN1G-214	1
RXN1G-220	1
RXN1G-240	5
RXN1G-248	1
RXN1G-252	5
RXN1G-260	5
RXN1G-262	5
RXN1G-266	1
RXN1G-27	1
RXN1G-276	1
RXN1G-279	1
RXN1G-285	1
RXN1G-287	5
RXN1G-294	1
RXN1G-299	1
RXN1G-308	1
RXN1G-309	1
RXN1G-32	2
RXN1G-320	1
RXN1G-334	2
RXN1G-337	1
RXN1G-339	1
RXN1G-349	5
RXN1G-355	1
RXN1G-358	5
RXN1G-363	1
RXN1G-364	5
RXN1G-37	1
RXN1G-374	2
RXN1G-377	1
RXN1G-384	5
RXN1G-395	1
RXN1G-396	1
RXN1G-408	5
RXN1G-409	5
RXN1G-420	1
RXN1G-424	2
RXN1G-425	1
RXN1G-4355	1
RXN1G-440	1
RXN1G-464	1
RXN1G-468	1
RXN1G-469	5
RXN1G-471	1
RXN1G-481	5
RXN1G-488	1
RXN1G-508	5
RXN1G-509	1
RXN1G-517	1
RXN1G-526	1
RXN1G-554	1
RXN1G-557	2
RXN1G-580	2
RXN1G-582	2
RXN1G-607	1
RXN1G-613	5
RXN1G-617	5
RXN1G-637	5
RXN1G-645	1
RXN1G-648	1
RXN1G-660	2
RXN1G-679	1
RXN1G-686	1
RXN1G-717	5
RXN1G-72	5
RXN1G-760	1
RXN1G-79	2
RXN1G-818	2
RXN1G-820	1
RXN1G-853	5
RXN1G-881	5
RXN1G-883	2
RXN1G-884	1
RXN1G-89	2
RXN1G-912	1
RXN1G-915	1
RXN1G-94	2
RXN1G-951	5
RXN1G-962	1
RXN3DJ-170	1
RXN3O-4113	1
RXN3O-54	1
RXN66-221	1
RXN66-3	1
RXN66-336	1
RXN66-337	2
RXN66-469	3
RXN66-472	1
RXN66-476	1
RXN66-477	3
RXN66-478	1
RXN66-479	1
RXN66-480	3
RXN66-483	3
RXN66-484	3
RXN66-521	3
RXN66-546	1
RXN66-569	1
RXN6666-5	1
S-2-HYDROXY-ACID-OXIDASE-RXN	1
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	2
SELENOCYSTEINE-LYASE-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	1
SIALATE-O-ACETYLESTERASE-RXN	1
SUCCCOASYN-RXN	2
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	2
SUCCSEMIALDDEHYDROG-RXN	1
SUCROSEPHOSPHO-RXN	1
SUPEROX-DISMUT-RXN	1
TAGAKIN-RXN	1
TDCEACT-RXN	3
TETRAACYLDISACC4KIN-RXN	1
THIAMIN-PYROPHOSPHOKINASE-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	3
THREDEHYD-RXN	1
THREODEHYD-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THREONINE-ALDOLASE-RXN	1
THRESYN-RXN	1
THYKI-RXN	1
THYM-PHOSPH-RXN	1
TIGLYLCOA-HYDROXY-RXN	1
TRANS-RXN-153A	1
TRANS-RXN-155B	1
TRANS-RXN-156	1
TRANS-RXN-157	1
TRANS-RXN-161	1
TRANS-RXN-167A	1
TRANS-RXN-168	1
TRANS-RXN-169	1
TRANS-RXN0-162	1
TRANS-RXN0-277	3
TRANS-RXN0-540	1
TRANSALDOL-RXN	2
TRIOSEPISOMERIZATION-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	2
TRYPSYN-RXN	2
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TRYPTOPHAN-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLCNACEPIM-RXN	1
UDPGLUCEPIM-RXN	2
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1
UDPKIN-RXN	1
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	1
UGD-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	3
URA-PHOSPH-RXN	1
URACIL-PRIBOSYLTRANS-RXN	2
URIDINEKIN-RXN	1
URITRANS-RXN	1
URKI-RXN	1
UROCANATE-HYDRATASE-RXN	1
UROGENDECARBOX-RXN	2
UROGENIIISYN-RXN	1
URPHOS-RXN	1
VALINE--TRNA-LIGASE-RXN	1
VALINE-PYRUVATE-AMINOTRANSFER-RXN	1
XANTHOSINEPHOSPHORY-RXN	2
XMPXAN-RXN	1
