1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1
1.1.1.39-RXN	1
1.11.1.15-RXN	1
1.13.11.49-RXN	1
1.2.1.27-RXN	1
1.3.1.9-RXN	1
1.4.3.19-RXN	1
1.5.1.20-RXN	1
1.8.1.4-RXN	2
1.8.4.12-RXN	1
1.8.4.8-RXN	1
1TRANSKETO-RXN	1
2-ISOPROPYLMALATESYN-RXN	2
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1
2-OXOGLUTARATE-SYNTHASE-RXN	2
2.1.1.63-RXN	1
2.1.1.79-RXN	2
2.3.1.128-RXN	2
2.3.1.157-RXN	1
2.3.1.179-RXN	1
2.3.1.180-RXN	1
2.4.1.129-RXN	1
2.4.1.57-RXN	1
2.4.1.83-RXN	1
2.5.1.19-RXN	1
2.5.1.39-RXN	1
2.5.1.68-RXN	1
2.6.1.22-RXN	1
2.7.1.148-RXN	1
2.7.1.156-RXN	1
2.7.13.3-RXN	8
2.7.7.13-RXN	1
2.7.7.60-RXN	1
2.7.7.8-RXN	1
2.8.1.6-RXN	1
2OXOGLUTDECARB-RXN	1
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	1
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN	2
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	2
3-OXOACYL-ACP-REDUCT-RXN	4
3-OXOADIPATE-ENOL-LACTONASE-RXN	1
3.1.1.64-RXN	1
3.1.11.2-RXN	1
3.1.11.6-RXN	2
3.1.13.5-RXN	1
3.1.21.2-RXN	1
3.1.22.4-RXN	1
3.1.26.12-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	1
3.1.26.5-RXN	1
3.1.3.16-RXN	1
3.2.1.1-RXN	1
3.2.1.141-RXN	1
3.2.1.21-RXN	2
3.2.1.52-RXN	1
3.2.2.21-RXN	2
3.2.2.23-RXN	1
3.4.11.1-RXN	2
3.4.11.18-RXN	1
3.4.11.9-RXN	1
3.4.16.4-RXN	2
3.4.21.26-RXN	1
3.4.21.88-RXN	1
3.4.21.89-RXN	1
3.4.21.92-RXN	2
3.4.23.36-RXN	1
3.4.23.43-RXN	1
3.4.24.32-RXN	1
3.4.25.1-RXN	2
3.5.1.27-RXN	1
3.5.1.80-RXN	1
3.5.1.88-RXN	1
3.6.3.16-RXN	1
3.6.3.17-RXN	4
3.6.3.25-RXN	1
3.6.3.29-RXN	1
3.6.3.34-RXN	1
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	1
3PGAREARR-RXN	2
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	1
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	1
4.2.99.18-RXN	2
4.3.1.17-RXN	1
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	1
5-FORMYL-THF-CYCLO-LIGASE-RXN	1
5.1.99.4-RXN	1
5.4.2.10-RXN	1
5.4.99.15-RXN	1
5.4.99.16-RXN	1
5.4.99.17-RXN	1
5.99.1.2-RXN	1
5.99.1.3-RXN	2
6.3.2.10-RXN	1
6.3.5.6-RXN	3
6.3.5.7-RXN	3
6PFRUCTPHOS-RXN	1
6PGLUCONOLACT-RXN	1
7KAPSYN-RXN	1
ABC-10-RXN	1
ABC-11-RXN	1
ABC-18-RXN	4
ABC-19-RXN	1
ABC-2-RXN	4
ABC-27-RXN	1
ABC-28-RXN	4
ABC-33-RXN	4
ABC-7-RXN	1
ABC-70-RXN	1
ABC-9-RXN	1
ACETATE--COA-LIGASE-RXN	2
ACETATEKIN-RXN	1
ACETOACETATE--COA-LIGASE-RXN	1
ACETOLACTREDUCTOISOM-RXN	1
ACETOLACTSYN-RXN	2
ACETOOHBUTREDUCTOISOM-RXN	1
ACETOOHBUTSYN-RXN	2
ACETYL-COA-ACETYLTRANSFER-RXN	3
ACETYL-COA-CARBOXYLTRANSFER-RXN	4
ACETYLGLUTKIN-RXN	1
ACETYLHOMOSER-CYS-RXN	1
ACETYLORNTRANSAM-RXN	1
ACSERLY-RXN	1
ACYLCOASYN-RXN	4
ACYLPHOSPHATASE-RXN	1
ADENOSINE-KINASE-RXN	1
ADENOSYLHOMOCYSTEINASE-RXN	1
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	2
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADENYLYLSULFKIN-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	1
ADPREDUCT-RXN	1
AICARSYN-RXN	1
AICARTRANSFORM-RXN	1
AIRS-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALANINE-DEHYDROGENASE-RXN	1
ALARACECAT-RXN	1
ALCOHOL-DEHYDROG-GENERIC-RXN	3
ALCOHOL-DEHYDROG-RXN	3
ALDHDEHYDROG-RXN	1
ALDOSE-1-EPIMERASE-RXN	1
ALDOSE1EPIM-RXN	1
ALPHA-AMYL-RXN	1
AMIDASE-RXN	2
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMPSYN-RXN	1
AMYLOMALT-RXN	1
ANTHRANSYN-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGININE-DEIMINASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	1
ASPCARBTRANS-RXN	1
ASPDECARBOX-RXN	1
ATP-ADENYLYLTRANSFERASE-RXN	1
ATPPHOSPHORIBOSYLTRANS-RXN	1
ATPSYN-RXN	3
BADH-RXN	1
BIOTIN-CARBOXYL-RXN	1
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1
BTUR2-RXN	1
BUTYRYL-COA-DEHYDROGENASE-RXN	1
CARBODEHYDRAT-RXN	1
CARBON-MONOXIDE-DEHYDROGENASE-RXN	1
CARBOXYLESTERASE-RXN	1
CARBOXYMETHYLENEBUTENOLIDASE-RXN	1
CARBPSYN-RXN	2
CATAL-RXN	2
CDPDIGLYSYN-RXN	1
CDPKIN-RXN	1
CDPREDUCT-RXN	1
CHD-RXN	1
CHER-RXN	1
CHORISMATE-SYNTHASE-RXN	1
CHORISMATEMUT-RXN	1
CITSYN-RXN	2
COBALADENOSYLTRANS-RXN	1
COBALAMIN5PSYN-RXN	1
COBALAMINSYN-RXN	1
COBINAMIDEKIN-RXN	1
COBINPGUANYLYLTRANS-RXN	1
CTPSYN-RXN	1
CYSTATHIONINE-BETA-SYNTHASE-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYTOCHROME-C-OXIDASE-RXN	4
DADPKIN-RXN	1
DAHPSYN-RXN	1
DALADALALIG-RXN	2
DAPASYN-RXN	1
DCDPKIN-RXN	1
DCTP-DEAM-RXN	1
DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN	1
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DETHIOBIOTIN-SYN-RXN	1
DGDPKIN-RXN	1
DGTPTRIPHYDRO-RXN	1
DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN	1
DIAMINOPIMDECARB-RXN	1
DIAMINOPIMEPIM-RXN	1
DIHYDLIPACETRANS-RXN	2
DIHYDRODIPICSYN-RXN	1
DIHYDROFOLATESYNTH-RXN	1
DIHYDROOROT-RXN	1
DIHYDROXYISOVALDEHYDRAT-RXN	2
DIHYDROXYMETVALDEHYDRAT-RXN	2
DIMETHUROPORDEHYDROG-RXN	1
DIOHBUTANONEPSYN-RXN	1
DMBPPRIBOSYLTRANS-RXN	1
DMK-RXN	1
DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	10
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DNA-LIGASE-ATP-RXN	4
DNA-LIGASE-NAD+-RXN	2
DTDPDEHYDRHAMEPIM-RXN	1
DTDPDEHYRHAMREDUCT-RXN	1
DTDPGLUCDEHYDRAT-RXN	1
DTDPGLUCOSEPP-RXN	1
DTDPKIN-RXN	1
DTMPKI-RXN	1
DUDPKIN-RXN	1
DUTP-PYROP-RXN	1
DXPREDISOM-RXN	1
DXS-RXN	1
ENOYL-ACP-REDUCT-NADH-RXN	1
ENOYL-ACP-REDUCT-NADPH-RXN	1
ENOYL-COA-HYDRAT-RXN	5
ENTDB-RXN	1
EXOPOLYPHOSPHATASE-RXN	2
F16ALDOLASE-RXN	1
F16BDEPHOS-RXN	1
FADSYN-RXN	1
FARNESYLTRANSTRANSFERASE-RXN	1
FERREDOXIN--NAD+-REDUCTASE-RXN	1
FGAMSYN-RXN	3
FOLYLPOLYGLUTAMATESYNTH-RXN	1
FORMYLTHFDEFORMYL-RXN	1
FORMYLTHFGLUSYNTH-RXN	1
FPPSYN-RXN	1
FRUCTOKINASE-RXN	1
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1
FUMHYDR-RXN	1
GABATRANSAM-RXN	1
GALACTOKIN-RXN	1
GALACTURIDYLYLTRANS-RXN	1
GAPOXNPHOSPHN-RXN	1
GART-RXN	1
GCVP-RXN	1
GCVT-RXN	1
GDPKIN-RXN	1
GDPMANDEHYDRA-RXN	1
GDPPYPHOSKIN-RXN	1
GDPREDUCT-RXN	1
GLCNACPTRANS-RXN	1
GLU6PDEHYDROG-RXN	1
GLUC1PADENYLTRANS-RXN	1
GLUC1PURIDYLTRANS-RXN	1
GLUCISOM-RXN	1
GLUCOKIN-RXN	2
GLURS-RXN	1
GLUTACONATE-COA-TRANSFERASE-RXN	1
GLUTAMATE-DEHYDROGENASE-RXN	1
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	1
GLUTAMATE-SYNTHASE-NADH-RXN	2
GLUTAMATESYN-RXN	2
GLUTAMINESYN-RXN	3
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
GLUTKIN-RXN	1
GLUTRACE-RXN	1
GLUTRNAREDUCT-RXN	1
GLUTSEMIALDEHYDROG-RXN	1
GLY3KIN-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCEROL-KIN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCOGEN-BRANCH-RXN	1
GLYCOGENSYN-RXN	1
GLYCOPHOSPHORYL-RXN	1
GLYCPDIESTER-RXN	2
GLYMALTOPHOSPHORYL-RXN	1
GLYOHMETRANS-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	1
GPPSYN-RXN	1
GSAAMINOTRANS-RXN	1
GSADENYLATION-RXN	1
GTP-CYCLOHYDRO-I-RXN	1
GTP-CYCLOHYDRO-II-RXN	1
GTPPYPHOSKIN-RXN	1
GUANIDINOBUTANAMIDE-NH3-RXN	2
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	1
H2NEOPTERINALDOL-RXN	1
H2PTERIDINEPYROPHOSPHOKIN-RXN	1
H2PTEROATESYNTH-RXN	2
HEMN-RXN	1
HISTAMINOTRANS-RXN	2
HISTCYCLOHYD-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTIDPHOS-RXN	1
HISTPRATPHYD-RXN	1
HOLO-ACP-SYNTH-RXN	1
HOMOCYSMETB12-RXN	1
HOMOSERDEHYDROG-RXN	1
HOMOSERKIN-RXN	1
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	1
IGPSYN-RXN	1
IMIDPHOSDEHYD-RXN	1
IMP-DEHYDROG-RXN	3
IMPCYCLOHYDROLASE-RXN	1
INORGPYROPHOSPHAT-RXN	2
ISOCHORSYN-RXN	1
ISOCITDEH-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
ISPH2-RXN	1
KETOACYLCOATHIOL-RXN	2
L-ASPARTATE-OXID-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN	1
LAUROYLACYLTRAN-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LINOLENOYL-RXN	4
LUMAZINESYN-RXN	1
LYSINE--TRNA-LIGASE-RXN	2
MALATE-DEH-RXN	1
MALONYL-COA-ACP-TRANSACYL-RXN	1
MALSYN-RXN	1
MALTODEXGLUCOSID-RXN	1
MANNPISOM-RXN	1
MCPMETEST-RXN	1
MERCAPYSTRANS-RXN	2
METHANOL-DEHYDROGENASE-RXN	3
METHENYLTHFCYCLOHYDRO-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	3
METHYLACYLYLCOA-HYDROXY-RXN	5
METHYLENETHFDEHYDROG-NADP-RXN	1
METHYLMALONYL-COA-EPIM-RXN	1
METHYLMALONYL-COA-MUT-RXN	4
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN	1
N-ACETYLGLUTPREDUCT-RXN	1
N-ACETYLTRANSFER-RXN	2
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-GLN-RXN	1
NADH-DEHYDROG-A-RXN	10
NADH-DEHYDROGENASE-RXN	1
NAG1P-URIDYLTRANS-RXN	1
NAG6PDEACET-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NICOTINAMID-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	1
NMNAMIDOHYDRO-RXN	1
NUCLEOSIDE-DIP-KIN-RXN	1
O-ACETYLHOMOSERINE-THIOL-LYASE-RXN	1
O-SUCCHOMOSERLYASE-RXN	1
OHMETHYLBILANESYN-RXN	1
OHMETPYRKIN-RXN	1
ORNCARBAMTRANSFER-RXN	1
OROPRIBTRANS-RXN	1
OROTATE-REDUCTASE-NADH-RXN	1
OROTPDECARB-RXN	1
OXALODECARB-RXN	1
P-PANTOCYSDECARB-RXN	1
P-PANTOCYSLIG-RXN	1
PABASYN-RXN	2
PANTEPADENYLYLTRAN-RXN	1
PANTOATE-BETA-ALANINE-LIG-RXN	1
PANTOTHENATE-KIN-RXN	1
PEPCARBOX-RXN	1
PEPDEPHOS-RXN	1
PEPSYNTH-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	3
PGLUCISOM-RXN	1
PGLYCDEHYDROG-RXN	2
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSGLYPHOS-RXN	1
PHOSMANMUT-RXN	2
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	2
PHOSPHOKETOLASE-RXN	1
PMPOXI-RXN	1
PNPOXI-RXN	1
POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN	1
POLYPHOSPHATE-KINASE-RXN	1
PORPHOBILSYNTH-RXN	1
PPPGPPHYDRO-RXN	2
PRAISOM-RXN	1
PREPHENATEDEHYDRAT-RXN	1
PREPHENATEDEHYDROG-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROPIONYL-COA-CARBOXY-RXN	2
PROTEIN-KINASE-RXN	5
PROTEIN-TYROSINE-PHOSPHATASE-RXN	1
PROTOHEMEFERROCHELAT-RXN	1
PROTOPORGENOXI-RXN	1
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PRTRANS-RXN	1
PSERPHOSPHA-RXN	1
PSERTRANSAM-RXN	1
PSERTRANSAMPYR-RXN	1
PYRIMSYN3-RXN	1
PYRNUTRANSHYDROGEN-RXN	2
PYRROLINECARBREDUCT-RXN	1
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	1
QOR-RXN	2
QUINOLINATE-SYNTHA-RXN	1
QUINOPRIBOTRANS-RXN	1
R-2-METHYLMALATE-DEHYDRATASE-RXN	2
R222-RXN	1
R223-RXN	4
R311-RXN	2
R344-RXN	1
R601-RXN	2
RETINYL-PALMITATE-ESTERASE-RXN	1
RIB5PISOM-RXN	1
RIBOFLAVIN-SYN-RXN	1
RIBOFLAVINKIN-RXN	1
RIBOFLAVINSYNDEAM-RXN	1
RIBOFLAVINSYNREDUC-RXN	1
RIBOKIN-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1
RIBULP3EPIM-RXN	1
RXN-10	1
RXN-10060	4
RXN-10062	1
RXN-10083	1
RXN-10089	1
RXN-10620	1
RXN-10642	1
RXN-10655	4
RXN-10657	1
RXN-10659	4
RXN-10661	1
RXN-10697	5
RXN-10699	2
RXN-10700	2
RXN-10701	2
RXN-10704	5
RXN-10705	5
RXN-10711	1
RXN-10715	1
RXN-10767	1
RXN-10769	2
RXN-10773	2
RXN-10780	1
RXN-10781	3
RXN-10815	1
RXN-10819	1
RXN-1082	1
RXN-10857	1
RXN-10911	3
RXN-10912	1
RXN-10915	3
RXN-10917	1
RXN-10949	1
RXN-10952	1
RXN-10953	1
RXN-10954	1
RXN-10994	1
RXN-11029	1
RXN-11046	1
RXN-11047	1
RXN-11065	2
RXN-11135	9
RXN-11146	1
RXN-11189	1
RXN-11213	1
RXN-11244	5
RXN-11246	2
RXN-11291	1
RXN-11302	2
RXN-11322	2
RXN-11346	1
RXN-11347	1
RXN-11348	1
RXN-11350	1
RXN-11351	2
RXN-11368	1
RXN-11396	3
RXN-11476	4
RXN-11478	1
RXN-11480	4
RXN-11482	1
RXN-11484	1
RXN-11496	1
RXN-11578	1
RXN-11586	1
RXN-11588	1
RXN-11591	1
RXN-11598	1
RXN-11633	1
RXN-11637	1
RXN-11638	1
RXN-11734	3
RXN-11754	1
RXN-11832	1
RXN-11836	1
RXN-11837	1
RXN-11839	1
RXN-12002	2
RXN-12171	1
RXN-12184	4
RXN-12193	1
RXN-12252	1
RXN-12345	1
RXN-12365	1
RXN-12391	1
RXN-12392	1
RXN-12448	3
RXN-12458	1
RXN-12460	1
RXN-12462	1
RXN-12463	1
RXN-12466	1
RXN-12469	1
RXN-12561	3
RXN-12565	2
RXN-12575	1
RXN-12587	3
RXN-12588	3
RXN-12610	1
RXN-12611	1
RXN-12625	1
RXN-12626	1
RXN-12710	2
RXN-12720	3
RXN-12726	1
RXN-12960	1
RXN-12978	4
RXN-13008	4
RXN-13028	1
RXN-13037	1
RXN-13069	1
RXN-13158	1
RXN-13163	2
RXN-13184	1
RXN-13198	3
RXN-13202	2
RXN-13290	4
RXN-13323	1
RXN-13403	2
RXN-13418	1
RXN-13449	1
RXN-13482	1
RXN-13600	2
RXN-13602	2
RXN-13603	2
RXN-13614	4
RXN-13615	3
RXN-13616	5
RXN-13617	2
RXN-13720	1
RXN-13854	2
RXN-13908	1
RXN-13997	1
RXN-14014	1
RXN-14047	1
RXN-14063	1
RXN-14073	2
RXN-14116	1
RXN-14117	1
RXN-14118	1
RXN-14120	1
RXN-14136	2
RXN-14160	2
RXN-14177	1
RXN-14179	2
RXN-14189	1
RXN-14192	1
RXN-14207	1
RXN-14223	1
RXN-14224	1
RXN-14225	1
RXN-14228	1
RXN-14229	3
RXN-14260	1
RXN-14261	1
RXN-14262	3
RXN-14266	5
RXN-14267	1
RXN-14268	2
RXN-14270	1
RXN-14274	2
RXN-14276	5
RXN-14277	2
RXN-14278	3
RXN-14280	1
RXN-14281	1
RXN-14282	1
RXN-14283	1
RXN-14284	1
RXN-14285	1
RXN-14286	1
RXN-14338	1
RXN-14349	1
RXN-14350	1
RXN-14353	1
RXN-14354	1
RXN-14371	1
RXN-14372	1
RXN-14384	3
RXN-14385	3
RXN-14386	3
RXN-14394	2
RXN-14455	1
RXN-14517	1
RXN-14570	1
RXN-14640	1
RXN-14712	1
RXN-14727	2
RXN-14728	2
RXN-14774	2
RXN-14788	2
RXN-14793	2
RXN-14799	2
RXN-14803	2
RXN-14910	1
RXN-14950	1
RXN-14957	1
RXN-14959	1
RXN-14963	2
RXN-14970	2
RXN-14971	2
RXN-14986	1
RXN-14992	1
RXN-15005	1
RXN-15006	1
RXN-15007	1
RXN-15043	1
RXN-15264	1
RXN-15309	2
RXN-15341	1
RXN-15378	2
RXN-15513	1
RXN-15521	1
RXN-15635	1
RXN-15712	1
RXN-15713	1
RXN-15733	1
RXN-15740	1
RXN-15745	1
RXN-15818	3
RXN-15819	1
RXN-15822	1
RXN-15823	3
RXN-15830	4
RXN-15855	1
RXN-15878	1
RXN-15881	3
RXN-15889	1
RXN-15910	1
RXN-16025	1
RXN-16032	1
RXN-16066	1
RXN-16067	1
RXN-16076	1
RXN-16077	1
RXN-16118	1
RXN-16135	5
RXN-16137	2
RXN-16165	1
RXN-1623	1
RXN-16380	4
RXN-16389	4
RXN-16391	1
RXN-16393	4
RXN-16401	4
RXN-16402	4
RXN-16415	4
RXN-16418	4
RXN-16602	1
RXN-16616	4
RXN-16620	1
RXN-16622	4
RXN-16624	1
RXN-16626	4
RXN-16628	1
RXN-16630	4
RXN-16632	1
RXN-16637	1
RXN-16649	2
RXN-16650	1
RXN-16653	1
RXN-16654	1
RXN-16655	1
RXN-16656	1
RXN-16659	2
RXN-16759	1
RXN-1685	2
RXN-1823	1
RXN-1826	1
RXN-1828	1
RXN-1961	1
RXN-2043	1
RXN-2141	1
RXN-22	1
RXN-2901	1
RXN-2962	1
RXN-3341	1
RXN-3443	1
RXN-37	1
RXN-4142	1
RXN-4961	1
RXN-5341	2
RXN-5424	3
RXN-6182	1
RXN-6501	1
RXN-7253	1
RXN-7421	2
RXN-7657	3
RXN-7669	1
RXN-7693	3
RXN-7694	3
RXN-7700	3
RXN-7706	3
RXN-7710	1
RXN-7716	2
RXN-7719	2
RXN-7838	5
RXN-7903	1
RXN-7904	4
RXN-7908	1
RXN-7913	1
RXN-8001	1
RXN-8036	2
RXN-8077	1
RXN-8078	1
RXN-8080	1
RXN-8081	1
RXN-8141	1
RXN-8340	2
RXN-8342	1
RXN-8348	1
RXN-8389	1
RXN-8391	1
RXN-8629	2
RXN-8631	1
RXN-8667	1
RXN-8668	1
RXN-8672	1
RXN-8673	1
RXN-8674	1
RXN-8850	1
RXN-8975	1
RXN-8976	1
RXN-8999	1
RXN-9003	1
RXN-9023	1
RXN-9025	1
RXN-9190	1
RXN-9191	1
RXN-9204	1
RXN-9205	1
RXN-9217	1
RXN-9220	1
RXN-9222	1
RXN-9223	2
RXN-9227	1
RXN-9230	1
RXN-9231	2
RXN-9235	1
RXN-9238	2
RXN-9242	1
RXN-9358	1
RXN-9359	1
RXN-9360	1
RXN-9361	1
RXN-9362	1
RXN-9363	1
RXN-9365	1
RXN-9366	1
RXN-9382	1
RXN-9514	4
RXN-9515	1
RXN-9518	4
RXN-9521	1
RXN-9524	4
RXN-9526	1
RXN-9528	4
RXN-9530	1
RXN-9532	4
RXN-9534	1
RXN-9536	4
RXN-9538	1
RXN-9540	4
RXN-9542	1
RXN-9552	4
RXN-9556	4
RXN-9558	1
RXN-9623	4
RXN-9633	4
RXN-9635	1
RXN-9644	4
RXN-9657	1
RXN-9658	1
RXN-9659	1
RXN-9660	1
RXN-9661	1
RXN-9662	1
RXN-9663	1
RXN-9673	4
RXN-9674	2
RXN-969	2
RXN-9758	1
RXN-9780	1
RXN-9787	3
RXN-9797	1
RXN-982	1
RXN-9845	1
RXN-9868	1
RXN-9952	1
RXN-9958	1
RXN0-1132	2
RXN0-1133	2
RXN0-1134	5
RXN0-1147	1
RXN0-1441	1
RXN0-2042	2
RXN0-2142	4
RXN0-2145	1
RXN0-2161	1
RXN0-2601	2
RXN0-2605	1
RXN0-280	1
RXN0-2921	1
RXN0-302	1
RXN0-308	3
RXN0-5055	4
RXN0-5063	1
RXN0-5114	1
RXN0-5181	1
RXN0-5182	1
RXN0-5183	1
RXN0-5184	1
RXN0-5189	1
RXN0-5224	1
RXN0-5225	1
RXN0-5226	1
RXN0-5260	1
RXN0-5293	1
RXN0-5408	1
RXN0-5468	1
RXN0-5514	1
RXN0-5515	1
RXN0-6274	1
RXN0-6359	2
RXN0-6478	1
RXN0-6480	1
RXN0-6481	1
RXN0-6482	1
RXN0-6483	1
RXN0-6484	1
RXN0-6485	1
RXN0-6510	1
RXN0-6513	5
RXN0-6515	1
RXN0-6521	1
RXN0-6522	1
RXN0-6523	1
RXN0-6705	1
RXN0-6948	2
RXN0-6973	1
RXN0-722	1
RXN0-742	1
RXN0-743	1
RXN0-747	1
RXN0-748	1
RXN0-882	1
RXN0-884	1
RXN0-947	1
RXN0-949	1
RXN1F-20	1
RXN1G-1015	1
RXN1G-1050	4
RXN1G-1053	4
RXN1G-1057	1
RXN1G-1117	1
RXN1G-1130	1
RXN1G-121	1
RXN1G-1212	1
RXN1G-1247	4
RXN1G-1325	1
RXN1G-1435	1
RXN1G-1436	1
RXN1G-1437	1
RXN1G-1438	1
RXN1G-1439	1
RXN1G-157	4
RXN1G-163	4
RXN1G-171	1
RXN1G-172	1
RXN1G-182	4
RXN1G-184	4
RXN1G-186	1
RXN1G-193	1
RXN1G-196	1
RXN1G-2	1
RXN1G-202	1
RXN1G-203	4
RXN1G-210	1
RXN1G-240	4
RXN1G-248	1
RXN1G-252	4
RXN1G-2544	2
RXN1G-260	4
RXN1G-262	4
RXN1G-276	1
RXN1G-285	1
RXN1G-287	4
RXN1G-299	1
RXN1G-32	1
RXN1G-334	1
RXN1G-337	1
RXN1G-339	1
RXN1G-349	4
RXN1G-358	4
RXN1G-364	4
RXN1G-3641	2
RXN1G-37	1
RXN1G-374	1
RXN1G-384	4
RXN1G-395	1
RXN1G-396	1
RXN1G-4	1
RXN1G-408	4
RXN1G-409	4
RXN1G-424	1
RXN1G-4355	2
RXN1G-468	1
RXN1G-469	4
RXN1G-471	1
RXN1G-481	4
RXN1G-488	1
RXN1G-508	4
RXN1G-509	1
RXN1G-526	1
RXN1G-557	1
RXN1G-580	1
RXN1G-582	1
RXN1G-607	1
RXN1G-613	4
RXN1G-617	4
RXN1G-637	4
RXN1G-660	1
RXN1G-679	1
RXN1G-686	1
RXN1G-717	4
RXN1G-72	4
RXN1G-79	1
RXN1G-818	1
RXN1G-820	1
RXN1G-853	4
RXN1G-881	4
RXN1G-883	1
RXN1G-89	1
RXN1G-915	1
RXN1G-94	1
RXN1G-951	4
RXN1G-962	1
RXN3O-4113	3
RXN3O-5293	1
RXN3O-54	1
RXN66-1	1
RXN66-3	1
RXN66-469	4
RXN66-472	1
RXN66-476	1
RXN66-477	4
RXN66-478	3
RXN66-479	1
RXN66-480	4
RXN66-483	4
RXN66-484	4
RXN66-521	2
RXN66-546	1
RXN66-579	1
RXN6666-5	1
RXNN-404	2
RXNQT-4366	1
S-2-HYDROXY-ACID-OXIDASE-RXN	2
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	1
SELENOCYSTEINE-LYASE-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	2
SIROHEME-FERROCHELAT-RXN	1
SUCCCOASYN-RXN	2
SUCCDIAMINOPIMDESUCC-RXN	1
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	2
SUCCINYLDIAMINOPIMTRANS-RXN	1
SUCCSEMIALDDEHYDROG-RXN	1
SULFATE-ADENYLYLTRANS-RXN	3
SULFOCYS-RXN	1
SUPEROX-DISMUT-RXN	1
TETHYDPICSUCC-RXN	1
THI-P-KIN-RXN	1
THI-P-SYN-RXN	1
THIAZOLSYN2-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	2
THIOSULFATE-SULFURTRANSFERASE-RXN	2
THREDEHYD-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THREONINE-ALDOLASE-RXN	1
THRESYN-RXN	2
TIGLYLCOA-HYDROXY-RXN	5
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	1
TRANS-RXN0-277	2
TRANSALDOL-RXN	1
TREHALOSE6PSYN-RXN	1
TREHALOSEPHOSPHA-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-NUCLEOTIDYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRYPSYN-RXN	2
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLCNACEPIM-RXN	1
UDPGLUCEPIM-RXN	3
UDPKIN-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	1
UGD-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	3
URACIL-PRIBOSYLTRANS-RXN	1
URITRANS-RXN	1
UROGENDECARBOX-RXN	1
UROGENIIISYN-RXN	2
VALINE--TRNA-LIGASE-RXN	1
XYLISOM-RXN	1
XYLULOKIN-RXN	1
