1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1
1.10.2.2-RXN	1
1.11.1.15-RXN	2
1.2.1.2-RXN	1
1.3.1.9-RXN	2
1.5.5.1-RXN	1
1.8.1.4-RXN	2
1.8.4.12-RXN	1
1TRANSKETO-RXN	1
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1
2.1.1.63-RXN	1
2.1.1.64-RXN	1
2.1.1.77-RXN	1
2.1.1.79-RXN	1
2.3.1.128-RXN	1
2.3.1.157-RXN	1
2.3.1.179-RXN	1
2.3.1.180-RXN	1
2.3.1.41-RXN	1
2.5.1.19-RXN	1
2.5.1.39-RXN	1
2.7.1.148-RXN	1
2.7.13.3-RXN	4
2.7.7.13-RXN	1
2.7.7.60-RXN	1
2.7.7.8-RXN	1
2OXOGLUTDECARB-RXN	1
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	1
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1
3-HYDROXYISOBUTYRYL-COA-HYDROLASE-RXN	1
3-OXOACYL-ACP-REDUCT-RXN	2
3-OXOACYL-ACP-SYNTH-BASE-RXN	1
3-OXOACYL-ACP-SYNTH-RXN	1
3.1.11.2-RXN	1
3.1.11.6-RXN	2
3.1.13.5-RXN	2
3.1.22.4-RXN	1
3.1.26.12-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.2.1.52-RXN	1
3.2.2.21-RXN	1
3.2.2.23-RXN	1
3.4.11.1-RXN	1
3.4.11.18-RXN	1
3.4.11.9-RXN	1
3.4.13.22-RXN	1
3.4.16.4-RXN	1
3.4.21.102-RXN	1
3.4.21.107-RXN	1
3.4.21.53-RXN	1
3.4.21.89-RXN	1
3.4.21.92-RXN	1
3.4.23.36-RXN	1
3.4.24.32-RXN	1
3.5.1.27-RXN	2
3.5.1.88-RXN	2
3.6.3.21-RXN	1
3.6.3.41-RXN	1
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	1
3PGAREARR-RXN	1
4.2.1.58-RXN	1
4.2.1.59-RXN	1
4.2.1.61-RXN	1
4.2.99.18-RXN	2
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	1
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	1
5-FORMYL-THF-CYCLO-LIGASE-RXN	1
5.4.2.10-RXN	1
5.99.1.2-RXN	1
5.99.1.3-RXN	2
6.3.2.10-RXN	1
6.3.5.6-RXN	3
6.3.5.7-RXN	3
6PFRUCTPHOS-RXN	1
ABC-12-RXN	1
ABC-13-RXN	1
ABC-14-RXN	1
ABC-3-RXN	1
ABC-37-RXN	1
ABC-4-RXN	1
ACETATE--COA-LIGASE-RXN	1
ACETOACETATE--COA-LIGASE-RXN	1
ACETYL-COA-ACETYLTRANSFER-RXN	1
ACETYL-COA-CARBOXYLTRANSFER-RXN	3
ACETYLGLUTKIN-RXN	1
ACYLCOASYN-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	1
ADPREDUCT-RXN	3
AICARSYN-RXN	1
AICARTRANSFORM-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALARACECAT-RXN	1
ALDHDEHYDROG-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMPSYN-RXN	1
ANTHRANSYN-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ASNSYNB-RXN	2
ASPAMINOTRANS-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	1
ASPCARBTRANS-RXN	1
ATPSYN-RXN	2
BETA-LACTAMASE-RXN	1
BIOTIN-CARBOXYL-RXN	1
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1
CDPDIGLYSYN-RXN	1
CDPKIN-RXN	1
CDPREDUCT-RXN	3
CHORISMATE-SYNTHASE-RXN	1
CITSYN-RXN	1
CPM-KDOSYNTH-RXN	1
CTPSYN-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYTOCHROME-C-OXIDASE-RXN	3
D-ALANINE-AMINOTRANSFERASE-RXN	1
DADPKIN-RXN	1
DALADALALIG-RXN	1
DARAB5PISOM-RXN	1
DCDPKIN-RXN	1
DCTP-DEAM-RXN	1
DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DGDPKIN-RXN	1
DGTPTRIPHYDRO-RXN	1
DHHB-METHYLTRANSFER-RXN	1
DIAMINOPIMEPIM-RXN	1
DIHYDLIPACETRANS-RXN	1
DIHYDRODIPICSYN-RXN	1
DIHYDROFOLATESYNTH-RXN	1
DIHYDROOROT-RXN	1
DIHYDROOROTATE-DEHYDROGENASE-RXN	1
DIOHBUTANONEPSYN-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	8
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DNA-LIGASE-NAD+-RXN	1
DTDPGLUCDEHYDRAT-RXN	1
DTDPKIN-RXN	1
DTMPKI-RXN	1
DUDPKIN-RXN	1
DUTP-PYROP-RXN	1
DXPREDISOM-RXN	1
DXS-RXN	1
ENOYL-ACP-REDUCT-NADH-RXN	2
ENOYL-ACP-REDUCT-NADPH-RXN	1
ENTDB-RXN	1
EXOPOLYPHOSPHATASE-RXN	1
F16ALDOLASE-RXN	1
F16BDEPHOS-RXN	1
FADSYN-RXN	1
FOLYLPOLYGLUTAMATESYNTH-RXN	1
FORMYLTHFGLUSYNTH-RXN	1
FPPSYN-RXN	1
FUMHYDR-RXN	1
GAPOXNPHOSPHN-RXN	1
GCVT-RXN	1
GDPKIN-RXN	1
GDPPYPHOSKIN-RXN	1
GDPREDUCT-RXN	3
GLUC1PURIDYLTRANS-RXN	1
GLURS-RXN	2
GLUTAMATE-DEHYDROGENASE-RXN	1
GLUTAMINESYN-RXN	2
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
GLUTATHIONE-SYN-RXN	1
GLUTCYSLIG-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	2
GLYOHMETRANS-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	1
GPPSYN-RXN	1
GSHTRAN-RXN	1
GST-RXN	1
GTP-CYCLOHYDRO-I-RXN	1
GTP-CYCLOHYDRO-II-RXN	1
GTPPYPHOSKIN-RXN	1
GUANYL-KIN-RXN	1
H2NEOPTERINALDOL-RXN	1
H2PTERIDINEPYROPHOSPHOKIN-RXN	1
H2PTEROATESYNTH-RXN	1
HEMN-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HOLO-ACP-SYNTH-RXN	1
IMPCYCLOHYDROLASE-RXN	1
INORGPYROPHOSPHAT-RXN	1
ISOCITDEH-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
ISPH2-RXN	1
KDO-8PSYNTH-RXN	1
KDOTRANS-RXN	1
KDOTRANS2-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
LAUROYLACYLTRAN-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LINOLENOYL-RXN	1
LIPIDADISACCHARIDESYNTH-RXN	1
LUMAZINESYN-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
LYSOPHOSPHOLIPASE-RXN	1
MALATE-DEH-RXN	1
MALIC-NADP-RXN	1
MALONYL-COA-ACP-TRANSACYL-RXN	1
METHENYLTHFCYCLOHYDRO-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	1
METHYLENETHFDEHYDROG-NADP-RXN	1
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-NH3-RXN	1
NADH-DEHYDROG-A-RXN	10
NADH-DEHYDROGENASE-RXN	2
NAG1P-URIDYLTRANS-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NUCLEOSIDE-DIP-KIN-RXN	1
OHACYL-COA-DEHYDROG-RXN	1
OHMETHYLBILANESYN-RXN	1
OHMETPYRKIN-RXN	1
OROPRIBTRANS-RXN	1
OROTPDECARB-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	1
PGLUCISOM-RXN	1
PGPPHOSPHA-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSGLYPHOS-RXN	1
PHOSMANMUT-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHASERDECARB-RXN	1
PHOSPHASERSYN-RXN	1
PMPOXI-RXN	1
PNPOXI-RXN	1
POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN	1
PORPHOBILSYNTH-RXN	1
PPPGPPHYDRO-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROPIONYL-COA-CARBOXY-RXN	2
PROTOHEMEFERROCHELAT-RXN	1
PRPPSYN-RXN	1
PSERPHOSPHA-RXN	1
PSERTRANSAM-RXN	1
PSERTRANSAMPYR-RXN	1
PYRIMSYN3-RXN	1
PYRNUTRANSHYDROGEN-RXN	3
PYRROLINECARBREDUCT-RXN	1
QOR-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
R222-RXN	1
R223-RXN	1
R601-RXN	2
RIB5PISOM-RXN	1
RIBOFLAVIN-SYN-RXN	1
RIBOFLAVINKIN-RXN	1
RIBOFLAVINSYNDEAM-RXN	1
RIBOFLAVINSYNREDUC-RXN	1
RIBOKIN-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	3
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	3
RIBULP3EPIM-RXN	1
RXN-10059	1
RXN-10060	2
RXN-10061	1
RXN-10062	2
RXN-10089	1
RXN-10462	2
RXN-10642	1
RXN-10654	1
RXN-10655	2
RXN-10656	1
RXN-10657	2
RXN-10658	1
RXN-10659	2
RXN-10660	1
RXN-10661	2
RXN-10698	1
RXN-10702	1
RXN-10703	1
RXN-10715	1
RXN-10780	1
RXN-10814	1
RXN-10857	1
RXN-10912	1
RXN-10917	1
RXN-10949	1
RXN-10952	1
RXN-10953	1
RXN-10954	1
RXN-10994	1
RXN-11029	1
RXN-11046	1
RXN-11065	1
RXN-11135	7
RXN-11136	1
RXN-11245	1
RXN-11302	1
RXN-11323	1
RXN-11326	1
RXN-11327	1
RXN-11346	1
RXN-11347	1
RXN-11351	1
RXN-11365	1
RXN-11368	1
RXN-11396	1
RXN-11474	1
RXN-11476	2
RXN-11477	1
RXN-11478	2
RXN-11479	1
RXN-11480	2
RXN-11481	1
RXN-11482	2
RXN-11578	1
RXN-11588	1
RXN-11591	1
RXN-11598	1
RXN-11633	1
RXN-11637	1
RXN-11638	1
RXN-11662	1
RXN-11737	1
RXN-11754	1
RXN-11758	1
RXN-11832	1
RXN-11836	1
RXN-11837	1
RXN-11838	1
RXN-11839	1
RXN-11845	1
RXN-11860	1
RXN-11865	1
RXN-12002	2
RXN-12160	1
RXN-12184	1
RXN-12458	1
RXN-12460	1
RXN-12490	1
RXN-12560	1
RXN-12561	1
RXN-12570	1
RXN-12587	2
RXN-12588	2
RXN-12625	1
RXN-12626	1
RXN-12705	1
RXN-12750	1
RXN-12978	1
RXN-13008	2
RXN-13037	1
RXN-13279	1
RXN-13290	1
RXN-13313	1
RXN-13614	1
RXN-13673	1
RXN-13697	1
RXN-13720	1
RXN-13721	1
RXN-13805	2
RXN-1381	2
RXN-13908	1
RXN-14014	1
RXN-14047	1
RXN-14107	1
RXN-14116	1
RXN-14117	1
RXN-14118	1
RXN-14120	1
RXN-14177	1
RXN-14192	1
RXN-14207	1
RXN-14223	1
RXN-14224	1
RXN-14225	1
RXN-14228	1
RXN-14267	1
RXN-14275	1
RXN-14280	1
RXN-14384	2
RXN-14385	2
RXN-14386	2
RXN-14517	1
RXN-14531	1
RXN-14569	1
RXN-14570	1
RXN-14903	1
RXN-14950	1
RXN-14957	1
RXN-14959	1
RXN-14963	2
RXN-14970	2
RXN-14971	2
RXN-14992	1
RXN-15005	1
RXN-15035	1
RXN-15043	1
RXN-15045	2
RXN-15378	2
RXN-15680	1
RXN-15733	1
RXN-15816	1
RXN-15819	1
RXN-15822	1
RXN-15829	1
RXN-15830	3
RXN-15855	1
RXN-15878	1
RXN-15881	2
RXN-15889	1
RXN-16024	2
RXN-16025	1
RXN-16032	1
RXN-16066	1
RXN-16067	1
RXN-16076	1
RXN-16077	1
RXN-16117	2
RXN-16118	1
RXN-16133	1
RXN-16165	1
RXN-1623	1
RXN-16380	1
RXN-16389	1
RXN-16393	1
RXN-16401	1
RXN-16402	1
RXN-16415	1
RXN-16418	1
RXN-16615	1
RXN-16616	2
RXN-16619	1
RXN-16620	2
RXN-16621	1
RXN-16622	2
RXN-16623	1
RXN-16624	2
RXN-16625	1
RXN-16626	2
RXN-16627	1
RXN-16628	2
RXN-16629	1
RXN-16630	2
RXN-16631	1
RXN-16632	2
RXN-16637	1
RXN-16649	1
RXN-16653	1
RXN-16654	1
RXN-16655	1
RXN-16656	1
RXN-16659	1
RXN-16759	1
RXN-1961	1
RXN-3443	1
RXN-37	1
RXN-4142	1
RXN-5901	1
RXN-6182	1
RXN-6384	1
RXN-7253	1
RXN-7421	1
RXN-7716	2
RXN-7719	2
RXN-7904	1
RXN-7908	1
RXN-7913	1
RXN-8141	1
RXN-8391	1
RXN-8629	2
RXN-8631	1
RXN-8850	1
RXN-8975	1
RXN-8976	1
RXN-8992	1
RXN-8999	1
RXN-9003	1
RXN-9191	1
RXN-9205	1
RXN-9220	1
RXN-9222	1
RXN-9225	1
RXN-9227	1
RXN-9229	1
RXN-9230	1
RXN-9233	1
RXN-9235	1
RXN-9237	1
RXN-9240	1
RXN-9242	1
RXN-9361	1
RXN-9362	1
RXN-9363	1
RXN-9366	1
RXN-9514	2
RXN-9515	1
RXN-9516	1
RXN-9518	2
RXN-9520	1
RXN-9521	1
RXN-9523	1
RXN-9524	2
RXN-9526	1
RXN-9527	1
RXN-9528	2
RXN-9530	1
RXN-9531	1
RXN-9532	2
RXN-9533	1
RXN-9534	1
RXN-9535	1
RXN-9536	2
RXN-9537	1
RXN-9538	1
RXN-9539	1
RXN-9540	2
RXN-9542	1
RXN-9552	2
RXN-9556	2
RXN-9557	1
RXN-9558	2
RXN-9623	1
RXN-9632	1
RXN-9633	2
RXN-9634	1
RXN-9635	2
RXN-9644	1
RXN-9648	1
RXN-9650	1
RXN-9651	1
RXN-9652	1
RXN-9653	1
RXN-9654	1
RXN-9655	1
RXN-9657	2
RXN-9658	2
RXN-9659	2
RXN-9660	2
RXN-9661	2
RXN-9662	2
RXN-9663	2
RXN-9673	1
RXN-9758	1
RXN-9787	2
RXN0-1132	2
RXN0-1133	1
RXN0-1134	2
RXN0-1147	1
RXN0-1321	1
RXN0-1461	1
RXN0-2044	1
RXN0-2141	1
RXN0-2142	2
RXN0-2144	1
RXN0-2145	2
RXN0-2161	1
RXN0-2601	2
RXN0-2921	1
RXN0-3	1
RXN0-302	1
RXN0-308	2
RXN0-4301	1
RXN0-4341	1
RXN0-4342	1
RXN0-4361	1
RXN0-4621	1
RXN0-5055	3
RXN0-5063	1
RXN0-5114	1
RXN0-5225	1
RXN0-5226	1
RXN0-5293	1
RXN0-5408	1
RXN0-5468	2
RXN0-5514	1
RXN0-5515	1
RXN0-6274	1
RXN0-6478	1
RXN0-6480	1
RXN0-6481	1
RXN0-6482	1
RXN0-6483	2
RXN0-6484	2
RXN0-6485	1
RXN0-6491	1
RXN0-6515	1
RXN0-6521	1
RXN0-6522	1
RXN0-6523	1
RXN0-6554	1
RXN0-6705	1
RXN0-6710	1
RXN0-7008	1
RXN0-722	3
RXN0-747	3
RXN0-748	3
RXN0-882	1
RXN0-884	1
RXN0-947	1
RXN0-949	1
RXN1G-1003	1
RXN1G-1004	1
RXN1G-1015	1
RXN1G-1050	2
RXN1G-1053	2
RXN1G-1057	2
RXN1G-1081	1
RXN1G-1084	1
RXN1G-1117	2
RXN1G-1130	2
RXN1G-1212	1
RXN1G-1247	2
RXN1G-127	1
RXN1G-1278	1
RXN1G-132	1
RXN1G-1325	2
RXN1G-138	1
RXN1G-157	2
RXN1G-163	2
RXN1G-171	2
RXN1G-172	1
RXN1G-182	2
RXN1G-184	2
RXN1G-188	1
RXN1G-193	2
RXN1G-196	2
RXN1G-202	1
RXN1G-203	2
RXN1G-210	2
RXN1G-214	1
RXN1G-218	1
RXN1G-220	1
RXN1G-236	1
RXN1G-240	2
RXN1G-248	2
RXN1G-252	2
RXN1G-2544	1
RXN1G-26	1
RXN1G-260	2
RXN1G-262	2
RXN1G-266	1
RXN1G-27	1
RXN1G-276	2
RXN1G-279	1
RXN1G-285	2
RXN1G-287	2
RXN1G-294	1
RXN1G-299	2
RXN1G-306	1
RXN1G-308	1
RXN1G-309	1
RXN1G-32	1
RXN1G-320	1
RXN1G-324	1
RXN1G-334	1
RXN1G-337	2
RXN1G-339	2
RXN1G-349	2
RXN1G-355	1
RXN1G-358	2
RXN1G-363	1
RXN1G-364	2
RXN1G-3641	1
RXN1G-368	1
RXN1G-37	2
RXN1G-374	1
RXN1G-377	1
RXN1G-384	2
RXN1G-395	2
RXN1G-396	2
RXN1G-408	2
RXN1G-409	2
RXN1G-420	1
RXN1G-424	1
RXN1G-425	1
RXN1G-4355	2
RXN1G-440	1
RXN1G-445	1
RXN1G-460	1
RXN1G-464	1
RXN1G-468	2
RXN1G-469	2
RXN1G-471	2
RXN1G-481	2
RXN1G-488	2
RXN1G-499	1
RXN1G-508	2
RXN1G-509	2
RXN1G-517	1
RXN1G-526	2
RXN1G-554	1
RXN1G-557	1
RXN1G-580	1
RXN1G-582	1
RXN1G-607	2
RXN1G-613	2
RXN1G-617	2
RXN1G-637	2
RXN1G-645	1
RXN1G-648	1
RXN1G-660	1
RXN1G-679	2
RXN1G-686	2
RXN1G-717	2
RXN1G-72	2
RXN1G-760	1
RXN1G-79	1
RXN1G-818	1
RXN1G-820	2
RXN1G-840	1
RXN1G-853	2
RXN1G-881	2
RXN1G-883	1
RXN1G-884	1
RXN1G-89	1
RXN1G-912	1
RXN1G-915	2
RXN1G-94	1
RXN1G-951	2
RXN1G-962	2
RXN3O-102	1
RXN3O-1803	1
RXN3O-5293	1
RXN3O-54	1
RXN66-3	1
RXN66-469	1
RXN66-472	1
RXN66-476	1
RXN66-477	1
RXN66-479	1
RXN66-480	1
RXN66-483	1
RXN66-484	1
RXN66-542	1
RXN66-546	1
RXN66-550	1
RXN6666-5	1
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	1
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	1
SUCCCOASYN-RXN	2
SUCCDIAMINOPIMDESUCC-RXN	1
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	2
SUCCSEMIALDDEHYDROG-RXN	1
SUPEROX-DISMUT-RXN	1
TETHYDPICSUCC-RXN	1
TETRAACYLDISACC4KIN-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	2
THREDEHYD-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
TRANS-RXN-265	1
TRANS-RXN0-162	1
TRANS-RXN0-222	1
TRANS-RXN0-277	3
TRANS-RXN0-593	1
TRANSALDOL-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-NUCLEOTIDYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLUCEPIM-RXN	1
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1
UDPKIN-RXN	1
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	3
UGD-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
UROGENDECARBOX-RXN	1
UROGENIIISYN-RXN	1
VALINE--TRNA-LIGASE-RXN	1
