1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	2
1.11.1.15-RXN	4
1.2.1.27-RXN	1
1.2.1.9-RXN	1
1.2.4.4-RXN	2
1.2.7.8-RXN	1
1.3.1.9-RXN	3
1.5.1.20-RXN	1
1.6.4.4-RXN	2
1.8.1.4-RXN	2
1.8.4.12-RXN	2
1TRANSKETO-RXN	1
2-NITROPROPANE-DIOXYGENASE-RXN	1
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1
2-OXOGLUTARATE-SYNTHASE-RXN	2
2.1.1.63-RXN	1
2.1.1.72-RXN	1
2.1.1.74-RXN	1
2.1.1.79-RXN	1
2.3.1.157-RXN	1
2.3.1.179-RXN	2
2.3.1.180-RXN	4
2.4.1.129-RXN	1
2.4.1.83-RXN	1
2.5.1.19-RXN	1
2.5.1.39-RXN	1
2.5.1.46-RXN	1
2.5.1.64-RXN	1
2.6.1.22-RXN	1
2.7.13.3-RXN	6
2.7.3.9-RXN	1
2.7.7.13-RXN	2
2.7.7.8-RXN	1
2OXOGLUTDECARB-RXN	1
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	1
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN	2
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	2
3-OXOACID-COA-TRANSFERASE-RXN	2
3-OXOACYL-ACP-REDUCT-RXN	4
3.1.11.2-RXN	1
3.1.11.6-RXN	2
3.1.21.2-RXN	1
3.1.22.4-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.1.3.16-RXN	1
3.2.1.52-RXN	1
3.2.2.23-RXN	1
3.4.11.1-RXN	1
3.4.11.10-RXN	1
3.4.11.18-RXN	1
3.4.11.2-RXN	1
3.4.11.5-RXN	1
3.4.11.9-RXN	1
3.4.13.21-RXN	1
3.4.15.5-RXN	1
3.4.16.4-RXN	2
3.4.17.22-RXN	1
3.4.21.102-RXN	2
3.4.21.53-RXN	3
3.4.21.83-RXN	1
3.4.21.88-RXN	1
3.4.21.89-RXN	2
3.4.21.92-RXN	1
3.4.23.36-RXN	1
3.4.23.43-RXN	2
3.4.24.32-RXN	1
3.5.1.27-RXN	2
3.5.1.88-RXN	2
3.6.3.16-RXN	1
3.6.3.17-RXN	1
3.6.3.21-RXN	1
3.6.3.28-RXN	1
3.6.3.34-RXN	1
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	1
3PGAREARR-RXN	1
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	1
4.1.1.82-RXN	1
4.2.1.58-RXN	2
4.2.1.59-RXN	2
4.2.1.61-RXN	2
4.2.1.99-RXN	1
4.2.3.12-RXN	1
4.2.99.18-RXN	2
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	1
5-FORMYL-THF-CYCLO-LIGASE-RXN	1
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1
5-NUCLEOTID-RXN	1
5.1.2.3-RXN	1
5.1.3.20-RXN	1
5.1.3.23-RXN	1
5.4.2.10-RXN	1
5.99.1.2-RXN	1
5.99.1.3-RXN	4
6.1.1.24-RXN	1
6.3.2.10-RXN	1
6PFRUCTPHOS-RXN	1
ABC-10-RXN	1
ABC-11-RXN	1
ABC-12-RXN	1
ABC-13-RXN	1
ABC-14-RXN	1
ABC-18-RXN	1
ABC-2-RXN	1
ABC-23-RXN	1
ABC-27-RXN	1
ABC-28-RXN	1
ABC-3-RXN	1
ABC-33-RXN	1
ABC-37-RXN	1
ABC-4-RXN	1
ABC-9-RXN	1
ACETATE--COA-LIGASE-RXN	1
ACETOACETATE--COA-LIGASE-RXN	1
ACETOLACTREDUCTOISOM-RXN	1
ACETOOHBUTREDUCTOISOM-RXN	1
ACETYL-COA-ACETYLTRANSFER-RXN	3
ACETYL-COA-CARBOXYLTRANSFER-RXN	1
ACYLCOASYN-RXN	2
ADENINE-DEAMINASE-RXN	1
ADENOSYLHOMOCYSTEINASE-RXN	1
ADENPHOSPHOR-RXN	1
ADENYL-KIN-RXN	1
ADENYLATECYC-RXN	2
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	1
ADPREDUCT-RXN	2
AGMATIN-RXN	2
AICARSYN-RXN	1
AICARTRANSFORM-RXN	1
AIRS-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALANINE-DEHYDROGENASE-RXN	1
ALARACECAT-RXN	1
ALDHDEHYDROG-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMP-DEPHOSPHORYLATION-RXN	1
AMP-NUCLEOSID-RXN	1
AMPSYN-RXN	1
ARGDECARBOX-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGININE-N-SUCCINYLTRANSFERASE-RXN	1
ASNSYNB-RXN	2
ASPAMINOTRANS-RXN	3
ASPARAGHYD-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	2
ASPCARBTRANS-RXN	1
ASPDECARBOX-RXN	1
ATP-PYROPHOSPHATASE-RXN	1
ATPSYN-RXN	3
BIOTIN-CARBOXYL-RXN	1
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	2
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	2
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	2
BTUR2-RXN	1
BUTYRYL-COA-DEHYDROGENASE-RXN	1
CARBODEHYDRAT-RXN	1
CARBPSYN-RXN	1
CDP-GLUCOSE-46-DEHYDRATASE-RXN	1
CDPDIGLYSYN-RXN	1
CDPKIN-RXN	1
CDPREDUCT-RXN	2
CHEBDEAMID-RXN	1
CHER-RXN	3
CHORISMATE-SYNTHASE-RXN	1
CHORISMATEMUT-RXN	1
CITSYN-RXN	1
COBALADENOSYLTRANS-RXN	1
CPM-KDOSYNTH-RXN	1
CTPSYN-RXN	1
CYSTATHIONINE-BETA-SYNTHASE-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYSTHIOCYS-RXN	1
CYTIDEAM-RXN	1
CYTIDEAM2-RXN	1
CYTIDINEKIN-RXN	2
CYTIKIN-RXN	2
CYTOCHROME-C-OXIDASE-RXN	6
CYTOCHROME-C-PEROXIDASE-RXN	2
DADPKIN-RXN	1
DALADALALIG-RXN	1
DARAB5PISOM-RXN	1
DCDPKIN-RXN	1
DCMP-DEAMINASE-RXN	1
DEOXYADENPHOSPHOR-RXN	1
DEOXYGUANPHOSPHOR-RXN	1
DEOXYINOPHOSPHOR-RXN	1
DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN	1
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DGDPKIN-RXN	1
DHLAXANAU-RXN	1
DIAMINOPIMDECARB-RXN	1
DIAMINOPIMEPIM-RXN	1
DIHYDLIPACETRANS-RXN	1
DIHYDRODIPICSYN-RXN	1
DIHYDROFOLATEREDUCT-RXN	1
DIHYDROFOLATESYNTH-RXN	1
DIHYDROOROT-RXN	1
DIHYDROOROTATE-DEHYDROGENASE-RXN	1
DIOHBUTANONEPSYN-RXN	1
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	1
DMK-RXN	1
DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	10
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DNA-LIGASE-NAD+-RXN	1
DTDPDEHYDRHAMEPIM-RXN	1
DTDPDEHYRHAMREDUCT-RXN	1
DTDPGLUCDEHYDRAT-RXN	2
DTDPKIN-RXN	1
DTMPKI-RXN	1
DUDPKIN-RXN	1
DURIDKI-RXN	1
DUTP-PYROP-RXN	1
ENOYL-ACP-REDUCT-NADH-RXN	3
ENOYL-ACP-REDUCT-NADPH-RXN	2
ENOYL-COA-HYDRAT-RXN	3
EXOPOLYPHOSPHATASE-RXN	1
F16ALDOLASE-RXN	1
F16BDEPHOS-RXN	1
FADSYN-RXN	1
FARNESYLTRANSTRANSFERASE-RXN	1
FGAMSYN-RXN	1
FOLYLPOLYGLUTAMATESYNTH-RXN	1
FORMIMINOGLUTAMASE-RXN	1
FORMYLTHFGLUSYNTH-RXN	1
FPPSYN-RXN	1
FUMHYDR-RXN	2
GABATRANSAM-RXN	1
GALPMUT-RXN	1
GAMMA-GLUTAMYLTRANSFERASE-RXN	1
GAPOXNPHOSPHN-RXN	1
GART-RXN	1
GCVP-RXN	1
GCVT-RXN	1
GDPKIN-RXN	1
GDPPYPHOSKIN-RXN	1
GDPREDUCT-RXN	2
GLUC1PURIDYLTRANS-RXN	1
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1
GLUTAMINESYN-RXN	1
GLUTATHIONE-PEROXIDASE-RXN	2
GLUTATHIONE-SYN-RXN	1
GLUTCYSLIG-RXN	1
GLUTRACE-RXN	1
GLUTRNAREDUCT-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCEROL-KIN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCINE-AMIDINOTRANSFERASE-RXN	1
GLYCPDIESTER-RXN	1
GLYOHMETRANS-RXN	1
GLYOXI-RXN	1
GLYOXII-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	1
GPPSYN-RXN	1
GSAAMINOTRANS-RXN	1
GSHTRAN-RXN	1
GST-RXN	1
GTP-CYCLOHYDRO-I-RXN	1
GTP-CYCLOHYDRO-II-RXN	1
GTPPYPHOSKIN-RXN	1
GUANINE-DEAMINASE-RXN	1
GUANOSINEKIN-RXN	1
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	1
H2PTERIDINEPYROPHOSPHOKIN-RXN	1
H2PTEROATESYNTH-RXN	1
HALOALKANE-DEHALOGENASE-RXN	1
HEMN-RXN	2
HISTAMINOTRANS-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTIDINE-AMMONIA-LYASE-RXN	1
HOMOCYSMETB12-RXN	1
HOMOGENTISATE-12-DIOXYGENASE-RXN	1
HOMOSERDEAM-RXN	1
HOMOSERKIN-RXN	1
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1
HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	1
IMIDAZOLONEPROPIONASE-RXN	1
IMP-DEHYDROG-RXN	2
IMPCYCLOHYDROLASE-RXN	1
INOPHOSPHOR-RXN	1
INORGPYROPHOSPHAT-RXN	1
INOSINEKIN-RXN	1
IPPISOM-RXN	1
ISOCHORSYN-RXN	1
ISOCITDEH-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
KDO-8PPHOSPHAT-RXN	1
KDO-8PSYNTH-RXN	1
KDOTRANS-RXN	1
KDOTRANS2-RXN	1
KETOACYLCOATHIOL-RXN	2
KETOISOCAPROATE-RXN	2
L-ASPARTATE-OXID-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
LCYSDESULF-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LEUCINE-DEHYDROGENASE-RXN	1
LEUCYLTRANSFERASE-RXN	1
LINB1-RXN	1
LINB2-RXN	1
LINOLENOYL-RXN	2
LIPIDADISACCHARIDESYNTH-RXN	1
LIPIDXSYNTHESIS-RXN	1
LUMAZINESYN-RXN	1
LYSINE--TRNA-LIGASE-RXN	2
LYSINE-23-AMINOMUTASE-RXN	2
LYSOPHOSPHOLIPASE-RXN	1
MALATE-DEH-RXN	1
MALIC-NADP-RXN	1
MALONYL-COA-ACP-TRANSACYL-RXN	1
MANNPISOM-RXN	1
MCPMETEST-RXN	2
METHENYLTHFCYCLOHYDRO-RXN	1
METHGLYSYN-RXN	1
METHIONINE--TRNA-LIGASE-RXN	2
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	3
METHYLACYLYLCOA-HYDROXY-RXN	3
METHYLCROTONYL-COA-CARBOXYLASE-RXN	3
METHYLENETHFDEHYDROG-NADP-RXN	1
METHYLGLUTACONYL-COA-HYDRATASE-RXN	1
METHYLMALONYL-COA-EPIM-RXN	1
METHYLMALONYL-COA-MUT-RXN	2
METHYLVALERATE-RXN	2
MEVALONATE-KINASE-RXN	1
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN	2
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-GLN-RXN	1
NADH-DEHYDROG-A-RXN	10
NAG1P-URIDYLTRANS-RXN	1
NAPHTHOATE-SYN-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NMNAMIDOHYDRO-RXN	1
NUCLEOSIDE-DIP-KIN-RXN	1
OHACYL-COA-DEHYDROG-RXN	1
OHBUTYRYL-COA-EPIM-RXN	1
OHMETHYLBILANESYN-RXN	1
OROPRIBTRANS-RXN	1
OROTPDECARB-RXN	1
P-PANTOCYSDECARB-RXN	1
P-PANTOCYSLIG-RXN	1
PABASYN-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PANTOATE-BETA-ALANINE-LIG-RXN	1
PANTOTHENATE-KIN-RXN	1
PDXJ-RXN	1
PENICILLIN-AMIDASE-RXN	1
PEPCARBOXYKIN-RXN	1
PEPDEPHOS-RXN	1
PEPSYNTH-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	9
PGLUCISOM-RXN	1
PGLYCDEHYDROG-RXN	2
PGPPHOSPHA-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSGLYPHOS-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	2
PHOSPHASERDECARB-RXN	1
PHOSPHASERSYN-RXN	1
PHOSPHOGLUCMUT-RXN	1
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN	1
PMPOXI-RXN	1
PNP-RXN	1
PNPOXI-RXN	1
PORPHOBILSYNTH-RXN	1
PPPGPPHYDRO-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROPIONYL-COA-CARBOXY-RXN	1
PROTEIN-KINASE-RXN	1
PROTEIN-TYROSINE-PHOSPHATASE-RXN	1
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PSERPHOSPHA-RXN	2
PSERTRANSAM-RXN	1
PSERTRANSAMPYR-RXN	1
PYRROLINECARBREDUCT-RXN	1
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	2
QUINOLINATE-SYNTHA-RXN	1
QUINOPRIBOTRANS-RXN	1
R222-RXN	1
R223-RXN	2
R344-RXN	1
R601-RXN	2
RIB5PISOM-RXN	1
RIBOFLAVIN-SYN-RXN	1
RIBOFLAVINKIN-RXN	1
RIBOFLAVINSYNDEAM-RXN	1
RIBOFLAVINSYNREDUC-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	2
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	2
RIBULP3EPIM-RXN	1
RXN-10060	4
RXN-10061	2
RXN-10062	3
RXN-10089	1
RXN-10462	1
RXN-10642	1
RXN-10655	4
RXN-10656	2
RXN-10657	3
RXN-10659	4
RXN-10660	2
RXN-10661	3
RXN-10697	3
RXN-10698	1
RXN-10699	2
RXN-10700	2
RXN-10701	2
RXN-10702	1
RXN-10703	1
RXN-10704	3
RXN-10705	3
RXN-10715	1
RXN-10780	1
RXN-10814	3
RXN-10815	1
RXN-10819	1
RXN-10912	1
RXN-10917	1
RXN-10949	2
RXN-10952	2
RXN-10953	2
RXN-10954	2
RXN-11029	1
RXN-11046	1
RXN-11047	1
RXN-11051	1
RXN-11065	2
RXN-11109	5
RXN-11135	8
RXN-11213	1
RXN-11244	3
RXN-11245	1
RXN-11246	2
RXN-11291	1
RXN-11302	2
RXN-11323	1
RXN-11326	1
RXN-11327	1
RXN-11346	1
RXN-11347	1
RXN-11348	1
RXN-11350	1
RXN-11351	2
RXN-11364	1
RXN-11368	1
RXN-11396	1
RXN-11476	4
RXN-11477	2
RXN-11478	3
RXN-11480	4
RXN-11481	2
RXN-11482	3
RXN-11574	1
RXN-11578	1
RXN-11586	3
RXN-11588	1
RXN-11592	1
RXN-11598	1
RXN-11601	1
RXN-11602	4
RXN-11633	1
RXN-11637	2
RXN-11638	1
RXN-11662	1
RXN-11698	1
RXN-11715	1
RXN-11734	1
RXN-11737	3
RXN-11743	1
RXN-11754	1
RXN-11832	1
RXN-11836	1
RXN-11837	3
RXN-11839	1
RXN-11842	2
RXN-11843	2
RXN-11845	1
RXN-11860	1
RXN-11865	1
RXN-12002	2
RXN-12093	1
RXN-12104	1
RXN-12184	2
RXN-12458	1
RXN-12460	1
RXN-12462	1
RXN-12463	1
RXN-12490	1
RXN-12561	3
RXN-12565	2
RXN-12570	1
RXN-12587	4
RXN-12588	4
RXN-12618	1
RXN-12625	1
RXN-12626	1
RXN-12705	1
RXN-12710	2
RXN-12750	1
RXN-12752	1
RXN-12978	2
RXN-13008	4
RXN-13037	1
RXN-13039	1
RXN-13142	1
RXN-13179	1
RXN-13202	1
RXN-13290	2
RXN-13313	1
RXN-13449	1
RXN-13596	1
RXN-13614	2
RXN-13615	1
RXN-13616	3
RXN-13617	2
RXN-13673	1
RXN-13677	1
RXN-13697	3
RXN-13720	1
RXN-13805	1
RXN-1381	1
RXN-13908	1
RXN-13997	1
RXN-14014	1
RXN-14025	1
RXN-14026	1
RXN-14029	1
RXN-14047	1
RXN-14073	1
RXN-14116	1
RXN-14117	1
RXN-14120	1
RXN-14136	1
RXN-14160	1
RXN-14177	1
RXN-14192	1
RXN-14207	1
RXN-14224	1
RXN-14225	1
RXN-14227	1
RXN-14228	1
RXN-14229	1
RXN-14262	1
RXN-14264	1
RXN-14266	3
RXN-14267	1
RXN-14268	2
RXN-14274	2
RXN-14275	1
RXN-14276	3
RXN-14277	2
RXN-14278	1
RXN-14280	1
RXN-14304	1
RXN-14338	1
RXN-14384	4
RXN-14385	4
RXN-14386	4
RXN-14394	2
RXN-14455	2
RXN-14517	1
RXN-14531	1
RXN-14569	1
RXN-14570	1
RXN-14712	1
RXN-14774	2
RXN-14788	2
RXN-14793	2
RXN-14799	2
RXN-14803	2
RXN-14903	1
RXN-14950	1
RXN-14957	1
RXN-14959	1
RXN-14963	2
RXN-14970	2
RXN-14971	2
RXN-14992	1
RXN-15035	1
RXN-15043	2
RXN-15045	1
RXN-15127	1
RXN-15130	1
RXN-15261	1
RXN-15378	2
RXN-15521	1
RXN-15635	1
RXN-15680	1
RXN-15733	1
RXN-15740	1
RXN-15745	1
RXN-15819	1
RXN-15822	1
RXN-15830	6
RXN-15855	1
RXN-15881	4
RXN-16024	1
RXN-16025	2
RXN-16032	2
RXN-16066	2
RXN-16067	2
RXN-16076	2
RXN-16077	2
RXN-16117	1
RXN-16118	2
RXN-16133	1
RXN-16135	3
RXN-16137	2
RXN-16165	2
RXN-1623	2
RXN-16322	1
RXN-16380	2
RXN-16389	2
RXN-16391	1
RXN-16393	2
RXN-16401	2
RXN-16402	2
RXN-16415	2
RXN-16418	2
RXN-16602	1
RXN-16616	4
RXN-16619	2
RXN-16620	3
RXN-16622	4
RXN-16623	2
RXN-16624	3
RXN-16626	4
RXN-16627	2
RXN-16628	3
RXN-16630	4
RXN-16631	2
RXN-16632	3
RXN-16637	1
RXN-16649	2
RXN-16650	1
RXN-16653	1
RXN-16654	1
RXN-16655	1
RXN-16656	1
RXN-16659	2
RXN-1961	1
RXN-2901	1
RXN-3443	1
RXN-37	1
RXN-4142	1
RXN-5841	1
RXN-6182	1
RXN-6601	1
RXN-6642	1
RXN-7001	1
RXN-7253	2
RXN-7421	1
RXN-7561	1
RXN-7607	1
RXN-7609	1
RXN-7682	1
RXN-7716	2
RXN-7719	2
RXN-7838	3
RXN-7904	2
RXN-7908	1
RXN-7913	1
RXN-7919	1
RXN-8340	1
RXN-8391	2
RXN-8629	2
RXN-8631	1
RXN-8654	1
RXN-8655	1
RXN-8665	1
RXN-8668	2
RXN-8975	1
RXN-8976	1
RXN-8992	1
RXN-8999	1
RXN-9003	1
RXN-9157	1
RXN-9190	1
RXN-9191	1
RXN-9204	1
RXN-9205	1
RXN-9217	1
RXN-9220	1
RXN-9222	1
RXN-9227	1
RXN-9230	1
RXN-9235	1
RXN-9242	1
RXN-9311	1
RXN-9358	1
RXN-9359	1
RXN-9360	1
RXN-9361	1
RXN-9362	1
RXN-9363	1
RXN-9365	1
RXN-9366	1
RXN-9514	4
RXN-9515	2
RXN-9518	4
RXN-9520	2
RXN-9521	2
RXN-9524	4
RXN-9526	2
RXN-9528	4
RXN-9530	2
RXN-9532	4
RXN-9533	2
RXN-9534	2
RXN-9536	4
RXN-9537	2
RXN-9538	2
RXN-9540	4
RXN-9542	2
RXN-9552	4
RXN-9556	4
RXN-9557	2
RXN-9558	3
RXN-9623	2
RXN-9633	4
RXN-9634	2
RXN-9635	3
RXN-9644	2
RXN-9655	2
RXN-9657	3
RXN-9658	3
RXN-9659	3
RXN-9660	3
RXN-9661	3
RXN-9662	3
RXN-9663	3
RXN-9673	2
RXN-969	1
RXN-9758	1
RXN-9787	4
RXN-982	2
RXN-9958	1
RXN0-1132	2
RXN0-1133	1
RXN0-1141	1
RXN0-1147	2
RXN0-1321	2
RXN0-1342	1
RXN0-1461	1
RXN0-2042	1
RXN0-2044	1
RXN0-2142	4
RXN0-2144	2
RXN0-2145	3
RXN0-2161	1
RXN0-2301	1
RXN0-2584	1
RXN0-2601	2
RXN0-2921	1
RXN0-3	1
RXN0-308	4
RXN0-4022	1
RXN0-4301	1
RXN0-5055	1
RXN0-5063	1
RXN0-5114	2
RXN0-5199	1
RXN0-5224	1
RXN0-5225	1
RXN0-5226	1
RXN0-5260	1
RXN0-5408	2
RXN0-5468	4
RXN0-5507	1
RXN0-5514	2
RXN0-5515	1
RXN0-6274	1
RXN0-6366	1
RXN0-6480	1
RXN0-6481	1
RXN0-6482	1
RXN0-6491	1
RXN0-6510	1
RXN0-6513	3
RXN0-6515	1
RXN0-6554	1
RXN0-6575	1
RXN0-6705	2
RXN0-6710	1
RXN0-6731	1
RXN0-6950	1
RXN0-7008	1
RXN0-722	2
RXN0-743	1
RXN0-747	2
RXN0-748	2
RXN0-901	1
RXN0-947	1
RXN0-949	1
RXN1G-1004	2
RXN1G-1015	2
RXN1G-1050	4
RXN1G-1053	4
RXN1G-1057	3
RXN1G-1081	2
RXN1G-1084	2
RXN1G-1117	3
RXN1G-1130	3
RXN1G-1212	2
RXN1G-1247	4
RXN1G-127	2
RXN1G-1278	2
RXN1G-1325	3
RXN1G-157	4
RXN1G-163	4
RXN1G-171	3
RXN1G-172	2
RXN1G-182	4
RXN1G-184	4
RXN1G-188	2
RXN1G-193	3
RXN1G-196	3
RXN1G-202	2
RXN1G-203	4
RXN1G-210	3
RXN1G-214	2
RXN1G-220	2
RXN1G-240	4
RXN1G-248	3
RXN1G-252	4
RXN1G-2544	1
RXN1G-260	4
RXN1G-262	4
RXN1G-266	2
RXN1G-27	2
RXN1G-276	3
RXN1G-279	2
RXN1G-285	3
RXN1G-287	4
RXN1G-294	2
RXN1G-299	3
RXN1G-308	2
RXN1G-309	2
RXN1G-32	2
RXN1G-320	2
RXN1G-334	2
RXN1G-337	3
RXN1G-339	3
RXN1G-349	4
RXN1G-355	2
RXN1G-358	4
RXN1G-363	2
RXN1G-364	4
RXN1G-3641	1
RXN1G-37	3
RXN1G-374	2
RXN1G-377	2
RXN1G-384	4
RXN1G-395	3
RXN1G-396	3
RXN1G-408	4
RXN1G-409	4
RXN1G-420	2
RXN1G-424	2
RXN1G-425	2
RXN1G-4355	1
RXN1G-440	2
RXN1G-464	2
RXN1G-468	3
RXN1G-469	4
RXN1G-471	3
RXN1G-481	4
RXN1G-488	3
RXN1G-508	4
RXN1G-509	3
RXN1G-517	2
RXN1G-526	3
RXN1G-554	2
RXN1G-557	2
RXN1G-580	2
RXN1G-582	2
RXN1G-607	3
RXN1G-613	4
RXN1G-617	4
RXN1G-637	4
RXN1G-645	2
RXN1G-648	2
RXN1G-660	2
RXN1G-679	3
RXN1G-686	3
RXN1G-717	4
RXN1G-72	4
RXN1G-760	2
RXN1G-79	2
RXN1G-818	2
RXN1G-820	3
RXN1G-853	4
RXN1G-881	4
RXN1G-883	2
RXN1G-884	2
RXN1G-89	2
RXN1G-912	2
RXN1G-915	3
RXN1G-94	2
RXN1G-951	4
RXN1G-962	3
RXN3O-5293	2
RXN3O-54	1
RXN66-3	1
RXN66-336	1
RXN66-469	2
RXN66-472	1
RXN66-476	1
RXN66-477	2
RXN66-479	1
RXN66-480	2
RXN66-483	2
RXN66-484	2
RXN66-532	1
RXN66-542	1
RXN66-546	1
RXN6666-5	1
RXNI-2	2
S-2-HYDROXY-ACID-OXIDASE-RXN	1
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	1
SAMDECARB-RXN	1
SELENOCYSTEINE-LYASE-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	1
SPERMIDINESYN-RXN	1
SUCCCOASYN-RXN	2
SUCCGLUALDDEHYD-RXN	1
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	2
SUPEROX-DISMUT-RXN	1
TETHYDPICSUCC-RXN	1
TETRAACYLDISACC4KIN-RXN	1
THI-P-KIN-RXN	1
THIOPURINE-S-METHYLTRANSFERASE-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	2
THREONINE--TRNA-LIGASE-RXN	1
THRESYN-RXN	1
THYKI-RXN	1
THYM-PHOSPH-RXN	1
THYMIDYLATESYN-RXN	1
TIGLYLCOA-HYDROXY-RXN	3
TRANS-RXN-265	1
TRANS-RXN0-222	1
TRANS-RXN0-593	1
TRANSALDOL-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-NUCLEOTIDYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRYPTOPHAN--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	2
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLUCEPIM-RXN	2
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1
UDPKIN-RXN	1
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	2
UGD-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	2
URA-PHOSPH-RXN	1
URACIL-PRIBOSYLTRANS-RXN	1
URIDINEKIN-RXN	2
URKI-RXN	2
UROCANATE-HYDRATASE-RXN	1
UROGENDECARBOX-RXN	1
URPHOS-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANTHOSINEPHOSPHORY-RXN	1
XMPXAN-RXN	1
