1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1
1.1.1.136-RXN	1
1.1.1.271-RXN	1
1.11.1.15-RXN	2
1.2.4.4-RXN	1
1.3.1.9-RXN	1
1.5.1.20-RXN	1
1.6.4.4-RXN	1
1.8.1.4-RXN	1
1.8.4.12-RXN	1
1.8.98.1-RXN	2
1TRANSKETO-RXN	4
2-ISOPROPYLMALATESYN-RXN	2
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1
2-OXOBUTYRATE-SYNTHASE-RXN	1
2-OXOGLUTARATE-SYNTHASE-RXN	4
2.1.1.34-RXN	1
2.1.1.63-RXN	1
2.1.1.72-RXN	3
2.1.1.77-RXN	1
2.3.1.128-RXN	1
2.3.1.157-RXN	1
2.3.1.179-RXN	1
2.3.1.180-RXN	1
2.4.1.83-RXN	2
2.5.1.19-RXN	1
2.5.1.46-RXN	1
2.5.1.64-RXN	1
2.7.1.148-RXN	1
2.7.1.69-RXN	1
2.7.13.3-RXN	3
2.7.3.9-RXN	1
2.7.7.13-RXN	2
2.7.7.60-RXN	1
2.7.7.8-RXN	1
2.8.1.6-RXN	1
2OXOGLUTDECARB-RXN	1
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	4
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN	1
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1
3-OXOACYL-ACP-REDUCT-RXN	4
3.1.11.2-RXN	1
3.1.11.6-RXN	2
3.1.21.2-RXN	1
3.1.21.3-RXN	2
3.1.21.4-RXN	1
3.1.22.4-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.1.3.16-RXN	1
3.2.1.52-RXN	1
3.2.2.21-RXN	1
3.4.11.1-RXN	1
3.4.11.18-RXN	1
3.4.11.9-RXN	1
3.4.16.4-RXN	2
3.4.17.13-RXN	1
3.4.21.102-RXN	3
3.4.21.107-RXN	2
3.4.21.53-RXN	2
3.4.21.88-RXN	1
3.4.21.89-RXN	1
3.4.21.92-RXN	1
3.4.23.36-RXN	1
3.4.24.32-RXN	1
3.5.1.27-RXN	1
3.5.1.88-RXN	1
3.6.3.17-RXN	1
3.6.3.34-RXN	1
3.6.3.4-RXN	1
3.6.3.41-RXN	1
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	1
4.1.1.32-RXN	1
4.2.1.58-RXN	1
4.2.1.59-RXN	1
4.2.1.61-RXN	1
4.2.3.12-RXN	2
4.2.99.18-RXN	2
5-FORMYL-THF-CYCLO-LIGASE-RXN	1
5-NUCLEOTID-RXN	1
5.1.3.20-RXN	1
5.3.1.23-RXN	1
5.99.1.2-RXN	1
5.99.1.3-RXN	2
6.3.2.10-RXN	2
6.3.5.6-RXN	3
6.3.5.7-RXN	3
6PFRUCTPHOS-RXN	2
6PGLUCONOLACT-RXN	1
7KAPSYN-RXN	1
ABC-10-RXN	1
ABC-11-RXN	1
ABC-18-RXN	1
ABC-2-RXN	1
ABC-27-RXN	2
ABC-28-RXN	1
ABC-33-RXN	1
ABC-9-RXN	1
ACETATE--COA-LIGASE-RXN	1
ACETATEKIN-RXN	1
ACETOLACTREDUCTOISOM-RXN	1
ACETOLACTSYN-RXN	2
ACETOOHBUTREDUCTOISOM-RXN	1
ACETOOHBUTSYN-RXN	2
ACETYL-COA-ACETYLTRANSFER-RXN	1
ACETYL-COA-CARBOXYLTRANSFER-RXN	3
ACETYLGLUTKIN-RXN	1
ACETYLHOMOSER-CYS-RXN	1
ACETYLORNTRANSAM-RXN	1
ACSERLY-RXN	2
ACYLCOASYN-RXN	2
ACYLPHOSPHATASE-RXN	1
ADENOSYLHOMOCYSTEINASE-RXN	1
ADENPHOSPHOR-RXN	2
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADENYLATECYC-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADENYLYLSULFKIN-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	1
ADPREDUCT-RXN	1
AGMATIN-RXN	1
AICARSYN-RXN	1
AICARTRANSFORM-RXN	1
AIRS-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALANINE-DEHYDROGENASE-RXN	1
ALARACECAT-RXN	1
ALDHDEHYDROG-RXN	1
ALKAPHOSPHA-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMP-DEPHOSPHORYLATION-RXN	1
AMPSYN-RXN	1
AMYLOMALT-RXN	1
ANTHRANSYN-RXN	2
ARGDECARBOX-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ASNSYNB-RXN	1
ASPAMINOTRANS-RXN	1
ASPARAGHYD-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	2
ASPCARBTRANS-RXN	1
ASPDECARBOX-RXN	1
ATPPHOSPHORIBOSYLTRANS-RXN	1
ATPSYN-RXN	2
BETA-LACTAMASE-RXN	1
BIOTIN-CARBOXYL-RXN	1
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1
BTUR2-RXN	1
CARBODEHYDRAT-RXN	1
CARBPSYN-RXN	3
CATAL-RXN	1
CDPDIGLYSYN-RXN	1
CDPKIN-RXN	1
CDPREDUCT-RXN	1
CHER-RXN	1
CHORISMATE-SYNTHASE-RXN	1
CITSYN-RXN	1
COBALADENOSYLTRANS-RXN	1
CPM-KDOSYNTH-RXN	1
CTPSYN-RXN	1
CYSTATHIONINE-BETA-SYNTHASE-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYTIDEAM-RXN	1
CYTIDEAM2-RXN	1
CYTOCHROME-C-OXIDASE-RXN	5
DADPKIN-RXN	1
DAHPSYN-RXN	1
DALADALALIG-RXN	2
DARAB5PISOM-RXN	1
DCDPKIN-RXN	1
DCMP-DEAMINASE-RXN	1
DEOXYADENPHOSPHOR-RXN	2
DEOXYGUANPHOSPHOR-RXN	2
DEOXYINOPHOSPHOR-RXN	2
DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN	1
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DGDPKIN-RXN	1
DIAMINOPIMDECARB-RXN	1
DIAMINOPIMEPIM-RXN	1
DIHYDLIPACETRANS-RXN	1
DIHYDRODIPICSYN-RXN	1
DIHYDROFOLATEREDUCT-RXN	1
DIHYDROFOLATESYNTH-RXN	1
DIHYDROOROT-RXN	1
DIHYDROXYISOVALDEHYDRAT-RXN	1
DIHYDROXYMETVALDEHYDRAT-RXN	1
DIOHBUTANONEPSYN-RXN	1
DMK-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	9
DNA-DIRECTED-RNA-POLYMERASE-RXN	3
DNA-LIGASE-NAD+-RXN	1
DTDPDEHYDRHAMEPIM-RXN	1
DTDPDEHYRHAMREDUCT-RXN	1
DTDPGLUCDEHYDRAT-RXN	2
DTDPGLUCOSEPP-RXN	2
DTDPKIN-RXN	1
DTMPKI-RXN	1
DUDPKIN-RXN	1
DURIDKI-RXN	1
DUTP-PYROP-RXN	1
DXPREDISOM-RXN	1
DXS-RXN	1
ENOYL-ACP-REDUCT-NADH-RXN	1
ENOYL-ACP-REDUCT-NADPH-RXN	1
ENOYL-COA-HYDRAT-RXN	1
ENTDB-RXN	1
EXOPOLYPHOSPHATASE-RXN	2
F16ALDOLASE-RXN	1
F16BDEPHOS-RXN	1
FADSYN-RXN	1
FARNESYLTRANSTRANSFERASE-RXN	1
FGAMSYN-RXN	3
FOLYLPOLYGLUTAMATESYNTH-RXN	1
FORMYLTHFGLUSYNTH-RXN	1
FPPSYN-RXN	1
FUMHYDR-RXN	1
GAPOXNPHOSPHN-RXN	1
GART-RXN	1
GCVP-RXN	1
GCVT-RXN	1
GDPKIN-RXN	1
GDPMANDEHYDRA-RXN	1
GDPPYPHOSKIN-RXN	1
GDPREDUCT-RXN	1
GLU6PDEHYDROG-RXN	1
GLUCOKIN-RXN	1
GLURS-RXN	1
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	1
GLUTAMATE-SYNTHASE-NADH-RXN	2
GLUTAMATESYN-RXN	2
GLUTAMINESYN-RXN	1
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
GLUTARYL-COA-DEHYDROGENASE-RXN	1
GLUTATHIONE-PEROXIDASE-RXN	1
GLUTKIN-RXN	1
GLUTRACE-RXN	1
GLUTRNAREDUCT-RXN	1
GLUTSEMIALDEHYDROG-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCOGEN-BRANCH-RXN	1
GLYCOGENSYN-RXN	2
GLYCOPHOSPHORYL-RXN	1
GLYCPDIESTER-RXN	1
GLYMALTOPHOSPHORYL-RXN	1
GLYOHMETRANS-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	1
GPPSYN-RXN	1
GSAAMINOTRANS-RXN	1
GTP-CYCLOHYDRO-I-RXN	1
GTP-CYCLOHYDRO-II-RXN	1
GTPPYPHOSKIN-RXN	1
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	1
H2NEOPTERINALDOL-RXN	1
H2PTERIDINEPYROPHOSPHOKIN-RXN	1
H2PTEROATESYNTH-RXN	1
HEMN-RXN	2
HISTAMINOTRANS-RXN	1
HISTCYCLOHYD-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTIDINE-AMMONIA-LYASE-RXN	1
HOLO-ACP-SYNTH-RXN	1
HOMOCYSMETB12-RXN	1
HOMOSERDEHYDROG-RXN	1
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1
HOMOSERKIN-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	1
IGPSYN-RXN	1
IMIDAZOLONEPROPIONASE-RXN	1
IMIDPHOSDEHYD-RXN	1
IMP-DEHYDROG-RXN	1
IMPCYCLOHYDROLASE-RXN	1
INOPHOSPHOR-RXN	2
INORGPYROPHOSPHAT-RXN	2
ISOCHORSYN-RXN	1
ISOCITDEH-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
ISPH2-RXN	1
KDO-8PPHOSPHAT-RXN	1
KDO-8PSYNTH-RXN	1
KDOTRANS-RXN	1
KDOTRANS2-RXN	1
KETOISOCAPROATE-RXN	1
L-ASPARTATE-OXID-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
LAUROYLACYLTRAN-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LINOLENOYL-RXN	2
LIPIDADISACCHARIDESYNTH-RXN	1
LIPIDXSYNTHESIS-RXN	1
LUMAZINESYN-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
MALATE-DEH-RXN	1
MALONYL-COA-ACP-TRANSACYL-RXN	1
MANNPISOM-RXN	1
MCPMETEST-RXN	1
METHENYLTHFCYCLOHYDRO-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	1
METHYLACYLYLCOA-HYDROXY-RXN	1
METHYLENETHFDEHYDROG-NADP-RXN	1
METHYLGLUTACONYL-COA-HYDRATASE-RXN	1
METHYLMALONYL-COA-EPIM-RXN	1
METHYLMALONYL-COA-MUT-RXN	3
METHYLVALERATE-RXN	1
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN	1
N-ACETYLGLUTPREDUCT-RXN	1
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1
N-ACETYLTRANSFER-RXN	1
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-NH3-RXN	1
NADH-DEHYDROG-A-RXN	10
NADH-DEHYDROGENASE-RXN	1
NAG1P-URIDYLTRANS-RXN	1
NAPHTHOATE-SYN-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NMNAMIDOHYDRO-RXN	1
NUCLEOSIDE-DIP-KIN-RXN	1
O-ACETYLHOMOSERINE-THIOL-LYASE-RXN	1
O-SUCCINYLBENZOATE-COA-LIG-RXN	1
OHMETHYLBILANESYN-RXN	1
ORNCARBAMTRANSFER-RXN	1
OROPRIBTRANS-RXN	1
OROTATE-REDUCTASE-NADH-RXN	1
OROTPDECARB-RXN	1
OXALODECARB-RXN	1
P-PANTOCYSDECARB-RXN	1
P-PANTOCYSLIG-RXN	1
PABASYN-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PANTOATE-BETA-ALANINE-LIG-RXN	1
PANTOTHENATE-KIN-RXN	1
PDXJ-RXN	1
PENICILLIN-AMIDASE-RXN	1
PEPCARBOX-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	5
PGLUCISOM-RXN	1
PGLYCDEHYDROG-RXN	2
PGPPHOSPHA-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSACETYLTRANS-RXN	1
PHOSGLYPHOS-RXN	1
PHOSMANMUT-RXN	2
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	2
PHOSPHASERDECARB-RXN	1
PHOSPHASERSYN-RXN	1
PNP-RXN	2
POLYPHOSPHATE-KINASE-RXN	2
PORPHOBILSYNTH-RXN	1
PPPGPPHYDRO-RXN	2
PRAISOM-RXN	1
PREPHENATEDEHYDRAT-RXN	1
PREPHENATEDEHYDROG-RXN	1
PRIBFAICARPISOM-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROPIONYL-COA-CARBOXY-RXN	1
PROTEIN-KINASE-RXN	3
PROTEIN-TYROSINE-PHOSPHATASE-RXN	1
PROTOHEMEFERROCHELAT-RXN	1
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PRTRANS-RXN	1
PSERPHOSPHA-RXN	2
PSERTRANSAM-RXN	1
PSERTRANSAMPYR-RXN	1
PYRROLINECARBREDUCT-RXN	1
PYRUFLAVREDUCT-RXN	1
PYRUVATE-CARBOXYLASE-RXN	1
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
QUINOLINATE-SYNTHA-RXN	1
QUINOPRIBOTRANS-RXN	1
R-2-METHYLMALATE-DEHYDRATASE-RXN	2
R222-RXN	1
R223-RXN	2
R229-RXN	1
R344-RXN	1
R601-RXN	2
RIB5PISOM-RXN	1
RIBOFLAVIN-SYN-RXN	1
RIBOFLAVINKIN-RXN	1
RIBOFLAVINSYNDEAM-RXN	1
RIBOFLAVINSYNREDUC-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1
RIBULP3EPIM-RXN	1
RXN-10	1
RXN-10060	4
RXN-10061	1
RXN-10062	1
RXN-10089	1
RXN-10462	3
RXN-10642	1
RXN-10655	4
RXN-10656	1
RXN-10657	1
RXN-10659	4
RXN-10660	1
RXN-10661	1
RXN-10697	1
RXN-10704	1
RXN-10705	1
RXN-10715	1
RXN-10780	1
RXN-10814	1
RXN-10857	1
RXN-10912	1
RXN-10917	1
RXN-10949	1
RXN-10952	1
RXN-10953	1
RXN-10954	1
RXN-10994	1
RXN-11029	1
RXN-11046	1
RXN-11047	1
RXN-11065	2
RXN-11109	1
RXN-11135	8
RXN-11136	1
RXN-11244	1
RXN-11302	2
RXN-11323	1
RXN-11326	1
RXN-11327	1
RXN-11346	1
RXN-11347	1
RXN-11351	2
RXN-11365	1
RXN-11396	1
RXN-11476	4
RXN-11477	1
RXN-11478	1
RXN-11480	4
RXN-11481	1
RXN-11482	1
RXN-11484	1
RXN-11578	1
RXN-11586	1
RXN-11588	1
RXN-11591	1
RXN-11598	1
RXN-11601	1
RXN-11602	1
RXN-11633	1
RXN-11637	2
RXN-11638	1
RXN-11698	1
RXN-11715	2
RXN-11737	1
RXN-11743	2
RXN-11754	1
RXN-11832	1
RXN-11836	1
RXN-11837	1
RXN-11839	1
RXN-12002	2
RXN-12093	1
RXN-12104	1
RXN-12171	1
RXN-12184	2
RXN-12193	1
RXN-12247	1
RXN-12391	1
RXN-12392	1
RXN-12410	1
RXN-12411	1
RXN-12414	1
RXN-12458	1
RXN-12460	1
RXN-12481	1
RXN-12561	1
RXN-12587	2
RXN-12588	2
RXN-12610	1
RXN-12611	1
RXN-12625	1
RXN-12626	1
RXN-12634	1
RXN-12720	2
RXN-12726	2
RXN-12752	1
RXN-12978	2
RXN-13008	4
RXN-13030	1
RXN-13039	1
RXN-13142	1
RXN-13158	1
RXN-13163	2
RXN-13179	1
RXN-13202	3
RXN-13222	1
RXN-13223	1
RXN-13290	2
RXN-13313	1
RXN-13323	1
RXN-13403	1
RXN-13482	1
RXN-13614	2
RXN-13616	1
RXN-13697	1
RXN-13720	1
RXN-13805	3
RXN-1381	3
RXN-13908	1
RXN-13997	1
RXN-14014	1
RXN-14025	1
RXN-14026	1
RXN-14029	2
RXN-14047	1
RXN-14073	1
RXN-14116	1
RXN-14117	1
RXN-14120	1
RXN-14136	1
RXN-14160	1
RXN-14177	1
RXN-14192	1
RXN-14207	1
RXN-14224	1
RXN-14225	1
RXN-14227	1
RXN-14228	1
RXN-14260	1
RXN-14261	1
RXN-14266	1
RXN-14267	1
RXN-14270	1
RXN-14276	1
RXN-14280	1
RXN-14284	1
RXN-14285	1
RXN-14286	1
RXN-14338	1
RXN-14353	1
RXN-14354	1
RXN-14371	1
RXN-14372	1
RXN-14384	2
RXN-14385	2
RXN-14386	2
RXN-14455	1
RXN-14517	1
RXN-14531	1
RXN-14569	1
RXN-14570	1
RXN-14729	1
RXN-14950	1
RXN-14957	1
RXN-14959	1
RXN-14963	2
RXN-14970	2
RXN-14971	2
RXN-14982	1
RXN-14983	1
RXN-14986	1
RXN-14992	1
RXN-15005	1
RXN-15006	1
RXN-15007	1
RXN-15043	1
RXN-15045	3
RXN-15083	1
RXN-15084	1
RXN-15085	1
RXN-15086	1
RXN-15087	1
RXN-15092	1
RXN-15093	1
RXN-15094	1
RXN-15095	1
RXN-15096	1
RXN-15127	1
RXN-15143	1
RXN-15144	1
RXN-15145	1
RXN-15150	1
RXN-15151	1
RXN-15152	1
RXN-15154	1
RXN-15155	1
RXN-15156	1
RXN-15157	1
RXN-15158	1
RXN-15159	1
RXN-15160	1
RXN-15161	1
RXN-15162	1
RXN-15163	1
RXN-15164	1
RXN-15165	1
RXN-15166	1
RXN-15167	1
RXN-15168	1
RXN-15169	1
RXN-15170	1
RXN-15171	1
RXN-15172	1
RXN-15173	1
RXN-15174	1
RXN-15175	1
RXN-15176	1
RXN-15177	1
RXN-15178	1
RXN-15180	1
RXN-15181	1
RXN-15182	1
RXN-15184	1
RXN-15185	1
RXN-15294	1
RXN-15334	1
RXN-15378	2
RXN-15513	1
RXN-15635	1
RXN-15733	1
RXN-15819	1
RXN-15822	1
RXN-15830	5
RXN-15855	1
RXN-15878	1
RXN-15881	2
RXN-15889	1
RXN-16024	3
RXN-16025	1
RXN-16032	1
RXN-16066	1
RXN-16067	1
RXN-16076	1
RXN-16077	1
RXN-16117	3
RXN-16118	1
RXN-16135	1
RXN-16165	1
RXN-1623	1
RXN-16380	2
RXN-16389	2
RXN-16391	1
RXN-16393	2
RXN-16401	2
RXN-16402	2
RXN-16415	2
RXN-16418	2
RXN-16602	2
RXN-16616	4
RXN-16619	1
RXN-16620	1
RXN-16622	4
RXN-16623	1
RXN-16624	1
RXN-16626	4
RXN-16627	1
RXN-16628	1
RXN-16630	4
RXN-16631	1
RXN-16632	1
RXN-16637	1
RXN-16649	2
RXN-16653	1
RXN-16654	1
RXN-16655	1
RXN-16656	1
RXN-16659	2
RXN-16664	1
RXN-16759	1
RXN-1685	1
RXN-1826	1
RXN-1828	1
RXN-1961	1
RXN-22	1
RXN-3341	1
RXN-3443	1
RXN-37	1
RXN-4142	1
RXN-5841	1
RXN-6182	1
RXN-7001	2
RXN-7253	1
RXN-7607	1
RXN-7609	1
RXN-7614	1
RXN-7669	1
RXN-7710	1
RXN-7716	1
RXN-7719	1
RXN-7838	1
RXN-7904	2
RXN-7908	1
RXN-7913	1
RXN-8001	1
RXN-8340	1
RXN-8348	1
RXN-8391	1
RXN-8629	1
RXN-8631	1
RXN-8654	1
RXN-8655	1
RXN-8667	1
RXN-8668	1
RXN-8748	1
RXN-8850	1
RXN-8975	1
RXN-8976	1
RXN-8992	1
RXN-8999	1
RXN-9023	1
RXN-9025	1
RXN-9190	1
RXN-9191	1
RXN-9204	1
RXN-9205	1
RXN-9217	1
RXN-9220	1
RXN-9227	1
RXN-9235	1
RXN-9242	1
RXN-9358	1
RXN-9359	1
RXN-9360	1
RXN-9361	1
RXN-9362	1
RXN-9363	1
RXN-9365	1
RXN-9366	1
RXN-9514	4
RXN-9515	1
RXN-9518	4
RXN-9520	1
RXN-9521	1
RXN-9524	4
RXN-9526	1
RXN-9528	4
RXN-9530	1
RXN-9532	4
RXN-9533	1
RXN-9534	1
RXN-9536	4
RXN-9537	1
RXN-9538	1
RXN-9540	4
RXN-9542	1
RXN-9552	4
RXN-9556	4
RXN-9557	1
RXN-9558	1
RXN-9623	2
RXN-9633	4
RXN-9634	1
RXN-9635	1
RXN-9644	2
RXN-9655	1
RXN-9657	1
RXN-9658	1
RXN-9659	1
RXN-9660	1
RXN-9661	1
RXN-9662	1
RXN-9663	1
RXN-9673	2
RXN-9758	1
RXN-9787	2
RXN-982	1
RXN-9929	1
RXN-9952	1
RXN0-1132	1
RXN0-1133	1
RXN0-1134	1
RXN0-1141	1
RXN0-1147	1
RXN0-1321	1
RXN0-1342	1
RXN0-1441	1
RXN0-17	1
RXN0-2142	4
RXN0-2144	1
RXN0-2145	1
RXN0-2161	1
RXN0-2461	1
RXN0-2522	1
RXN0-2601	2
RXN0-2921	1
RXN0-302	1
RXN0-308	2
RXN0-4022	1
RXN0-4301	2
RXN0-4361	1
RXN0-5055	3
RXN0-5063	1
RXN0-5114	2
RXN0-5182	1
RXN0-5184	1
RXN0-5199	2
RXN0-5224	1
RXN0-5225	1
RXN0-5226	1
RXN0-5227	1
RXN0-5293	1
RXN0-5408	1
RXN0-5468	2
RXN0-5507	2
RXN0-5514	1
RXN0-5515	1
RXN0-6274	1
RXN0-6366	1
RXN0-6480	1
RXN0-6513	1
RXN0-6515	1
RXN0-6575	1
RXN0-6705	1
RXN0-6948	1
RXN0-722	1
RXN0-742	1
RXN0-743	1
RXN0-747	1
RXN0-748	1
RXN0-882	1
RXN0-884	1
RXN0-949	1
RXN1F-20	1
RXN1G-1004	1
RXN1G-1015	1
RXN1G-1050	4
RXN1G-1053	4
RXN1G-1057	1
RXN1G-1081	1
RXN1G-1084	1
RXN1G-1117	1
RXN1G-1130	1
RXN1G-1212	1
RXN1G-1247	4
RXN1G-127	1
RXN1G-1278	1
RXN1G-1325	1
RXN1G-157	4
RXN1G-163	4
RXN1G-171	1
RXN1G-172	1
RXN1G-182	4
RXN1G-184	4
RXN1G-188	1
RXN1G-193	1
RXN1G-196	1
RXN1G-202	1
RXN1G-203	4
RXN1G-210	1
RXN1G-214	1
RXN1G-220	1
RXN1G-240	4
RXN1G-248	1
RXN1G-252	4
RXN1G-260	4
RXN1G-262	4
RXN1G-266	1
RXN1G-27	1
RXN1G-276	1
RXN1G-279	1
RXN1G-285	1
RXN1G-287	4
RXN1G-294	1
RXN1G-299	1
RXN1G-308	1
RXN1G-309	1
RXN1G-32	1
RXN1G-320	1
RXN1G-334	1
RXN1G-337	1
RXN1G-339	1
RXN1G-349	4
RXN1G-355	1
RXN1G-358	4
RXN1G-363	1
RXN1G-364	4
RXN1G-37	1
RXN1G-374	1
RXN1G-377	1
RXN1G-384	4
RXN1G-395	1
RXN1G-396	1
RXN1G-408	4
RXN1G-409	4
RXN1G-420	1
RXN1G-424	1
RXN1G-425	1
RXN1G-4355	1
RXN1G-440	1
RXN1G-464	1
RXN1G-468	1
RXN1G-469	4
RXN1G-471	1
RXN1G-481	4
RXN1G-488	1
RXN1G-508	4
RXN1G-509	1
RXN1G-517	1
RXN1G-526	1
RXN1G-554	1
RXN1G-557	1
RXN1G-580	1
RXN1G-582	1
RXN1G-607	1
RXN1G-613	4
RXN1G-617	4
RXN1G-637	4
RXN1G-645	1
RXN1G-648	1
RXN1G-660	1
RXN1G-679	1
RXN1G-686	1
RXN1G-717	4
RXN1G-72	4
RXN1G-760	1
RXN1G-79	1
RXN1G-818	1
RXN1G-820	1
RXN1G-853	4
RXN1G-881	4
RXN1G-883	1
RXN1G-884	1
RXN1G-89	1
RXN1G-912	1
RXN1G-915	1
RXN1G-94	1
RXN1G-951	4
RXN1G-962	1
RXN3O-5293	1
RXN3O-54	1
RXN66-3	1
RXN66-469	2
RXN66-472	1
RXN66-476	1
RXN66-477	2
RXN66-479	1
RXN66-480	2
RXN66-483	2
RXN66-484	2
RXN66-521	1
RXN66-546	1
RXN6666-5	1
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	1
SELENOCYSTEINE-LYASE-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SERINE-O-ACETTRAN-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	1
SUCCCOASYN-RXN	2
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	2
SUCCSEMIALDDEHYDROG-RXN	1
SUCROSEPHOSPHO-RXN	1
SULFATE-ADENYLYLTRANS-RXN	2
SULFOCYS-RXN	2
SUPEROX-DISMUT-RXN	1
TDCEACT-RXN	1
TETRAACYLDISACC4KIN-RXN	1
THI-P-KIN-RXN	1
THI-P-SYN-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	3
THREONINE--TRNA-LIGASE-RXN	1
THREONINE-ALDOLASE-RXN	1
THRESYN-RXN	1
THYKI-RXN	1
THYM-PHOSPH-RXN	1
TIGLYLCOA-HYDROXY-RXN	1
TRANS-RXN-153A	1
TRANS-RXN-155B	1
TRANS-RXN-156	1
TRANS-RXN-157	1
TRANS-RXN-161	1
TRANS-RXN-167A	1
TRANS-RXN-168	1
TRANS-RXN-169	1
TRANS-RXN0-162	1
TRANS-RXN0-540	1
TRANSALDOL-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	2
TRYPSYN-RXN	2
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-GLUCURONATE-4-EPIMERASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	2
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLCNACEPIM-RXN	1
UDPGLUCEPIM-RXN	2
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1
UDPKIN-RXN	1
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	1
UGD-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	2
URA-PHOSPH-RXN	1
URACIL-PRIBOSYLTRANS-RXN	1
UROCANATE-HYDRATASE-RXN	1
UROGENDECARBOX-RXN	1
UROGENIIISYN-RXN	1
URPHOS-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANTHOSINEPHOSPHORY-RXN	2
XMPXAN-RXN	1
