1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1
1.11.1.15-RXN	4
1.13.11.6-RXN	1
1.14.19.3-RXN	1
1.2.1.32-RXN	1
1.2.4.4-RXN	2
1.3.1.9-RXN	2
1.5.1.20-RXN	1
1.6.4.4-RXN	1
1.8.1.4-RXN	3
1.8.4.12-RXN	2
1.8.4.8-RXN	1
1TRANSKETO-RXN	2
2-NITROPROPANE-DIOXYGENASE-RXN	1
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1
2.1.1.34-RXN	1
2.1.1.63-RXN	1
2.1.1.72-RXN	3
2.1.1.77-RXN	1
2.3.1.128-RXN	1
2.3.1.179-RXN	2
2.3.1.180-RXN	3
2.4.1.83-RXN	1
2.5.1.19-RXN	1
2.5.1.39-RXN	1
2.5.1.64-RXN	1
2.7.1.148-RXN	1
2.7.13.3-RXN	3
2.7.7.13-RXN	1
2.7.7.60-RXN	1
2.7.7.8-RXN	1
2.8.1.6-RXN	1
2OXOGLUTDECARB-RXN	1
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	2
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-HYDROXY-KYNURENINASE-RXN	1
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN	2
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1
3-OXOACID-COA-TRANSFERASE-RXN	2
3-OXOACYL-ACP-REDUCT-RXN	4
3.1.11.2-RXN	1
3.1.11.6-RXN	2
3.1.21.3-RXN	2
3.1.22.4-RXN	1
3.1.26.11-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.1.3.16-RXN	1
3.2.1.21-RXN	1
3.2.1.25-RXN	1
3.2.1.52-RXN	2
3.4.11.1-RXN	1
3.4.11.18-RXN	1
3.4.11.2-RXN	1
3.4.11.4-RXN	1
3.4.11.9-RXN	1
3.4.13.22-RXN	1
3.4.14.4-RXN	1
3.4.14.5-RXN	2
3.4.16.4-RXN	1
3.4.17.13-RXN	1
3.4.21.102-RXN	4
3.4.21.26-RXN	1
3.4.21.53-RXN	1
3.4.21.83-RXN	1
3.4.21.89-RXN	1
3.4.21.92-RXN	1
3.4.22.40-RXN	1
3.4.23.36-RXN	1
3.4.24.32-RXN	2
3.5.1.26-RXN	1
3.5.1.27-RXN	1
3.5.1.88-RXN	1
3.5.99.5-RXN	1
3.6.3.34-RXN	2
3.6.3.4-RXN	1
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	2
3PGAREARR-RXN	1
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	1
4.1.99.4-RXN	1
4.2.1.58-RXN	1
4.2.1.59-RXN	1
4.2.1.61-RXN	1
4.2.3.12-RXN	2
4.2.99.18-RXN	1
4.3.1.17-RXN	1
4.4.1.19-RXN	1
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	1
5-FORMYL-THF-CYCLO-LIGASE-RXN	1
5-NUCLEOTID-RXN	2
5.1.3.20-RXN	1
5.1.3.23-RXN	1
5.99.1.2-RXN	2
5.99.1.3-RXN	2
6.3.2.10-RXN	1
6.3.5.6-RXN	3
6.3.5.7-RXN	3
6PFRUCTPHOS-RXN	1
7KAPSYN-RXN	1
ABC-10-RXN	2
ABC-11-RXN	2
ABC-9-RXN	2
ACETATE--COA-LIGASE-RXN	1
ACETYL-COA-ACETYLTRANSFER-RXN	1
ACETYL-COA-CARBOXYLTRANSFER-RXN	3
ACSERLY-RXN	1
ACYLCOASYN-RXN	1
ADENOSYLHOMOCYSTEINASE-RXN	1
ADENPHOSPHOR-RXN	1
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	1
ADPREDUCT-RXN	2
AGMATIN-RXN	1
AICARSYN-RXN	1
AICARTRANSFORM-RXN	1
AIRS-RXN	1
AKBLIG-RXN	2
ALANINE--TRNA-LIGASE-RXN	1
ALANINE-DEHYDROGENASE-RXN	1
ALARACECAT-RXN	1
ALDHDEHYDROG-RXN	2
ALKAPHOSPHA-RXN	1
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN	1
AMP-DEPHOSPHORYLATION-RXN	2
AMP-NUCLEOSID-RXN	1
AMPSYN-RXN	1
ANTHRANSYN-RXN	1
ARGDECARBOX-RXN	1
ARGINASE-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ASNSYNB-RXN	1
ASPAMINOTRANS-RXN	2
ASPARAGHYD-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	1
ASPCARBTRANS-RXN	1
ASPDECARBOX-RXN	1
ATPPHOSPHORIBOSYLTRANS-RXN	1
ATPSYN-RXN	2
BETA-LACTAMASE-RXN	1
BIOTIN-CARBOXYL-RXN	1
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	2
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	2
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	2
BTUR2-RXN	1
CARBODEHYDRAT-RXN	1
CARBPSYN-RXN	3
CATAL-RXN	1
CDPDIGLYSYN-RXN	1
CDPKIN-RXN	1
CDPREDUCT-RXN	2
CHORISMATE-SYNTHASE-RXN	1
CHORISMATEMUT-RXN	1
CITSYN-RXN	1
COBALADENOSYLTRANS-RXN	1
CPM-KDOSYNTH-RXN	1
CTPSYN-RXN	1
CYSTATHIONINE-BETA-LYASE-RXN	1
CYSTATHIONINE-BETA-SYNTHASE-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYTIDEAM-RXN	1
CYTIDEAM2-RXN	1
CYTIDINEKIN-RXN	1
CYTIKIN-RXN	1
CYTOCHROME-C-OXIDASE-RXN	5
CYTOCHROME-C-PEROXIDASE-RXN	6
DADPKIN-RXN	1
DAHPSYN-RXN	1
DALADALALIG-RXN	1
DAPASYN-RXN	1
DCDPKIN-RXN	1
DCMP-DEAMINASE-RXN	1
DEOXYADENPHOSPHOR-RXN	1
DEOXYGUANPHOSPHOR-RXN	1
DEOXYINOPHOSPHOR-RXN	1
DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN	1
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DETHIOBIOTIN-SYN-RXN	1
DGDPKIN-RXN	1
DIACYLGLYKIN-RXN	1
DIAMACTRANS-RXN	1
DIAMINOPIMDECARB-RXN	1
DIAMINOPIMEPIM-RXN	1
DIHYDLIPACETRANS-RXN	1
DIHYDRODIPICSYN-RXN	1
DIHYDROFOLATEREDUCT-RXN	1
DIHYDROFOLATESYNTH-RXN	1
DIHYDROOROT-RXN	2
DIHYDROOROTATE-DEHYDROGENASE-RXN	1
DIOHBUTANONEPSYN-RXN	1
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	1
DMK-RXN	1
DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	10
DNA-DIRECTED-RNA-POLYMERASE-RXN	3
DNA-LIGASE-NAD+-RXN	1
DTDPDEHYDRHAMEPIM-RXN	1
DTDPDEHYRHAMREDUCT-RXN	1
DTDPGLUCDEHYDRAT-RXN	2
DTDPGLUCOSEPP-RXN	2
DTDPKIN-RXN	1
DUDPKIN-RXN	1
DURIDKI-RXN	1
DUTP-PYROP-RXN	1
DXPREDISOM-RXN	1
DXS-RXN	1
ENOYL-ACP-REDUCT-NADH-RXN	2
ENOYL-ACP-REDUCT-NADPH-RXN	1
ENOYL-COA-HYDRAT-RXN	1
EXOPOLYPHOSPHATASE-RXN	2
F16ALDOLASE-RXN	1
F16BDEPHOS-RXN	1
FADSYN-RXN	1
FARNESYLTRANSTRANSFERASE-RXN	1
FGAMSYN-RXN	3
FOLYLPOLYGLUTAMATESYNTH-RXN	1
FORMIMINOGLUTAMASE-RXN	1
FORMYLTHFGLUSYNTH-RXN	1
FPPSYN-RXN	1
FUMARYLACETOACETASE-RXN	1
FUMHYDR-RXN	1
GAPOXNPHOSPHN-RXN	2
GART-RXN	1
GCVP-RXN	1
GCVT-RXN	1
GDPKIN-RXN	1
GDPPYPHOSKIN-RXN	1
GDPREDUCT-RXN	2
GLCNACPTRANS-RXN	1
GLUCOKIN-RXN	1
GLURS-RXN	1
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1
GLUTAMINESYN-RXN	1
GLUTARYL-COA-DEHYDROGENASE-RXN	1
GLUTATHIONE-PEROXIDASE-RXN	2
GLUTDEHYD-RXN	1
GLUTRACE-RXN	1
GLUTRNAREDUCT-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCOGENSYN-RXN	1
GLYCPDIESTER-RXN	1
GLYOHMETRANS-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	2
GPPSYN-RXN	1
GSAAMINOTRANS-RXN	1
GTP-CYCLOHYDRO-I-RXN	1
GTP-CYCLOHYDRO-II-RXN	1
GTPPYPHOSKIN-RXN	1
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	1
H2NEOPTERINALDOL-RXN	1
H2PTERIDINEPYROPHOSPHOKIN-RXN	1
H2PTEROATESYNTH-RXN	1
HEMN-RXN	2
HISTCYCLOHYD-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTIDINE-AMMONIA-LYASE-RXN	1
HISTIDPHOS-RXN	1
HISTPRATPHYD-RXN	1
HOMOCYSMETB12-RXN	2
HOMOGENTISATE-12-DIOXYGENASE-RXN	1
HOMOSERDEHYDROG-RXN	1
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1
HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	1
IMIDAZOLONEPROPIONASE-RXN	1
IMIDPHOSDEHYD-RXN	1
IMP-DEHYDROG-RXN	1
IMPCYCLOHYDROLASE-RXN	1
INOPHOSPHOR-RXN	1
INORGPYROPHOSPHAT-RXN	1
IPPISOM-RXN	1
ISOCHORSYN-RXN	1
ISOCITDEH-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
ISPH2-RXN	1
KDO-8PPHOSPHAT-RXN	1
KDOTRANS-RXN	1
KDOTRANS2-RXN	1
KETOACYLCOATHIOL-RXN	1
KETOISOCAPROATE-RXN	2
KYNURENINASE-RXN	1
KYNURENINE-3-MONOOXYGENASE-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
LAUROYLACYLTRAN-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LEUCINE-DEHYDROGENASE-RXN	1
LINOLENOYL-RXN	1
LIPIDADISACCHARIDESYNTH-RXN	1
LIPIDXSYNTHESIS-RXN	1
LUMAZINESYN-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
MALATE-DEH-RXN	1
MALIC-NADP-RXN	1
MALONYL-COA-ACP-TRANSACYL-RXN	1
MANNPISOM-RXN	1
METHENYLTHFCYCLOHYDRO-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONINE-GAMMA-LYASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	1
METHYLACYLYLCOA-HYDROXY-RXN	1
METHYLENETHFDEHYDROG-NADP-RXN	1
METHYLGLUTACONYL-COA-HYDRATASE-RXN	1
METHYLMALONYL-COA-EPIM-RXN	1
METHYLMALONYL-COA-MUT-RXN	3
METHYLVALERATE-RXN	2
MEVALONATE-KINASE-RXN	1
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-NH3-RXN	1
NADH-DEHYDROG-A-RXN	1
NADH-DEHYDROGENASE-RXN	1
NAPHTHOATE-SYN-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NMNAMIDOHYDRO-RXN	1
NQOR-RXN	1
NUCLEOSIDE-DIP-KIN-RXN	1
O-SUCCINYLBENZOATE-COA-LIG-RXN	1
OHACYL-COA-DEHYDROG-RXN	1
OHMETHYLBILANESYN-RXN	1
OHMETPYRKIN-RXN	1
ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN	1
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	1
OROPRIBTRANS-RXN	1
OROTPDECARB-RXN	1
P-PANTOCYSDECARB-RXN	1
P-PANTOCYSLIG-RXN	1
PABASYN-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PANTOATE-BETA-ALANINE-LIG-RXN	1
PANTOTHENATE-KIN-RXN	1
PDXJ-RXN	1
PEPCARBOXYKIN-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	7
PGLUCISOM-RXN	2
PGLYCDEHYDROG-RXN	2
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSGLYPHOS-RXN	1
PHOSMANMUT-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHASERDECARB-RXN	1
PHOSPHASERSYN-RXN	1
PMPOXI-RXN	1
PNP-RXN	1
PNPOXI-RXN	1
POLYPHOSPHATE-KINASE-RXN	1
PORPHOBILSYNTH-RXN	1
PPPGPPHYDRO-RXN	2
PRIBFAICARPISOM-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROPIONYL-COA-CARBOXY-RXN	2
PROTEIN-KINASE-RXN	2
PROTEIN-TYROSINE-PHOSPHATASE-RXN	2
PROTOHEMEFERROCHELAT-RXN	1
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PSERPHOSPHA-RXN	1
PSERTRANSAM-RXN	1
PSERTRANSAMPYR-RXN	1
PYRIMSYN1-RXN	1
PYRIMSYN3-RXN	1
PYRNUTRANSHYDROGEN-RXN	3
PYRROLINECARBREDUCT-RXN	1
QOR-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
QUINOPRIBOTRANS-RXN	1
R222-RXN	2
R223-RXN	1
R229-RXN	1
R344-RXN	1
R601-RXN	2
RIB5PISOM-RXN	1
RIBOFLAVIN-SYN-RXN	1
RIBOFLAVINKIN-RXN	1
RIBOFLAVINSYNDEAM-RXN	1
RIBOFLAVINSYNREDUC-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	2
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	2
RIBULP3EPIM-RXN	1
RXN-0	1
RXN-10060	4
RXN-10061	1
RXN-10062	2
RXN-10089	2
RXN-10462	2
RXN-10642	1
RXN-10655	4
RXN-10656	1
RXN-10657	2
RXN-10659	4
RXN-10660	1
RXN-10661	2
RXN-10697	1
RXN-10698	1
RXN-10699	1
RXN-10700	1
RXN-10701	1
RXN-10702	1
RXN-10703	1
RXN-10704	1
RXN-10705	1
RXN-10715	2
RXN-10769	1
RXN-10773	1
RXN-10780	2
RXN-10814	2
RXN-10815	1
RXN-10819	1
RXN-10857	1
RXN-10912	2
RXN-10917	2
RXN-11029	1
RXN-11046	1
RXN-11047	1
RXN-11065	1
RXN-11109	6
RXN-11135	8
RXN-11244	1
RXN-11245	1
RXN-11246	1
RXN-11302	1
RXN-11319	1
RXN-11323	1
RXN-11326	1
RXN-11327	1
RXN-11346	1
RXN-11347	1
RXN-11351	1
RXN-11365	1
RXN-11368	1
RXN-11476	4
RXN-11477	1
RXN-11478	2
RXN-11480	4
RXN-11481	1
RXN-11482	2
RXN-11484	1
RXN-11578	1
RXN-11586	1
RXN-11588	1
RXN-11592	1
RXN-11596	1
RXN-11598	1
RXN-11602	2
RXN-11633	1
RXN-11637	2
RXN-11638	1
RXN-11662	1
RXN-11715	1
RXN-11737	2
RXN-11743	1
RXN-11754	1
RXN-11832	1
RXN-11835	1
RXN-11836	1
RXN-11837	3
RXN-11839	1
RXN-11840	1
RXN-11842	1
RXN-11843	1
RXN-12002	2
RXN-12104	1
RXN-12184	1
RXN-12247	1
RXN-12303	1
RXN-12410	1
RXN-12411	1
RXN-12414	1
RXN-12458	1
RXN-12460	1
RXN-12462	1
RXN-12463	1
RXN-12480	1
RXN-12490	1
RXN-12561	1
RXN-12565	1
RXN-12570	1
RXN-12587	2
RXN-12588	2
RXN-12610	2
RXN-12611	2
RXN-12625	2
RXN-12626	2
RXN-12705	1
RXN-12710	1
RXN-12720	2
RXN-12726	1
RXN-12729	1
RXN-12750	1
RXN-12752	1
RXN-12978	1
RXN-13008	4
RXN-13037	1
RXN-13142	1
RXN-13179	1
RXN-13202	3
RXN-13290	1
RXN-13403	1
RXN-13426	1
RXN-13589	1
RXN-13600	1
RXN-13602	1
RXN-13603	1
RXN-13614	1
RXN-13616	1
RXN-13617	1
RXN-13677	1
RXN-13697	2
RXN-13720	2
RXN-13805	2
RXN-1381	2
RXN-13997	1
RXN-14014	1
RXN-14025	2
RXN-14026	2
RXN-14029	1
RXN-14047	1
RXN-14073	1
RXN-14116	1
RXN-14117	1
RXN-14120	1
RXN-14136	1
RXN-14160	1
RXN-14177	1
RXN-14179	1
RXN-14192	1
RXN-14207	1
RXN-14224	2
RXN-14225	2
RXN-14227	2
RXN-14228	1
RXN-14266	1
RXN-14267	2
RXN-14268	1
RXN-14270	1
RXN-14274	1
RXN-14275	1
RXN-14276	1
RXN-14277	1
RXN-14280	2
RXN-14384	2
RXN-14385	2
RXN-14386	2
RXN-14394	1
RXN-14455	1
RXN-14517	1
RXN-14531	1
RXN-14569	1
RXN-14570	1
RXN-14774	1
RXN-14788	1
RXN-14793	1
RXN-14799	1
RXN-14803	1
RXN-14950	1
RXN-14957	1
RXN-14959	1
RXN-14963	2
RXN-14970	2
RXN-14971	2
RXN-14992	1
RXN-15043	1
RXN-15045	2
RXN-15127	1
RXN-15294	1
RXN-15378	2
RXN-15635	1
RXN-15733	1
RXN-15819	2
RXN-15822	2
RXN-15830	5
RXN-15855	2
RXN-15878	1
RXN-15881	2
RXN-16024	2
RXN-16025	1
RXN-16032	1
RXN-16065	1
RXN-16066	1
RXN-16067	1
RXN-16076	1
RXN-16077	1
RXN-16117	2
RXN-16118	1
RXN-16132	1
RXN-16133	1
RXN-16135	1
RXN-16137	1
RXN-16165	1
RXN-1623	1
RXN-16322	1
RXN-16380	1
RXN-16389	1
RXN-16391	1
RXN-16393	1
RXN-16401	1
RXN-16402	1
RXN-16415	1
RXN-16418	1
RXN-16602	1
RXN-16616	4
RXN-16619	1
RXN-16620	2
RXN-16622	4
RXN-16623	1
RXN-16624	2
RXN-16626	4
RXN-16627	1
RXN-16628	2
RXN-16630	4
RXN-16631	1
RXN-16632	2
RXN-16637	1
RXN-16649	1
RXN-16653	2
RXN-16654	2
RXN-16655	2
RXN-16656	2
RXN-16659	1
RXN-16664	1
RXN-1685	1
RXN-1961	1
RXN-2043	1
RXN-34	1
RXN-3443	2
RXN-37	2
RXN-4142	2
RXN-5341	1
RXN-5841	2
RXN-6182	2
RXN-6642	1
RXN-7001	1
RXN-7607	2
RXN-7609	2
RXN-7614	1
RXN-7716	3
RXN-7719	3
RXN-7838	1
RXN-7904	1
RXN-7913	1
RXN-8001	1
RXN-8036	1
RXN-8186	1
RXN-8187	1
RXN-8391	2
RXN-8527	1
RXN-8629	3
RXN-8631	1
RXN-8665	1
RXN-8667	1
RXN-8668	2
RXN-8748	1
RXN-8975	1
RXN-8976	1
RXN-8992	1
RXN-8999	1
RXN-9003	1
RXN-9190	1
RXN-9191	1
RXN-9204	1
RXN-9205	1
RXN-9217	1
RXN-9220	1
RXN-9222	1
RXN-9227	1
RXN-9230	1
RXN-9235	1
RXN-9242	1
RXN-9358	1
RXN-9359	1
RXN-9360	1
RXN-9361	1
RXN-9362	1
RXN-9363	1
RXN-9365	1
RXN-9366	1
RXN-9514	4
RXN-9515	1
RXN-9518	4
RXN-9520	1
RXN-9521	1
RXN-9524	4
RXN-9526	1
RXN-9528	4
RXN-9530	1
RXN-9532	4
RXN-9533	1
RXN-9534	1
RXN-9536	4
RXN-9537	1
RXN-9538	1
RXN-9540	4
RXN-9542	1
RXN-9552	4
RXN-9556	4
RXN-9557	1
RXN-9558	2
RXN-9623	1
RXN-9633	4
RXN-9634	1
RXN-9635	2
RXN-9644	1
RXN-9655	1
RXN-9657	2
RXN-9658	2
RXN-9659	2
RXN-9660	2
RXN-9661	2
RXN-9662	2
RXN-9663	2
RXN-9673	1
RXN-9674	1
RXN-969	1
RXN-9758	2
RXN-9787	2
RXN-982	2
RXN-9939	1
RXN0-1132	3
RXN0-1133	1
RXN0-1134	2
RXN0-1147	2
RXN0-1321	1
RXN0-1342	1
RXN0-1461	1
RXN0-2042	2
RXN0-2044	1
RXN0-2142	4
RXN0-2144	1
RXN0-2145	2
RXN0-2161	1
RXN0-2584	1
RXN0-2601	1
RXN0-2605	1
RXN0-2921	1
RXN0-302	1
RXN0-308	2
RXN0-4301	1
RXN0-4361	1
RXN0-4621	1
RXN0-4641	1
RXN0-5055	3
RXN0-5063	1
RXN0-5114	1
RXN0-5189	1
RXN0-5199	1
RXN0-5224	1
RXN0-5225	2
RXN0-5226	2
RXN0-5227	1
RXN0-5468	4
RXN0-5507	2
RXN0-5514	1
RXN0-5515	1
RXN0-6274	1
RXN0-6366	1
RXN0-6480	1
RXN0-6491	1
RXN0-6510	1
RXN0-6513	1
RXN0-6554	1
RXN0-6705	1
RXN0-6710	1
RXN0-722	2
RXN0-742	1
RXN0-743	1
RXN0-747	2
RXN0-748	2
RXN0-882	1
RXN0-884	1
RXN0-947	1
RXN0-949	1
RXN1F-152	1
RXN1F-20	1
RXN1G-1004	1
RXN1G-1015	2
RXN1G-1050	4
RXN1G-1053	4
RXN1G-1057	2
RXN1G-1081	1
RXN1G-1084	1
RXN1G-1117	2
RXN1G-1130	2
RXN1G-1212	2
RXN1G-1247	4
RXN1G-127	1
RXN1G-1278	1
RXN1G-1325	2
RXN1G-157	4
RXN1G-163	4
RXN1G-171	2
RXN1G-172	2
RXN1G-182	4
RXN1G-184	4
RXN1G-188	1
RXN1G-193	2
RXN1G-196	2
RXN1G-202	2
RXN1G-203	4
RXN1G-210	2
RXN1G-214	1
RXN1G-220	1
RXN1G-240	4
RXN1G-248	2
RXN1G-252	4
RXN1G-260	4
RXN1G-262	4
RXN1G-266	1
RXN1G-27	1
RXN1G-276	2
RXN1G-279	1
RXN1G-285	2
RXN1G-287	4
RXN1G-294	1
RXN1G-299	2
RXN1G-308	1
RXN1G-309	1
RXN1G-32	2
RXN1G-320	1
RXN1G-334	2
RXN1G-337	2
RXN1G-339	2
RXN1G-349	4
RXN1G-355	1
RXN1G-358	4
RXN1G-363	1
RXN1G-364	4
RXN1G-37	2
RXN1G-374	2
RXN1G-377	1
RXN1G-384	4
RXN1G-395	2
RXN1G-396	2
RXN1G-408	4
RXN1G-409	4
RXN1G-420	1
RXN1G-424	2
RXN1G-425	1
RXN1G-4355	2
RXN1G-440	1
RXN1G-464	1
RXN1G-468	2
RXN1G-469	4
RXN1G-471	2
RXN1G-481	4
RXN1G-488	2
RXN1G-508	4
RXN1G-509	2
RXN1G-517	1
RXN1G-526	2
RXN1G-554	1
RXN1G-557	2
RXN1G-580	2
RXN1G-582	2
RXN1G-607	2
RXN1G-613	4
RXN1G-617	4
RXN1G-637	4
RXN1G-645	1
RXN1G-648	1
RXN1G-660	2
RXN1G-679	2
RXN1G-686	2
RXN1G-717	4
RXN1G-72	4
RXN1G-760	1
RXN1G-79	2
RXN1G-818	2
RXN1G-820	2
RXN1G-853	4
RXN1G-881	4
RXN1G-883	2
RXN1G-884	1
RXN1G-89	2
RXN1G-912	1
RXN1G-915	2
RXN1G-94	2
RXN1G-951	4
RXN1G-962	2
RXN3O-5293	1
RXN3O-54	1
RXN66-3	2
RXN66-469	1
RXN66-472	2
RXN66-476	2
RXN66-477	1
RXN66-479	2
RXN66-480	1
RXN66-483	1
RXN66-484	1
RXN66-521	1
RXN66-546	1
RXN6666-5	2
RXNI-2	2
RXNMETA-12671	1
RXNMETA-12672	1
S-2-HYDROXY-ACID-OXIDASE-RXN	1
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	1
SELENOCYSTEINE-LYASE-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SERINE-O-ACETTRAN-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	1
SPERMACTRAN-RXN	1
SPERMIDINESYN-RXN	1
SUCCCOASYN-RXN	2
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	2
SUGAR-PHOSPHATASE-RXN	1
SULFATE-ADENYLYLTRANS-RXN	2
SULFITE-REDUCTASE-FERREDOXIN-RXN	1
SULFOCYS-RXN	1
SUPEROX-DISMUT-RXN	2
TETHYDPICSUCC-RXN	1
TETRAACYLDISACC4KIN-RXN	1
THI-P-KIN-RXN	1
THI-P-SYN-RXN	2
THIAZOLSYN2-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	3
THREONINE--TRNA-LIGASE-RXN	1
THREONINE-ALDOLASE-RXN	1
THYKI-RXN	1
THYMIDYLATESYN-RXN	1
TIGLYLCOA-HYDROXY-RXN	1
TRANS-RXN0-277	3
TRANSALDOL-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLCNACEPIM-RXN	1
UDPGLUCEPIM-RXN	2
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	2
UDPKIN-RXN	1
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	2
UGD-RXN	1
UNDECAPRENOL-KINASE-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	2
URA-PHOSPH-RXN	1
URACIL-PRIBOSYLTRANS-RXN	3
URIDINEKIN-RXN	1
URKI-RXN	1
UROCANATE-HYDRATASE-RXN	1
UROGENDECARBOX-RXN	1
UROGENIIISYN-RXN	2
URPHOS-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANTHOSINEPHOSPHORY-RXN	1
XMPXAN-RXN	2
