1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	2
1.11.1.15-RXN	1
1.2.1.66-RXN	1
1.2.4.4-RXN	2
1.3.1.9-RXN	1
1.3.99.16-RXN	2
1.6.4.4-RXN	2
1.8.1.4-RXN	1
1.8.4.12-RXN	2
1PFRUCTPHOSN-RXN	1
1TRANSKETO-RXN	1
2-ISOPROPYLMALATESYN-RXN	1
2-METHYLCITRATE-DEHYDRATASE-RXN	1
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1
2.1.1.34-RXN	1
2.1.1.63-RXN	1
2.1.1.72-RXN	2
2.1.1.74-RXN	1
2.3.1.128-RXN	2
2.3.1.157-RXN	1
2.3.1.179-RXN	1
2.3.1.180-RXN	1
2.4.1.117-RXN	1
2.5.1.19-RXN	1
2.5.1.39-RXN	1
2.6.1.82-RXN	1
2.7.1.148-RXN	1
2.7.13.3-RXN	3
2.7.7.13-RXN	2
2.7.7.39-RXN	1
2.7.7.60-RXN	1
2.7.7.8-RXN	1
2.7.9.3-RXN	1
2.9.1.1-RXN	1
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	1
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	2
3-OXOACID-COA-TRANSFERASE-RXN	2
3-OXOACYL-ACP-REDUCT-RXN	3
3.1.11.2-RXN	1
3.1.21.2-RXN	1
3.1.21.3-RXN	3
3.1.22.4-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.3.16-RXN	1
3.2.1.1-RXN	1
3.2.1.21-RXN	1
3.2.1.24-RXN	2
3.2.1.40-RXN	1
3.2.1.52-RXN	1
3.2.2.21-RXN	1
3.2.2.23-RXN	2
3.4.11.18-RXN	1
3.4.11.4-RXN	1
3.4.11.9-RXN	1
3.4.13.22-RXN	2
3.4.14.5-RXN	2
3.4.16.4-RXN	2
3.4.17.13-RXN	2
3.4.17.19-RXN	1
3.4.21.102-RXN	4
3.4.21.107-RXN	1
3.4.21.26-RXN	1
3.4.21.53-RXN	2
3.4.21.66-RXN	1
3.4.21.88-RXN	1
3.4.21.89-RXN	3
3.4.21.92-RXN	1
3.4.23.36-RXN	1
3.4.23.43-RXN	1
3.4.24.32-RXN	3
3.4.25.1-RXN	2
3.5.1.26-RXN	2
3.5.1.27-RXN	1
3.5.1.80-RXN	1
3.5.1.88-RXN	1
3.6.3.17-RXN	4
3.6.3.3-RXN	1
3.6.3.34-RXN	1
3.6.3.4-RXN	1
3.6.3.41-RXN	1
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	1
3PGAREARR-RXN	2
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	1
4-HYDROXYPROLINE-EPIMERASE-RXN	1
4.2.1.58-RXN	1
4.2.1.59-RXN	1
4.2.1.61-RXN	1
4.2.3.12-RXN	2
4.2.99.18-RXN	3
4.4.1.25-RXN	1
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	1
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	2
5-NUCLEOTID-RXN	2
5.1.3.9-RXN	1
5.3.1.23-RXN	1
5.3.3.10-RXN	1
5.4.2.10-RXN	1
5.99.1.2-RXN	2
5.99.1.3-RXN	2
6.3.2.10-RXN	1
6.3.5.6-RXN	3
6.3.5.7-RXN	3
6PFRUCTPHOS-RXN	2
ABC-10-RXN	1
ABC-11-RXN	1
ABC-18-RXN	4
ABC-2-RXN	4
ABC-27-RXN	1
ABC-28-RXN	4
ABC-33-RXN	4
ABC-9-RXN	1
ACETATE--COA-LIGASE-RXN	1
ACETOLACTREDUCTOISOM-RXN	1
ACETOOHBUTREDUCTOISOM-RXN	1
ACETYL-COA-ACETYLTRANSFER-RXN	1
ACETYL-COA-CARBOXYLTRANSFER-RXN	3
ACETYLGLUTKIN-RXN	1
ACETYLHOMOSER-CYS-RXN	1
ACSERLY-RXN	2
ACYLCOASYN-RXN	1
ACYLNEURAMINATE-CYTIDYLYLTRANSFERASE-RXN	1
ADDALT-RXN	2
ADENODEAMIN-RXN	2
ADENOSYLHOMOCYSTEINASE-RXN	1
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	1
ADPREDUCT-RXN	1
AICARSYN-RXN	1
AICARTRANSFORM-RXN	1
AIRCARBOXY-RXN	1
AIRS-RXN	1
AKBLIG-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALARACECAT-RXN	1
ALDEHYDE-DEHYDROGENASE-NADP+-RXN	1
ALDHDEHYDROG-RXN	3
ALKAPHOSPHA-RXN	1
ALPHA-AMYL-RXN	1
ALPHA-L-FUCOSIDASE-RXN	2
ALPHAGALACTOSID-RXN	2
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMP-DEPHOSPHORYLATION-RXN	2
AMPSYN-RXN	1
ANTHRANSYN-RXN	2
ARGINASE-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ASPAMINOTRANS-RXN	2
ASPARAGHYD-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	1
ASPCARBTRANS-RXN	1
ASPDECARBOX-RXN	1
ATP-ADENYLYLTRANSFERASE-RXN	1
ATPPHOSPHORIBOSYLTRANS-RXN	1
ATPSYN-RXN	3
BETA-LACTAMASE-RXN	1
BIOTIN-CARBOXYL-RXN	1
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1
BTUR2-RXN	1
CARBODEHYDRAT-RXN	2
CARBOXYMETHYLENEBUTENOLIDASE-RXN	2
CARBPSYN-RXN	3
CATECHOL-2-3-DIOXYGENASE-RXN	1
CATECHOL-23-DIOXYGENASE-RXN	1
CDPDIGLYSYN-RXN	1
CDPKIN-RXN	1
CDPREDUCT-RXN	1
CEPHALOSPORIN-C-DEACETYLASE-RXN	2
CHEBDEAMID-RXN	1
CHER-RXN	1
CHORISMATE-SYNTHASE-RXN	1
CHORISMATEMUT-RXN	1
CITSYN-RXN	1
COBALADENOSYLTRANS-RXN	1
CPM-KDOSYNTH-RXN	1
CREATININASE-RXN	1
CTPSYN-RXN	1
CYSTATHIONINE-BETA-SYNTHASE-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYSTHIOCYS-RXN	2
CYTIDEAM-RXN	1
CYTIDEAM2-RXN	1
CYTIDINEKIN-RXN	1
CYTIKIN-RXN	1
CYTOCHROME-C-OXIDASE-RXN	3
D-PPENTOMUT-RXN	1
DADPKIN-RXN	1
DAHPSYN-RXN	3
DARAB5PISOM-RXN	1
DCDPKIN-RXN	1
DCMP-DEAMINASE-RXN	1
DCYSDESULF-RXN	1
DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN	1
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DGDPKIN-RXN	1
DGTPTRIPHYDRO-RXN	1
DIACYLGLYKIN-RXN	1
DIAMINOPIMDECARB-RXN	1
DIAMINOPIMEPIM-RXN	2
DIHYDLIPACETRANS-RXN	2
DIHYDRODIPICSYN-RXN	3
DIHYDROFOLATESYNTH-RXN	1
DIHYDROOROT-RXN	2
DIHYDROOROTATE-DEHYDROGENASE-RXN	1
DIOHBUTANONEPSYN-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	10
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DNA-LIGASE-ATP-RXN	1
DNA-LIGASE-NAD+-RXN	1
DTDPDEHYDRHAMEPIM-RXN	1
DTDPDEHYRHAMREDUCT-RXN	1
DTDPGLUCDEHYDRAT-RXN	1
DTDPGLUCOSEPP-RXN	2
DTDPKIN-RXN	1
DTMPKI-RXN	1
DUDPKIN-RXN	1
DURIDKI-RXN	1
DUTP-PYROP-RXN	1
DXPREDISOM-RXN	1
DXS-RXN	1
ENOYL-ACP-REDUCT-NADH-RXN	1
ENOYL-ACP-REDUCT-NADPH-RXN	1
ENTDB-RXN	1
EXOPOLYPHOSPHATASE-RXN	2
F16ALDOLASE-RXN	1
F16BDEPHOS-RXN	1
FADSYN-RXN	1
FARNESYLTRANSTRANSFERASE-RXN	1
FGAMSYN-RXN	3
FOLYLPOLYGLUTAMATESYNTH-RXN	1
FORMYLTHFGLUSYNTH-RXN	1
FPPSYN-RXN	1
FUCISOM-RXN	1
FUCPALDOL-RXN	1
FUMARYLACETOACETASE-RXN	1
FUMHYDR-RXN	1
GALACTOKIN-RXN	1
GALACTURIDYLYLTRANS-RXN	1
GAPOXNPHOSPHN-RXN	1
GART-RXN	1
GCVP-RXN	2
GCVT-RXN	1
GDPKIN-RXN	1
GDPMANDEHYDRA-RXN	1
GDPPYPHOSKIN-RXN	1
GDPREDUCT-RXN	1
GLCNACPTRANS-RXN	1
GLUCOKIN-RXN	1
GLUCONOLACT-RXN	1
GLURS-RXN	1
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1
GLUTAMATE-FORMIMINOTRANSFERASE-RXN	1
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	1
GLUTAMINE--TRNA-LIGASE-RXN	1
GLUTAMINESYN-RXN	1
GLUTATHIONE-PEROXIDASE-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	2
GLYCOGEN-BRANCH-RXN	1
GLYCOGENSYN-RXN	1
GLYCOPHOSPHORYL-RXN	1
GLYMALTOPHOSPHORYL-RXN	1
GLYOHMETRANS-RXN	1
GLYOXII-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	1
GPPSYN-RXN	1
GSADENYLATION-RXN	1
GTP-CYCLOHYDRO-I-RXN	1
GTP-CYCLOHYDRO-II-RXN	1
GTPPYPHOSKIN-RXN	1
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	1
H2NEOPTERINALDOL-RXN	1
H2PTERIDINEPYROPHOSPHOKIN-RXN	1
H2PTEROATESYNTH-RXN	2
HEMN-RXN	1
HISTAMINOTRANS-RXN	1
HISTCYCLOHYD-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTIDINE-AMMONIA-LYASE-RXN	1
HOLO-ACP-SYNTH-RXN	1
HOMOCYSMETB12-RXN	2
HOMOGENTISATE-12-DIOXYGENASE-RXN	1
HOMOSERDEAM-RXN	2
HOMOSERDEHYDROG-RXN	1
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	1
IGPSYN-RXN	1
IMIDAZOLONEPROPIONASE-RXN	1
IMIDPHOSDEHYD-RXN	1
IMP-DEHYDROG-RXN	1
IMPCYCLOHYDROLASE-RXN	1
INORGPYROPHOSPHAT-RXN	2
ISOCITDEH-RXN	2
ISOCITRATE-DEHYDROGENASE-NAD+-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
ISPH2-RXN	2
KDO-8PSYNTH-RXN	1
KDOTRANS-RXN	1
KDOTRANS2-RXN	1
KETOISOCAPROATE-RXN	2
L-ASPARTATE-OXID-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	2
L-IDITOL-2-DEHYDROGENASE-RXN	2
L-LACTATE-DEHYDROGENASE-RXN	1
LAUROYLACYLTRAN-RXN	1
LCYSDESULF-RXN	2
LEUCINE--TRNA-LIGASE-RXN	1
LEUCYLTRANSFERASE-RXN	1
LINOLENOYL-RXN	1
LIPIDADISACCHARIDESYNTH-RXN	1
LUMAZINESYN-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
LYSINE-6-DEHYDROGENASE-RXN	1
MALONYL-COA-ACP-TRANSACYL-RXN	1
MALTODEXGLUCOSID-RXN	1
MANNPISOM-RXN	1
MCPMETEST-RXN	1
MERCAPYSTRANS-RXN	1
METHENYLTHFCYCLOHYDRO-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	1
METHYLCROTONYL-COA-CARBOXYLASE-RXN	3
METHYLENETHFDEHYDROG-NADP-RXN	1
METHYLGLUTACONYL-COA-HYDRATASE-RXN	1
METHYLISOCITRATE-LYASE-RXN	1
METHYLVALERATE-RXN	2
MMUM-RXN	1
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN	1
N-ACETYLGLUTPREDUCT-RXN	1
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1
N-ACETYLTRANSFER-RXN	1
N-ACYLMANNOSAMINE-KINASE-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-NH3-RXN	1
NADH-DEHYDROG-A-RXN	10
NADH-DEHYDROGENASE-RXN	1
NAG1P-URIDYLTRANS-RXN	1
NAG6PDEACET-RXN	1
NANE-RXN	1
NANK-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NITRATREDUCT-RXN	1
NMNAMIDOHYDRO-RXN	1
NUCLEOSIDE-DIP-KIN-RXN	1
O-ACETYLHOMOSERINE-THIOL-LYASE-RXN	1
OHACYL-COA-DEHYDROG-RXN	1
OROPRIBTRANS-RXN	1
OROTPDECARB-RXN	1
P-PANTOCYSDECARB-RXN	1
P-PANTOCYSLIG-RXN	1
PABASYN-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PANTOATE-BETA-ALANINE-LIG-RXN	1
PANTOTHENATE-KIN-RXN	1
PENICILLIN-AMIDASE-RXN	1
PEPCARBOXYKIN-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	6
PGLUCISOM-RXN	2
PGLYCDEHYDROG-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHENYLALANINE-4-MONOOXYGENASE-RXN	1
PHOSGLYPHOS-RXN	1
PHOSMANMUT-RXN	2
PHOSNACMURPENTATRANS-RXN	1
PMPOXI-RXN	1
PNPOXI-RXN	1
POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN	1
POLYPHOSPHATE-KINASE-RXN	1
PPENTOMUT-RXN	1
PPPGPPHYDRO-RXN	2
PRAISOM-RXN	1
PREPHENATEDEHYDRAT-RXN	1
PREPHENATEDEHYDROG-RXN	1
PRIBFAICARPISOM-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROTEIN-KINASE-RXN	3
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	2
PRTRANS-RXN	1
PSERTRANSAM-RXN	1
PSERTRANSAMPYR-RXN	1
PYROGLUTAMYL-PEPTIDASE-I-RXN	1
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	1
QUERCITRINASE-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
QUINOLINATE-SYNTHA-RXN	1
QUINOPRIBOTRANS-RXN	1
R-2-METHYLMALATE-DEHYDRATASE-RXN	2
R222-RXN	3
R223-RXN	1
R344-RXN	1
R601-RXN	2
RHAMNISOM-RXN	1
RHAMNULOKIN-RXN	1
RIB5PISOM-RXN	1
RIBOFLAVIN-SYN-RXN	1
RIBOFLAVINKIN-RXN	1
RIBOFLAVINSYNDEAM-RXN	1
RIBOFLAVINSYNREDUC-RXN	1
RIBOKIN-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1
RIBULOKIN-RXN	1
RIBULP3EPIM-RXN	1
RNA-3-PHOSPHATE-CYCLASE-RXN	1
RNA-LIGASE-ATP-RXN	1
RXN-1	1
RXN-10	1
RXN-10035	1
RXN-10060	3
RXN-10061	1
RXN-10062	1
RXN-10089	3
RXN-10462	2
RXN-10620	1
RXN-10655	3
RXN-10656	1
RXN-10657	1
RXN-10659	3
RXN-10660	1
RXN-10661	1
RXN-10698	1
RXN-10702	1
RXN-10703	1
RXN-10715	3
RXN-10769	1
RXN-10773	1
RXN-10778	1
RXN-10780	3
RXN-10814	2
RXN-10815	1
RXN-10817	1
RXN-10857	1
RXN-10907	1
RXN-10908	1
RXN-10910	1
RXN-10912	3
RXN-10913	1
RXN-10917	3
RXN-10949	1
RXN-10952	1
RXN-10953	1
RXN-10954	1
RXN-10994	1
RXN-11029	1
RXN-11046	1
RXN-11065	2
RXN-11067	1
RXN-11080	1
RXN-11109	1
RXN-11135	9
RXN-11218	1
RXN-11219	1
RXN-11245	1
RXN-11302	2
RXN-11322	2
RXN-11323	1
RXN-11326	1
RXN-11327	1
RXN-11346	1
RXN-11347	1
RXN-11351	2
RXN-11365	1
RXN-11368	1
RXN-11396	1
RXN-11476	3
RXN-11477	1
RXN-11478	1
RXN-11480	3
RXN-11481	1
RXN-11482	1
RXN-11501	2
RXN-11578	1
RXN-11586	1
RXN-11598	1
RXN-11633	1
RXN-11637	1
RXN-11638	1
RXN-11662	1
RXN-11737	2
RXN-11754	1
RXN-11832	1
RXN-11836	1
RXN-11837	1
RXN-11839	1
RXN-12002	2
RXN-12088	2
RXN-12093	1
RXN-12104	1
RXN-12171	1
RXN-12184	1
RXN-12238	1
RXN-12247	1
RXN-12345	1
RXN-12392	1
RXN-12410	1
RXN-12411	1
RXN-12414	1
RXN-12458	1
RXN-12460	1
RXN-12490	1
RXN-12561	1
RXN-12570	1
RXN-12587	3
RXN-12588	3
RXN-12625	1
RXN-12626	1
RXN-12705	1
RXN-12726	2
RXN-12750	1
RXN-12752	1
RXN-12978	1
RXN-13008	3
RXN-13037	1
RXN-13039	1
RXN-13142	1
RXN-13158	1
RXN-13163	2
RXN-13202	3
RXN-13290	1
RXN-13323	1
RXN-13600	1
RXN-13602	1
RXN-13603	1
RXN-13614	1
RXN-13697	2
RXN-13704	1
RXN-13720	2
RXN-13788	1
RXN-13805	2
RXN-1381	2
RXN-13907	1
RXN-13908	1
RXN-1401	1
RXN-14014	1
RXN-14025	2
RXN-14026	2
RXN-14047	1
RXN-14116	1
RXN-14117	1
RXN-14120	1
RXN-14177	1
RXN-14179	1
RXN-14192	1
RXN-14206	1
RXN-14207	1
RXN-14223	1
RXN-14224	3
RXN-14225	3
RXN-14227	2
RXN-14228	1
RXN-14249	1
RXN-14267	3
RXN-14270	1
RXN-14275	1
RXN-14280	3
RXN-14281	1
RXN-14282	1
RXN-14283	1
RXN-14284	1
RXN-14285	1
RXN-14286	1
RXN-14304	2
RXN-14338	1
RXN-14349	1
RXN-14350	1
RXN-14353	1
RXN-14371	1
RXN-14372	1
RXN-14384	3
RXN-14385	3
RXN-14386	3
RXN-14455	1
RXN-14517	1
RXN-14531	1
RXN-14569	1
RXN-14570	1
RXN-14574	1
RXN-14950	1
RXN-14957	1
RXN-14959	1
RXN-14963	2
RXN-14970	2
RXN-14971	2
RXN-14986	1
RXN-14992	1
RXN-15005	1
RXN-15006	1
RXN-15043	2
RXN-15045	2
RXN-15127	1
RXN-15130	2
RXN-15264	1
RXN-15309	2
RXN-15378	2
RXN-15513	1
RXN-15635	1
RXN-15733	1
RXN-15819	3
RXN-15822	3
RXN-15830	3
RXN-15855	3
RXN-15878	1
RXN-15881	3
RXN-15889	1
RXN-15910	1
RXN-16024	2
RXN-16025	2
RXN-16032	2
RXN-16066	2
RXN-16067	2
RXN-16076	2
RXN-16077	2
RXN-16117	2
RXN-16118	2
RXN-16133	1
RXN-16165	1
RXN-1623	2
RXN-16248	1
RXN-16249	1
RXN-16250	1
RXN-16380	1
RXN-16389	1
RXN-16393	1
RXN-16401	1
RXN-16402	1
RXN-16415	1
RXN-16418	1
RXN-16427	1
RXN-16456	1
RXN-16471	1
RXN-16616	3
RXN-16619	1
RXN-16620	1
RXN-16622	3
RXN-16623	1
RXN-16624	1
RXN-16626	3
RXN-16627	1
RXN-16628	1
RXN-16630	3
RXN-16631	1
RXN-16632	1
RXN-16637	1
RXN-16649	2
RXN-16653	3
RXN-16654	3
RXN-16655	3
RXN-16656	3
RXN-16659	2
RXN-16664	2
RXN-16759	1
RXN-1685	1
RXN-1823	1
RXN-1826	1
RXN-1961	1
RXN-2043	2
RXN-2141	1
RXN-22	1
RXN-34	1
RXN-3443	3
RXN-3562	1
RXN-37	3
RXN-3766	1
RXN-4142	3
RXN-5341	1
RXN-5821	1
RXN-5841	2
RXN-6182	2
RXN-6423	1
RXN-7253	1
RXN-7607	2
RXN-7609	2
RXN-7644	2
RXN-7669	1
RXN-7710	1
RXN-7716	1
RXN-7719	1
RXN-7737	1
RXN-7904	1
RXN-7908	1
RXN-7913	1
RXN-7919	1
RXN-8001	1
RXN-8036	1
RXN-8340	2
RXN-8348	1
RXN-8391	1
RXN-8629	1
RXN-8631	1
RXN-8654	1
RXN-8655	1
RXN-8668	1
RXN-8748	1
RXN-8783	1
RXN-8850	1
RXN-8953	1
RXN-8975	1
RXN-8976	1
RXN-8992	1
RXN-8999	1
RXN-9003	1
RXN-9025	1
RXN-9191	1
RXN-9205	1
RXN-9220	1
RXN-9222	1
RXN-9223	2
RXN-9227	1
RXN-9230	1
RXN-9231	2
RXN-9235	1
RXN-9238	2
RXN-9242	1
RXN-9361	1
RXN-9362	1
RXN-9363	1
RXN-9366	1
RXN-9514	3
RXN-9515	1
RXN-9518	3
RXN-9520	1
RXN-9521	1
RXN-9524	3
RXN-9526	1
RXN-9528	3
RXN-9530	1
RXN-9532	3
RXN-9533	1
RXN-9534	1
RXN-9536	3
RXN-9537	1
RXN-9538	1
RXN-9540	3
RXN-9542	1
RXN-9552	3
RXN-9556	3
RXN-9557	1
RXN-9558	1
RXN-9598	1
RXN-9623	1
RXN-9633	3
RXN-9634	1
RXN-9635	1
RXN-9644	1
RXN-9655	1
RXN-9657	1
RXN-9658	1
RXN-9659	1
RXN-9660	1
RXN-9661	1
RXN-9662	1
RXN-9663	1
RXN-9673	1
RXN-9674	1
RXN-969	1
RXN-9758	3
RXN-9787	3
RXN-9868	2
RXN-9990	1
RXN0-1001	1
RXN0-1132	1
RXN0-1133	2
RXN0-1134	3
RXN0-1141	1
RXN0-1147	1
RXN0-1321	1
RXN0-1342	1
RXN0-2044	1
RXN0-2142	3
RXN0-2144	1
RXN0-2145	1
RXN0-2161	1
RXN0-2601	3
RXN0-262	1
RXN0-2921	1
RXN0-302	1
RXN0-305	1
RXN0-308	3
RXN0-3962	1
RXN0-4022	1
RXN0-4301	1
RXN0-4361	1
RXN0-4641	1
RXN0-5055	3
RXN0-5063	1
RXN0-5116	1
RXN0-5181	1
RXN0-5182	1
RXN0-5183	1
RXN0-5184	1
RXN0-5189	1
RXN0-5205	1
RXN0-5224	2
RXN0-5225	3
RXN0-5226	1
RXN0-5227	2
RXN0-5359	1
RXN0-5408	1
RXN0-5468	1
RXN0-5507	2
RXN0-5514	2
RXN0-5515	1
RXN0-6254	1
RXN0-6274	1
RXN0-6359	1
RXN0-6366	1
RXN0-6369	1
RXN0-6481	1
RXN0-6482	1
RXN0-6491	1
RXN0-6554	1
RXN0-6575	1
RXN0-6705	2
RXN0-6710	2
RXN0-6948	1
RXN0-722	1
RXN0-742	1
RXN0-743	1
RXN0-747	1
RXN0-748	1
RXN0-882	1
RXN0-884	2
RXN0-947	1
RXN0-949	1
RXN1F-357	1
RXN1G-1004	1
RXN1G-1015	1
RXN1G-1050	3
RXN1G-1053	3
RXN1G-1057	1
RXN1G-1081	1
RXN1G-1084	1
RXN1G-1117	1
RXN1G-1130	1
RXN1G-1212	1
RXN1G-1247	3
RXN1G-127	1
RXN1G-1278	1
RXN1G-1325	1
RXN1G-157	3
RXN1G-163	3
RXN1G-171	1
RXN1G-172	1
RXN1G-182	3
RXN1G-184	3
RXN1G-188	1
RXN1G-193	1
RXN1G-196	1
RXN1G-202	1
RXN1G-203	3
RXN1G-210	1
RXN1G-214	1
RXN1G-220	1
RXN1G-240	3
RXN1G-248	1
RXN1G-252	3
RXN1G-260	3
RXN1G-262	3
RXN1G-266	1
RXN1G-27	1
RXN1G-276	1
RXN1G-279	1
RXN1G-285	1
RXN1G-287	3
RXN1G-294	1
RXN1G-299	1
RXN1G-308	1
RXN1G-309	1
RXN1G-32	1
RXN1G-320	1
RXN1G-334	1
RXN1G-337	1
RXN1G-339	1
RXN1G-349	3
RXN1G-355	1
RXN1G-358	3
RXN1G-363	1
RXN1G-364	3
RXN1G-37	1
RXN1G-374	1
RXN1G-377	1
RXN1G-384	3
RXN1G-395	1
RXN1G-396	1
RXN1G-408	3
RXN1G-409	3
RXN1G-420	1
RXN1G-424	1
RXN1G-425	1
RXN1G-440	1
RXN1G-464	1
RXN1G-468	1
RXN1G-469	3
RXN1G-471	1
RXN1G-481	3
RXN1G-488	1
RXN1G-508	3
RXN1G-509	1
RXN1G-517	1
RXN1G-526	1
RXN1G-554	1
RXN1G-557	1
RXN1G-580	1
RXN1G-582	1
RXN1G-607	1
RXN1G-613	3
RXN1G-617	3
RXN1G-637	3
RXN1G-645	1
RXN1G-648	1
RXN1G-660	1
RXN1G-679	1
RXN1G-686	1
RXN1G-717	3
RXN1G-72	3
RXN1G-760	1
RXN1G-79	1
RXN1G-818	1
RXN1G-820	1
RXN1G-853	3
RXN1G-881	3
RXN1G-883	1
RXN1G-884	1
RXN1G-89	1
RXN1G-912	1
RXN1G-915	1
RXN1G-94	1
RXN1G-951	3
RXN1G-962	1
RXN3O-5293	1
RXN3O-54	1
RXN66-3	3
RXN66-469	1
RXN66-472	3
RXN66-476	3
RXN66-477	1
RXN66-479	3
RXN66-480	1
RXN66-483	1
RXN66-484	1
RXN66-521	1
RXN66-569	1
RXN6666-4	1
RXN6666-5	3
RXN8J2-140	1
RXNI-2	2
S-2-HYDROXY-ACID-OXIDASE-RXN	1
S-ADENMETSYN-RXN	1
S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN	1
SAICARSYN-RXN	1
SAMDECARB-RXN	1
SARCOX-RXN	1
SELENOCYSTEINE-LYASE-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	1
SPERMIDINESYN-RXN	2
SUCCCOASYN-RXN	2
SUCCDIAMINOPIMDESUCC-RXN	1
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	2
SULFOCYS-RXN	2
SUPEROX-DISMUT-RXN	1
TEICHOICSYN2-RXN	1
TETRAACYLDISACC4KIN-RXN	1
THIAMIN-PYROPHOSPHOKINASE-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	2
THIOSULFATE-SULFURTRANSFERASE-RXN	1
THREDEHYD-RXN	1
THREODEHYD-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THREONINE-ALDOLASE-RXN	1
THYKI-RXN	1
THYM-PHOSPH-RXN	1
TRANS-RXN0-162	1
TRANSALDOL-RXN	2
TRIOSEPISOMERIZATION-RXN	1
TRNA-NUCLEOTIDYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRYPSYN-RXN	2
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-GLUCURONATE-4-EPIMERASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLCNACEPIM-RXN	1
UDPGLUCEPIM-RXN	2
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1
UDPKIN-RXN	1
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	1
UGD-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	3
URA-PHOSPH-RXN	1
URACIL-PRIBOSYLTRANS-RXN	2
URIDINEKIN-RXN	1
URITRANS-RXN	1
URKI-RXN	1
UROCANATE-HYDRATASE-RXN	1
URPHOS-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XMPXAN-RXN	2
XYLULOKIN-RXN	1
