1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	2
1.1.1.39-RXN	1
1.11.1.15-RXN	1
1.13.11.49-RXN	1
1.14.19.1-RXN	1
1.18.1.2-RXN	1
1.2.1.2-RXN	1
1.2.4.4-RXN	1
1.3.1.9-RXN	1
1.4.3.19-RXN	1
1.5.1.20-RXN	1
1.5.5.1-RXN	1
1.8.1.4-RXN	2
1.8.4.12-RXN	1
1.8.4.8-RXN	1
1PFRUCTPHOSN-RXN	1
1TRANSKETO-RXN	1
2-DEHYDROPANTOATE-REDUCT-RXN	1
2-HALOACID-DEHALOGENASE-RXN	1
2-HYDROXYGLUTARATE-DEHYDROGENASE-RXN	1
2-ISOPROPYLMALATESYN-RXN	2
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1
2-OXOGLUTARATE-SYNTHASE-RXN	2
2.1.1.44-RXN	1
2.1.1.63-RXN	1
2.1.1.72-RXN	2
2.1.1.77-RXN	1
2.1.1.79-RXN	2
2.3.1.128-RXN	1
2.3.1.157-RXN	1
2.3.1.179-RXN	1
2.3.1.180-RXN	1
2.4.1.129-RXN	1
2.4.1.57-RXN	1
2.4.1.83-RXN	1
2.5.1.19-RXN	1
2.5.1.64-RXN	1
2.7.1.148-RXN	1
2.7.13.3-RXN	6
2.7.7.13-RXN	1
2.7.7.33-RXN	1
2.7.7.60-RXN	1
2.7.7.8-RXN	1
2.7.9.3-RXN	1
2.8.1.6-RXN	1
2OXOGLUTDECARB-RXN	1
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	1
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	1
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN	4
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	2
3-OXOACYL-ACP-REDUCT-RXN	4
3-OXOADIPATE-ENOL-LACTONASE-RXN	1
3.1.11.2-RXN	1
3.1.11.6-RXN	2
3.1.13.5-RXN	1
3.1.21.2-RXN	1
3.1.22.4-RXN	1
3.1.26.11-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.1.3.16-RXN	1
3.1.31.1-RXN	1
3.2.1.21-RXN	2
3.2.1.23-RXN	1
3.2.1.52-RXN	2
3.2.2.21-RXN	2
3.2.2.23-RXN	1
3.4.11.1-RXN	1
3.4.11.18-RXN	1
3.4.11.4-RXN	1
3.4.11.9-RXN	1
3.4.13.22-RXN	1
3.4.16.4-RXN	3
3.4.21.102-RXN	1
3.4.21.53-RXN	2
3.4.21.88-RXN	1
3.4.21.89-RXN	1
3.4.21.92-RXN	2
3.4.23.36-RXN	1
3.4.23.43-RXN	1
3.5.1.27-RXN	1
3.5.1.88-RXN	1
3.5.2.14-RXN	4
3.6.3.12-RXN	3
3.6.3.16-RXN	1
3.6.3.17-RXN	2
3.6.3.25-RXN	1
3.6.3.3-RXN	1
3.6.3.31-RXN	1
3.6.3.34-RXN	1
3.6.3.41-RXN	1
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	1
3PGAREARR-RXN	2
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	1
4.1.1.32-RXN	1
4.2.99.18-RXN	3
4.4.1.19-RXN	1
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1
5-NUCLEOTID-RXN	1
5.1.3.23-RXN	1
5.4.2.10-RXN	1
5.99.1.2-RXN	1
5.99.1.3-RXN	2
6-PHOSPHO-BETA-GLUCOSIDASE-RXN	1
6.3.2.10-RXN	1
6.3.5.6-RXN	3
6.3.5.7-RXN	3
6PFRUCTPHOS-RXN	1
6PGLUCONOLACT-RXN	1
7KAPSYN-RXN	2
ABC-10-RXN	1
ABC-11-RXN	1
ABC-18-RXN	2
ABC-2-RXN	2
ABC-24-RXN	1
ABC-25-RXN	1
ABC-27-RXN	2
ABC-28-RXN	2
ABC-33-RXN	2
ABC-7-RXN	1
ABC-70-RXN	1
ABC-9-RXN	1
ACETATE--COA-LIGASE-RXN	2
ACETOACETATE--COA-LIGASE-RXN	1
ACETOLACTREDUCTOISOM-RXN	1
ACETOLACTSYN-RXN	3
ACETOOHBUTREDUCTOISOM-RXN	1
ACETOOHBUTSYN-RXN	3
ACETYL-COA-ACETYLTRANSFER-RXN	3
ACETYL-COA-CARBOXYLTRANSFER-RXN	2
ACETYLGLUTKIN-RXN	1
ACETYLHOMOSER-CYS-RXN	1
ACETYLORNDEACET-RXN	1
ACETYLORNTRANSAM-RXN	1
ACSERLY-RXN	2
ACYLCOASYN-RXN	4
ACYLPHOSPHATASE-RXN	1
ADENOSYLHOMOCYSTEINASE-RXN	2
ADENPHOSPHOR-RXN	1
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADENYLATECYC-RXN	2
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADENYLYLSULFKIN-RXN	2
ADOMET-DMK-METHYLTRANSFER-RXN	1
ADPREDUCT-RXN	3
AGMATIN-RXN	1
AICARSYN-RXN	1
AICARTRANSFORM-RXN	1
AIRS-RXN	1
AKBLIG-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALANINE-DEHYDROGENASE-RXN	2
ALARACECAT-RXN	1
ALCOHOL-DEHYDROG-GENERIC-RXN	2
ALCOHOL-DEHYDROG-RXN	2
ALDHDEHYDROG-RXN	1
ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN	2
ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN	1
AMIDASE-RXN	2
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN	1
AMP-DEPHOSPHORYLATION-RXN	1
AMPSYN-RXN	1
ANTHRANSYN-RXN	2
ARGININE--TRNA-LIGASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ASNSYNB-RXN	2
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	1
ASPCARBTRANS-RXN	1
ASPDECARBOX-RXN	1
ATP-PYROPHOSPHATASE-RXN	1
ATPPHOSPHORIBOSYLTRANS-RXN	1
ATPSYN-RXN	3
BADH-RXN	1
BENZOYLFORMATE-DECARBOXYLASE-RXN	1
BETA-GLUCURONID-RXN	1
BETAGALACTOSID-RXN	1
BIOTIN-CARBOXYL-RXN	1
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	2
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	2
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	2
BTUR2-RXN	1
CARBODEHYDRAT-RXN	1
CARBON-MONOXIDE-DEHYDROGENASE-RXN	8
CARBPSYN-RXN	3
CATAL-RXN	1
CATECHOL-2-3-DIOXYGENASE-RXN	1
CATECHOL-23-DIOXYGENASE-RXN	1
CDP-GLUCOSE-46-DEHYDRATASE-RXN	1
CDPDIGLYSYN-RXN	1
CDPKIN-RXN	1
CDPREDUCT-RXN	3
CHEBDEAMID-RXN	1
CHER-RXN	2
CHOLESTEROL-OXIDASE-RXN	1
CHORISMATE-SYNTHASE-RXN	1
CHORISMATEMUT-RXN	1
CITRAMALYL-COA-LYASE-RXN	1
CITRATE--COA-LIGASE-RXN	1
CITSYN-RXN	2
COBALADENOSYLTRANS-RXN	1
CTPSYN-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYTOCHROME-C-OXIDASE-RXN	5
D-PPENTOMUT-RXN	1
DADPKIN-RXN	1
DAHPSYN-RXN	1
DALADALALIG-RXN	2
DAPASYN-RXN	1
DCDPKIN-RXN	1
DCTP-DEAM-RXN	1
DEOXYADENPHOSPHOR-RXN	1
DEOXYGUANPHOSPHOR-RXN	1
DEOXYINOPHOSPHOR-RXN	1
DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DETHIOBIOTIN-SYN-RXN	1
DGDPKIN-RXN	1
DGTPTRIPHYDRO-RXN	1
DHLAXANAU-RXN	1
DIAMINOPIMDECARB-RXN	1
DIAMINOPIMEPIM-RXN	1
DIHYDLIPACETRANS-RXN	1
DIHYDRODIPICSYN-RXN	2
DIHYDROFOLATESYNTH-RXN	1
DIHYDROOROT-RXN	1
DIHYDROXYISOVALDEHYDRAT-RXN	1
DIHYDROXYMETVALDEHYDRAT-RXN	1
DIMETHUROPORDEHYDROG-RXN	1
DIOHBUTANONEPSYN-RXN	1
DMBPPRIBOSYLTRANS-RXN	1
DMK-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	9
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DNA-LIGASE-ATP-RXN	1
DNA-LIGASE-NAD+-RXN	1
DTDPDEHYDRHAMEPIM-RXN	1
DTDPDEHYRHAMREDUCT-RXN	1
DTDPGLUCDEHYDRAT-RXN	2
DTDPGLUCOSEPP-RXN	1
DTDPKIN-RXN	1
DTMPKI-RXN	1
DUDPKIN-RXN	1
DUTP-PYROP-RXN	1
DXPREDISOM-RXN	1
DXS-RXN	1
ENOYL-ACP-REDUCT-NADH-RXN	1
ENOYL-ACP-REDUCT-NADPH-RXN	1
ENOYL-COA-HYDRAT-RXN	5
ENTDB-RXN	1
EXOPOLYPHOSPHATASE-RXN	1
F16ALDOLASE-RXN	1
F16BDEPHOS-RXN	1
FADSYN-RXN	1
FARNESYLTRANSTRANSFERASE-RXN	1
FERREDOXIN--NAD+-REDUCTASE-RXN	1
FGAMSYN-RXN	3
FLAVONADPREDUCT-RXN	1
FOLYLPOLYGLUTAMATESYNTH-RXN	1
FORMYLTHFGLUSYNTH-RXN	1
FPPSYN-RXN	1
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1
FUCPALDOL-RXN	1
FUMARYLACETOACETASE-RXN	1
FUMHYDR-RXN	1
GALACTOKIN-RXN	1
GALACTURIDYLYLTRANS-RXN	1
GAMMA-GLUTAMYLTRANSFERASE-RXN	1
GAPOXNPHOSPHN-RXN	1
GART-RXN	1
GCVP-RXN	2
GCVT-RXN	1
GDPKIN-RXN	1
GDPPYPHOSKIN-RXN	1
GDPREDUCT-RXN	3
GLCNACPTRANS-RXN	1
GLU6PDEHYDROG-RXN	1
GLUC1PURIDYLTRANS-RXN	1
GLUCISOM-RXN	1
GLUCOKIN-RXN	3
GLURS-RXN	2
GLUTACONATE-COA-TRANSFERASE-RXN	2
GLUTAMATE-FORMIMINOTRANSFERASE-RXN	1
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	1
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1
GLUTAMATE-SYNTHASE-NADH-RXN	2
GLUTAMATESYN-RXN	2
GLUTAMINESYN-RXN	2
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
GLUTDECARBOX-RXN	1
GLUTKIN-RXN	1
GLUTRACE-RXN	1
GLUTRNAREDUCT-RXN	1
GLUTSEMIALDEHYDROG-RXN	1
GLY3KIN-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCEROL-KIN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCOGEN-BRANCH-RXN	1
GLYCPDIESTER-RXN	3
GLYOHMETRANS-RXN	1
GLYOXI-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	1
GPPSYN-RXN	1
GSAAMINOTRANS-RXN	1
GSHTRAN-RXN	2
GST-RXN	2
GTP-CYCLOHYDRO-I-RXN	1
GTP-CYCLOHYDRO-II-RXN	1
GTPPYPHOSKIN-RXN	1
GUANIDINOBUTANAMIDE-NH3-RXN	2
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	1
H2NEOPTERINALDOL-RXN	1
H2PTERIDINEPYROPHOSPHOKIN-RXN	1
H2PTEROATESYNTH-RXN	2
HALOALKANE-DEHALOGENASE-RXN	1
HEMN-RXN	1
HISTAMINOTRANS-RXN	2
HISTCYCLOHYD-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTIDPHOS-RXN	1
HISTPRATPHYD-RXN	1
HOLO-ACP-SYNTH-RXN	1
HOMOCYSMET-RXN	1
HOMOCYSMETB12-RXN	1
HOMOSERDEHYDROG-RXN	1
HOMOSERKIN-RXN	1
HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN	1
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	1
IGPSYN-RXN	1
IMIDAZOLONEPROPIONASE-RXN	1
IMIDPHOSDEHYD-RXN	1
IMP-DEHYDROG-RXN	1
IMPCYCLOHYDROLASE-RXN	1
INOPHOSPHOR-RXN	1
INORGPYROPHOSPHAT-RXN	2
ISOCHORSYN-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
ISPH2-RXN	1
KETOACYLCOATHIOL-RXN	2
KETOISOCAPROATE-RXN	1
KETOLACTOSE-RXN	1
L-ASPARTATE-OXID-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	2
LEUCINE--TRNA-LIGASE-RXN	1
LEUCINE-DEHYDROGENASE-RXN	1
LINB1-RXN	1
LINB2-RXN	1
LINOLENOYL-RXN	4
LUMAZINESYN-RXN	1
LYSDECARBOX-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
MALATE-DEH-RXN	1
MALONYL-COA-ACP-TRANSACYL-RXN	1
MALTODEXGLUCOSID-RXN	1
MALYL-COA-LYASE-RXN	1
MANNPISOM-RXN	1
MCPMETEST-RXN	1
MERCAPYSTRANS-RXN	1
METHANOL-DEHYDROGENASE-RXN	2
METHENYLTHFCYCLOHYDRO-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	3
METHYLACYLYLCOA-HYDROXY-RXN	5
METHYLENETHFDEHYDROG-NADP-RXN	1
METHYLMALONYL-COA-EPIM-RXN	1
METHYLMALONYL-COA-MUT-RXN	3
METHYLVALERATE-RXN	1
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN	3
N-ACETYLGLUTPREDUCT-RXN	1
N-ACETYLTRANSFER-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-GLN-RXN	1
NADH-DEHYDROG-A-RXN	10
NADH-DEHYDROGENASE-RXN	2
NAG1P-URIDYLTRANS-RXN	1
NAPHTHOATE-SYN-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	1
NMNAMIDOHYDRO-RXN	1
NUCLEOSIDE-DIP-KIN-RXN	1
O-ACETYLHOMOSERINE-THIOL-LYASE-RXN	1
O-SUCCINYLBENZOATE-COA-LIG-RXN	1
OHACYL-COA-DEHYDROG-RXN	2
OHMETHYLBILANESYN-RXN	1
OHMETPYRKIN-RXN	1
ORNCARBAMTRANSFER-RXN	1
OROPRIBTRANS-RXN	1
OROTATE-REDUCTASE-NADH-RXN	1
OROTPDECARB-RXN	1
OXALODECARB-RXN	1
P-PANTOCYSDECARB-RXN	1
P-PANTOCYSLIG-RXN	1
PABASYN-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PANTOATE-BETA-ALANINE-LIG-RXN	1
PANTOTHENATE-KIN-RXN	1
PEPDEPHOS-RXN	1
PEPSYNTH-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	2
PGLUCISOM-RXN	2
PGLYCDEHYDROG-RXN	1
PHENDEHYD-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSGLYPHOS-RXN	1
PHOSMANMUT-RXN	2
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	2
PHOSPHOKETOLASE-RXN	1
PHOSPHOLIPASE-C-RXN	1
PNP-RXN	1
POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN	1
PORPHOBILSYNTH-RXN	1
PPENTOMUT-RXN	1
PPPGPPHYDRO-RXN	1
PRAISOM-RXN	1
PREPHENATEDEHYDRAT-RXN	1
PREPHENATEDEHYDROG-RXN	1
PRIBFAICARPISOM-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROPIONYL-COA-CARBOXY-RXN	1
PROTEIN-KINASE-RXN	6
PROTEIN-TYROSINE-PHOSPHATASE-RXN	1
PROTOCATECHUATE-34-DIOXYGENASE-RXN	2
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PRTRANS-RXN	1
PSERPHOSPHA-RXN	1
PYRIMSYN3-RXN	1
PYRNUTRANSHYDROGEN-RXN	3
PYRROLINECARBREDUCT-RXN	1
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	1
QOR-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
QUINOLINATE-SYNTHA-RXN	1
QUINOPRIBOTRANS-RXN	1
R-2-METHYLMALATE-DEHYDRATASE-RXN	2
R222-RXN	1
R223-RXN	4
R311-RXN	2
R341-RXN	1
R344-RXN	1
R601-RXN	2
RIB5PISOM-RXN	2
RIBOFLAVIN-SYN-RXN	1
RIBOFLAVINKIN-RXN	1
RIBOFLAVINSYNDEAM-RXN	1
RIBOFLAVINSYNREDUC-RXN	1
RIBOKIN-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	3
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	3
RIBULP3EPIM-RXN	1
RNA-LIGASE-ATP-RXN	1
RXN-1	2
RXN-10	1
RXN-10060	4
RXN-10062	1
RXN-10063	1
RXN-10083	1
RXN-10089	1
RXN-10462	1
RXN-10655	4
RXN-10657	1
RXN-10659	4
RXN-10661	1
RXN-10664	1
RXN-10697	5
RXN-10698	2
RXN-10699	2
RXN-10700	2
RXN-10701	2
RXN-10702	2
RXN-10703	2
RXN-10704	5
RXN-10705	5
RXN-10715	1
RXN-10769	2
RXN-10773	2
RXN-10778	2
RXN-10780	1
RXN-10781	2
RXN-10817	2
RXN-10819	1
RXN-1082	2
RXN-10857	1
RXN-10907	2
RXN-10908	2
RXN-10910	2
RXN-10911	2
RXN-10912	1
RXN-10913	2
RXN-10915	2
RXN-10917	1
RXN-10949	3
RXN-10952	3
RXN-10953	3
RXN-10954	3
RXN-10994	1
RXN-11029	1
RXN-11046	1
RXN-11047	1
RXN-11065	3
RXN-11067	2
RXN-11109	1
RXN-11135	7
RXN-11146	1
RXN-11218	1
RXN-11219	1
RXN-11244	5
RXN-11245	2
RXN-11246	2
RXN-11291	1
RXN-11302	3
RXN-11322	2
RXN-11346	1
RXN-11347	1
RXN-11348	1
RXN-11350	1
RXN-11351	3
RXN-11364	1
RXN-11396	1
RXN-11476	4
RXN-11478	1
RXN-11480	4
RXN-11482	1
RXN-11484	2
RXN-11496	1
RXN-11578	1
RXN-11586	1
RXN-11588	1
RXN-11591	1
RXN-11592	1
RXN-11601	1
RXN-11633	1
RXN-11637	1
RXN-11638	1
RXN-11662	2
RXN-11715	1
RXN-11734	4
RXN-11743	1
RXN-11754	1
RXN-11832	1
RXN-11836	1
RXN-11837	1
RXN-11839	1
RXN-12002	2
RXN-12184	4
RXN-12365	1
RXN-12398	1
RXN-12399	1
RXN-12400	1
RXN-12448	2
RXN-12458	1
RXN-12460	1
RXN-12462	1
RXN-12463	1
RXN-12481	1
RXN-12490	2
RXN-12561	3
RXN-12565	2
RXN-12570	2
RXN-12587	1
RXN-12588	1
RXN-12610	1
RXN-12611	1
RXN-12618	1
RXN-12625	2
RXN-12626	2
RXN-12705	2
RXN-12710	2
RXN-12720	3
RXN-12726	2
RXN-12730	1
RXN-12750	2
RXN-12752	1
RXN-12778	1
RXN-12978	4
RXN-13008	4
RXN-13037	1
RXN-13069	1
RXN-13142	1
RXN-13158	1
RXN-13163	2
RXN-13198	2
RXN-13202	3
RXN-13290	4
RXN-13323	1
RXN-13403	1
RXN-13418	1
RXN-13482	1
RXN-13600	2
RXN-13602	2
RXN-13603	2
RXN-13614	4
RXN-13615	4
RXN-13616	5
RXN-13617	2
RXN-13673	2
RXN-13689	1
RXN-13704	1
RXN-13720	2
RXN-13805	1
RXN-1381	1
RXN-13908	1
RXN-13997	1
RXN-1401	2
RXN-14014	1
RXN-14025	1
RXN-14026	1
RXN-14029	1
RXN-14047	1
RXN-14073	3
RXN-14116	2
RXN-14117	1
RXN-14118	1
RXN-14120	1
RXN-14136	3
RXN-14160	3
RXN-14177	1
RXN-14179	2
RXN-14192	1
RXN-14207	1
RXN-14223	1
RXN-14224	1
RXN-14225	1
RXN-14227	1
RXN-14228	1
RXN-14229	4
RXN-14262	4
RXN-14266	5
RXN-14268	2
RXN-14270	1
RXN-14274	2
RXN-14275	2
RXN-14276	5
RXN-14277	2
RXN-14278	4
RXN-14280	1
RXN-14281	1
RXN-14282	1
RXN-14283	1
RXN-14304	1
RXN-14338	1
RXN-14349	1
RXN-14350	1
RXN-14371	1
RXN-14372	1
RXN-14384	1
RXN-14385	1
RXN-14386	1
RXN-14394	2
RXN-14431	1
RXN-14437	1
RXN-14438	1
RXN-14455	1
RXN-14517	1
RXN-14569	1
RXN-14570	1
RXN-14712	1
RXN-14727	2
RXN-14728	2
RXN-14774	2
RXN-14788	2
RXN-14793	2
RXN-14799	2
RXN-14803	2
RXN-14903	2
RXN-14950	1
RXN-14957	1
RXN-14959	1
RXN-14963	2
RXN-14970	2
RXN-14971	2
RXN-14986	1
RXN-14992	2
RXN-15005	1
RXN-15006	1
RXN-15007	1
RXN-15043	2
RXN-15045	1
RXN-15127	1
RXN-15138	1
RXN-15289	1
RXN-15291	1
RXN-15341	1
RXN-15378	2
RXN-15521	1
RXN-15635	1
RXN-15680	2
RXN-15733	1
RXN-15740	2
RXN-15745	2
RXN-15818	2
RXN-15819	1
RXN-15822	1
RXN-15823	2
RXN-15830	5
RXN-15855	1
RXN-15878	1
RXN-15881	1
RXN-15889	1
RXN-15910	1
RXN-16024	1
RXN-16025	2
RXN-16032	2
RXN-16066	2
RXN-16067	2
RXN-16076	2
RXN-16077	2
RXN-16117	1
RXN-16118	2
RXN-16133	2
RXN-16135	5
RXN-16137	2
RXN-16165	1
RXN-1623	2
RXN-16261	1
RXN-16380	4
RXN-16389	4
RXN-16391	1
RXN-16393	4
RXN-16401	4
RXN-16402	4
RXN-16415	4
RXN-16418	4
RXN-16427	1
RXN-16456	1
RXN-16602	1
RXN-16616	4
RXN-16620	1
RXN-16622	4
RXN-16624	1
RXN-16626	4
RXN-16628	1
RXN-16630	4
RXN-16632	1
RXN-16637	1
RXN-16649	3
RXN-16650	1
RXN-16653	1
RXN-16654	1
RXN-16655	1
RXN-16656	1
RXN-16659	3
RXN-16759	1
RXN-1685	3
RXN-1961	1
RXN-2043	1
RXN-2141	1
RXN-22	1
RXN-2962	1
RXN-3341	1
RXN-3443	1
RXN-37	1
RXN-4142	1
RXN-5341	2
RXN-5424	2
RXN-5821	2
RXN-5841	1
RXN-6182	2
RXN-6601	1
RXN-7001	1
RXN-7253	3
RXN-7421	2
RXN-7607	1
RXN-7609	1
RXN-7614	1
RXN-7657	2
RXN-7668	1
RXN-7669	1
RXN-7693	2
RXN-7694	2
RXN-7700	2
RXN-7706	2
RXN-7710	1
RXN-7716	2
RXN-7719	2
RXN-7737	1
RXN-7838	5
RXN-7904	4
RXN-7908	1
RXN-7913	1
RXN-7933	1
RXN-8001	1
RXN-8036	2
RXN-8077	1
RXN-8078	1
RXN-8080	1
RXN-8081	1
RXN-8141	1
RXN-8340	2
RXN-8348	1
RXN-8391	1
RXN-8629	2
RXN-8631	1
RXN-8667	1
RXN-8668	1
RXN-8672	1
RXN-8673	1
RXN-8674	1
RXN-8769	1
RXN-8953	1
RXN-8961	1
RXN-8975	1
RXN-8976	1
RXN-8992	1
RXN-8999	1
RXN-9157	1
RXN-9190	1
RXN-9191	1
RXN-9204	1
RXN-9205	1
RXN-9217	1
RXN-9220	1
RXN-9227	1
RXN-9235	1
RXN-9242	1
RXN-9310	1
RXN-9358	1
RXN-9359	1
RXN-9360	1
RXN-9361	1
RXN-9362	1
RXN-9363	1
RXN-9365	1
RXN-9366	1
RXN-9382	1
RXN-9514	4
RXN-9515	1
RXN-9518	4
RXN-9521	1
RXN-9524	4
RXN-9526	1
RXN-9528	4
RXN-9530	1
RXN-9532	4
RXN-9534	1
RXN-9536	4
RXN-9538	1
RXN-9540	4
RXN-9542	1
RXN-9552	4
RXN-9556	4
RXN-9558	1
RXN-9598	2
RXN-9603	1
RXN-9623	4
RXN-9633	4
RXN-9635	1
RXN-9644	4
RXN-9657	1
RXN-9658	1
RXN-9659	1
RXN-9660	1
RXN-9661	1
RXN-9662	1
RXN-9663	1
RXN-9673	4
RXN-9674	2
RXN-969	1
RXN-9758	1
RXN-9787	1
RXN-982	1
RXN-9952	1
RXN0-1132	2
RXN0-1133	1
RXN0-1134	6
RXN0-1147	1
RXN0-1321	1
RXN0-1441	1
RXN0-1483	1
RXN0-2044	2
RXN0-2142	4
RXN0-2145	1
RXN0-2161	1
RXN0-2601	3
RXN0-2605	4
RXN0-262	1
RXN0-280	1
RXN0-2921	1
RXN0-302	1
RXN0-308	1
RXN0-4301	1
RXN0-5055	2
RXN0-5063	1
RXN0-5114	1
RXN0-5183	1
RXN0-5199	1
RXN0-5205	1
RXN0-5224	1
RXN0-5226	2
RXN0-5260	2
RXN0-5293	1
RXN0-5295	1
RXN0-5297	1
RXN0-5408	3
RXN0-5468	1
RXN0-5514	2
RXN0-5515	1
RXN0-6254	1
RXN0-6259	1
RXN0-6274	1
RXN0-6359	1
RXN0-6480	1
RXN0-6481	1
RXN0-6482	1
RXN0-6483	1
RXN0-6484	1
RXN0-6510	1
RXN0-6513	5
RXN0-6705	2
RXN0-6948	1
RXN0-6973	1
RXN0-6994	1
RXN0-7002	1
RXN0-7008	2
RXN0-722	3
RXN0-743	1
RXN0-747	3
RXN0-748	3
RXN0-882	1
RXN0-884	1
RXN0-947	1
RXN0-949	1
RXN1G-1015	1
RXN1G-1050	4
RXN1G-1053	4
RXN1G-1057	1
RXN1G-1117	1
RXN1G-1130	1
RXN1G-1212	1
RXN1G-1247	4
RXN1G-1325	1
RXN1G-1435	1
RXN1G-1436	1
RXN1G-1437	1
RXN1G-1438	1
RXN1G-1439	1
RXN1G-157	4
RXN1G-163	4
RXN1G-171	1
RXN1G-172	1
RXN1G-182	4
RXN1G-184	4
RXN1G-193	1
RXN1G-196	1
RXN1G-202	1
RXN1G-203	4
RXN1G-210	1
RXN1G-240	4
RXN1G-248	1
RXN1G-252	4
RXN1G-2544	2
RXN1G-260	4
RXN1G-262	4
RXN1G-276	1
RXN1G-285	1
RXN1G-287	4
RXN1G-299	1
RXN1G-32	1
RXN1G-334	1
RXN1G-337	1
RXN1G-339	1
RXN1G-349	4
RXN1G-358	4
RXN1G-364	4
RXN1G-3641	2
RXN1G-37	1
RXN1G-374	1
RXN1G-384	4
RXN1G-395	1
RXN1G-396	1
RXN1G-408	4
RXN1G-409	4
RXN1G-424	1
RXN1G-4355	1
RXN1G-468	1
RXN1G-469	4
RXN1G-471	1
RXN1G-481	4
RXN1G-488	1
RXN1G-508	4
RXN1G-509	1
RXN1G-526	1
RXN1G-557	1
RXN1G-580	1
RXN1G-582	1
RXN1G-607	1
RXN1G-613	4
RXN1G-617	4
RXN1G-637	4
RXN1G-660	1
RXN1G-679	1
RXN1G-686	1
RXN1G-717	4
RXN1G-72	4
RXN1G-79	1
RXN1G-818	1
RXN1G-820	1
RXN1G-853	4
RXN1G-881	4
RXN1G-883	1
RXN1G-89	1
RXN1G-915	1
RXN1G-94	1
RXN1G-951	4
RXN1G-962	1
RXN3O-4113	2
RXN3O-5293	1
RXN3O-54	1
RXN66-3	1
RXN66-336	1
RXN66-469	4
RXN66-472	1
RXN66-476	1
RXN66-477	4
RXN66-478	2
RXN66-479	1
RXN66-480	4
RXN66-483	4
RXN66-484	4
RXN66-521	3
RXN66-542	2
RXN66-546	1
RXN66-550	1
RXN66-579	1
RXN6666-4	2
RXN6666-5	1
RXNN-404	2
S-2-HYDROXY-ACID-OXIDASE-RXN	1
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	1
SELENOCYSTEINE-LYASE-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SERINE-O-ACETTRAN-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	1
SIROHEME-FERROCHELAT-RXN	1
SUCCCOASYN-RXN	2
SUCCDIAMINOPIMDESUCC-RXN	1
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	2
SUCCINYLDIAMINOPIMTRANS-RXN	1
SUCCSEMIALDDEHYDROG-RXN	1
SULFATE-ADENYLYLTRANS-RXN	3
SULFITE-REDUCT-RXN	1
SULFOCYS-RXN	2
SUPEROX-DISMUT-RXN	1
TAGAKIN-RXN	1
TEICHOICSYN2-RXN	1
THI-P-KIN-RXN	1
THI-P-SYN-RXN	1
THIAZOLSYN2-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THIOSULFATE-SULFURTRANSFERASE-RXN	1
THREDEHYD-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THREONINE-ALDOLASE-RXN	1
THRESYN-RXN	2
TIGLYLCOA-HYDROXY-RXN	5
TRANS-RXN-2	3
TRANS-RXN0-162	1
TRANS-RXN0-277	3
TRANSALDOL-RXN	2
TREHALOSE6PSYN-RXN	1
TREHALOSEPHOSPHA-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-CYTIDYLYLTRANSFERASE-RXN	1
TRNA-NUCLEOTIDYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRYPSYN-RXN	2
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TSA-REDUCT-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLCNACEPIM-RXN	1
UDPGLUCEPIM-RXN	3
UDPKIN-RXN	1
UDPMANNACADEHYDROG-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	3
UGD-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	4
URACIL-PRIBOSYLTRANS-RXN	1
UROCANATE-HYDRATASE-RXN	1
UROGENIIISYN-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANTHOSINEPHOSPHORY-RXN	1
XMPXAN-RXN	1
XYLISOM-RXN	1
XYLULOKIN-RXN	1
