1.1.1.261-RXN	1
1.11.1.15-RXN	1
1.17.4.2-RXN	2
1.18.1.2-RXN	1
1.2.7.4-RXN	1
1.2.7.5-RXN	6
1.2.7.7-RXN	1
1.8.1.4-RXN	1
1.8.98.1-RXN	4
2-ISOPROPYLMALATESYN-RXN	2
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1
2-OXOBUTYRATE-SYNTHASE-RXN	4
2-OXOGLUTARATE-SYNTHASE-RXN	3
2.1.1.63-RXN	1
2.1.1.77-RXN	1
2.1.1.86-RXN	1
2.3.1.101-RXN	1
2.3.1.128-RXN	3
2.3.1.157-RXN	1
2.4.1.119-RXN	1
2.4.1.83-RXN	1
2.5.1.19-RXN	1
2.5.1.41-RXN	1
2.5.1.42-RXN	1
2.5.1.46-RXN	2
2.7.7.1-RXN	1
2.7.7.13-RXN	1
2.7.8.15-RXN	1
2.7.8.25-RXN	1
2.8.1.6-RXN	1
2PGADEHYDRAT-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	1
3-OXOACYL-ACP-REDUCT-RXN	1
3.1.21.2-RXN	1
3.1.21.7-RXN	1
3.1.26.11-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	4
3.1.3.16-RXN	1
3.2.1.1-RXN	1
3.4.11.18-RXN	1
3.4.11.9-RXN	1
3.4.13.9-RXN	1
3.4.25.1-RXN	3
3.6.3.30-RXN	1
3.6.3.31-RXN	1
3.6.3.34-RXN	1
3.6.3.8-RXN	1
3PGAREARR-RXN	1
4.2.99.18-RXN	2
5-FORMYL-THF-CYCLO-LIGASE-RXN	1
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1
5.3.1.23-RXN	1
5.99.1.2-RXN	1
5.99.1.3-RXN	2
6.3.1.10-RXN	1
6.3.5.6-RXN	3
6.3.5.7-RXN	5
ABC-10-RXN	1
ABC-11-RXN	1
ABC-24-RXN	1
ABC-25-RXN	1
ABC-9-RXN	1
ACETATE--COA-LIGASE-ADP-FORMING-RXN	1
ACETATE--COA-LIGASE-RXN	1
ACETOLACTREDUCTOISOM-RXN	1
ACETOLACTSYN-RXN	2
ACETOOHBUTREDUCTOISOM-RXN	1
ACETOOHBUTSYN-RXN	2
ACETYL-COA-ACETYLTRANSFER-RXN	2
ACSERLY-RXN	1
ACYLCOASYN-RXN	1
ACYLPHOSPHATASE-RXN	1
ADENINE-DEAMINASE-RXN	1
ADENOSYLHOMOCYSTEINASE-RXN	1
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	2
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	1
ADPREDUCT-RXN	1
AGMATIN-RXN	1
AICARSYN-RXN	1
AIRS-RXN	1
ALANINE--TRNA-LIGASE-RXN	2
ALANINE-DEHYDROGENASE-RXN	1
ALPHA-AMYL-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMPSYN-RXN	1
ARGDECARBOX-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ASNSYNB-RXN	1
ASPAMINOTRANS-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	1
ASPCARBTRANS-RXN	1
ATPASE-RXN	1
ATPPHOSPHORIBOSYLTRANS-RXN	1
ATPSYN-RXN	1
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1
BTUR2-RXN	1
CARBAMATE-KINASE-RXN	1
CDPREDUCT-RXN	1
CHORISMATE-SYNTHASE-RXN	1
CHORISMATEMUT-RXN	2
COBALADENOSYLTRANS-RXN	1
COBALAMIN5PSYN-RXN	1
COBALAMINSYN-RXN	1
COENZYME-F420-HYDROGENASE-RXN	1
CREATININASE-RXN	1
CTPSYN-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
DCTP-DEAM-RXN	1
DEOXYRIBOSE-P-ALD-RXN	1
DIAMINOPIMDECARB-RXN	1
DIHYDLIPACETRANS-RXN	1
DIHYDRODIPICSYN-RXN	1
DIHYDROOROT-RXN	1
DIHYDROXYISOVALDEHYDRAT-RXN	1
DIHYDROXYMETVALDEHYDRAT-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	6
DNA-DIRECTED-RNA-POLYMERASE-RXN	10
DNA-LIGASE-ATP-RXN	6
DNA-LIGASE-NAD+-RXN	2
DTMPKI-RXN	1
F16ALDOLASE-RXN	2
F16BDEPHOS-RXN	1
FARNESYLTRANSTRANSFERASE-RXN	1
FGAMSYN-RXN	2
FLAVONADPREDUCT-RXN	1
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	3
FPPSYN-RXN	1
FUCPALDOL-RXN	1
FUMHYDR-RXN	2
GABATRANSAM-RXN	2
GALACTURIDYLYLTRANS-RXN	1
GAPDHSYNEC-RXN	1
GDPREDUCT-RXN	1
GKI-RXN	1
GLURS-RXN	1
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1
GLUTAMATE-SYNTHASE-NADH-RXN	1
GLUTAMATESYN-RXN	1
GLUTAMINESYN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCOLATE-REDUCTASE-RXN	1
GLYCPDIESTER-RXN	1
GLYOHMETRANS-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	1
GPPSYN-RXN	1
GSAAMINOTRANS-RXN	1
HISTAMINOTRANS-RXN	1
HISTCYCLOHYD-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTONE-ACETYLTRANSFERASE-RXN	1
HOMOCYSMET-RXN	1
HOMOSERDEHYDROG-RXN	1
HOMOSERKIN-RXN	1
HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN	1
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1
IGPSYN-RXN	1
IMIDPHOSDEHYD-RXN	1
INORGPYROPHOSPHAT-RXN	1
IPPISOM-RXN	1
ISOCITRATE-DEHYDROGENASE-NAD+-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
L-IDITOL-2-DEHYDROGENASE-RXN	2
LEUCINE--TRNA-LIGASE-RXN	1
LINOLENOYL-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
MALATE-DEH-RXN	1
MANNPISOM-RXN	1
METHELENE-THMPT-OXI-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	2
MEVALONATE-KINASE-RXN	1
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	2
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-NH3-RXN	1
NADH-DEHYDROG-A-RXN	7
NAG1P-URIDYLTRANS-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	1
NQOR-RXN	1
NUCLEOSIDE-TRIPHOSPHATASE-RXN	1
OHMETPYRKIN-RXN	1
ORNCARBAMTRANSFER-RXN	1
OROPRIBTRANS-RXN	1
OROTATE-REDUCTASE-NADH-RXN	1
OROTPDECARB-RXN	1
P-PANTOCYSDECARB-RXN	1
P-PANTOCYSLIG-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PEPDEPHOS-RXN	1
PEPSYNTH-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	1
PGLUCISOM-RXN	1
PGLYCDEHYDROG-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSGLYPHOS-RXN	1
PHOSMANMUT-RXN	1
PHOSPHOGLUCMUT-RXN	1
PREPHENATEDEHYDRAT-RXN	1
PREPHENATEDEHYDROG-RXN	1
PRIBFAICARPISOM-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROPANOATECOA-LIGASE-RXN	1
PROTEIN-KINASE-RXN	3
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PRTRANS-RXN	1
PSERPHOSPHA-RXN	1
PYRIMSYN1-RXN	1
PYRIMSYN3-RXN	1
PYRUFLAVREDUCT-RXN	4
QUINOLINATE-SYNTHA-RXN	1
QUINOPRIBOTRANS-RXN	1
R-2-METHYLMALATE-DEHYDRATASE-RXN	2
R10-RXN	1
R12-RXN	1
R223-RXN	1
R344-RXN	1
RIB5PISOM-RXN	1
RIBOKIN-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1
RNA-3-PHOSPHATE-CYCLASE-RXN	1
RNA-LIGASE-ATP-RXN	1
RXN-10	1
RXN-10009	1
RXN-10031	1
RXN-10032	1
RXN-10035	2
RXN-10060	1
RXN-10066	1
RXN-10068	1
RXN-10642	2
RXN-10655	1
RXN-10659	1
RXN-10719	1
RXN-10814	1
RXN-10949	1
RXN-10952	1
RXN-10953	1
RXN-10954	1
RXN-11046	1
RXN-11135	2
RXN-11371	1
RXN-11396	1
RXN-11476	1
RXN-11480	1
RXN-11488	1
RXN-11591	1
RXN-11633	1
RXN-11737	1
RXN-11754	1
RXN-11782	1
RXN-11832	1
RXN-11841	1
RXN-11845	1
RXN-11869	1
RXN-12002	2
RXN-12144	1
RXN-12184	1
RXN-12195	1
RXN-12196	1
RXN-12303	1
RXN-12373	1
RXN-12375	1
RXN-12376	1
RXN-12377	1
RXN-12378	1
RXN-12379	1
RXN-12380	1
RXN-12381	1
RXN-12382	1
RXN-12458	1
RXN-12460	1
RXN-12466	1
RXN-12469	1
RXN-12561	2
RXN-12587	1
RXN-12588	1
RXN-12726	1
RXN-12730	1
RXN-12752	1
RXN-12908	2
RXN-12978	1
RXN-13008	1
RXN-13039	1
RXN-13142	1
RXN-13158	1
RXN-13163	2
RXN-13195	1
RXN-13290	1
RXN-13327	1
RXN-13403	1
RXN-13482	1
RXN-13614	1
RXN-13697	1
RXN-13720	1
RXN-14073	1
RXN-14117	1
RXN-14118	1
RXN-14136	1
RXN-14160	1
RXN-14177	1
RXN-14192	1
RXN-14207	1
RXN-14223	1
RXN-14270	1
RXN-14304	1
RXN-14326	1
RXN-14344	1
RXN-14384	1
RXN-14385	1
RXN-14386	1
RXN-14398	1
RXN-14403	1
RXN-14455	1
RXN-14516	1
RXN-14517	1
RXN-14569	1
RXN-14570	1
RXN-14986	1
RXN-14992	1
RXN-15002	1
RXN-15041	1
RXN-15309	1
RXN-15615	1
RXN-15712	2
RXN-15713	2
RXN-15734	1
RXN-15881	1
RXN-16165	1
RXN-16380	1
RXN-16389	1
RXN-16393	1
RXN-16401	1
RXN-16402	1
RXN-16415	1
RXN-16418	1
RXN-16427	1
RXN-16456	1
RXN-16602	1
RXN-16616	1
RXN-16622	1
RXN-16626	1
RXN-16630	1
RXN-16637	1
RXN-16761	1
RXN-1823	1
RXN-2043	1
RXN-22	1
RXN-2882	1
RXN-2901	2
RXN-6182	1
RXN-6261	1
RXN-7253	1
RXN-7644	2
RXN-7716	1
RXN-7719	1
RXN-7743	1
RXN-7904	1
RXN-7913	1
RXN-8001	1
RXN-8080	1
RXN-8081	1
RXN-8340	2
RXN-8342	1
RXN-8348	1
RXN-8629	1
RXN-8631	2
RXN-8654	1
RXN-8655	1
RXN-9191	1
RXN-9205	1
RXN-9220	1
RXN-9223	1
RXN-9227	1
RXN-9231	1
RXN-9235	1
RXN-9238	1
RXN-9242	1
RXN-9296	1
RXN-9361	1
RXN-9362	1
RXN-9363	1
RXN-9366	1
RXN-9514	1
RXN-9518	1
RXN-9524	1
RXN-9528	1
RXN-9532	1
RXN-9536	1
RXN-9540	1
RXN-9552	1
RXN-9556	1
RXN-9623	1
RXN-9633	1
RXN-9644	1
RXN-9673	1
RXN-969	1
RXN-9787	1
RXN-9995	1
RXN0-1132	1
RXN0-1133	1
RXN0-1134	2
RXN0-1141	1
RXN0-1483	1
RXN0-2142	1
RXN0-2161	1
RXN0-2601	2
RXN0-262	1
RXN0-308	1
RXN0-3364	1
RXN0-5114	1
RXN0-5181	1
RXN0-5408	1
RXN0-5462	1
RXN0-5468	1
RXN0-6480	4
RXN0-722	1
RXN0-723	2
RXN0-724	2
RXN0-743	1
RXN0-745	2
RXN0-746	2
RXN0-747	1
RXN0-748	1
RXN1G-1050	1
RXN1G-1053	1
RXN1G-1247	1
RXN1G-157	1
RXN1G-163	1
RXN1G-182	1
RXN1G-184	1
RXN1G-203	1
RXN1G-240	1
RXN1G-252	1
RXN1G-260	1
RXN1G-262	1
RXN1G-287	1
RXN1G-349	1
RXN1G-358	1
RXN1G-364	1
RXN1G-384	1
RXN1G-408	1
RXN1G-409	1
RXN1G-469	1
RXN1G-481	1
RXN1G-508	1
RXN1G-613	1
RXN1G-617	1
RXN1G-637	1
RXN1G-717	1
RXN1G-72	1
RXN1G-853	1
RXN1G-881	1
RXN1G-951	1
RXN3O-54	1
RXN66-469	1
RXN66-477	1
RXN66-480	1
RXN66-483	1
RXN66-484	1
RXN66-532	1
RXN66-579	2
S-2-HYDROXY-ACID-OXIDASE-RXN	1
S-ADENMETSYN-RXN	1
S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN	2
SAICARSYN-RXN	1
SELENOCYSTEINE-LYASE-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	1
SUCCCOASYN-RXN	2
SUCCDIAMINOPIMDESUCC-RXN	1
SULFOCYS-RXN	1
TDCEACT-RXN	5
THI-P-KIN-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	2
THREDEHYD-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THRESYN-RXN	2
TRIOSEPISOMERIZATION-RXN	1
TRNA-CYTIDYLYLTRANSFERASE-RXN	1
TRYPSYN-RXN	3
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-GLUCURONATE-DECARBOXYLASE-RXN	1
UDPGLUCEPIM-RXN	2
UDPREDUCT-RXN	1
UROGENDECARBOX-RXN	2
UROGENIIISYN-RXN	2
VALINE--TRNA-LIGASE-RXN	1
