1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	3
1.11.1.15-RXN	2
1.14.19.1-RXN	1
1.2.1.27-RXN	1
1.2.1.32-RXN	1
1.2.4.4-RXN	2
1.5.1.20-RXN	1
1.5.5.1-RXN	1
1.6.4.4-RXN	1
1.8.1.4-RXN	2
1.8.4.12-RXN	3
1.8.5.2-RXN	1
1TRANSKETO-RXN	2
2-NITROPROPANE-DIOXYGENASE-RXN	1
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1
2.1.1.34-RXN	1
2.1.1.63-RXN	1
2.1.1.64-RXN	1
2.1.1.72-RXN	1
2.1.1.74-RXN	1
2.3.1.128-RXN	1
2.3.1.157-RXN	1
2.3.1.179-RXN	1
2.3.1.180-RXN	2
2.4.1.129-RXN	1
2.4.1.83-RXN	2
2.5.1.19-RXN	1
2.5.1.46-RXN	1
2.7.13.3-RXN	8
2.7.7.13-RXN	2
2.7.7.8-RXN	1
2.7.9.3-RXN	1
2OXOGLUTDECARB-RXN	1
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	2
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN	1
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1
3-OXOACID-COA-TRANSFERASE-RXN	2
3-OXOACYL-ACP-REDUCT-RXN	3
3.1.11.2-RXN	2
3.1.11.6-RXN	2
3.1.22.4-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.1.3.16-RXN	1
3.2.1.52-RXN	1
3.2.2.23-RXN	1
3.4.11.1-RXN	2
3.4.11.10-RXN	1
3.4.11.18-RXN	2
3.4.11.2-RXN	1
3.4.11.5-RXN	1
3.4.11.9-RXN	1
3.4.15.5-RXN	1
3.4.16.4-RXN	1
3.4.17.13-RXN	1
3.4.21.102-RXN	3
3.4.21.105-RXN	1
3.4.21.107-RXN	1
3.4.21.53-RXN	4
3.4.21.66-RXN	1
3.4.21.83-RXN	1
3.4.21.88-RXN	1
3.4.21.89-RXN	3
3.4.21.92-RXN	1
3.4.23.36-RXN	2
3.4.23.43-RXN	1
3.4.24.32-RXN	1
3.5.1.27-RXN	1
3.5.1.88-RXN	1
3.6.3.17-RXN	1
3.6.3.25-RXN	1
3.6.3.28-RXN	1
3.6.3.4-RXN	1
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	1
3PGAREARR-RXN	1
4.2.1.58-RXN	1
4.2.1.59-RXN	1
4.2.1.61-RXN	1
4.2.3.12-RXN	2
4.2.99.18-RXN	2
5-FORMYL-THF-CYCLO-LIGASE-RXN	1
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1
5.1.2.3-RXN	1
5.1.3.20-RXN	1
5.3.1.23-RXN	1
5.4.2.10-RXN	1
5.99.1.2-RXN	1
5.99.1.3-RXN	4
6.1.1.24-RXN	1
6.3.2.10-RXN	1
6.3.5.6-RXN	3
6.3.5.7-RXN	3
6PFRUCTPHOS-RXN	1
ABC-18-RXN	1
ABC-2-RXN	1
ABC-23-RXN	1
ABC-27-RXN	1
ABC-28-RXN	1
ABC-33-RXN	1
ABC-7-RXN	1
ABC-70-RXN	1
ACETATE--COA-LIGASE-RXN	1
ACETYL-COA-ACETYLTRANSFER-RXN	3
ACETYL-COA-CARBOXYLTRANSFER-RXN	1
ACETYLGLUTKIN-RXN	1
ACETYLORNTRANSAM-RXN	1
ACSERLY-RXN	1
ACYLCOASYN-RXN	2
ADDALT-RXN	1
ADENODEAMIN-RXN	1
ADENOSYLHOMOCYSTEINASE-RXN	1
ADENPHOSPHOR-RXN	1
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADENYLATECYC-RXN	2
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	1
ADPREDUCT-RXN	3
AGMATIN-RXN	2
AICARSYN-RXN	1
AICARTRANSFORM-RXN	1
AIRS-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALANINE-DEHYDROGENASE-RXN	1
ALARACECAT-RXN	1
ALCOHOL-DEHYDROG-GENERIC-RXN	1
ALCOHOL-DEHYDROG-RXN	1
ALDHDEHYDROG-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMPSYN-RXN	1
ANTHRANSYN-RXN	1
ARGDECARBOX-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGININE-N-SUCCINYLTRANSFERASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ASNSYNB-RXN	2
ASPAMINOTRANS-RXN	1
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	2
ASPCARBTRANS-RXN	1
ASPDECARBOX-RXN	1
ATP-ADENYLYLTRANSFERASE-RXN	1
ATPSYN-RXN	3
BIOTIN-CARBOXYL-RXN	1
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	2
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	2
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	2
BTUR2-RXN	1
BUTYRYL-COA-DEHYDROGENASE-RXN	1
CARBODEHYDRAT-RXN	1
CARBPSYN-RXN	2
CDP-GLUCOSE-46-DEHYDRATASE-RXN	1
CDPDIGLYSYN-RXN	2
CDPKIN-RXN	1
CDPREDUCT-RXN	3
CHER-RXN	2
CHORISMATE-SYNTHASE-RXN	1
CITSYN-RXN	1
COBALADENOSYLTRANS-RXN	1
CPM-KDOSYNTH-RXN	1
CTPSYN-RXN	1
CYSTATHIONINE-BETA-SYNTHASE-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
CYSTHIOCYS-RXN	1
CYTIDEAM-RXN	1
CYTIDEAM2-RXN	1
CYTIDINEKIN-RXN	1
CYTIKIN-RXN	1
CYTOCHROME-C-OXIDASE-RXN	5
DADPKIN-RXN	1
DAHPSYN-RXN	1
DALADALALIG-RXN	1
DARAB5PISOM-RXN	1
DCDPKIN-RXN	1
DCMP-DEAMINASE-RXN	1
DEOXYADENPHOSPHOR-RXN	1
DEOXYGUANPHOSPHOR-RXN	1
DEOXYINOPHOSPHOR-RXN	1
DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN	1
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DGDPKIN-RXN	1
DHHB-METHYLTRANSFER-RXN	1
DIAMINOPIMDECARB-RXN	1
DIAMINOPIMEPIM-RXN	1
DIHYDLIPACETRANS-RXN	1
DIHYDRODIPICSYN-RXN	1
DIHYDROFOLATEREDUCT-RXN	1
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	1
DIHYDROOROT-RXN	1
DIHYDROOROTATE-DEHYDROGENASE-RXN	1
DIOHBUTANONEPSYN-RXN	1
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	1
DMK-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	9
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DNA-LIGASE-NAD+-RXN	1
DTDPGLUCDEHYDRAT-RXN	2
DTDPGLUCOSEPP-RXN	1
DTDPKIN-RXN	1
DTMPKI-RXN	1
DUDPKIN-RXN	1
DURIDKI-RXN	1
DUTP-PYROP-RXN	1
ENOYL-COA-HYDRAT-RXN	2
EXOPOLYPHOSPHATASE-RXN	3
F16ALDOLASE-RXN	1
F16BDEPHOS-RXN	1
FADSYN-RXN	1
FARNESYLTRANSTRANSFERASE-RXN	1
FGAMSYN-RXN	2
FORMIMINOGLUTAMASE-RXN	1
FPPSYN-RXN	1
FUCPALDOL-RXN	1
FUMARYLACETOACETASE-RXN	1
FUMHYDR-RXN	1
GAMMA-GLUTAMYLTRANSFERASE-RXN	1
GAPOXNPHOSPHN-RXN	1
GART-RXN	1
GCVP-RXN	1
GCVT-RXN	1
GDPKIN-RXN	1
GDPMANDEHYDRA-RXN	1
GDPPYPHOSKIN-RXN	1
GDPREDUCT-RXN	3
GLUC1PURIDYLTRANS-RXN	1
GLUCOKIN-RXN	1
GLURS-RXN	1
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	1
GLUTAMINESYN-RXN	1
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
GLUTARYL-COA-DEHYDROGENASE-RXN	1
GLUTATHIONE-PEROXIDASE-RXN	1
GLUTCYSLIG-RXN	1
GLUTKIN-RXN	1
GLUTRACE-RXN	1
GLUTRNAREDUCT-RXN	1
GLUTSEMIALDEHYDROG-RXN	1
GLYCEROL-KIN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCPDIESTER-RXN	1
GLYOHMETRANS-RXN	1
GLYOXI-RXN	1
GLYOXII-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	1
GPPSYN-RXN	1
GSAAMINOTRANS-RXN	1
GTP-CYCLOHYDRO-I-RXN	1
GTP-CYCLOHYDRO-II-RXN	1
GTPPYPHOSKIN-RXN	1
GUANIDINOPROPIONASE-RXN	1
GUANPRIBOSYLTRAN-RXN	2
GUANYL-KIN-RXN	1
HEMN-RXN	2
HISTAMINOTRANS-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTIDINE-AMMONIA-LYASE-RXN	1
HOMOCYSMETB12-RXN	1
HOMOGENTISATE-12-DIOXYGENASE-RXN	1
HOMOSERDEAM-RXN	1
HOMOSERDEHYDROG-RXN	1
HOMOSERKIN-RXN	1
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1
HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	2
IMIDAZOLONEPROPIONASE-RXN	1
IMP-DEHYDROG-RXN	2
IMPCYCLOHYDROLASE-RXN	1
INOPHOSPHOR-RXN	1
INORGPYROPHOSPHAT-RXN	1
IPPISOM-RXN	1
ISOCITDEH-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
KDO-8PPHOSPHAT-RXN	1
KDO-8PSYNTH-RXN	1
KDOTRANS-RXN	1
KDOTRANS2-RXN	1
KETOACYLCOATHIOL-RXN	2
KETOISOCAPROATE-RXN	2
L-ASPARTATE-OXID-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
LAUROYLACYLTRAN-RXN	1
LCYSDESULF-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LEUCINE-DEHYDROGENASE-RXN	1
LEUCYLTRANSFERASE-RXN	1
LINOLENOYL-RXN	2
LIPIDADISACCHARIDESYNTH-RXN	1
LIPIDXSYNTHESIS-RXN	1
LUMAZINESYN-RXN	1
LYSINE--TRNA-LIGASE-RXN	2
LYSINE-23-AMINOMUTASE-RXN	1
LYSOPHOSPHOLIPASE-RXN	1
MALATE-DEH-RXN	1
MALEYLACETOACETATE-ISOMERASE-RXN	1
MALEYLPYRUVATE-ISOMERASE-RXN	1
MALIC-NADP-RXN	1
MALONYL-COA-ACP-TRANSACYL-RXN	1
MANNPISOM-RXN	1
MCPMETEST-RXN	2
MERCAPYSTRANS-RXN	1
METHANOL-DEHYDROGENASE-RXN	1
METHENYLTHFCYCLOHYDRO-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	3
METHYLACYLYLCOA-HYDROXY-RXN	2
METHYLCROTONYL-COA-CARBOXYLASE-RXN	2
METHYLENETHFDEHYDROG-NADP-RXN	1
METHYLGLUTACONYL-COA-HYDRATASE-RXN	1
METHYLMALONYL-COA-EPIM-RXN	1
METHYLMALONYL-COA-MUT-RXN	2
METHYLVALERATE-RXN	2
MEVALONATE-KINASE-RXN	1
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN	1
N-ACETYLGLUTPREDUCT-RXN	1
N-ACETYLTRANSFER-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-GLN-RXN	1
NADH-DEHYDROG-A-RXN	10
NADH-DEHYDROGENASE-RXN	1
NAG1P-URIDYLTRANS-RXN	1
NAPHTHOATE-SYN-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NITRITE-REDUCTASE-CYTOCHROME-RXN	1
NMNAMIDOHYDRO-RXN	1
NQOR-RXN	1
NUCLEOSIDE-DIP-KIN-RXN	1
O-SUCCINYLBENZOATE-COA-SYN-RXN	1
OHACYL-COA-DEHYDROG-RXN	1
OHBUTYRYL-COA-EPIM-RXN	1
OHMETHYLBILANESYN-RXN	1
ORNCARBAMTRANSFER-RXN	1
OROPRIBTRANS-RXN	1
OROTPDECARB-RXN	1
P-PANTOCYSDECARB-RXN	1
P-PANTOCYSLIG-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PANTOATE-BETA-ALANINE-LIG-RXN	1
PANTOTHENATE-KIN-RXN	1
PDXJ-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	10
PGLUCISOM-RXN	1
PGLYCDEHYDROG-RXN	2
PGPPHOSPHA-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHENYLALANINE-4-MONOOXYGENASE-RXN	1
PHOSGLYPHOS-RXN	1
PHOSMANMUT-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	1
PHOSPHASERDECARB-RXN	1
PHOSPHASERSYN-RXN	1
PHOSPHOGLUCMUT-RXN	1
PMPOXI-RXN	1
PNP-RXN	1
PNPOXI-RXN	1
POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN	1
POLYPHOSPHATE-KINASE-RXN	1
PORPHOBILSYNTH-RXN	1
PPPGPPHYDRO-RXN	3
PROLINE--TRNA-LIGASE-RXN	1
PROPIONYL-COA-CARBOXY-RXN	1
PROTEIN-KINASE-RXN	2
PROTOHEMEFERROCHELAT-RXN	1
PROTOPORGENOXI-RXN	1
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PSERPHOSPHA-RXN	1
PYROGLUTAMYL-PEPTIDASE-I-RXN	1
PYRROLINECARBREDUCT-RXN	1
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
QUINOLINATE-SYNTHA-RXN	1
QUINOPRIBOTRANS-RXN	1
R222-RXN	1
R223-RXN	2
R344-RXN	1
R601-RXN	2
RFFTRANS-RXN	1
RIB5PISOM-RXN	1
RIBOFLAVIN-SYN-RXN	1
RIBOFLAVINKIN-RXN	1
RIBOFLAVINSYNDEAM-RXN	1
RIBOFLAVINSYNREDUC-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	3
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	3
RIBULP3EPIM-RXN	1
RXN-10	1
RXN-10060	3
RXN-10061	1
RXN-10089	1
RXN-10642	1
RXN-10655	3
RXN-10656	1
RXN-10659	3
RXN-10660	1
RXN-10664	1
RXN-10697	2
RXN-10698	1
RXN-10699	2
RXN-10700	2
RXN-10701	2
RXN-10702	1
RXN-10703	1
RXN-10704	2
RXN-10705	2
RXN-10715	1
RXN-10780	1
RXN-10781	1
RXN-10814	1
RXN-10911	1
RXN-10912	1
RXN-10915	1
RXN-10917	1
RXN-10949	1
RXN-10952	1
RXN-10953	1
RXN-10954	1
RXN-11029	1
RXN-11046	1
RXN-11047	1
RXN-11065	1
RXN-11109	4
RXN-11135	8
RXN-11213	1
RXN-11244	2
RXN-11245	1
RXN-11246	2
RXN-11291	1
RXN-11302	1
RXN-11323	1
RXN-11326	1
RXN-11327	1
RXN-11346	1
RXN-11347	1
RXN-11348	1
RXN-11350	1
RXN-11351	1
RXN-11364	1
RXN-11365	1
RXN-11396	2
RXN-11476	3
RXN-11477	1
RXN-11480	3
RXN-11481	1
RXN-11574	1
RXN-11578	2
RXN-11586	1
RXN-11588	1
RXN-11591	1
RXN-11592	1
RXN-11598	1
RXN-11601	2
RXN-11602	4
RXN-11633	1
RXN-11637	1
RXN-11638	1
RXN-11662	1
RXN-11715	1
RXN-11737	1
RXN-11743	1
RXN-11754	1
RXN-11758	1
RXN-11832	1
RXN-11835	1
RXN-11836	1
RXN-11837	1
RXN-11839	1
RXN-11840	2
RXN-11845	1
RXN-11860	1
RXN-11865	1
RXN-12002	2
RXN-12093	1
RXN-12104	1
RXN-12160	1
RXN-12184	2
RXN-12303	1
RXN-12448	1
RXN-12458	1
RXN-12460	1
RXN-12462	1
RXN-12463	1
RXN-12490	1
RXN-12561	3
RXN-12565	2
RXN-12570	1
RXN-12587	3
RXN-12588	3
RXN-12618	1
RXN-12625	1
RXN-12626	1
RXN-12705	1
RXN-12710	2
RXN-12726	1
RXN-12750	1
RXN-12752	1
RXN-12978	2
RXN-13008	3
RXN-13037	1
RXN-13142	1
RXN-13179	1
RXN-13198	1
RXN-13202	2
RXN-13290	2
RXN-13313	1
RXN-13449	1
RXN-13482	1
RXN-13596	1
RXN-13614	2
RXN-13616	2
RXN-13617	2
RXN-13677	1
RXN-13697	1
RXN-13720	1
RXN-13907	1
RXN-13997	1
RXN-14014	1
RXN-14029	1
RXN-14047	1
RXN-14073	1
RXN-14116	1
RXN-14117	1
RXN-14120	1
RXN-14136	1
RXN-14160	1
RXN-14177	1
RXN-14192	1
RXN-14206	1
RXN-14207	1
RXN-14224	1
RXN-14225	1
RXN-14228	1
RXN-14264	1
RXN-14266	2
RXN-14267	1
RXN-14268	2
RXN-14270	1
RXN-14274	2
RXN-14275	1
RXN-14276	2
RXN-14277	2
RXN-14280	1
RXN-14304	1
RXN-14338	1
RXN-14384	3
RXN-14385	3
RXN-14386	3
RXN-14394	2
RXN-14455	2
RXN-14517	1
RXN-14531	1
RXN-14569	1
RXN-14570	1
RXN-14712	1
RXN-14774	2
RXN-14788	2
RXN-14793	2
RXN-14799	2
RXN-14803	2
RXN-14903	1
RXN-14950	1
RXN-14957	1
RXN-14959	1
RXN-14963	2
RXN-14970	2
RXN-14971	2
RXN-14992	1
RXN-15005	1
RXN-15006	1
RXN-15007	1
RXN-15035	1
RXN-15043	3
RXN-15127	1
RXN-15130	1
RXN-15378	2
RXN-15513	1
RXN-15521	1
RXN-15635	1
RXN-15740	1
RXN-15745	1
RXN-15818	1
RXN-15819	1
RXN-15822	1
RXN-15823	1
RXN-15830	5
RXN-15838	1
RXN-15855	1
RXN-15881	3
RXN-16025	3
RXN-16032	3
RXN-16066	3
RXN-16067	3
RXN-16076	3
RXN-16077	3
RXN-16118	3
RXN-16133	1
RXN-16135	2
RXN-16137	2
RXN-16165	1
RXN-1623	3
RXN-16322	1
RXN-16380	2
RXN-16389	2
RXN-16391	1
RXN-16393	2
RXN-16401	2
RXN-16402	2
RXN-16415	2
RXN-16418	2
RXN-16602	2
RXN-16616	3
RXN-16619	1
RXN-16622	3
RXN-16623	1
RXN-16626	3
RXN-16627	1
RXN-16630	3
RXN-16631	1
RXN-16637	1
RXN-16649	1
RXN-16650	1
RXN-16653	1
RXN-16654	1
RXN-16655	1
RXN-16656	1
RXN-16659	1
RXN-16664	1
RXN-1685	1
RXN-1961	1
RXN-22	1
RXN-3443	1
RXN-37	1
RXN-4142	1
RXN-5424	1
RXN-600	1
RXN-6182	1
RXN-6601	1
RXN-6642	1
RXN-7001	1
RXN-7253	1
RXN-7561	1
RXN-7657	1
RXN-7693	1
RXN-7694	1
RXN-7700	1
RXN-7706	1
RXN-7716	2
RXN-7719	2
RXN-7784	1
RXN-7838	2
RXN-7904	2
RXN-7913	1
RXN-7919	1
RXN-8391	1
RXN-8527	1
RXN-8629	2
RXN-8631	1
RXN-8665	1
RXN-8668	1
RXN-8975	1
RXN-8976	1
RXN-8992	1
RXN-8999	1
RXN-9157	1
RXN-9190	1
RXN-9191	1
RXN-9204	1
RXN-9205	1
RXN-9217	1
RXN-9220	1
RXN-9225	1
RXN-9227	1
RXN-9229	1
RXN-9233	1
RXN-9235	1
RXN-9237	1
RXN-9240	1
RXN-9242	1
RXN-9311	1
RXN-9358	1
RXN-9359	1
RXN-9360	1
RXN-9361	1
RXN-9362	1
RXN-9363	1
RXN-9365	1
RXN-9366	1
RXN-9514	3
RXN-9518	3
RXN-9520	1
RXN-9524	3
RXN-9528	3
RXN-9532	3
RXN-9533	1
RXN-9536	3
RXN-9537	1
RXN-9540	3
RXN-9552	3
RXN-9556	3
RXN-9557	1
RXN-9623	2
RXN-9633	3
RXN-9634	1
RXN-9644	2
RXN-9655	1
RXN-9673	2
RXN-9758	1
RXN-9787	3
RXN-982	1
RXN-9958	1
RXN0-1132	2
RXN0-1133	1
RXN0-1134	1
RXN0-1147	1
RXN0-1321	1
RXN0-1342	1
RXN0-1483	1
RXN0-2044	1
RXN0-2142	3
RXN0-2144	1
RXN0-2161	1
RXN0-2301	1
RXN0-2584	1
RXN0-2601	2
RXN0-308	3
RXN0-4022	1
RXN0-4301	1
RXN0-4341	1
RXN0-4342	1
RXN0-4361	1
RXN0-5055	1
RXN0-5063	1
RXN0-5114	1
RXN0-5199	1
RXN0-5224	1
RXN0-5225	1
RXN0-5226	1
RXN0-5227	1
RXN0-5260	1
RXN0-5293	1
RXN0-5408	1
RXN0-5468	2
RXN0-5507	2
RXN0-5514	3
RXN0-5515	2
RXN0-6274	1
RXN0-6359	1
RXN0-6366	1
RXN0-6480	1
RXN0-6481	1
RXN0-6482	1
RXN0-6491	1
RXN0-6513	2
RXN0-6515	1
RXN0-6554	1
RXN0-6575	1
RXN0-6705	3
RXN0-6731	1
RXN0-6948	1
RXN0-6950	1
RXN0-7008	1
RXN0-722	3
RXN0-742	1
RXN0-743	1
RXN0-747	3
RXN0-748	3
RXN0-947	1
RXN0-949	1
RXN1G-1004	1
RXN1G-1015	1
RXN1G-1050	3
RXN1G-1053	3
RXN1G-1081	1
RXN1G-1084	1
RXN1G-1212	1
RXN1G-1247	3
RXN1G-127	1
RXN1G-1278	1
RXN1G-157	3
RXN1G-163	3
RXN1G-172	1
RXN1G-182	3
RXN1G-184	3
RXN1G-188	1
RXN1G-202	1
RXN1G-203	3
RXN1G-214	1
RXN1G-220	1
RXN1G-240	3
RXN1G-252	3
RXN1G-260	3
RXN1G-262	3
RXN1G-266	1
RXN1G-27	1
RXN1G-279	1
RXN1G-287	3
RXN1G-294	1
RXN1G-308	1
RXN1G-309	1
RXN1G-32	1
RXN1G-320	1
RXN1G-334	1
RXN1G-349	3
RXN1G-355	1
RXN1G-358	3
RXN1G-363	1
RXN1G-364	3
RXN1G-374	1
RXN1G-377	1
RXN1G-384	3
RXN1G-408	3
RXN1G-409	3
RXN1G-420	1
RXN1G-424	1
RXN1G-425	1
RXN1G-4355	1
RXN1G-440	1
RXN1G-464	1
RXN1G-469	3
RXN1G-481	3
RXN1G-508	3
RXN1G-517	1
RXN1G-554	1
RXN1G-557	1
RXN1G-580	1
RXN1G-582	1
RXN1G-613	3
RXN1G-617	3
RXN1G-637	3
RXN1G-645	1
RXN1G-648	1
RXN1G-660	1
RXN1G-717	3
RXN1G-72	3
RXN1G-760	1
RXN1G-79	1
RXN1G-818	1
RXN1G-853	3
RXN1G-881	3
RXN1G-883	1
RXN1G-884	1
RXN1G-89	1
RXN1G-912	1
RXN1G-94	1
RXN1G-951	3
RXN3O-102	1
RXN3O-4113	1
RXN3O-54	1
RXN66-3	1
RXN66-336	1
RXN66-469	2
RXN66-472	1
RXN66-476	1
RXN66-477	2
RXN66-478	1
RXN66-479	1
RXN66-480	2
RXN66-483	2
RXN66-484	2
RXN66-521	1
RXN66-532	1
RXN66-542	1
RXN66-546	1
RXN66-550	1
RXN66-569	1
RXN6666-5	1
RXNI-2	2
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	1
SELENOCYSTEINE-LYASE-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SERINE-O-ACETTRAN-RXN	1
SPERMIDINESYN-RXN	1
SUCCCOASYN-RXN	2
SUCCDIAMINOPIMDESUCC-RXN	1
SUCCGLUALDDEHYD-RXN	1
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	2
SUCCINYLDIAMINOPIMTRANS-RXN	1
SUCCSEMIALDDEHYDROG-RXN	1
SULFOCYS-RXN	1
SUPEROX-DISMUT-RXN	1
TETHYDPICSUCC-RXN	1
TETRAACYLDISACC4KIN-RXN	1
THI-P-KIN-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THIOSULFATE-SULFURTRANSFERASE-RXN	1
THREDEHYD-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THREONINE-ALDOLASE-RXN	1
THRESYN-RXN	1
THYKI-RXN	1
THYM-PHOSPH-RXN	1
THYMIDYLATESYN-RXN	1
TIGLYLCOA-HYDROXY-RXN	2
TRANSALDOL-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-NUCLEOTIDYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLCNACEPIM-RXN	1
UDPGLUCEPIM-RXN	2
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1
UDPKIN-RXN	1
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	3
UGD-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	2
URA-PHOSPH-RXN	1
URACIL-PRIBOSYLTRANS-RXN	1
URIDINEKIN-RXN	1
URITRANS-RXN	1
URKI-RXN	1
UROCANATE-HYDRATASE-RXN	1
UROGENDECARBOX-RXN	1
URPHOS-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANTHOSINEPHOSPHORY-RXN	1
