1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1
1.1.1.39-RXN	1
1.11.1.15-RXN	2
1.15.1.2-RXN	1
1.17.4.2-RXN	1
1.18.1.2-RXN	1
1.3.1.54-RXN	1
1.3.1.9-RXN	1
1.5.1.20-RXN	1
1.8.1.4-RXN	1
1PFRUCTPHOSN-RXN	1
1TRANSKETO-RXN	2
2-ISOPROPYLMALATESYN-RXN	1
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1
2-OXOBUTYRATE-SYNTHASE-RXN	2
2-OXOGLUTARATE-SYNTHASE-RXN	8
2.1.1.130-RXN	1
2.1.1.131-RXN	1
2.1.1.133-RXN	1
2.1.1.151-RXN	1
2.1.1.63-RXN	1
2.1.1.72-RXN	4
2.1.1.74-RXN	1
2.3.1.128-RXN	1
2.3.1.157-RXN	1
2.3.1.179-RXN	1
2.3.1.180-RXN	1
2.4.1.83-RXN	1
2.5.1.19-RXN	1
2.6.1.57-RXN	1
2.7.1.148-RXN	1
2.7.1.156-RXN	1
2.7.1.69-RXN	2
2.7.13.3-RXN	2
2.7.3.9-RXN	1
2.7.7.60-RXN	2
2.7.7.8-RXN	1
2.7.8.6-RXN	1
2.7.9.3-RXN	1
2.8.1.6-RXN	2
2.8.3.10-RXN	1
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	2
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN	1
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	2
3-OXOACYL-ACP-REDUCT-RXN	1
3.1.11.2-RXN	1
3.1.11.6-RXN	2
3.1.21.2-RXN	1
3.1.21.3-RXN	2
3.1.22.4-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	2
3.1.26.5-RXN	1
3.1.26.8-RXN	1
3.1.3.16-RXN	1
3.2.2.21-RXN	1
3.2.2.23-RXN	1
3.4.11.18-RXN	1
3.4.11.21-RXN	1
3.4.11.4-RXN	1
3.4.11.9-RXN	1
3.4.13.19-RXN	1
3.4.13.9-RXN	1
3.4.16.4-RXN	1
3.4.21.102-RXN	1
3.4.21.107-RXN	1
3.4.21.53-RXN	1
3.4.21.88-RXN	1
3.4.21.89-RXN	1
3.4.21.92-RXN	1
3.4.23.36-RXN	1
3.4.23.43-RXN	1
3.4.24.32-RXN	5
3.5.1.27-RXN	1
3.5.1.80-RXN	1
3.5.1.87-RXN	1
3.5.1.88-RXN	1
3.6.3.17-RXN	1
3.6.3.21-RXN	1
3.6.3.29-RXN	1
3.6.3.3-RXN	1
3.6.3.34-RXN	2
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	1
3PGAREARR-RXN	2
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	1
4.1.1.81-RXN	1
4.2.1.58-RXN	2
4.2.1.59-RXN	2
4.2.1.61-RXN	2
4.2.3.12-RXN	1
4.2.99.18-RXN	2
4.3.1.15-RXN	1
4.3.1.17-RXN	2
5-FORMYL-THF-CYCLO-LIGASE-RXN	1
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1
5-NUCLEOTID-RXN	1
5.1.3.20-RXN	1
5.3.1.23-RXN	1
5.4.1.2-RXN	1
5.4.2.10-RXN	1
5.99.1.2-RXN	1
5.99.1.3-RXN	2
6.1.1.24-RXN	1
6.3.1.10-RXN	1
6.3.2.10-RXN	1
6.3.5.6-RXN	3
6.3.5.7-RXN	3
6PFRUCTPHOS-RXN	1
ABC-10-RXN	2
ABC-11-RXN	2
ABC-12-RXN	1
ABC-13-RXN	1
ABC-14-RXN	1
ABC-18-RXN	1
ABC-19-RXN	1
ABC-2-RXN	1
ABC-27-RXN	1
ABC-28-RXN	1
ABC-3-RXN	1
ABC-33-RXN	1
ABC-37-RXN	1
ABC-4-RXN	1
ABC-9-RXN	2
ACETATEKIN-RXN	1
ACETOLACTREDUCTOISOM-RXN	1
ACETOLACTSYN-RXN	3
ACETOOHBUTREDUCTOISOM-RXN	1
ACETOOHBUTSYN-RXN	3
ACETYL-COA-ACETYLTRANSFER-RXN	1
ACETYLGLUTKIN-RXN	1
ACETYLHOMOSER-CYS-RXN	1
ACETYLORNTRANSAM-RXN	1
ACSERLY-RXN	2
ACYLCOASYN-RXN	1
ADENOSYLHOMOCYSTEINASE-RXN	1
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	1
ADPREDUCT-RXN	2
AGMATIN-RXN	1
AICARSYN-RXN	1
AICARTRANSFORM-RXN	1
AIRS-RXN	1
AKBLIG-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALARACECAT-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMP-DEPHOSPHORYLATION-RXN	1
AMPSYN-RXN	1
ANTHRANSYN-RXN	2
ARGININE--TRNA-LIGASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ASPAMINOTRANS-RXN	1
ASPARAGHYD-RXN	1
ASPARTASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	1
ASPCARBTRANS-RXN	1
ASPDECARBOX-RXN	1
ATPPHOSPHORIBOSYLTRANS-RXN	1
ATPSYN-RXN	3
BETA-LACTAMASE-RXN	1
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1
BTUR2-RXN	2
BUTYRYL-COA-DEHYDROGENASE-RXN	1
CARBON-MONOXIDE-DEHYDROGENASE-RXN	2
CARBPSYN-RXN	2
CDPDIGLYSYN-RXN	1
CDPKIN-RXN	1
CDPREDUCT-RXN	2
CHORISMATE-SYNTHASE-RXN	1
CHORISMATEMUT-RXN	2
CITRYLY-RXN	1
CITTRANS-RXN	1
COBALADENOSYLTRANS-RXN	2
COBALAMIN5PSYN-RXN	1
COBALAMINSYN-RXN	1
COBINAMIDEKIN-RXN	1
COBINPGUANYLYLTRANS-RXN	1
CPM-KDOSYNTH-RXN	1
CTPSYN-RXN	1
CYSTATHIONINE-BETA-LYASE-RXN	3
CYSTEINE--TRNA-LIGASE-RXN	1
CYTIDEAM-RXN	1
CYTIDEAM2-RXN	1
D-PPENTOMUT-RXN	1
DADPKIN-RXN	1
DAHPSYN-RXN	2
DALADALALIG-RXN	1
DAPASYN-RXN	1
DARAB5PISOM-RXN	1
DCDPKIN-RXN	1
DCMP-DEAMINASE-RXN	1
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DETHIOBIOTIN-SYN-RXN	1
DGDPKIN-RXN	1
DGTPTRIPHYDRO-RXN	1
DIAMINOPIMDECARB-RXN	1
DIAMINOPIMELATE-DEHYDROGENASE-RXN	1
DIAMINOPIMEPIM-RXN	1
DIHYDRODIPICSYN-RXN	2
DIHYDROFOLATESYNTH-RXN	1
DIHYDROOROT-RXN	1
DIHYDROXYISOVALDEHYDRAT-RXN	1
DIHYDROXYMETVALDEHYDRAT-RXN	1
DIMETHUROPORDEHYDROG-RXN	1
DIOHBUTANONEPSYN-RXN	1
DMBPPRIBOSYLTRANS-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	10
DNA-DIRECTED-RNA-POLYMERASE-RXN	4
DNA-LIGASE-NAD+-RXN	1
DTDPDEHYDRHAMEPIM-RXN	1
DTDPDEHYRHAMREDUCT-RXN	1
DTDPGLUCDEHYDRAT-RXN	1
DTDPGLUCOSEPP-RXN	1
DTDPKIN-RXN	1
DTMPKI-RXN	1
DUDPKIN-RXN	1
DUTP-PYROP-RXN	1
DXPREDISOM-RXN	1
DXS-RXN	1
ENOYL-ACP-REDUCT-NADH-RXN	1
ENOYL-COA-HYDRAT-RXN	1
ENTDB-RXN	1
EXOPOLYPHOSPHATASE-RXN	2
F16ALDOLASE-RXN	1
F16BDEPHOS-RXN	1
FADSYN-RXN	1
FARNESYLTRANSTRANSFERASE-RXN	1
FGAMSYN-RXN	1
FLAVONADPREDUCT-RXN	1
FOLYLPOLYGLUTAMATESYNTH-RXN	1
FORMATETHFLIG-RXN	1
FORMYLTHFGLUSYNTH-RXN	1
FPPSYN-RXN	1
FUMHYDR-RXN	2
GAPOXNPHOSPHN-RXN	1
GART-RXN	1
GDPKIN-RXN	1
GDPPYPHOSKIN-RXN	1
GDPREDUCT-RXN	2
GLCNACPTRANS-RXN	1
GLUC1PURIDYLTRANS-RXN	1
GLURS-RXN	1
GLUTACONYL-COA-DECARBOXYLASE-RXN	2
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1
GLUTAMATE-DEHYDROGENASE-RXN	1
GLUTAMATE-FORMIMINOTRANSFERASE-RXN	1
GLUTAMATE-SYNTHASE-NADH-RXN	1
GLUTAMATESYN-RXN	1
GLUTAMINESYN-RXN	1
GLUTKIN-RXN	1
GLUTRACE-RXN	1
GLUTRNAREDUCT-RXN	1
GLUTSEMIALDEHYDROG-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	2
GLYOHMETRANS-RXN	1
GLYOXI-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	2
GPPSYN-RXN	1
GSAAMINOTRANS-RXN	1
GTP-CYCLOHYDRO-I-RXN	1
GTP-CYCLOHYDRO-II-RXN	1
GTPPYPHOSKIN-RXN	1
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	1
H2NEOPTERINALDOL-RXN	1
H2PTERIDINEPYROPHOSPHOKIN-RXN	1
H2PTEROATESYNTH-RXN	1
HEMN-RXN	2
HISTAMINOTRANS-RXN	1
HISTCYCLOHYD-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HISTIDPHOS-RXN	1
HISTPRATPHYD-RXN	1
HOLO-ACP-SYNTH-RXN	1
HOMOCYSMETB12-RXN	1
HOMOSERDEHYDROG-RXN	1
HOMOSERKIN-RXN	1
HOMSUCTRAN-RXN	1
HYDROXYLAMINE-REDUCTASE-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	1
IGPSYN-RXN	1
IMIDPHOSDEHYD-RXN	1
IMP-DEHYDROG-RXN	1
IMPCYCLOHYDROLASE-RXN	1
INORGPYROPHOSPHAT-RXN	2
ISOCITDEH-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
ISPH2-RXN	1
KDO-8PPHOSPHAT-RXN	1
KDO-8PSYNTH-RXN	1
KDPGALDOL-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1
L-LACTATE-DEHYDROGENASE-RXN	1
LAUROYLACYLTRAN-RXN	2
LEUCINE--TRNA-LIGASE-RXN	1
LINOLENOYL-RXN	1
LIPIDADISACCHARIDESYNTH-RXN	1
LTARTDEHYDRA-RXN	2
LUMAZINESYN-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
MALONYL-COA-ACP-TRANSACYL-RXN	1
METHENYLTHFCYCLOHYDRO-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	1
METHYLACYLYLCOA-HYDROXY-RXN	1
METHYLENETHFDEHYDROG-NADP-RXN	1
METHYLMALONYL-COA-EPIM-RXN	1
METHYLMALONYL-COA-MUT-RXN	2
MMUM-RXN	1
N-ACETYLGLUTPREDUCT-RXN	1
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-GLN-RXN	1
NADH-DEHYDROG-A-RXN	2
NAG1P-URIDYLTRANS-RXN	1
NAG6PDEACET-RXN	1
NICONUCADENYLYLTRAN-RXN	1
NICOTINATEPRIBOSYLTRANS-RXN	1
NMNAMIDOHYDRO-RXN	1
NUCLEOSIDE-DIP-KIN-RXN	1
O-ACETYLHOMOSERINE-THIOL-LYASE-RXN	1
O-SUCCHOMOSERLYASE-RXN	1
OHMETHYLBILANESYN-RXN	1
OHMETPYRKIN-RXN	1
ORNCARBAMTRANSFER-RXN	1
ORNDECARBOX-RXN	1
OROPRIBTRANS-RXN	1
OROTATE-REDUCTASE-NADH-RXN	1
OROTPDECARB-RXN	1
OXALODECARB-RXN	3
P-PANTOCYSDECARB-RXN	1
P-PANTOCYSLIG-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PANTOATE-BETA-ALANINE-LIG-RXN	1
PANTOTHENATE-KIN-RXN	1
PEPCARBOXYKIN-RXN	1
PEPDEPHOS-RXN	1
PEPSYNTH-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	2
PGLUCISOM-RXN	1
PGLYCDEHYDROG-RXN	1
PHEAMINOTRANS-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSACETYLTRANS-RXN	1
PHOSGLYPHOS-RXN	1
PHOSMANMUT-RXN	1
PHOSNACMURPENTATRANS-RXN	1
PHOSPHASERDECARB-RXN	1
PHOSPHASERSYN-RXN	1
PHOSPHOGLUCMUT-RXN	1
PNKIN-RXN	1
POLYPHOSPHATE-KINASE-RXN	1
PORPHOBILSYNTH-RXN	1
PPENTOMUT-RXN	1
PPPGPPHYDRO-RXN	2
PRAISOM-RXN	1
PREPHENATEDEHYDRAT-RXN	1
PREPHENATEDEHYDROG-RXN	1
PRIBFAICARPISOM-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROTEIN-KINASE-RXN	1
PROTEIN-TYROSINE-PHOSPHATASE-RXN	1
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PRTRANS-RXN	1
PYRAMKIN-RXN	1
PYRIDOXKIN-RXN	1
PYRIMSYN1-RXN	1
PYRIMSYN3-RXN	1
PYROGLUTAMYL-PEPTIDASE-I-RXN	1
PYRROLINECARBREDUCT-RXN	1
PYRUFLAVREDUCT-RXN	2
PYRUVATE-CARBOXYLASE-RXN	1
PYRUVFORMLY-RXN	1
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
R-2-METHYLMALATE-DEHYDRATASE-RXN	2
R223-RXN	1
R341-RXN	1
R344-RXN	2
R345-RXN	1
R601-RXN	1
RIB5PISOM-RXN	1
RIBAZOLEPHOSPHAT-RXN	1
RIBOFLAVIN-SYN-RXN	1
RIBOFLAVINKIN-RXN	1
RIBOFLAVINSYNDEAM-RXN	1
RIBOFLAVINSYNREDUC-RXN	1
RIBOKIN-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	2
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	2
RIBULP3EPIM-RXN	1
RXN-10	1
RXN-10035	1
RXN-10060	1
RXN-10061	2
RXN-10062	1
RXN-10462	2
RXN-10655	1
RXN-10656	2
RXN-10657	1
RXN-10659	1
RXN-10660	2
RXN-10661	1
RXN-10697	1
RXN-10704	1
RXN-10705	1
RXN-10814	1
RXN-10857	1
RXN-10994	1
RXN-11029	1
RXN-11046	1
RXN-11065	1
RXN-11109	2
RXN-11135	10
RXN-11244	1
RXN-11302	1
RXN-11319	1
RXN-11346	1
RXN-11347	1
RXN-11351	1
RXN-11365	1
RXN-11396	2
RXN-11476	1
RXN-11477	2
RXN-11478	1
RXN-11480	1
RXN-11481	2
RXN-11482	1
RXN-11578	1
RXN-11586	1
RXN-11588	1
RXN-11591	1
RXN-11592	1
RXN-11598	1
RXN-11601	1
RXN-11602	1
RXN-11633	1
RXN-11637	1
RXN-11638	1
RXN-11737	1
RXN-11754	1
RXN-11832	1
RXN-11833	1
RXN-11836	1
RXN-11837	2
RXN-11839	1
RXN-11860	1
RXN-11865	1
RXN-12002	2
RXN-12093	1
RXN-12184	1
RXN-12458	1
RXN-12460	1
RXN-12462	1
RXN-12463	1
RXN-12472	1
RXN-12561	1
RXN-12587	2
RXN-12588	2
RXN-12610	1
RXN-12611	1
RXN-12634	2
RXN-12726	2
RXN-12729	3
RXN-12752	1
RXN-12978	1
RXN-13008	1
RXN-13142	1
RXN-13158	1
RXN-13163	2
RXN-13202	2
RXN-13290	1
RXN-13403	1
RXN-13449	1
RXN-13482	1
RXN-13614	1
RXN-13616	1
RXN-13697	1
RXN-13720	1
RXN-13805	2
RXN-1381	2
RXN-13997	1
RXN-14014	1
RXN-14025	1
RXN-14026	1
RXN-14047	1
RXN-14063	1
RXN-14117	1
RXN-14120	1
RXN-14147	1
RXN-14177	1
RXN-14192	1
RXN-14207	1
RXN-14223	1
RXN-14227	1
RXN-14228	1
RXN-14266	1
RXN-14267	5
RXN-14270	1
RXN-14276	1
RXN-14304	1
RXN-14338	1
RXN-14384	2
RXN-14385	2
RXN-14386	2
RXN-14455	1
RXN-14517	1
RXN-14531	1
RXN-14569	1
RXN-14570	2
RXN-14729	2
RXN-14963	1
RXN-14970	1
RXN-14971	1
RXN-14982	2
RXN-14983	2
RXN-14986	1
RXN-14992	1
RXN-15005	1
RXN-15006	1
RXN-15007	1
RXN-15043	1
RXN-15045	2
RXN-15083	2
RXN-15084	2
RXN-15085	2
RXN-15086	2
RXN-15087	2
RXN-15092	2
RXN-15093	2
RXN-15094	2
RXN-15095	2
RXN-15096	2
RXN-15117	1
RXN-15118	1
RXN-15127	1
RXN-15143	2
RXN-15144	2
RXN-15145	2
RXN-15150	2
RXN-15151	2
RXN-15152	2
RXN-15154	2
RXN-15155	2
RXN-15156	2
RXN-15157	2
RXN-15158	2
RXN-15159	2
RXN-15160	2
RXN-15161	2
RXN-15162	2
RXN-15163	2
RXN-15164	2
RXN-15165	2
RXN-15166	2
RXN-15167	2
RXN-15168	2
RXN-15169	2
RXN-15170	2
RXN-15171	2
RXN-15172	2
RXN-15173	2
RXN-15174	2
RXN-15175	2
RXN-15176	2
RXN-15177	2
RXN-15178	2
RXN-15180	2
RXN-15181	2
RXN-15182	2
RXN-15184	2
RXN-15185	2
RXN-15334	2
RXN-15378	1
RXN-15682	1
RXN-15733	1
RXN-15740	1
RXN-15745	1
RXN-15878	1
RXN-15881	2
RXN-15889	1
RXN-16024	2
RXN-16025	1
RXN-16032	1
RXN-16066	1
RXN-16067	1
RXN-16076	1
RXN-16077	1
RXN-16117	2
RXN-16118	1
RXN-16135	1
RXN-16165	1
RXN-1623	1
RXN-16380	1
RXN-16389	1
RXN-16391	1
RXN-16393	1
RXN-16401	1
RXN-16402	1
RXN-16415	1
RXN-16418	1
RXN-16420	2
RXN-16602	1
RXN-16616	1
RXN-16619	2
RXN-16620	1
RXN-16622	1
RXN-16623	2
RXN-16624	1
RXN-16626	1
RXN-16627	2
RXN-16628	1
RXN-16630	1
RXN-16631	2
RXN-16632	1
RXN-16637	1
RXN-16649	1
RXN-16659	1
RXN-16759	1
RXN-1961	1
RXN-22	1
RXN-5841	1
RXN-6182	1
RXN-6261	1
RXN-7607	1
RXN-7609	1
RXN-7716	1
RXN-7719	1
RXN-7737	1
RXN-7838	1
RXN-7904	1
RXN-7913	1
RXN-7929	1
RXN-8001	1
RXN-8340	2
RXN-8348	1
RXN-8391	1
RXN-8629	1
RXN-8631	1
RXN-8668	1
RXN-8760	1
RXN-8762	1
RXN-8763	1
RXN-8764	1
RXN-8765	1
RXN-8768	1
RXN-8769	1
RXN-8770	1
RXN-8850	1
RXN-8975	1
RXN-8976	1
RXN-8999	1
RXN-9191	1
RXN-9205	1
RXN-9220	1
RXN-9227	1
RXN-9235	1
RXN-9242	1
RXN-9361	1
RXN-9362	1
RXN-9363	1
RXN-9366	1
RXN-9382	1
RXN-9514	1
RXN-9518	1
RXN-9520	2
RXN-9524	1
RXN-9528	1
RXN-9532	1
RXN-9533	2
RXN-9536	1
RXN-9537	2
RXN-9540	1
RXN-9552	1
RXN-9556	1
RXN-9557	2
RXN-9558	1
RXN-9623	1
RXN-9633	1
RXN-9634	2
RXN-9635	1
RXN-9644	1
RXN-9655	2
RXN-9657	1
RXN-9658	1
RXN-9659	1
RXN-9660	1
RXN-9661	1
RXN-9662	1
RXN-9663	1
RXN-9673	1
RXN-969	1
RXN-9787	2
RXN-982	1
RXN0-1132	1
RXN0-1321	1
RXN0-1342	1
RXN0-1441	1
RXN0-17	2
RXN0-2142	1
RXN0-2144	2
RXN0-2145	1
RXN0-2161	1
RXN0-2461	2
RXN0-2522	2
RXN0-2601	2
RXN0-2605	1
RXN0-2921	1
RXN0-3	1
RXN0-302	1
RXN0-308	2
RXN0-4022	1
RXN0-4141	2
RXN0-4301	1
RXN0-4341	1
RXN0-4342	1
RXN0-4361	1
RXN0-5063	1
RXN0-5189	1
RXN0-5205	1
RXN0-5225	5
RXN0-5256	2
RXN0-5260	1
RXN0-5468	2
RXN0-5507	1
RXN0-5514	1
RXN0-5515	1
RXN0-6274	1
RXN0-6366	1
RXN0-6480	1
RXN0-6481	1
RXN0-6482	1
RXN0-6513	1
RXN0-6705	1
RXN0-722	2
RXN0-723	1
RXN0-724	1
RXN0-743	1
RXN0-745	1
RXN0-746	1
RXN0-747	2
RXN0-748	2
RXN0-882	1
RXN0-884	1
RXN1G-1004	2
RXN1G-1015	1
RXN1G-1050	1
RXN1G-1053	1
RXN1G-1057	1
RXN1G-1081	2
RXN1G-1084	2
RXN1G-1117	1
RXN1G-1130	1
RXN1G-1212	1
RXN1G-1247	1
RXN1G-127	2
RXN1G-1278	2
RXN1G-1325	1
RXN1G-157	1
RXN1G-163	1
RXN1G-171	1
RXN1G-172	1
RXN1G-182	1
RXN1G-184	1
RXN1G-188	2
RXN1G-193	1
RXN1G-196	1
RXN1G-202	1
RXN1G-203	1
RXN1G-210	1
RXN1G-214	2
RXN1G-220	2
RXN1G-240	1
RXN1G-248	1
RXN1G-252	1
RXN1G-260	1
RXN1G-262	1
RXN1G-266	2
RXN1G-27	2
RXN1G-276	1
RXN1G-279	2
RXN1G-285	1
RXN1G-287	1
RXN1G-294	2
RXN1G-299	1
RXN1G-308	2
RXN1G-309	2
RXN1G-32	1
RXN1G-320	2
RXN1G-334	1
RXN1G-337	1
RXN1G-339	1
RXN1G-349	1
RXN1G-355	2
RXN1G-358	1
RXN1G-363	2
RXN1G-364	1
RXN1G-37	1
RXN1G-374	1
RXN1G-377	2
RXN1G-384	1
RXN1G-395	1
RXN1G-396	1
RXN1G-408	1
RXN1G-409	1
RXN1G-420	2
RXN1G-424	1
RXN1G-425	2
RXN1G-440	2
RXN1G-464	2
RXN1G-468	1
RXN1G-469	1
RXN1G-471	1
RXN1G-481	1
RXN1G-488	1
RXN1G-508	1
RXN1G-509	1
RXN1G-517	2
RXN1G-526	1
RXN1G-554	2
RXN1G-557	1
RXN1G-580	1
RXN1G-582	1
RXN1G-607	1
RXN1G-613	1
RXN1G-617	1
RXN1G-637	1
RXN1G-645	2
RXN1G-648	2
RXN1G-660	1
RXN1G-679	1
RXN1G-686	1
RXN1G-717	1
RXN1G-72	1
RXN1G-760	2
RXN1G-79	1
RXN1G-818	1
RXN1G-820	1
RXN1G-853	1
RXN1G-881	1
RXN1G-883	1
RXN1G-884	2
RXN1G-89	1
RXN1G-912	2
RXN1G-915	1
RXN1G-94	1
RXN1G-951	1
RXN1G-962	1
RXN3O-54	1
RXN66-337	1
RXN66-469	1
RXN66-477	1
RXN66-480	1
RXN66-483	1
RXN66-484	1
RXN66-532	1
RXN66-546	1
RXN8J2-140	1
S-2-HYDROXY-ACID-OXIDASE-RXN	1
S-ADENMETSYN-RXN	1
S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN	1
SAICARSYN-RXN	1
SAMDECARB-RXN	1
SELENOCYSTEINE-LYASE-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SERINE-O-ACETTRAN-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	1
SIROHEME-FERROCHELAT-RXN	1
SPERMIDINESYN-RXN	1
SUCCDIAMINOPIMDESUCC-RXN	1
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	1
SUCCINYLDIAMINOPIMTRANS-RXN	1
SUCROSEPHOSPHO-RXN	2
SULFOCYS-RXN	2
SUPEROX-DISMUT-RXN	1
TDCEACT-RXN	4
TEICHOICSYN2-RXN	1
THI-P-SYN-RXN	1
THIAMIN-PYROPHOSPHOKINASE-RXN	1
THIAZOLSYN2-RXN	1
THIAZOLSYN3-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	2
THREDEHYD-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THREONINE-ALDOLASE-RXN	1
THRESYN-RXN	1
THYM-PHOSPH-RXN	1
TIGLYLCOA-HYDROXY-RXN	1
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	1
TRANS-RXN-153A	2
TRANS-RXN-155B	2
TRANS-RXN-156	2
TRANS-RXN-157	2
TRANS-RXN-161	2
TRANS-RXN-167A	2
TRANS-RXN-168	2
TRANS-RXN-169	2
TRANS-RXN-265	1
TRANS-RXN0-222	1
TRANS-RXN0-540	2
TRANS-RXN0-593	1
TRANSALDOL-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-NUCLEOTIDYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRYPSYN-RXN	2
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
TYROSINE-AMINOTRANSFERASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLCNACEPIM-RXN	1
UDPGLUCEPIM-RXN	2
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1
UDPKIN-RXN	1
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	2
UGD-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
URA-PHOSPH-RXN	1
URACIL-PRIBOSYLTRANS-RXN	2
UROGENIIISYN-RXN	1
URPHOS-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XANPRIBOSYLTRAN-RXN	1
XMPXAN-RXN	1
