1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1
1.1.1.136-RXN	1
1.1.1.271-RXN	1
1.11.1.15-RXN	1
1.12.1.3-RXN	4
1.15.1.2-RXN	1
1.18.1.2-RXN	1
1.2.4.4-RXN	1
1.2.7.8-RXN	2
1.5.5.1-RXN	1
1.8.1.4-RXN	1
1.8.4.12-RXN	1
1.8.4.8-RXN	1
1TRANSKETO-RXN	3
2-ISOPROPYLMALATESYN-RXN	2
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1
2-OXOBUTYRATE-SYNTHASE-RXN	1
2-OXOGLUTARATE-SYNTHASE-RXN	6
2.1.1.63-RXN	1
2.1.1.72-RXN	4
2.1.1.77-RXN	1
2.3.1.157-RXN	1
2.3.1.179-RXN	3
2.3.1.180-RXN	1
2.5.1.19-RXN	1
2.5.1.46-RXN	1
2.7.1.148-RXN	1
2.7.1.69-RXN	2
2.7.13.3-RXN	4
2.7.3.9-RXN	1
2.7.7.13-RXN	1
2.7.7.60-RXN	1
2.7.7.8-RXN	1
2.8.1.6-RXN	2
2PGADEHYDRAT-RXN	1
2TRANSKETO-RXN	3
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1
3-DEHYDROQUINATE-SYNTHASE-RXN	1
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	4
3-OXOACYL-ACP-REDUCT-RXN	2
3.1.11.2-RXN	1
3.1.11.6-RXN	2
3.1.22.4-RXN	1
3.1.26.11-RXN	1
3.1.26.12-RXN	1
3.1.26.3-RXN	1
3.1.26.4-RXN	1
3.1.26.5-RXN	1
3.2.1.1-RXN	2
3.2.1.21-RXN	2
3.2.1.23-RXN	3
3.2.1.40-RXN	2
3.2.1.55-RXN	1
3.2.1.8-RXN	1
3.2.1.99-RXN	1
3.4.11.1-RXN	1
3.4.11.18-RXN	1
3.4.11.9-RXN	1
3.4.16.4-RXN	1
3.4.21.107-RXN	2
3.4.21.53-RXN	1
3.4.21.88-RXN	1
3.4.21.92-RXN	2
3.4.23.36-RXN	1
3.4.23.43-RXN	1
3.4.24.32-RXN	1
3.5.1.27-RXN	1
3.5.1.88-RXN	1
3.6.3.17-RXN	1
3.6.3.3-RXN	1
3.6.3.34-RXN	3
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	1
3PGAREARR-RXN	2
4.1.1.32-RXN	1
4.2.1.58-RXN	4
4.2.1.59-RXN	4
4.2.1.61-RXN	4
4.2.3.12-RXN	1
4.2.99.18-RXN	1
5-FORMYL-THF-CYCLO-LIGASE-RXN	1
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1
5-NUCLEOTID-RXN	1
5.1.3.20-RXN	1
5.3.1.23-RXN	1
5.99.1.2-RXN	1
5.99.1.3-RXN	4
6.3.2.10-RXN	1
6.3.5.6-RXN	3
6.3.5.7-RXN	3
6PFRUCTPHOS-RXN	3
6PGLUCONOLACT-RXN	1
7KAPSYN-RXN	1
ABC-10-RXN	3
ABC-11-RXN	3
ABC-18-RXN	1
ABC-2-RXN	1
ABC-27-RXN	2
ABC-28-RXN	1
ABC-33-RXN	1
ABC-9-RXN	3
ACETATE--COA-LIGASE-RXN	1
ACETATEKIN-RXN	1
ACETOLACTREDUCTOISOM-RXN	1
ACETOLACTSYN-RXN	2
ACETOOHBUTREDUCTOISOM-RXN	1
ACETOOHBUTSYN-RXN	2
ACETYL-COA-ACETYLTRANSFER-RXN	1
ACETYL-COA-CARBOXYLTRANSFER-RXN	3
ACETYLGLUTKIN-RXN	1
ACETYLHOMOSER-CYS-RXN	1
ACSERLY-RXN	2
ADENOSYLHOMOCYSTEINASE-RXN	1
ADENPRIBOSYLTRAN-RXN	1
ADENYL-KIN-RXN	2
ADENYLATECYC-RXN	1
ADENYLOSUCCINATE-SYNTHASE-RXN	1
ADENYLYLSULFKIN-RXN	1
ADOMET-DMK-METHYLTRANSFER-RXN	1
ADPREDUCT-RXN	1
AGMATIN-RXN	1
AICARSYN-RXN	1
AICARTRANSFORM-RXN	1
AIRS-RXN	1
AKBLIG-RXN	1
ALANINE--TRNA-LIGASE-RXN	1
ALANINE-DEHYDROGENASE-RXN	1
ALARACECAT-RXN	1
ALCOHOL-DEHYDROG-GENERIC-RXN	1
ALCOHOL-DEHYDROG-RXN	1
ALDOSE-1-EPIMERASE-RXN	1
ALDOSE1EPIM-RXN	1
ALKAPHOSPHA-RXN	2
ALPHA-AMYL-RXN	2
ALPHA-L-FUCOSIDASE-RXN	4
ALPHAGALACTOSID-RXN	1
AMINOCYL-TRNA-HYDROLASE-RXN	1
AMP-DEPHOSPHORYLATION-RXN	1
AMPSYN-RXN	1
ANTHRANSYN-RXN	2
ARABISOM-RXN	1
ARGDECARBOX-RXN	1
ARGININE--TRNA-LIGASE-RXN	1
ARGSUCCINLYA-RXN	1
ARGSUCCINSYN-RXN	1
ASNSYNB-RXN	1
ASPAMINOTRANS-RXN	2
ASPARAGINE--TRNA-LIGASE-RXN	1
ASPARTATE--TRNA-LIGASE-RXN	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1
ASPARTATEKIN-RXN	1
ASPCARBTRANS-RXN	1
ASPDECARBOX-RXN	1
ATP-ADENYLYLTRANSFERASE-RXN	1
ATPPHOSPHORIBOSYLTRANS-RXN	1
ATPSYN-RXN	3
BETA-PHOSPHOGLUCOMUTASE-RXN	1
BETAGALACTOSID-RXN	3
BIOTIN-CARBOXYL-RXN	1
BIOTINLIG-RXN	1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	2
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	2
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	2
BTUR2-RXN	1
CARBPSYN-RXN	3
CDPDIGLYSYN-RXN	1
CDPKIN-RXN	1
CDPREDUCT-RXN	1
CHEBDEAMID-RXN	1
CHER-RXN	1
CHORISMATE-SYNTHASE-RXN	1
CHORISMATEMUT-RXN	1
CITSYN-RXN	1
COBALADENOSYLTRANS-RXN	1
CPM-KDOSYNTH-RXN	1
CTPSYN-RXN	1
CYSTATHIONINE-BETA-LYASE-RXN	1
CYSTEINE--TRNA-LIGASE-RXN	1
D-ALANINE-AMINOTRANSFERASE-RXN	1
DADPKIN-RXN	1
DAHPSYN-RXN	2
DALADALALIG-RXN	3
DAPASYN-RXN	1
DARAB5PISOM-RXN	1
DCDPKIN-RXN	1
DCTP-DEAM-RXN	1
DEOXYGLUCONOKIN-RXN	2
DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN	1
DEOXYRIBOSE-P-ALD-RXN	1
DEPHOSPHOCOAKIN-RXN	1
DGDPKIN-RXN	1
DGTPTRIPHYDRO-RXN	1
DIAMINOPIMDECARB-RXN	1
DIAMINOPIMEPIM-RXN	1
DIHYDLIPACETRANS-RXN	1
DIHYDRODIPICSYN-RXN	3
DIHYDROFOLATESYNTH-RXN	1
DIHYDROOROT-RXN	1
DIHYDROXYISOVALDEHYDRAT-RXN	1
DIHYDROXYMETVALDEHYDRAT-RXN	1
DIOHBUTANONEPSYN-RXN	1
DLACTDEHYDROGNAD-RXN	1
DMK-RXN	1
DNA-DIRECTED-DNA-POLYMERASE-RXN	7
DNA-DIRECTED-RNA-POLYMERASE-RXN	5
DNA-LIGASE-NAD+-RXN	1
DTDPDEHYDRHAMEPIM-RXN	1
DTDPDEHYRHAMREDUCT-RXN	1
DTDPGLUCDEHYDRAT-RXN	1
DTDPGLUCOSEPP-RXN	1
DTDPKIN-RXN	1
DTMPKI-RXN	1
DUDPKIN-RXN	1
DXPREDISOM-RXN	1
DXS-RXN	1
ENTDB-RXN	1
ERYTHRON4PDEHYDROG-RXN	1
EXOPOLYPHOSPHATASE-RXN	1
F16ALDOLASE-RXN	2
FADSYN-RXN	1
FARNESYLTRANSTRANSFERASE-RXN	1
FGAMSYN-RXN	2
FLAVONADPREDUCT-RXN	1
FOLYLPOLYGLUTAMATESYNTH-RXN	1
FORMATETHFLIG-RXN	1
FORMYLTHFGLUSYNTH-RXN	1
FPPSYN-RXN	1
FUMHYDR-RXN	2
GALACTOKIN-RXN	1
GALACTUROISOM-RXN	1
GAPOXNPHOSPHN-RXN	1
GCVP-RXN	2
GCVT-RXN	1
GDPKIN-RXN	1
GDPMANDEHYDRA-RXN	1
GDPREDUCT-RXN	1
GLCNACPTRANS-RXN	2
GLU6PDEHYDROG-RXN	1
GLUCISOM-RXN	1
GLUCOKIN-RXN	2
GLUCONOLACT-RXN	1
GLUCOSAMINE-6-P-DEAMIN-RXN	1
GLUCUROISOM-RXN	1
GLURS-RXN	1
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	1
GLUTAMATE-SYNTHASE-NADH-RXN	3
GLUTAMATESYN-RXN	3
GLUTAMINE--TRNA-LIGASE-RXN	1
GLUTAMINESYN-RXN	1
GLUTDEHYD-RXN	1
GLUTKIN-RXN	1
GLUTRNAREDUCT-RXN	1
GLUTSEMIALDEHYDROG-RXN	1
GLY3KIN-RXN	1
GLYC3PDEHYDROGBIOSYN-RXN	1
GLYCINE--TRNA-LIGASE-RXN	1
GLYCOGEN-BRANCH-RXN	1
GLYCOPHOSPHORYL-RXN	2
GLYCPDIESTER-RXN	1
GLYMALTOPHOSPHORYL-RXN	2
GLYOHMETRANS-RXN	1
GLYRIBONUCSYN-RXN	1
GMP-SYN-GLUT-RXN	1
GPH-RXN	1
GPPSYN-RXN	1
GSAAMINOTRANS-RXN	1
GTP-CYCLOHYDRO-I-RXN	1
GTP-CYCLOHYDRO-II-RXN	1
GUANPRIBOSYLTRAN-RXN	1
GUANYL-KIN-RXN	1
H2PTEROATESYNTH-RXN	1
HEMN-RXN	1
HEXOKINASE-RXN	1
HISTAMINOTRANS-RXN	1
HISTCYCLOHYD-RXN	1
HISTIDINE--TRNA-LIGASE-RXN	1
HOLO-ACP-SYNTH-RXN	1
HOMOCYSMETB12-RXN	2
HOMOSERDEHYDROG-RXN	1
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1
HYDROXYLAMINE-REDUCTASE-RXN	1
HYPOXANPRIBOSYLTRAN-RXN	1
IGPSYN-RXN	1
IMIDPHOSDEHYD-RXN	1
IMP-DEHYDROG-RXN	1
IMPCYCLOHYDROLASE-RXN	1
INORGPYROPHOSPHAT-RXN	1
ISOCITRATE-DEHYDROGENASE-NAD+-RXN	1
ISOLEUCINE--TRNA-LIGASE-RXN	1
ISPH2-RXN	1
KDO-8PPHOSPHAT-RXN	1
KDO-8PSYNTH-RXN	1
KDOTRANS-RXN	1
KDOTRANS2-RXN	1
KDPGALDOL-RXN	1
KDUD-RXN	1
KETOISOCAPROATE-RXN	1
KETOLACTOSE-RXN	3
L-ASPARTATE-OXID-RXN	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	2
L-IDITOL-2-DEHYDROGENASE-RXN	1
LAUROYLACYLTRAN-RXN	1
LEUCINE--TRNA-LIGASE-RXN	1
LIPIDADISACCHARIDESYNTH-RXN	1
LUMAZINESYN-RXN	1
LYSINE--TRNA-LIGASE-RXN	1
LYSINE-23-AMINOMUTASE-RXN	1
MALATE-DEH-RXN	1
MALONYL-COA-ACP-TRANSACYL-RXN	1
MALTODEXGLUCOSID-RXN	1
MANNPISOM-RXN	1
MCPMETEST-RXN	1
METHANOL-DEHYDROGENASE-RXN	1
METHENYLTHFCYCLOHYDRO-RXN	1
METHIONINE--TRNA-LIGASE-RXN	1
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	1
METHYLACETOACETYLCOATHIOL-RXN	1
METHYLENETHFDEHYDROG-NADP-RXN	1
METHYLVALERATE-RXN	1
MMUM-RXN	1
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN	2
N-ACETYLGLUTPREDUCT-RXN	1
N-ACETYLTRANSFER-RXN	2
NACGLCTRANS-RXN	1
NAD-KIN-RXN	1
NAD-SYNTH-GLN-RXN	1
NADH-DEHYDROG-A-RXN	7
NAG1P-URIDYLTRANS-RXN	2
NICONUCADENYLYLTRAN-RXN	1
NMNAMIDOHYDRO-RXN	1
NQOR-RXN	1
NUCLEOSIDE-DIP-KIN-RXN	1
O-ACETYLHOMOSERINE-THIOL-LYASE-RXN	1
OHMETHYLBILANESYN-RXN	1
ORNCARBAMTRANSFER-RXN	1
OROPRIBTRANS-RXN	1
OROTATE-REDUCTASE-NADH-RXN	1
OROTPDECARB-RXN	1
P-PANTOCYSDECARB-RXN	2
P-PANTOCYSLIG-RXN	2
PABASYN-RXN	1
PANTEPADENYLYLTRAN-RXN	1
PANTOATE-BETA-ALANINE-LIG-RXN	1
PANTOTHENATE-KIN-RXN	1
PDXJ-RXN	1
PEPDEPHOS-RXN	1
PEPTIDYLPROLYL-ISOMERASE-RXN	3
PGLUCISOM-RXN	1
PGLYCDEHYDROG-RXN	1
PGPPHOSPHA-RXN	1
PHENYLALANINE--TRNA-LIGASE-RXN	2
PHOSACETYLTRANS-RXN	1
PHOSGLYPHOS-RXN	1
PHOSMANMUT-RXN	2
PHOSNACMURPENTATRANS-RXN	1
PHOSPHAGLYPSYN-RXN	1
PHOSPHASERDECARB-RXN	1
PHOSPHASERSYN-RXN	1
POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN	1
POLYPHOSPHATE-KINASE-RXN	1
PORPHOBILSYNTH-RXN	1
PPPGPPHYDRO-RXN	1
PRAISOM-RXN	1
PREPHENATEDEHYDRAT-RXN	1
PREPHENATEDEHYDROG-RXN	1
PRIBFAICARPISOM-RXN	1
PROLINE--TRNA-LIGASE-RXN	1
PROTEIN-KINASE-RXN	5
PROTEIN-TYROSINE-PHOSPHATASE-RXN	1
PRPPAMIDOTRANS-RXN	1
PRPPSYN-RXN	1
PRTRANS-RXN	1
PSERPHOSPHA-RXN	1
PYRIMSYN1-RXN	1
PYRROLINECARBREDUCT-RXN	1
PYRUFLAVREDUCT-RXN	1
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	1
PYRUVFORMLY-RXN	1
QUERCITRINASE-RXN	2
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN	1
QUINOLINATE-SYNTHA-RXN	1
QUINOPRIBOTRANS-RXN	1
R-2-METHYLMALATE-DEHYDRATASE-RXN	2
R344-RXN	1
RHAMNISOM-RXN	1
RHAMNULOKIN-RXN	1
RIB5PISOM-RXN	1
RIBOFLAVIN-SYN-RXN	1
RIBOFLAVINKIN-RXN	1
RIBOFLAVINSYNDEAM-RXN	1
RIBOFLAVINSYNREDUC-RXN	1
RIBOKIN-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	1
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1
RIBULOKIN-RXN	1
RIBULP3EPIM-RXN	1
RIBULPEPIM-RXN	1
RNA-LIGASE-ATP-RXN	1
RXN-10	1
RXN-10060	2
RXN-10061	4
RXN-10462	2
RXN-10642	4
RXN-10655	2
RXN-10656	4
RXN-10659	2
RXN-10660	4
RXN-10769	2
RXN-10773	2
RXN-10781	1
RXN-10814	2
RXN-10819	2
RXN-10911	1
RXN-10915	1
RXN-10949	2
RXN-10952	2
RXN-10953	2
RXN-10954	2
RXN-10994	1
RXN-11029	1
RXN-11046	1
RXN-11047	1
RXN-11065	1
RXN-11109	1
RXN-11135	8
RXN-11302	1
RXN-11319	2
RXN-11323	1
RXN-11326	1
RXN-11327	1
RXN-11346	1
RXN-11347	1
RXN-11351	1
RXN-11476	2
RXN-11477	4
RXN-11480	2
RXN-11481	4
RXN-11484	1
RXN-11501	1
RXN-11586	1
RXN-11591	1
RXN-11598	1
RXN-11633	1
RXN-11638	1
RXN-11737	2
RXN-11754	1
RXN-11832	1
RXN-11836	1
RXN-11837	2
RXN-11838	1
RXN-11841	1
RXN-12002	2
RXN-12088	1
RXN-12093	1
RXN-12104	1
RXN-12171	2
RXN-12303	1
RXN-12392	2
RXN-12398	3
RXN-12399	3
RXN-12400	3
RXN-12402	1
RXN-12448	1
RXN-12458	1
RXN-12460	1
RXN-12481	1
RXN-12561	1
RXN-12587	1
RXN-12588	1
RXN-12610	1
RXN-12611	1
RXN-12634	2
RXN-12720	2
RXN-12726	2
RXN-12729	1
RXN-12752	2
RXN-13008	2
RXN-13037	1
RXN-13142	2
RXN-13158	1
RXN-13163	2
RXN-13179	1
RXN-13181	2
RXN-13182	2
RXN-13198	1
RXN-13202	3
RXN-13313	1
RXN-13403	1
RXN-13482	1
RXN-13600	2
RXN-13602	2
RXN-13603	2
RXN-13697	2
RXN-13720	1
RXN-13760	1
RXN-13788	2
RXN-13805	2
RXN-1381	2
RXN-13997	1
RXN-14014	1
RXN-14025	1
RXN-14026	1
RXN-14047	1
RXN-14073	1
RXN-14117	1
RXN-14118	1
RXN-14120	1
RXN-14136	1
RXN-14160	1
RXN-14177	1
RXN-14179	2
RXN-14192	1
RXN-14207	1
RXN-14223	1
RXN-14227	1
RXN-14228	1
RXN-14267	1
RXN-14270	1
RXN-14281	1
RXN-14282	1
RXN-14283	1
RXN-14284	2
RXN-14285	2
RXN-14286	2
RXN-14304	1
RXN-14338	1
RXN-14349	1
RXN-14350	1
RXN-14353	2
RXN-14371	1
RXN-14372	1
RXN-14384	1
RXN-14385	1
RXN-14386	1
RXN-14517	1
RXN-14531	1
RXN-14570	1
RXN-14574	2
RXN-14729	2
RXN-14950	1
RXN-14957	1
RXN-14959	1
RXN-14982	2
RXN-14983	2
RXN-14986	1
RXN-14992	1
RXN-15005	1
RXN-15006	1
RXN-15043	1
RXN-15045	2
RXN-15083	2
RXN-15084	2
RXN-15085	2
RXN-15086	2
RXN-15087	2
RXN-15092	2
RXN-15093	2
RXN-15094	2
RXN-15095	2
RXN-15096	2
RXN-15143	2
RXN-15144	2
RXN-15145	2
RXN-15150	2
RXN-15151	2
RXN-15152	2
RXN-15154	2
RXN-15155	2
RXN-15156	2
RXN-15157	2
RXN-15158	2
RXN-15159	2
RXN-15160	2
RXN-15161	2
RXN-15162	2
RXN-15163	2
RXN-15164	2
RXN-15165	2
RXN-15166	2
RXN-15167	2
RXN-15168	2
RXN-15169	2
RXN-15170	2
RXN-15171	2
RXN-15172	2
RXN-15173	2
RXN-15174	2
RXN-15175	2
RXN-15176	2
RXN-15177	2
RXN-15178	2
RXN-15180	2
RXN-15181	2
RXN-15182	2
RXN-15184	2
RXN-15185	2
RXN-15294	1
RXN-15334	2
RXN-15635	1
RXN-15818	1
RXN-15823	1
RXN-15878	1
RXN-15881	1
RXN-15889	1
RXN-15910	1
RXN-16024	2
RXN-16025	1
RXN-16032	1
RXN-16066	1
RXN-16067	1
RXN-16076	1
RXN-16077	1
RXN-16117	2
RXN-16118	1
RXN-16165	1
RXN-1623	1
RXN-16248	2
RXN-16249	2
RXN-16250	2
RXN-16616	2
RXN-16619	4
RXN-16622	2
RXN-16623	4
RXN-16626	2
RXN-16627	4
RXN-16630	2
RXN-16631	4
RXN-16637	1
RXN-16649	1
RXN-16659	1
RXN-16759	1
RXN-1685	3
RXN-1823	2
RXN-1826	2
RXN-1961	1
RXN-2043	1
RXN-2141	1
RXN-22	1
RXN-3341	1
RXN-5341	2
RXN-5424	1
RXN-5841	1
RXN-6182	1
RXN-7253	2
RXN-7607	1
RXN-7609	1
RXN-7644	1
RXN-7657	1
RXN-7669	1
RXN-7693	1
RXN-7694	1
RXN-7700	1
RXN-7706	1
RXN-7710	1
RXN-7716	1
RXN-7719	1
RXN-7737	1
RXN-7913	1
RXN-8001	1
RXN-8036	2
RXN-8391	3
RXN-8629	1
RXN-8631	2
RXN-8668	1
RXN-8748	2
RXN-8783	1
RXN-8850	1
RXN-8953	1
RXN-8975	1
RXN-8976	1
RXN-8992	1
RXN-8999	1
RXN-9025	2
RXN-9190	1
RXN-9191	1
RXN-9204	1
RXN-9205	1
RXN-9217	1
RXN-9220	1
RXN-9227	1
RXN-9235	1
RXN-9242	1
RXN-9358	1
RXN-9359	1
RXN-9360	1
RXN-9361	1
RXN-9362	1
RXN-9363	1
RXN-9365	1
RXN-9366	1
RXN-9514	2
RXN-9518	2
RXN-9520	4
RXN-9524	2
RXN-9528	2
RXN-9532	2
RXN-9533	4
RXN-9536	2
RXN-9537	4
RXN-9540	2
RXN-9552	2
RXN-9556	2
RXN-9557	4
RXN-9633	2
RXN-9634	4
RXN-9655	4
RXN-9674	2
RXN-9787	1
RXN-9789	1
RXN-982	1
RXN-9952	1
RXN0-1132	1
RXN0-1133	1
RXN0-1321	1
RXN0-1342	1
RXN0-1483	1
RXN0-17	2
RXN0-2142	2
RXN0-2144	4
RXN0-2161	1
RXN0-2461	2
RXN0-2522	2
RXN0-2601	1
RXN0-2921	1
RXN0-302	1
RXN0-305	1
RXN0-308	1
RXN0-4022	1
RXN0-4301	1
RXN0-4341	1
RXN0-4342	1
RXN0-4641	1
RXN0-5001	1
RXN0-5055	3
RXN0-5063	1
RXN0-5114	1
RXN0-5116	1
RXN0-5181	2
RXN0-5182	2
RXN0-5183	1
RXN0-5184	2
RXN0-5205	1
RXN0-5225	1
RXN0-5298	1
RXN0-5359	1
RXN0-5408	2
RXN0-5468	1
RXN0-5507	1
RXN0-5514	1
RXN0-5515	1
RXN0-6274	1
RXN0-6366	1
RXN0-6478	1
RXN0-6480	1
RXN0-6485	1
RXN0-6521	1
RXN0-6522	1
RXN0-6523	1
RXN0-6575	1
RXN0-6705	1
RXN0-6948	2
RXN0-722	1
RXN0-743	1
RXN0-747	1
RXN0-748	1
RXN0-882	1
RXN0-884	1
RXN0-947	1
RXN0-949	1
RXN1G-1004	4
RXN1G-1015	3
RXN1G-1050	2
RXN1G-1053	2
RXN1G-1081	4
RXN1G-1084	4
RXN1G-1212	3
RXN1G-1247	2
RXN1G-127	4
RXN1G-1278	4
RXN1G-157	2
RXN1G-163	2
RXN1G-172	3
RXN1G-182	2
RXN1G-184	2
RXN1G-188	4
RXN1G-202	3
RXN1G-203	2
RXN1G-214	4
RXN1G-220	4
RXN1G-240	2
RXN1G-252	2
RXN1G-260	2
RXN1G-262	2
RXN1G-266	4
RXN1G-27	4
RXN1G-279	4
RXN1G-287	2
RXN1G-294	4
RXN1G-308	4
RXN1G-309	4
RXN1G-32	3
RXN1G-320	4
RXN1G-334	3
RXN1G-349	2
RXN1G-355	4
RXN1G-358	2
RXN1G-363	4
RXN1G-364	2
RXN1G-374	3
RXN1G-377	4
RXN1G-384	2
RXN1G-408	2
RXN1G-409	2
RXN1G-420	4
RXN1G-424	3
RXN1G-425	4
RXN1G-440	4
RXN1G-464	4
RXN1G-469	2
RXN1G-481	2
RXN1G-508	2
RXN1G-517	4
RXN1G-554	4
RXN1G-557	3
RXN1G-580	3
RXN1G-582	3
RXN1G-613	2
RXN1G-617	2
RXN1G-637	2
RXN1G-645	4
RXN1G-648	4
RXN1G-660	3
RXN1G-717	2
RXN1G-72	2
RXN1G-760	4
RXN1G-79	3
RXN1G-818	3
RXN1G-853	2
RXN1G-881	2
RXN1G-883	3
RXN1G-884	4
RXN1G-89	3
RXN1G-912	4
RXN1G-94	3
RXN1G-951	2
RXN3O-4113	1
RXN3O-54	1
RXN66-478	1
RXN66-521	3
RXN66-546	1
RXN66-550	1
RXN8J2-140	1
S-ADENMETSYN-RXN	1
SAICARSYN-RXN	1
SERINE--TRNA-LIGASE-RXN	1
SERINE-O-ACETTRAN-RXN	1
SHIKIMATE-5-DEHYDROGENASE-RXN	1
SHIKIMATE-KINASE-RXN	1
SIALATE-O-ACETYLESTERASE-RXN	2
SPERMIDINESYN-RXN	1
SUCCDIAMINOPIMDESUCC-RXN	1
SUCROSEPHOSPHO-RXN	2
SULFATE-ADENYLYLTRANS-RXN	2
SULFOCYS-RXN	2
SUPEROX-DISMUT-RXN	1
TDCEACT-RXN	3
TETRAACYLDISACC4KIN-RXN	1
THI-P-KIN-RXN	1
THI-P-SYN-RXN	1
THIAZOLSYN2-RXN	1
THIOREDOXIN-REDUCT-NADPH-RXN	1
THREONINE--TRNA-LIGASE-RXN	1
THRESYN-RXN	1
THYMIDYLATESYN-RXN	1
TRANS-RXN-153A	2
TRANS-RXN-155B	2
TRANS-RXN-156	2
TRANS-RXN-157	2
TRANS-RXN-161	2
TRANS-RXN-167A	2
TRANS-RXN-168	2
TRANS-RXN-169	2
TRANS-RXN0-540	2
TRANSALDOL-RXN	1
TREHALOSE6PSYN-RXN	1
TRIOSEPISOMERIZATION-RXN	1
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	1
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	1
TRYPSYN-RXN	3
TRYPTOPHAN--TRNA-LIGASE-RXN	1
TYROSINE--TRNA-LIGASE-RXN	1
UDP-GLUCURONATE-4-EPIMERASE-RXN	1
UDP-NACMUR-ALA-LIG-RXN	1
UDP-NACMURALA-GLU-LIG-RXN	1
UDP-NACMURALGLDAPAALIG-RXN	1
UDP-NACMURALGLDAPLIG-RXN	1
UDPGLCNACEPIM-RXN	1
UDPGLUCEPIM-RXN	3
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	2
UDPKIN-RXN	1
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1
UDPNACETYLMURAMATEDEHYDROG-RXN	1
UDPREDUCT-RXN	1
UGD-RXN	1
UNDECAPRENYL-DIPHOSPHATASE-RXN	1
URACIL-PRIBOSYLTRANS-RXN	1
UROGENDECARBOX-RXN	4
UROGENIIISYN-RXN	1
VALINE--TRNA-LIGASE-RXN	1
XMPXAN-RXN	1
XYLISOM-RXN	1
XYLULOKIN-RXN	1
