\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={81}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C303030735C3030303A}
\@writefile{toc}{\contentsline {section}{Contents:}{}{section*.1}\protected@file@percent }
\newlabel{contents}{{}{}{Contents:}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figure S1}. Microbial taxa significantly changed the abundances by land use. Taxa significantly changed their abundances between the land uses, tested by ANCOMBC were shown at class level (\textbf  {a, b}) and genus level (\textbf  {c, d}), for prokaryotes (\textbf  {a, c}) and fungi (\textbf  {b, d}). Log\textsubscript  {10} fold changes of relative abundances in farmlands compared to natural lands across all sites are calculated. Microbial taxa that showed adjusted p-values \textless {} 0.05 are illustrated.}}{}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Figure S2}. Dissimilarity of soil microbial functions in natural lands and farmlands. The distance to centroids of the functional compositions in each land use in (\textbf  {c, d}) within-site and (\textbf  {e, f}) across-site scales are plotted, for prokaryotes (\textbf  {c, e}) and fungi (\textbf  {d, f}). The p-values in the two-way ANOVA on sites, land uses and their interaction, and those in the t-test on land uses are indicated with ``*'', ``**'', or ``***'', representing p \textless {} 0.05, p \textless {} 0.01, or p \textless {} 0.001, respectively. If a significant interaction was found in the two-way ANOVA, pairwise comparisons of estimated marginal means were conducted to assess whether there were significant differences in land use within each site. Significant differences in land use within sites were indicated by a single asterisk ``*''.}}{}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Figure S3}. Relationships between heterogeneities of environmental factors and microbial communities. The correlations between distance to centroids of the environmental factors and that of microbial communities in each land use within site for (\textbf  {a}) prokaryotes and (\textbf  {b}) fungi, and across sites for (\textbf  {c}) prokaryotes and (\textbf  {d}) fungi are shown. The correlation coefficients and p-values in the Pearson's correlation tests are indicated.}}{}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Figure S4}. Contributions of fungal ASVs to community heterogeneity. The contributions of each fungal ASV to the Bray--Curtis dissimilarity among samples within each land use within site D--H (\textbf  {a--e}) and within Kenya (\textbf  {f}) and within Malawi (\textbf  {g}) were averaged and grouped by fungal lifestyle. Asterisks (``*'', ``**'', or ``***'') and n.s. indicate the significance levels of adjusted p-values of \textless {} 0.05, p \textless {} 0.01, p \textless {} 0.001, or no significant difference respectively, tested by 1000 permutations to assess differences in the mean values between natural lands and farmlands.}}{}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Figure S5}. Composition of pathotrophs. The relative abundances of pathotrophs by primary lifestyles (\textbf  {a}) and by genera that harbored mean abundances of \textgreater {} 0.1\% (\textbf  {b}) are shown.}}{}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Figure S6}. Relationship between soil moisture and \(\beta \)NTI. (\textbf  {a}) Prokaryotic absolute \(\beta \)NTI and (\textbf  {b}) fungal absolute \(\beta \)NTI are shown in relation to the mean soil moisture of corresponding sample pairs. The red solid line represents the linear regression model, while the black dashed line indicates the quadratic regression model. The gray shaded area corresponds to the 95\% confidence interval. R\textsuperscript  {2} values and p-values for both linear and quadratic regressions are indicated.}}{}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Figure S7}. Effect of DNA extraction buffer on microbial community composition. NMDS for (\textbf  {a}) prokaryotes and (\textbf  {b}) fungi are shown. The p-values in the PERMANOVA are indicated with ``n.s.'', representing no significant difference.}}{}{figure.caption.8}\protected@file@percent }
\gdef \@abspage@last{8}
