site	landuse	country	Min_dist	Max_dist	relation
E_E	Natural_Natural	Kenya_Kenya	0.424264068736624	21.2321747593952	within_site
E_E	Farm_Farm	Kenya_Kenya	0.424264068736624	26.4030464351047	within_site
F_F	Natural_Natural	Kenya_Kenya	0.424264068736624	30.0643562835553	within_site
F_F	Farm_Farm	Kenya_Kenya	0.424264068736624	31.2649458781631	within_site
D_D	Farm_Farm	Kenya_Kenya	0.424264068736624	45.3352459639947	within_site
D_D	Natural_Natural	Kenya_Kenya	0.424264068736624	47.3019313646577	within_site
G_G	Natural_Natural	Malawi_Malawi	0.424264068711414	69.9697631672159	within_site
H_H	Natural_Natural	Malawi_Malawi	0.424264068711412	70.6889563657501	within_site
H_H	Farm_Farm	Malawi_Malawi	0.424264068711402	103.677981535852	within_site
G_G	Farm_Farm	Malawi_Malawi	0.424264068711415	133.338908558444	within_site
D_E	Farm_Farm	Kenya_Kenya	3751.89059119334	3817.48173534887	diff_site_within_country
D_E	Natural_Natural	Kenya_Kenya	3801.05441346478	3856.12806154287	diff_site_within_country
G_H	Natural_Natural	Malawi_Malawi	26893.7126577757	26970.7384079681	diff_site_within_country
G_H	Farm_Farm	Malawi_Malawi	26799.9751149967	27003.5187352359	diff_site_within_country
E_F	Natural_Natural	Kenya_Kenya	61739.1232436416	61779.5699954084	diff_site_within_country
E_F	Farm_Farm	Kenya_Kenya	61897.1749746553	61937.776513429	diff_site_within_country
D_F	Natural_Natural	Kenya_Kenya	65407.8636603096	65475.7728564703	diff_site_within_country
D_F	Farm_Farm	Kenya_Kenya	65508.7727072409	65572.1866310333	diff_site_within_country
F_H	Farm_Farm	Kenya_Malawi	1424158.67589326	1424227.72158114	diff_site_diff_country
F_H	Natural_Natural	Kenya_Malawi	1424266.21832572	1424315.97402833	diff_site_diff_country
F_G	Farm_Farm	Kenya_Malawi	1443442.67891766	1443592.72805598	diff_site_diff_country
F_G	Natural_Natural	Kenya_Malawi	1443640.13294106	1443689.82043115	diff_site_diff_country
E_H	Farm_Farm	Kenya_Malawi	1446072.72958034	1446133.20476141	diff_site_diff_country
E_H	Natural_Natural	Kenya_Malawi	1446151.73296086	1446196.6811257	diff_site_diff_country
D_H	Farm_Farm	Kenya_Malawi	1446368.96813117	1446449.83350984	diff_site_diff_country
D_H	Natural_Natural	Kenya_Malawi	1446533.50747177	1446564.3834908	diff_site_diff_country
E_G	Farm_Farm	Kenya_Malawi	1466090.88363632	1466229.2888777	diff_site_diff_country
E_G	Natural_Natural	Kenya_Malawi	1466255.1834497	1466302.97483193	diff_site_diff_country
D_G	Farm_Farm	Kenya_Malawi	1466433.345014	1466592.5469113	diff_site_diff_country
D_G	Natural_Natural	Kenya_Malawi	1466684.01227684	1466717.28089451	diff_site_diff_country
