<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rlrqwvjakp" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#rlrqwvjakp table {
  font-family: Arial;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#rlrqwvjakp thead, #rlrqwvjakp tbody, #rlrqwvjakp tfoot, #rlrqwvjakp tr, #rlrqwvjakp td, #rlrqwvjakp th {
  border-style: none;
}

#rlrqwvjakp p {
  margin: 0;
  padding: 0;
}

#rlrqwvjakp .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 0px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rlrqwvjakp .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#rlrqwvjakp .gt_title {
  color: #333333;
  font-size: 18px;
  font-weight: bold;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rlrqwvjakp .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rlrqwvjakp .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rlrqwvjakp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rlrqwvjakp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rlrqwvjakp .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rlrqwvjakp .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rlrqwvjakp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rlrqwvjakp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rlrqwvjakp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rlrqwvjakp .gt_spanner_row {
  border-bottom-style: hidden;
}

#rlrqwvjakp .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#rlrqwvjakp .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rlrqwvjakp .gt_from_md > :first-child {
  margin-top: 0;
}

#rlrqwvjakp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rlrqwvjakp .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 0px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rlrqwvjakp .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 0px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#rlrqwvjakp .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#rlrqwvjakp .gt_row_group_first td {
  border-top-width: 1px;
}

#rlrqwvjakp .gt_row_group_first th {
  border-top-width: 1px;
}

#rlrqwvjakp .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rlrqwvjakp .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#rlrqwvjakp .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#rlrqwvjakp .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rlrqwvjakp .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rlrqwvjakp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rlrqwvjakp .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#rlrqwvjakp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rlrqwvjakp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}

#rlrqwvjakp .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rlrqwvjakp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rlrqwvjakp .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rlrqwvjakp .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rlrqwvjakp .gt_left {
  text-align: left;
}

#rlrqwvjakp .gt_center {
  text-align: center;
}

#rlrqwvjakp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rlrqwvjakp .gt_font_normal {
  font-weight: normal;
}

#rlrqwvjakp .gt_font_bold {
  font-weight: bold;
}

#rlrqwvjakp .gt_font_italic {
  font-style: italic;
}

#rlrqwvjakp .gt_super {
  font-size: 65%;
}

#rlrqwvjakp .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#rlrqwvjakp .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#rlrqwvjakp .gt_indent_1 {
  text-indent: 5px;
}

#rlrqwvjakp .gt_indent_2 {
  text-indent: 10px;
}

#rlrqwvjakp .gt_indent_3 {
  text-indent: 15px;
}

#rlrqwvjakp .gt_indent_4 {
  text-indent: 20px;
}

#rlrqwvjakp .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="14" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="text-align: left;">Table. 1 Soil physicochemical properties</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;Site D&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Site D</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;Site E&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Site E</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;Site F&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Site F</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;Site G&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Site G</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;Site H&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Site H</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Two-way ANOVA p-values">
        <span class="gt_column_spanner">Two-way ANOVA p-values</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Natural&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">Natural<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Farm&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">Farm<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Natural&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">Natural<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Farm&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">Farm<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Natural&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">Natural<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Farm&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">Farm<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Natural&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">Natural<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Farm&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">Farm<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Natural&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">Natural<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Farm&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">Farm<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Site">Site</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Landuse">Landuse</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Site × Landuse">Site × Landuse</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Moisture (%)</td>
<td headers="stat_1_1" class="gt_row gt_center">45.4 ± 2.7</td>
<td headers="stat_2_1" class="gt_row gt_center">35.4 ± 1.1</td>
<td headers="stat_1_2" class="gt_row gt_center">33.8 ± 2.3</td>
<td headers="stat_2_2" class="gt_row gt_center">31.7 ± 1.8</td>
<td headers="stat_1_3" class="gt_row gt_center">19.0 ± 4.5</td>
<td headers="stat_2_3" class="gt_row gt_center">18.5 ± 2.0</td>
<td headers="stat_1_4" class="gt_row gt_center">4.9 ± 0.9</td>
<td headers="stat_2_4" class="gt_row gt_center">3.7 ± 1.1</td>
<td headers="stat_1_5" class="gt_row gt_center">4.6 ± 1.8</td>
<td headers="stat_2_5" class="gt_row gt_center">2.6 ± 0.6</td>
<td headers="Site" class="gt_row gt_center"><0.001</td>
<td headers="Landuse" class="gt_row gt_center"><0.001</td>
<td headers="interaction" class="gt_row gt_center">0.002</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Total C (%)</td>
<td headers="stat_1_1" class="gt_row gt_center">3.1 ± 0.7</td>
<td headers="stat_2_1" class="gt_row gt_center">2.2 ± 0.3</td>
<td headers="stat_1_2" class="gt_row gt_center">2.0 ± 0.3</td>
<td headers="stat_2_2" class="gt_row gt_center">2.2 ± 0.2</td>
<td headers="stat_1_3" class="gt_row gt_center">1.3 ± 0.6</td>
<td headers="stat_2_3" class="gt_row gt_center">1.0 ± 0.5</td>
<td headers="stat_1_4" class="gt_row gt_center">1.3 ± 0.2</td>
<td headers="stat_2_4" class="gt_row gt_center">0.9 ± 0.1</td>
<td headers="stat_1_5" class="gt_row gt_center">2.8 ± 0.5</td>
<td headers="stat_2_5" class="gt_row gt_center">1.9 ± 0.3</td>
<td headers="Site" class="gt_row gt_center"><0.001</td>
<td headers="Landuse" class="gt_row gt_center"><0.001</td>
<td headers="interaction" class="gt_row gt_center">0.004</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Total N (%)</td>
<td headers="stat_1_1" class="gt_row gt_center">0.4 ± 0.1</td>
<td headers="stat_2_1" class="gt_row gt_center">0.3 ± 0.1</td>
<td headers="stat_1_2" class="gt_row gt_center">0.3 ± 0.1</td>
<td headers="stat_2_2" class="gt_row gt_center">0.4 ± 0.1</td>
<td headers="stat_1_3" class="gt_row gt_center">0.3 ± 0.1</td>
<td headers="stat_2_3" class="gt_row gt_center">0.3 ± 0.1</td>
<td headers="stat_1_4" class="gt_row gt_center">0.2 ± 0.1</td>
<td headers="stat_2_4" class="gt_row gt_center">0.2 ± 0.1</td>
<td headers="stat_1_5" class="gt_row gt_center">0.3 ± 0.1</td>
<td headers="stat_2_5" class="gt_row gt_center">0.2 ± 0.0</td>
<td headers="Site" class="gt_row gt_center"><0.001</td>
<td headers="Landuse" class="gt_row gt_center">0.3</td>
<td headers="interaction" class="gt_row gt_center">0.030</td></tr>
    <tr><td headers="label" class="gt_row gt_left">C/N ratio</td>
<td headers="stat_1_1" class="gt_row gt_center">9.1 ± 2.3</td>
<td headers="stat_2_1" class="gt_row gt_center">9.5 ± 3.2</td>
<td headers="stat_1_2" class="gt_row gt_center">7.4 ± 3.0</td>
<td headers="stat_2_2" class="gt_row gt_center">6.3 ± 1.3</td>
<td headers="stat_1_3" class="gt_row gt_center">4.1 ± 1.7</td>
<td headers="stat_2_3" class="gt_row gt_center">3.2 ± 2.3</td>
<td headers="stat_1_4" class="gt_row gt_center">10.4 ± 4.8</td>
<td headers="stat_2_4" class="gt_row gt_center">7.6 ± 7.6</td>
<td headers="stat_1_5" class="gt_row gt_center">10.7 ± 2.0</td>
<td headers="stat_2_5" class="gt_row gt_center">9.0 ± 2.4</td>
<td headers="Site" class="gt_row gt_center"><0.001</td>
<td headers="Landuse" class="gt_row gt_center">0.040</td>
<td headers="interaction" class="gt_row gt_center">0.5</td></tr>
    <tr><td headers="label" class="gt_row gt_left">pH (H₂O)</td>
<td headers="stat_1_1" class="gt_row gt_center">6.6 ± 0.1</td>
<td headers="stat_2_1" class="gt_row gt_center">6.1 ± 0.1</td>
<td headers="stat_1_2" class="gt_row gt_center">6.6 ± 0.2</td>
<td headers="stat_2_2" class="gt_row gt_center">6.7 ± 0.3</td>
<td headers="stat_1_3" class="gt_row gt_center">6.7 ± 0.1</td>
<td headers="stat_2_3" class="gt_row gt_center">5.4 ± 0.4</td>
<td headers="stat_1_4" class="gt_row gt_center">7.2 ± 0.2</td>
<td headers="stat_2_4" class="gt_row gt_center">5.8 ± 0.1</td>
<td headers="stat_1_5" class="gt_row gt_center">6.2 ± 0.1</td>
<td headers="stat_2_5" class="gt_row gt_center">5.6 ± 0.1</td>
<td headers="Site" class="gt_row gt_center"><0.001</td>
<td headers="Landuse" class="gt_row gt_center"><0.001</td>
<td headers="interaction" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">16S rRNA (log copies g⁻¹soil)</td>
<td headers="stat_1_1" class="gt_row gt_center">8.3 ± 0.6</td>
<td headers="stat_2_1" class="gt_row gt_center">7.4 ± 1.1</td>
<td headers="stat_1_2" class="gt_row gt_center">7.6 ± 1.1</td>
<td headers="stat_2_2" class="gt_row gt_center">7.4 ± 1.0</td>
<td headers="stat_1_3" class="gt_row gt_center">8.2 ± 0.4</td>
<td headers="stat_2_3" class="gt_row gt_center">7.5 ± 0.5</td>
<td headers="stat_1_4" class="gt_row gt_center">8.3 ± 0.2</td>
<td headers="stat_2_4" class="gt_row gt_center">7.1 ± 0.6</td>
<td headers="stat_1_5" class="gt_row gt_center">8.1 ± 0.4</td>
<td headers="stat_2_5" class="gt_row gt_center">7.5 ± 0.5</td>
<td headers="Site" class="gt_row gt_center">0.5</td>
<td headers="Landuse" class="gt_row gt_center"><0.001</td>
<td headers="interaction" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ITS (log copies g⁻¹soil)</td>
<td headers="stat_1_1" class="gt_row gt_center">7.5 ± 0.6</td>
<td headers="stat_2_1" class="gt_row gt_center">6.4 ± 1.0</td>
<td headers="stat_1_2" class="gt_row gt_center">6.6 ± 1.1</td>
<td headers="stat_2_2" class="gt_row gt_center">6.5 ± 1.0</td>
<td headers="stat_1_3" class="gt_row gt_center">7.4 ± 0.2</td>
<td headers="stat_2_3" class="gt_row gt_center">6.9 ± 0.5</td>
<td headers="stat_1_4" class="gt_row gt_center">7.8 ± 0.3</td>
<td headers="stat_2_4" class="gt_row gt_center">6.2 ± 0.6</td>
<td headers="stat_1_5" class="gt_row gt_center">7.5 ± 0.3</td>
<td headers="stat_2_5" class="gt_row gt_center">6.7 ± 0.5</td>
<td headers="Site" class="gt_row gt_center">0.13</td>
<td headers="Landuse" class="gt_row gt_center"><0.001</td>
<td headers="interaction" class="gt_row gt_center">0.038</td></tr>
    <tr><td headers="label" class="gt_row gt_left">16S rRNA (Shannon Diversity)</td>
<td headers="stat_1_1" class="gt_row gt_center">7.2 ± 0.3</td>
<td headers="stat_2_1" class="gt_row gt_center">7.6 ± 0.1</td>
<td headers="stat_1_2" class="gt_row gt_center">7.5 ± 0.2</td>
<td headers="stat_2_2" class="gt_row gt_center">7.4 ± 0.3</td>
<td headers="stat_1_3" class="gt_row gt_center">7.4 ± 0.4</td>
<td headers="stat_2_3" class="gt_row gt_center">8.4 ± 0.6</td>
<td headers="stat_1_4" class="gt_row gt_center">8.4 ± 0.1</td>
<td headers="stat_2_4" class="gt_row gt_center">8.0 ± 0.4</td>
<td headers="stat_1_5" class="gt_row gt_center">8.4 ± 0.3</td>
<td headers="stat_2_5" class="gt_row gt_center">8.3 ± 0.2</td>
<td headers="Site" class="gt_row gt_center"><0.001</td>
<td headers="Landuse" class="gt_row gt_center">0.016</td>
<td headers="interaction" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ITS (Shannon Diversity)</td>
<td headers="stat_1_1" class="gt_row gt_center">4.6 ± 0.9</td>
<td headers="stat_2_1" class="gt_row gt_center">5.5 ± 0.8</td>
<td headers="stat_1_2" class="gt_row gt_center">6.0 ± 0.3</td>
<td headers="stat_2_2" class="gt_row gt_center">6.0 ± 0.3</td>
<td headers="stat_1_3" class="gt_row gt_center">6.0 ± 0.7</td>
<td headers="stat_2_3" class="gt_row gt_center">5.5 ± 0.3</td>
<td headers="stat_1_4" class="gt_row gt_center">5.5 ± 0.4</td>
<td headers="stat_2_4" class="gt_row gt_center">5.0 ± 0.5</td>
<td headers="stat_1_5" class="gt_row gt_center">5.3 ± 0.9</td>
<td headers="stat_2_5" class="gt_row gt_center">6.0 ± 0.3</td>
<td headers="Site" class="gt_row gt_center"><0.001</td>
<td headers="Landuse" class="gt_row gt_center">0.2</td>
<td headers="interaction" class="gt_row gt_center"><0.001</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="14"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Mean ± SD in each location (n=9).</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
