<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="cttqcfdaza" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#cttqcfdaza table {
  font-family: 'Times New Roman';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#cttqcfdaza thead, #cttqcfdaza tbody, #cttqcfdaza tfoot, #cttqcfdaza tr, #cttqcfdaza td, #cttqcfdaza th {
  border-style: none;
}

#cttqcfdaza p {
  margin: 0;
  padding: 0;
}

#cttqcfdaza .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 0px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cttqcfdaza .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#cttqcfdaza .gt_title {
  color: #333333;
  font-size: 18px;
  font-weight: bold;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cttqcfdaza .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cttqcfdaza .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cttqcfdaza .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cttqcfdaza .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cttqcfdaza .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cttqcfdaza .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cttqcfdaza .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cttqcfdaza .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cttqcfdaza .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cttqcfdaza .gt_spanner_row {
  border-bottom-style: hidden;
}

#cttqcfdaza .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#cttqcfdaza .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#cttqcfdaza .gt_from_md > :first-child {
  margin-top: 0;
}

#cttqcfdaza .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cttqcfdaza .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 0px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cttqcfdaza .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 0px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#cttqcfdaza .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#cttqcfdaza .gt_row_group_first td {
  border-top-width: 1px;
}

#cttqcfdaza .gt_row_group_first th {
  border-top-width: 1px;
}

#cttqcfdaza .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cttqcfdaza .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#cttqcfdaza .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#cttqcfdaza .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cttqcfdaza .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cttqcfdaza .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cttqcfdaza .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#cttqcfdaza .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cttqcfdaza .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}

#cttqcfdaza .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cttqcfdaza .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cttqcfdaza .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cttqcfdaza .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cttqcfdaza .gt_left {
  text-align: left;
}

#cttqcfdaza .gt_center {
  text-align: center;
}

#cttqcfdaza .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cttqcfdaza .gt_font_normal {
  font-weight: normal;
}

#cttqcfdaza .gt_font_bold {
  font-weight: bold;
}

#cttqcfdaza .gt_font_italic {
  font-style: italic;
}

#cttqcfdaza .gt_super {
  font-size: 65%;
}

#cttqcfdaza .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#cttqcfdaza .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#cttqcfdaza .gt_indent_1 {
  text-indent: 5px;
}

#cttqcfdaza .gt_indent_2 {
  text-indent: 10px;
}

#cttqcfdaza .gt_indent_3 {
  text-indent: 15px;
}

#cttqcfdaza .gt_indent_4 {
  text-indent: 20px;
}

#cttqcfdaza .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="10" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="text-align: left;">Table. 1 Soil physicochemical properties</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="text-align: left;" scope="col" id="Moisture (%)">Moisture (%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="text-align: left;" scope="col" id="Total C (%)">Total C (%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="text-align: left;" scope="col" id="Total N (%)">Total N (%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="text-align: left;" scope="col" id="C/N ratio">C/N ratio</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="text-align: left;" scope="col" id="pH (H₂O)">pH (H₂O)</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Quantity (log copies g⁻¹soil)">
        <span class="gt_column_spanner">Quantity (log copies g⁻¹soil)</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Shannon Diversity">
        <span class="gt_column_spanner">Shannon Diversity</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: left;" scope="col" id="16S rRNA">16S rRNA</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: left;" scope="col" id="ITS">ITS</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: left;" scope="col" id="16S rRNA">16S rRNA</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: left;" scope="col" id="ITS">ITS</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="10" class="gt_group_heading" scope="colgroup" id="Site D">Site D</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_center gt_stub">Natural</th>
<td headers="Site D stub_1_1 Gravimetric.water.content" class="gt_row gt_left" style="text-align: left; font-weight: bold;">45.4 ± 2.7</td>
<td headers="Site D stub_1_1 Carbon" class="gt_row gt_left" style="text-align: left; font-weight: bold;">3.1 ± 0.7</td>
<td headers="Site D stub_1_1 Nitrogen" class="gt_row gt_left" style="text-align: left;">0.4 ± 0.1</td>
<td headers="Site D stub_1_1 CN_ratio" class="gt_row gt_left" style="text-align: left; font-weight: bold;">9.1 ± 2.3</td>
<td headers="Site D stub_1_1 pH" class="gt_row gt_left" style="text-align: left; font-weight: bold;">6.6 ± 0.1</td>
<td headers="Site D stub_1_1 log_copy16S_persoil" class="gt_row gt_left" style="text-align: left; font-weight: bold;">8.3 ± 0.6</td>
<td headers="Site D stub_1_1 log_copyITS_persoil" class="gt_row gt_left" style="text-align: left;">7.5 ± 0.6</td>
<td headers="Site D stub_1_1 shannon_16S" class="gt_row gt_left" style="text-align: left;">7.2 ± 0.3</td>
<td headers="Site D stub_1_1 shannon_ITS" class="gt_row gt_left" style="text-align: left; font-weight: bold;">4.6 ± 0.9</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_center gt_stub">Farm</th>
<td headers="Site D stub_1_2 Gravimetric.water.content" class="gt_row gt_left" style="text-align: left; font-weight: bold;">35.4 ± 1.1</td>
<td headers="Site D stub_1_2 Carbon" class="gt_row gt_left" style="text-align: left; font-weight: bold;">2.2 ± 0.3</td>
<td headers="Site D stub_1_2 Nitrogen" class="gt_row gt_left" style="text-align: left;">0.3 ± 0.1</td>
<td headers="Site D stub_1_2 CN_ratio" class="gt_row gt_left" style="text-align: left; font-weight: bold;">9.5 ± 3.2</td>
<td headers="Site D stub_1_2 pH" class="gt_row gt_left" style="text-align: left; font-weight: bold;">6.1 ± 0.1</td>
<td headers="Site D stub_1_2 log_copy16S_persoil" class="gt_row gt_left" style="text-align: left; font-weight: bold;">7.4 ± 1.1</td>
<td headers="Site D stub_1_2 log_copyITS_persoil" class="gt_row gt_left" style="text-align: left;">6.4 ± 1.0</td>
<td headers="Site D stub_1_2 shannon_16S" class="gt_row gt_left" style="text-align: left;">7.6 ± 0.1</td>
<td headers="Site D stub_1_2 shannon_ITS" class="gt_row gt_left" style="text-align: left; font-weight: bold;">5.5 ± 0.8</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="10" class="gt_group_heading" scope="colgroup" id="Site E">Site E</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_3" scope="row" class="gt_row gt_center gt_stub">Natural</th>
<td headers="Site E stub_1_3 Gravimetric.water.content" class="gt_row gt_left" style="text-align: left;">33.8 ± 2.3</td>
<td headers="Site E stub_1_3 Carbon" class="gt_row gt_left" style="text-align: left;">2.0 ± 0.3</td>
<td headers="Site E stub_1_3 Nitrogen" class="gt_row gt_left" style="text-align: left;">0.3 ± 0.1</td>
<td headers="Site E stub_1_3 CN_ratio" class="gt_row gt_left" style="text-align: left; font-weight: bold;">7.4 ± 3.0</td>
<td headers="Site E stub_1_3 pH" class="gt_row gt_left" style="text-align: left;">6.6 ± 0.2</td>
<td headers="Site E stub_1_3 log_copy16S_persoil" class="gt_row gt_left" style="text-align: left; font-weight: bold;">7.6 ± 1.1</td>
<td headers="Site E stub_1_3 log_copyITS_persoil" class="gt_row gt_left" style="text-align: left;">6.6 ± 1.1</td>
<td headers="Site E stub_1_3 shannon_16S" class="gt_row gt_left" style="text-align: left;">7.5 ± 0.2</td>
<td headers="Site E stub_1_3 shannon_ITS" class="gt_row gt_left" style="text-align: left;">6.0 ± 0.3</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_center gt_stub">Farm</th>
<td headers="Site E stub_1_4 Gravimetric.water.content" class="gt_row gt_left" style="text-align: left;">31.7 ± 1.8</td>
<td headers="Site E stub_1_4 Carbon" class="gt_row gt_left" style="text-align: left;">2.2 ± 0.2</td>
<td headers="Site E stub_1_4 Nitrogen" class="gt_row gt_left" style="text-align: left;">0.4 ± 0.1</td>
<td headers="Site E stub_1_4 CN_ratio" class="gt_row gt_left" style="text-align: left; font-weight: bold;">6.3 ± 1.3</td>
<td headers="Site E stub_1_4 pH" class="gt_row gt_left" style="text-align: left;">6.7 ± 0.3</td>
<td headers="Site E stub_1_4 log_copy16S_persoil" class="gt_row gt_left" style="text-align: left; font-weight: bold;">7.4 ± 1.0</td>
<td headers="Site E stub_1_4 log_copyITS_persoil" class="gt_row gt_left" style="text-align: left;">6.5 ± 1.0</td>
<td headers="Site E stub_1_4 shannon_16S" class="gt_row gt_left" style="text-align: left;">7.4 ± 0.3</td>
<td headers="Site E stub_1_4 shannon_ITS" class="gt_row gt_left" style="text-align: left;">6.0 ± 0.3</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="10" class="gt_group_heading" scope="colgroup" id="Site F">Site F</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_5" scope="row" class="gt_row gt_center gt_stub">Natural</th>
<td headers="Site F stub_1_5 Gravimetric.water.content" class="gt_row gt_left" style="text-align: left;">19.0 ± 4.5</td>
<td headers="Site F stub_1_5 Carbon" class="gt_row gt_left" style="text-align: left;">1.3 ± 0.6</td>
<td headers="Site F stub_1_5 Nitrogen" class="gt_row gt_left" style="text-align: left;">0.3 ± 0.1</td>
<td headers="Site F stub_1_5 CN_ratio" class="gt_row gt_left" style="text-align: left; font-weight: bold;">4.1 ± 1.7</td>
<td headers="Site F stub_1_5 pH" class="gt_row gt_left" style="text-align: left; font-weight: bold;">6.7 ± 0.1</td>
<td headers="Site F stub_1_5 log_copy16S_persoil" class="gt_row gt_left" style="text-align: left; font-weight: bold;">8.2 ± 0.4</td>
<td headers="Site F stub_1_5 log_copyITS_persoil" class="gt_row gt_left" style="text-align: left;">7.4 ± 0.2</td>
<td headers="Site F stub_1_5 shannon_16S" class="gt_row gt_left" style="text-align: left; font-weight: bold;">7.4 ± 0.4</td>
<td headers="Site F stub_1_5 shannon_ITS" class="gt_row gt_left" style="text-align: left;">6.0 ± 0.7</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_center gt_stub">Farm</th>
<td headers="Site F stub_1_6 Gravimetric.water.content" class="gt_row gt_left" style="text-align: left;">18.5 ± 2.0</td>
<td headers="Site F stub_1_6 Carbon" class="gt_row gt_left" style="text-align: left;">1.0 ± 0.5</td>
<td headers="Site F stub_1_6 Nitrogen" class="gt_row gt_left" style="text-align: left;">0.3 ± 0.1</td>
<td headers="Site F stub_1_6 CN_ratio" class="gt_row gt_left" style="text-align: left; font-weight: bold;">3.2 ± 2.3</td>
<td headers="Site F stub_1_6 pH" class="gt_row gt_left" style="text-align: left; font-weight: bold;">5.4 ± 0.4</td>
<td headers="Site F stub_1_6 log_copy16S_persoil" class="gt_row gt_left" style="text-align: left; font-weight: bold;">7.5 ± 0.5</td>
<td headers="Site F stub_1_6 log_copyITS_persoil" class="gt_row gt_left" style="text-align: left;">6.9 ± 0.5</td>
<td headers="Site F stub_1_6 shannon_16S" class="gt_row gt_left" style="text-align: left; font-weight: bold;">8.4 ± 0.6</td>
<td headers="Site F stub_1_6 shannon_ITS" class="gt_row gt_left" style="text-align: left;">5.5 ± 0.3</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="10" class="gt_group_heading" scope="colgroup" id="Site G">Site G</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_7" scope="row" class="gt_row gt_center gt_stub">Natural</th>
<td headers="Site G stub_1_7 Gravimetric.water.content" class="gt_row gt_left" style="text-align: left;">4.9 ± 0.9</td>
<td headers="Site G stub_1_7 Carbon" class="gt_row gt_left" style="text-align: left;">1.3 ± 0.2</td>
<td headers="Site G stub_1_7 Nitrogen" class="gt_row gt_left" style="text-align: left;">0.1 ± 0.1</td>
<td headers="Site G stub_1_7 CN_ratio" class="gt_row gt_left" style="text-align: left; font-weight: bold;">10.4 ± 4.8</td>
<td headers="Site G stub_1_7 pH" class="gt_row gt_left" style="text-align: left; font-weight: bold;">7.2 ± 0.2</td>
<td headers="Site G stub_1_7 log_copy16S_persoil" class="gt_row gt_left" style="text-align: left; font-weight: bold;">8.3 ± 0.2</td>
<td headers="Site G stub_1_7 log_copyITS_persoil" class="gt_row gt_left" style="text-align: left; font-weight: bold;">7.8 ± 0.3</td>
<td headers="Site G stub_1_7 shannon_16S" class="gt_row gt_left" style="text-align: left;">8.4 ± 0.1</td>
<td headers="Site G stub_1_7 shannon_ITS" class="gt_row gt_left" style="text-align: left;">5.5 ± 0.4</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_center gt_stub">Farm</th>
<td headers="Site G stub_1_8 Gravimetric.water.content" class="gt_row gt_left" style="text-align: left;">3.7 ± 1.1</td>
<td headers="Site G stub_1_8 Carbon" class="gt_row gt_left" style="text-align: left;">0.9 ± 0.1</td>
<td headers="Site G stub_1_8 Nitrogen" class="gt_row gt_left" style="text-align: left;">0.2 ± 0.1</td>
<td headers="Site G stub_1_8 CN_ratio" class="gt_row gt_left" style="text-align: left; font-weight: bold;">7.6 ± 7.6</td>
<td headers="Site G stub_1_8 pH" class="gt_row gt_left" style="text-align: left; font-weight: bold;">5.8 ± 0.1</td>
<td headers="Site G stub_1_8 log_copy16S_persoil" class="gt_row gt_left" style="text-align: left; font-weight: bold;">7.1 ± 0.6</td>
<td headers="Site G stub_1_8 log_copyITS_persoil" class="gt_row gt_left" style="text-align: left; font-weight: bold;">6.2 ± 0.6</td>
<td headers="Site G stub_1_8 shannon_16S" class="gt_row gt_left" style="text-align: left;">8.0 ± 0.4</td>
<td headers="Site G stub_1_8 shannon_ITS" class="gt_row gt_left" style="text-align: left;">5.0 ± 0.5</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="10" class="gt_group_heading" scope="colgroup" id="Site H">Site H</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_9" scope="row" class="gt_row gt_center gt_stub">Natural</th>
<td headers="Site H stub_1_9 Gravimetric.water.content" class="gt_row gt_left" style="text-align: left; font-weight: bold;">4.6 ± 1.8</td>
<td headers="Site H stub_1_9 Carbon" class="gt_row gt_left" style="text-align: left; font-weight: bold;">2.8 ± 0.5</td>
<td headers="Site H stub_1_9 Nitrogen" class="gt_row gt_left" style="text-align: left;">0.3 ± 0.1</td>
<td headers="Site H stub_1_9 CN_ratio" class="gt_row gt_left" style="text-align: left; font-weight: bold;">10.7 ± 2.0</td>
<td headers="Site H stub_1_9 pH" class="gt_row gt_left" style="text-align: left; font-weight: bold;">6.2 ± 0.1</td>
<td headers="Site H stub_1_9 log_copy16S_persoil" class="gt_row gt_left" style="text-align: left; font-weight: bold;">8.1 ± 0.4</td>
<td headers="Site H stub_1_9 log_copyITS_persoil" class="gt_row gt_left" style="text-align: left;">7.5 ± 0.3</td>
<td headers="Site H stub_1_9 shannon_16S" class="gt_row gt_left" style="text-align: left;">8.4 ± 0.3</td>
<td headers="Site H stub_1_9 shannon_ITS" class="gt_row gt_left" style="text-align: left;">5.3 ± 0.9</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_center gt_stub">Farm</th>
<td headers="Site H stub_1_10 Gravimetric.water.content" class="gt_row gt_left" style="text-align: left; font-weight: bold;">2.6 ± 0.6</td>
<td headers="Site H stub_1_10 Carbon" class="gt_row gt_left" style="text-align: left; font-weight: bold;">1.9 ± 0.3</td>
<td headers="Site H stub_1_10 Nitrogen" class="gt_row gt_left" style="text-align: left;">0.2 ± 0.0</td>
<td headers="Site H stub_1_10 CN_ratio" class="gt_row gt_left" style="text-align: left; font-weight: bold;">9.0 ± 2.4</td>
<td headers="Site H stub_1_10 pH" class="gt_row gt_left" style="text-align: left; font-weight: bold;">5.6 ± 0.1</td>
<td headers="Site H stub_1_10 log_copy16S_persoil" class="gt_row gt_left" style="text-align: left; font-weight: bold;">7.5 ± 0.5</td>
<td headers="Site H stub_1_10 log_copyITS_persoil" class="gt_row gt_left" style="text-align: left;">6.7 ± 0.5</td>
<td headers="Site H stub_1_10 shannon_16S" class="gt_row gt_left" style="text-align: left;">8.3 ± 0.2</td>
<td headers="Site H stub_1_10 shannon_ITS" class="gt_row gt_left" style="text-align: left;">6.0 ± 0.3</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
